, 111

Llssmss 1.

155

f „lt Novius collega gradu post me sedet uno: 40
Namque est ille, pater quod erat meus.“ „Hoc tibi Paulus “
st Messalla videris? At hic, si plostra ducenta

κ doncumantque foro tria funera magna, sonabit

‚ 001111 quod vincatque tubas: saltem tenet hoc nos.“

1 ,11111111 carnifex illo tempore luisse
dicitur“. Bei Aer. 111 10111111
Zusats: carnifex 10111 crudelitatis.
111111 111 fingirt, wie Anderes.

41. N 011111] absichtlich 1111111111-
, 111111111,,,,Ν11111111“, (111. 1, 1,
111) mit anspielung auf den be·
·* liebtsn Vorwurf dass Einer ein homo
¹ 111111 111, 111118. Cicero. 111
siner von deu Sippen des hier ge·
11111111 Novius ist dar 11111, V. 111,
parante au betraohten. vgl. S. 1,
111, - prada] „er steht 1111
11111 niedriger als ich“‚ er ist 111
matallascum», ich wenigstens Sohn
11111 Freigelassenen. Das Bild ist
Ἰ 111 den 811111 im Thestor ent·
³ 10111111. 111111, 11. Cic. pro
‚¹ 1111111111, 40. 8. iibrigens Kolster,
, 11111111). 1860 p. 71. Ribbeck p. xm.
J 41, quod] Vgl. 11, 7, 411. -— Pau·
iar] Deshalb bist du doch noch nicht

Holder iiir Messala (1011). Vgl.
Lachmann, Lucr. p. 204. - aa*
plostra d] scil. concurrant in 1010.
vgl.11,s, 130. Epl. 11, ⁸2, 74 tristia
robustis luctantur funera plostris.
43. soro] auf dem Forum vor
dentosum, wo die leierlichen Lei-
clrenaiige hielteu und die laudatio

funebria angeheri wurde. Clo. ι

Legg. 11, 141.1.- mapsa] ge·
111111111111, prosse (vgl. V. 72),
pomphaste Leichenziige, lunera in·
dictive oder publica, wis 111 „gros
111 1111111111ιι 111 111 1)111111111
Lausita (im Gegensata au der Leiehe
eines armen Mannes), wo Lieder
mit Beglaitung von m'dglichst 1111
Ρο1111111 111 anderen Instrumeuten
wahrend des Zuges hingesungan
werden, Mit dem Baue des Verses,

wo sonabit nur niichsten Zeile ge-
111111, egl. S. 11, 8, 65. Epl. 1, 18, 31.

1 sin 11111 101 11111111 11111 adel,
1111111 Nachkomme des helden-
5 1111111111111111111Ρ1111111 111111·
lich des Paulus, welches iu der 111, hat Ahlmeyer (s. Einl. au S.
Schlacht bei Cannae sein Leben 1, 6) p, 6 naehgewiesen. Holder
111 111 Vaterland 11111, 01. 1, 12, n. Δ. 111111 111 11011111 111 magna.
38. ’111,1117117111111111111111 1111111 111111 magna cornua liisst
1101111111 bonorum civium. Vgl. siah reohtfertigen, wie Ahlmeyer
Pauly, Realenc. 1 p. 367. ·- [Wir p. 9flg. darlegt, noch magna 1011·
schreiben mit Holder Paulas 11111 bit¹ 1111111111111 S. 1, 4, 44, da
Paullus, wie Miiller u. 1.] hier quod folgt‚ womit cic. de 01,
. 1111111111]1111111111- 1, 10, 40 qaod pudeat nicht var-
11110οη1111, der 101 Ηο11101. glichen werden kann. - sonabit]
111, 11, 7, S.1, 10, 28. 81. 1111111111 κράγον κεκράξεται (aristoph. qu.
teriihmte 1111111, donner, 11111111· 487), 111 1111111· 11 111 Volksrer·
lich des Tibull (Tibull. 1, 3. 111, 1 sammluug (nieht als praeco, wie
u. 1,). 1)11 gens Valeriorum gehdrte Nipperdey will) 11111 er 11111 81111111
11 111 11111111 patricischen Ge· 111-11111111111111111111110111.Ε(1(1.
schlechtern 11 Rom. Ihr 1111111111 1181111111 Wursthandlea walchen
Volesus Valerius 11111111 1111111111 ’111101 verdr'angen soll: Tol δ’ alla
Romulus und Tatius Friedenfflut. σοι πρόσεστι δημαγωγικά, Φωνὴ
111. Popl. 1.). Allbekannt ist der μιαρά, 11111111110111. 11111711
Prennd des Sp. Lucretius, P. Vale· κατεβόησε δ’ ds κεκραγὼς τοξότας
rius Poplicola, 111 mit diesem 111 τρισχιλίους.

mit Brutus 11 Collatinus 111111- , 44. Cornan] 1)11 [1111110111 Lei·
tisisttlttsltttitlffuttt tttltrtttttl? emili? lt
111Η111111111111111, 10, 81. Δ. P. 11111111 111 andern Blasinstru·

Α. Ρ. 318. 304. Epl. 1, 1, 20 u. 1.·
1)111 nach magna Komma nithig
und tria funera magna zu 1111111111

ast. 11111 geben 1111 Messalla mit 1111111. Geli. 1111,1.111111, apc-

 

