11111111, 111111 111111 -ss, 173

Menses 011, 11, 9, 6 ohne Ver. neben omnis, ebernensis S..II, 3, 289
111111 11111. (711. menses). In der Stelle 01117, 6, 40 scheint es ,
sicherer menses nech den Hendschrilten bei Keller eu schreiben.

II. Nielletiehhaltiy 111 die 1111111 1111111νή111 uueyeeprocheoe
111911, dese der Ace. Plur. nus -11 denjenr'qen We'rlern elyen
eei, 1111111111 (111111. Plur. -- ium· 11111111, wie diese ellerdinge 111 den
8111111111 11111, welche wir bieher besprochen hebes, der Fell 111 und
1. Β. in lis - 11111 (111111, ΡΙ1111. Stich. 79) S. Ι, 6, 64. 1, 7, 5. Epl. 1,
2, 11 vgl, Keller p. 202 (Gen. 11111111 011, ΙΙΙ, 14, 26).

Ι Α.) So eelwanken 1111111111 1111111111 die Wo'rter aus -111 zwi-
111111 den 1111111911 -1111111111,111111 111111111111111111111

1181111111111 dentes 8. Ι, 8, 48 111111101111. Degegen Od. ΙΠ,
20, 10 dentis hei Keller ohne Ver.

Dementes (mens) Od. I, 37, 7 codd. Β111. 11111111 (711. dementes).

Fontis 8. ΙΙ, 4, 34 mit 711. [1111111111. Holder p. 149.

Frondes Od. 1, 25, 19 dio hesten Oodd. (711. frondis). Desgleichen
frondes 0d. ΙΙΙ, 18, 14 ohne 711.

Gentis 0d.1, 2, h und- Od. 11, 13, 201111. Β111. u. 1. (Ver. gentos).

1111111101. Ι, 2, 8. S. Ι, ὅ, 77. ΙΙ,6,16. 1111111011. ΙΙ, 10, 12
montis, Ver. montes, 1. Keller p. 74.

Pontis hloe S. ΙΙ, 2, 32 mit 711. (11111111 1. Holder p. 104. Uebrlgens ,

huben 1111 drei Whrter fone, mons, pone in 1111· Poeele der Augusteischen
Zeit 1111 Kndung -11 vornugeweise3 vgl. Keller, Rhn. Mus. 1866 p. 245.

1111111111 Epod. X, 5 cod. Β111. u. 1., Ver. rudentes.

2,) Particr‘pie und Adjectiva euf -ns degegen neigen eieh 1111 eus·
schlieeslich nu der Endung -11,

anr steht 1111 der Accdeproellantes (depraelientee) od. Ι,9, 11 und
ron (lem substantivirten parens ohne Veniente 11111111. parentes Epod.
V, 101, 1111111111 S. Ι, 6, 91 und S. Ι, 6, 95 durch 111111 u. s. 11. paren-
111 hegleubigt ist, euch serpentes Od. 1, 37, 27 ohne Veniente, 1111111111
. S. Ι, 8, 34 serpentis eus cod.E u. 1. w. mit Recht von Holder 111111-
hulten wird3 im Uehrigen aher ist hier dle iibliehe Endung die 1111 ·11,
111. sequentis, S. Ι, 1, 31111111,1, 109 nach 1111.Β111,11. 111, 1111-
gleichen S. Ι, 6, 7811111111. E u. s. w. (Ver. sequentes)3 1111111111, 011.
Ι, 35, lh nach eod. 1Β1111. (Ver. cessantes), docentis 011. ΙΙΙ, 7, 19 nech
cod. Β111. u. 1. w. (711. docentes), frequentis cerm. seeo. 24 eorl. Per. 11
(711. frequentes), recentis 011. ΙΙΙ, 27, 43 (Ver. recentes3 Gen. Plur. re-
centum od. 1, 10, 2); 1119111111 S. ll, 3, 288 111111 eod. Ε u. 1. nr. Od. ΙΙ,
2, 23 nach cod. Β111. u. 1. w. (711. ingentes).

Die Richtiglreit dieser Sohreibert besthtigen uns niiteliehe Irrthiimer
der Abechreiber, wie 1. Β. 011. I, 2, 31 1111 candentis (cod. Β111. u. s. w.)
candenti in cod. Lips. Seu. XL, worliber 11111111 Hand ern Schlusse 1 ge·
11111 11111 vgl. Keller p. 11 und weiter 1111111 partis mit der 711. porti.

B.) Schwenkend 111 sereser bei Horez 'dle 11111111 und ee
11111111 7711111111 111-1111111111.

1.) 8111111111. Aul -es endigt sich bei Horee 11111111 der Ace. von
urbs — urbes od. II, 20, 5 ohne 711, od. IH,4, 46 1111117111, od. IV,
4, 42 ohne 711, Od. IV, 4, 56 ohne Van, 0114, 1112 und 20 ohne 711,
Epl. Ι, 2, 19 ohne 711, Α. Ρ. 66. 142 11111711, A P. 208 (Ver. urbem).
Epl. 11, 2, 77 schrieb Bentl. urbis, Keller giebt mit 111111 u. 111. urbem,
Miiller 11111 cod. φ u. e. 11111111. ln de'n Sermonen komrnt 1111 Aoo. Plur.
von urbs nicht vor. Interessant 111 1111171111 bei Gellius XllI, 21 (20)
dees Vergil Aen. III, 100 urben, aher Georg. 1, 25 urbis sehrieb.

711 cohors ist 011111, 4, 38 Aoo. Plur. cohortes in ellen Hendechrif·
ten (choortes 1111. u).

Von ers haben wir den Ace. Plur. 11111 S. I, 6, 77 (711. 11111), Epl.
I, 5, 18 (71111111), Epl. Ι, 6, 17 (71111111), Epl. ΙΙ, 1, 13 (71111111),
11ρί. Il, l, 156 (Ver. 11111). Degegen in den Oden nach Keller's Recen-
sion 111111 IV, 15, 12 ohne 71111111, 17, 9, 3 1111111111 Ver. artie.

 

