34 55555555

Opprimeret metuebat. ΑΙ hune liberta securi
100 Divisit medium, fortissima Tyndaridarum.
„Quid mi igitur suades? Ut vivam Naevius aut sic,

99. liberta] 55155 Η55515111Ι5515
5155 (1555515155. Vgl S ΙΙ, 5, 70.

loadiciam] ber Sophocles Elea-
15599, 5551 111551 155 555 der Er-
mordung 155 Agamemnon· μήτηρ
δ ἡμὴ χώ κοινολεχὴς Αίχιοθος
ὅπως δρῦν ὑλοτόμοι σχίζουσι καρα
φονίῳ πελέκει. - sortieris a Tya-
deriderem] Diese Worte 515155-
here Β55115555555 55 liberta rldivisit
medinm), 515, die Wackersta aas
dem Gesclrleclrte des Tyndareos, sie,
eine leiblraftiye Clytaemnestra,
welche (s. oben) ihren Gatten Aga·
memnon erschlug. Vgl. Anrn. V.

· 101. Es steht nicht 155 Patrony·

uicum femin. gen. Tyndaris (Eur,
Electra 60), 5551555 155 Μ55551.,
um im weiteren Sinne die 51155551-
lichen Kinder des Tyndareos 55 be·

’ 55155555,5155511551Ρ155515576

οἱ τρεῖς Τυνδαρίδαι, Κάστωρ,
fertvr, Πολοδενκης. AehnliahSuct.
Nero 33 von der Giltmisaherin Lo-
custa: Locusta venenariorum in·
clita. Gekiinstelt 151 55, 15 dem
Masculinum hier die Bezeichnuug
des kecken 'Mannweibea finden 55
wellen, wie Eckstein p. 36 15555-
11555 1551. Der Ausgang des Hexa-
metcr mit dem fiinfailbigen Warte
Tyndaridarum, walchem der ionicus
a maiori fortissima varangeht, er·
hdhet das Komische des Ansdrucks
durch den hachtrabenden Κ1555.
Schon Quintilian IX, 4, 65 511 1151
155 1555555 115555 Verses in Ver-
bindung mit dam Ende von cicerc-
nianisehen Perioden, in denen 'man
die beiden Schlusswdrter „familiaris
caeperat esse 55155515νί“ 551 „nou
nimium dura archipiratae ‘⁴ 55151511
habe. Vgl. S. Il, 7, 83.

101-107. Der letata Trumpf,

1551556515155 5555551511, ist·

die Frage: „da soll ich wohl
515 Verschweuder werden,
15555515Β5515555155115153“
Keineswegsl 0515511155 hat
sein Maass (V. 106), Das Er·
werben hat sein Maesa, das

Tagend, die reehte 5511555
Μ1115 (01.ΙΙ,10, 5) zwischen
beiden Fehlern.

101. Quid -] Der Part tgang 155
(15555155551515156.Π,2,63 55511
151155- -1 Ueber mi sielre Ι,Ι 6, 27;
iiber die Etision mi igitursf ΙΙ, 3,
41. Naeuiae] Dieses Wort 151 555
mit vivam 55 verbinden == 515515
Naevius als der 555115 Naevius
Man dari ιιι 5155 tamquam (nach
Art von Ddring 55 npl. Ι, 2, 42 5155
Doederl. 55 s.1‚ 1, 116) eben 55 .
wenig hier 55 Naevius suppliren ala
V. 100 tamquam 55 fortissima. Es
lolgt 5115511555 das recht hervor-
hebende aut 515 51 (5155 555515 55
wie) und Epod. I, 33 steht 55555-
kehrt haut paravero quod aut ava·
rus ιιΙ Chremes terra premam discin-

ctus aut perdam nepos. Aber wer
verwehrt 55 dem Dichter im Aus-
drucke 55 wachtela, vollends wo
51551 55155 Kraft in der Auafiihrung
hat? oder yerade 55, 51551555555515
Ν, Vgl. Liv. XXXIV, 24 inmanes
beluae vivunt, als wahre Thiere.
Hor. Α. Ρ. 476. S. ΙΙ, 3, 71. 1, 7, 25.
Ι, 7, 29. ΙΙ, 3, 186, Epod. ΙΙ, 5, Epi.
Ι, 1,17 satelles. Ι, 1, 45 mercator
I 3 19 Ι, 6, 63 Ι 10, 5551555151.
Elben 55 wenig 151 im Griechischen
eine Ellipse von ὦς anzunehmen
in Ausdriicken wie 5. Β, 5151515515.
Av 790 Πατροκλείδης χεζητιῶν.
5151515515.Αν.523μανᾶς,15155551
= Hausknecht! Fritzsche 55 Τ155-
akr. XXX, 2.- Naevius] fingirte
Person, ll,crr Schlemmer“, in keinem
Fall der 5115 Dichter, 1151. ΙΙ, 1,
53, 55515 51551155 S. ll, 2, 68 'Er-
5115515 gl. N„ oder der Sex. Nae-
vius, welcher 15 Cicero's Reda pro
Quintio eine Rolle spielt, wenn
letzterer auch dart (cap. 3) ein fa·
cetus scurra 51 humanus praeco 55·
55551 wird. Naeuius schreiben
wir mit Holder e codd. 51511 vulg.
Maenius. was nicht durch 11511, 15,
20 5555151151 wird. Wie die 5515-
55155555 Komiker und Satiriker, so

Gebrauahen hat 5515 Maass! fingirt 5155551551 55515 Η5555 oft
Die frugalitas 151 115 wahre Numen von Menschen 1555551511,

 

