‘77¹3' ω ,,,ᾉγη ‚
“ ⁴ ⁷ 91⁹3

' {2¹:21- ἐπ’
” 1,,1..

100

115111 1111111111 11 11111 formonsus et ustrou, .

’ ⁸ suuuouuu

Cur optas quod habes? „Non nosti, quid paterf‘ inquit ⁸

„Chrysippus dicat: sapiens crepidas sibi numquam
Nec soleas fecit, sutor tamon est sapiena“ uui?

125. formonsus] 7111111111, Μ111.6,3111111111,1111611344) ἶ
dio stoische genannt wurde, uud

6, 31.

126. Ν 111 111111] Der Aiieepruch durch ihre Moral dio Selbatst‘andig· μ’
des Stoikers Chrysippus (vglV. 127) 11111, Reinheit und Kralt des antikeu ς·
1111111111111111111111111111111111, ,
11111111, 1111111111 der veruiinftige 111111111111111111111111111 Rohheit
Grundgedanke war: der Denker, der und Albernheit Vieler, welche sich ἵ

1111111 von seincn Nachtretem 11111-

11111·Ι

Weise, ist allein der wahre Triger 1111 stoischc Philosophen ausgabeu ·

der Menschheit3 er allein kann sich und 11 vollen Cynismus verfielen‚ ζ’
iiber die wandelbaren 1111111111 dem Spotte reichen Stoff gab [V. 133. ·

dea gemeiuen Lebens erheben3 11 134. Ι, 1‚14.S.1,1,120.S.11‚3). Σ

11111111 die Bedeutung seiher Auf- Die Lehre des Zeno beft 11 tigte 1111
gabe als Mensoh, die Ηό111 111111 Schiiler Kleant hes aus Assos und ‘³
Wurde als Mensch3 er hann sich noch mehr dessen Nachfolger Cirp- ,1

11 gewissem Sinna 1111111111 111 cippus aus Soli aul Cypern (282- =

Ko'nip der sichibarcn Sch‘opfung3 er 207),(111111 Bedeutung aus dem Γ
111 Gehieter uber sich 111111 (S. 11, 71111111 Diog Laert. VII, 183 εἰ ᾖ
7, 83), Gebieter 1111111 Begicrden, 1111γᾲρῆ1 Χρύσιππος, 111κὸ1νῆ11 ,-
Στοά 1111111311 Worten Ciceros :

Gebieter der Eindriicke 1111111111-

welt- 11 fractus illabatur orbis 111111111111, Acad. IV, 22· quid ,

Impavidum ferient ruinae, Od. III, 3. vreliquos colligam, cum habeam Chry-

Er ist allein frei - ale frei von sippum, qui fulcire putatur porticum ·
der Leidenechaft, aber auch weil er Stoicorum? Vgl. Hor. S. 11, 3, 44. ῑ,

die freieste, alloin troie, Wissen- ll, 3, 287. Epl. Ι, 2, 4.
echaft 111111 —

111, 1111111111 1111 11111111111111111111 vident 1.11 Hor. S. Il, 8, 77.

m1t der Socho einsthch befasst hat3 128. Qui] cpi τρόπῳ, (Aristoph. J
er ist also τῇ δυνάμει (facultate, Nub 671) τίνα τρόπον, (Aristoph Ἴ,
potentialiter) das in dem vorigen Av 180) πως (Aristoph qu. 1073. ε
Verse bezeichnete, wenn er es auch qu.15)‚ Vg 1. Il, 7, 22 quo pacto?
111 31111..11111333113 11311111111111111111111113)’ψ
Eth. ΙΙ ,6p.180 p. ’1.06 Α1111111111 ben Ter. Andr.V, 4, 51: 953 Hor. ’,Α
11 den dem Varro augeechriebenen S. ΙΙ, 3, 108. ΙΙ, 3, 241. ΙΙ, 3, 260 3
Sentcnzen (Varro Sat, Menipp. p. 1. 1161111111. XXV, 92 qui id fieri ¹
271,112111.111111)11111111111111, poterit u. a. Cherahterietisoh ist
11, dass 11 den Oden dee Horaz

quise philosophiae manciparit, qua
nil iucundius 111. Vgl. Einl. p. 27.
Lucian llermot. 16, 11111117111111.
20, - pater] im 'Pone der 71111-

dieses, fragende qui =
Abl.) nicht vorkommt, withrcnd es
sich hiufig in den Sermonen und

hung. Vgl. Epod. ΙΙ,21,011. Ι, 18,
6. Epi. 1, 16, 13- S. ll, 1, 12.-
znlqpptqp rgglsszlp 1311321111 uus Ki-
tion auf prern (1111310-263) stif-
tete die philosophieche Schule wel·
1111 von (11110111, wo er lehrte,
der στοὰ 11111311) 11 Athon (Nep.

Epistola findet: S. Ι, 1, l. Epl. Ι, .
6, 42, Α. P. 462, S. II, 3, 108. ΙΙ, 3, ’

260 Anm. zuS. 11, 3, 241. 11, 3,
2711,11,7, 106. Epll, 13,63.—

Fiir die L'yrik klang das Wort of·
111111 11 prosaisch oder au 111111
logiech. Vgl. Aehulichee S. Ι, 4, 41
16114131113,10231111

Aristot. Met. Α, 2, 127-128. crepidas] Graecorum, 4
10,111111111111611111111Ζ11111111 1111111111111111. Vgl. Klotz zu .
auch die besten Μ11111 11111111, so ist Cic. pro aab. Post. X, 27 Scipionis
1111111111111111,]’111111211111111 nonsolumcumchlamydesedetiam .
auszufiihren, wie es nur moglich cum crepidis 111 Capitolio statuam ¹

quoi (altem

 

