LIBER 11.

bant hodie meminisses, Quinte, reverti. -“

primat his, 6616, Maecenas signa tabellis. -“

6116, ,6166116112 „si vis, potes‚“ addit et instat. ,

116166 octavo propior iam fugerit annus, 40

quo Maecenas me coepit habere snorum

numero, dumtaxat adhoc, quem tollere raeda

let iterfaciens, et eui concredere nugas

ι genus: „Hora quota est? - Thraex est Gallina Syro
ar -

61166 parum cautos iam frigora mordenti] 46

quae rimosa bene deponuntur in anre.

totum hoo tempus subiectior in diem ethoram

e 61116666 andersausgedriiekt 4266666,6666]131.ΙΙ,8,26.
len. - raeda] Vgl. 1, 6, 86.

. Quinte] Vgl. 11, 1, 18 Anm. 43. napae] Vgl. 1, 9, 2 Anm.

. [reprimat] 616 Dritter redet 41.16666166610.]161661111161161
ι mit gr6sster Dreistigkeit in Gallina dem Syrus (,,6616 86161111
66 Angelegenhoitenan. Teuffel gewaohsen? Es handelt sich um
nt an, dass es sich hier 616666 awei Gladiatioren; der Eine, Gallina
atsiegel des Miioenas 16666616,- 6611111161, 6, 62-,1161661 661
t(wieGlodigp. 426. A. wollen) Thraker, Thraex 616Ρ61ιο646,
666 Staatssieg 61, welches Augu 61 hat thrakisehe Wailen, das ge-

dem Macenas 31 6.(1111. 66· hriimmteSohwert,orom1, 66661666
rante (Dio Gass 61611116 kleinen runden s'chlld; 661 Andere
1616661616161611661661161666, 661 Sy rus (S. Ι, 6,,38) 161 661 mir·
66611 fiir den Znsammenhang millo (cio. ΙΙΙ Phil. 12, 31), 66 ge·

gleiohgiiltig. Naoh Plin. H. 66661 66611 6616 gallisehen Helme‚
lxxvn,1‚ 10 hatte Miioenas welchen er trag. Sueton, 11611111.Ιο
nFrosoh als insigne im 816661ς quod Thraecem mirmilloni parem

adon] importunus iste ,qui dixerat.de Thraece ist riehtige
ilas suas mihi mandare vult Sohrelbart frit Vulg. Thrax. Epl. Ι,

V. 29.- -1661611 precando 18, 36 Epl.l‚1e,13.0‹l. 111‚9,
6611 me atque fatigat. Ter. 9 Thraessa 1666 Β616),Ρ16611-
.,1 2, 46 66161 661166 166161. 61666, Philol IVp. 411 Petronii.
1. Met. VII, 322. V. 602 ιι. 6. p. 62 Βιι6611,

186611666661] 66 6661616116 4661666661] 6616661 (Aris oph
66 61666616 16111, 66 6166 6166 Ρ161. 822. Lyaasa). 16611161 VIII,
1666666616161161 Jaor 6661 so 1616611166 ne Cilicum timeant
as. odyss 1139 ἤδηγὰρτρί- pomaria brumam mordeat 11611-666
ἐστὶν ἔτος, roizacl’ εισι esrom 1616 fortior aura nemus. Vgl. auch

So 61116166 Diintzer u. A. Epl Ι, 8, 6.
lg riohtig 61681616 Das Jahr 46. 1161666] 16 6616 11661616 qui
Bekanntsohait mit Miioenas ist commissa tacere non potest. Ter.
38 6. Cha, vgl. 616 Erw‘ah- Eun. Ι, 2, 26 sagt Parmeno: Quae
gder Daoi, V. 63. Giinther 6616666111,1666661666116666616616ι
setat: sehon entschwebten der Sin falsum 6616611661 aut fietumst,
6 1611 sichen. 066611616166616666616166111Ρ1666611ιιιαιιιιιι
ge Monet fehlen, so 6166 6661 6661, hae atque 11116 perfluo Vgl,

Qverflogen Millington: it Ep1.1,18,70.——.oene]v3111,4,21.
arlyeiplltyears Μ6ιι1ιι 616666 -deponantorwdlm 18666666
1611116111 mag es nun her sein. 16116 auribus. Anm ausina, 109.
arius, Jahrbb XVIp 63: es 4166666666]116611666611161166
noun J'ahre. frent sloh Horaa, 06. IV, 3, 162 61

 

