LIBER 1.

1 01 sellis nollem mihi sumere, demens

volgi, senus fortasse tuo, quod

onus 1001 umquam solitus portare molestum.
011000110οο00101000010011010101101 100
salutandi plures, ducendus 010001
res 01101, uti ne solus rusve peregreve
, plures calones atque caballi

0101101 01 101111. An sich lie] 5011011013-101100010111,11οι
10011 optaret 01000001 ge· 001 1111001010 ausgelegteAmtsshssel
werden. dc wurde das Aue des Consul, Pr'dtor, Aedilis 0010111,
oder des Wiinschen um die dictator, magister equrtum Hor. Ep
sgehen. So 111111 1101 0100, Ι, 6, 53-54 curule ebur. Liv. V, 41.
1000104 absolut 10110οι und I,' 8. Π, 31.. Geli. 111, 15 0. 0,
0100011010100111111101011, 98. 00191] 010 Brut. LXXVI, 264
1. S. II, 1, 9301111, Jeder in quo fateor 00191 iudicium 0 meo
011. S. Ι, 4, 139.Ι1,4,9Ι.10111010 dissensisse. — sortasse]
4113.ΙΙ,8,305.ΙΙ,5,17111390.

.IV, 41 cingunt Romani 9911001] Vgl. Ι, 1, 35.

und 01 gestelen die Β310 10100100] 5010101010110111010
getroffen von der Reohe Empfenge der Besucher (010. 10
Cio. Pcred. V, 9, 31 10111 11010198) 0111010 Morgenbesuche,
unt(= ebwischen). 010. de welcher Stactsmlinnern und Gon-
3 in concitato cursu oum nern gemacht 11ιιι1 Vgl. Verg. Georg.
10111001001. Iliad VI, 161 ΙΙ, 461 Μοι110161οι1010.1,9,35.
ιιένρ ‘.’o’cldecve Ρ101.Ρ100<1. (1101001. 5, 10. 300, brev 111 9
'soldos Aristoph. ch. ΙΙ 1001 quos ingratus superiorum oul ·
1111111100091” lli?lllllinistis-,lessellis
ιρίζειιι 0100 τι, was Bekker officiose per urbem discursatio. cic.
².. 0010001001]Ι Wir deFin.I,5,14. Hor.l⁴]pod.H,l,
’.95 1100110011010100100111, 8.- ducendos] Vgl. V 1043 ΙΙ,
0101 legere Vgl. Herbst 8, 55 00111, 5, 83 Anm. Cio. Tuso.
10100 101111. 1864 p. 43. Ι,9, 30010 01110011 ut probrum M.
Ι Ego 111 01011 cusdrueklrch 1105111011, quod is in provinciam
setzt trote (101 00ςο0101101. poetes duxisset: decrerat 001010 con-
3,934.-110000400]10·101111010301011010,01101001,Εο-

Plant. (100111, 3, 39 qui nium. Hor, Od. Ι, 15, 5. ΙΙΙ, 11, 14. ’

tre honestiorem semper 10011 - ιιιιιιι cet] Vgl. ΙΙ, 5, 94.

Eine Andeutnng iiber Ηο- 109. 1101091000] Vgl. 1, 4, 96.
401101 111 10 diesem Verse Holder schreibt rus peregreve cus
e gegeben. 11οι 110 0001 0001100011. (10111οι1, degente
rigelassene? Sieher war 110 Fabia p. 456.

m vornehmem Gebliite. 103. colones] Abel iibersetzt:
1001500] 011 Ζο10100 1111 Da 101111 ioh 01101011 0001 grdssern
01100 Wiirden, die des eon· Giitern stehn (11.100). 101 001110

19 11010100 11111000 1010οι melnen Stcct vermehren und 011510,
tvorangingendesProoonsul lch 1011110 0001 der Welt und ihrer
etor, der' 1n der Stcdt 101101 Mede leben, Undvielen hie und (10
01οΠ agr 34, 93), 10 der Verdruss -v’isiten geben, Da kiim
und rm Kriege 10011 vor es 01011 101 mir auf einen Diener
tregen 11011 (Valet. Μιιιι.,1 00, Womit ich mich anitzt gervvol
0.) des Dictator, welcher behelffen ken. Em Dutzct must ioh
t(Appien.B. (1.1, 100).- wol mir ncchzutreten 10100, La·
3.11, 100 Ηοι. Od. I, 19, qvcien, 01110ωο11101,Ῑο 1101 gar
Ι,6, 53. Ῑ, 16 34. - 004- Ει101-Κιιο1ιο0·, lind leth ’1011000

ll*

 

