178 11. EXCURS.

1116 161116611111, 34 (ἀμοιβαδὶς milcher 111111 —' ἀμοιβαδὶς 11116666
iiior). vgl. 1616 1661111161. IV, 831 ed. Merkel ε- Theokr. XXV, 192.

⁴ Wie bei deu Bukolihern 111666 16 166 1161616 greiit, erheile 666
Folgeudem. Pseudostomon, 11 segia 1616 616 611νέ111666 κόλπον,
61166161 161 1666116666 66 TheokritV1,39= τρὶς εἰς ἐμὰν &neore 161166.
Bion 1, 45: τὸ δ’ αὖ πύματόν με φίλησον. 1116661166 Worte stehen
Pseudotheohrit XXIII, 40. - ’11661111 IV, 14, uui ovns'rs λῶντι νέμεσθαι,
gicht Moschus 111, 24 wieder: καὶ on'u 16116161 (16116661) νέμεσθαι.
Deru Bion· VI, 4 eui οὔκ 16116111 ortorum. - Bion. 1, 6 6111611116
καλὸς ”Arium ist Moschus 111, 181 61611616 Δώριος Ὀρφεύς und in
gleichem Rhythmus 111, 7 uatis 11616116 orirerur. ·
Noch weniger befrsmdend ist 66, 11666 16 Anwendung des versus
paroemieeus die 66116166 (11166166 6161 661161 wiedcrholen, so gut wie
Homeros 1161. Vgl. Τ16ο11.ΧΧΙΙ, 76- xvffl, 46. 11101- V, 107.
11, 116 == XI, 66. Ι, 19 = V, 20.
’ Dieses 1161 16166616661161661161 richtigon Bourtheilung der 1166161,
66 denen 1111666 nun wenden. Spitere griechische Epiker ,1. Β. Non·
nus, seieu hier nieht erwtihnt, 16 wir nicht 1116116116 166 diesen 661
Η6161 661 66166 Zeitgenoesen 66111666661111166.
Die 1661166166 Dichter, namentlich die E 1161, hingon 166 11166
griechischen Mustern 61 116 661 6616161616 Kfeinigheiten. Denhen wir

' nur 66166 16666616111161166161, 116 Nuchbildung 166 Η661611661166 -

111111111.111111111ἔ..11111 1166111 111111,6 hihi? Hit
6. 6. w.. 66 1616611616666 6161166 6161616116161, 16111661. 16 6. ΙΙ, 3,
163 p. 67 gezeigt worden. ,

Eheu so wiederhclt Horon 116 61616 Heloro seinos Hexemeters‚ei 1666
166 6611, 6, Ι, 9, 22, und 611666 16 6611 Epi. 1, 18, 1, 1166 auch 0111.
Art. 6111. ηΙῙΙΙ, 61166161611161 6611661161. Vgl. 11661. 16 6. Π, 3, 9 p. 37.
666661 61 “.

Auch iiie8¹¹ 61616 11111116 1616 1161666161 61666 &lieren Dichters 116111
wieder: cetere 16 genere 11661.Β. 6.1,1,16, 1116 16666116 61161161
1166161 (6. Anm. 1. Ι, 1,16 p. 46). Ennius, 66661. 1. 463 66111161 ermioni-
meoque micant oculi lucemque requirnnt. 66 schrieb Vergil, Aen. X, 3961

’ semianimesque micant digiti ferrumque 1611661661. 66166 Macrobius VI,1

1611 dereriige Imitationeu 161161, 1116 Aen. ΙΙ, 260 vertitur intereo 6661616
6661 Eun. 66661, (218 vertitur interea eaelum cum ingentibus signis) 6. 6. 11.
hus 61161 Η611161666 des Horez 1666116 Serenus 66161666. 713 166 Η616-
meter: Efinius igfe pater (1611 Hor. Epl. 1, 19, 7) dum poeula 616661 iui-

ue (6. ,6,6 .
q Noch hiufiger siud derertige Reminisceureu 666 1111116166 1616166166
Dichtern· in der eweiierr Hiilfte des Versus. Lucrer 1111616 den Heremo·
ter, 11, 664 'sanguinis expirans calidum de pectore (1111611. 66 Vergil, Aen.
1164141 volvitur 1116 vomens calidum de pectore 11616611. Macrobius'VI, 1
16161661616111 6616161 Verse eufbewehrt‚ 1. Β. Aen. VII, 620 666661·
1661 undique 16116 6661 Ennius, 66661. 166. Ennius, 66661. 396, 66111611
66661111, 61 sonitum simul iusuper arma dederunt. Mit Auslossung eines
Wortes 1761111166. X, 488: corruit in volnus: sonitum super arma'dede·
runt. Nech 8611166 161 Aen. XI, 27 - quem non virtutis egentem Η6161-
611611616 166 Ennius (66661. 687 Vahl.)

, Die 6166 genennten Beispiele 166666 6161 leieht vermehren. Nur
einige m'o'geu geniigen 166 161 Art, wo der 6611616 1166161166 versus
paroemiucus 166 11616166 616 weuig 1611111. Locren 66161 endem: 11,
601 - biiugos agitare leones. So Vergil, Aen. X, 263 - biiugique 61
11666 leones. Horuzens — mcum ieeur urere hilis (S. 1, 0, 66) 161 wieder
16 61166666 161 Persius 111, 8 turgescit 111166 bilis. 61616 66166, 66116 181.

Wes Wunder, 11666 der romische Dichter seineu eigenen Verssehluss
6ο wiederkehren 166611 116611 61616111161 und ersichtlich Horou, S. Ι, 6,
o=1‚ 6,1666146-11161116ο petre netum. Vgl. 11661. 16 S. 11, 3,

 

