, 44 SERMONUM

Seu ratio dederit 100 1011 obiecerit, 1110
Contentus vivat laudet diversa sequentis?
,(1 101110011111031001010111 gravis 1111111

5 Miles 011, multo iarn fractus membra labore.

den und Geniisse. Es ist uns'nieht 01001ὥο ἐθέλει τριηραρχεῖν, ἀλλὰ
1011101111, 0011101111 an ein Loos ῥακίοις περιειλλομενος 01010-
(sors, Tibul] Ι, 3, 11. Ηο1. Α. Ρ. 219) Soph.¹ Antig. 263. - Siehe 011011 111,
zu denken, welches der Mensoh ent· 3, 10.-οἰ00110] Vgi.1,e‚ 114.
weder sieh solbet nieht (ratio de· 10111010111110011011111 vitio
(10111, V. 2) oder durch den Ζο1011 vitium prope maius—sequentis]
zugesehleudert bekornmt (fors ob· Ueber die Accusativendung ·is 1.
1000111), 01110111 0010110111 der Name Exeurs zu dieser Satire 0111 6011111110
des Beruses nebst dem, wes zugleieh dieses Buohes. Dieselbe Phrese
mit demsetben mit in den Kauf ge· unten, V. 109. Vg1.s.1‚ 6, 87.
nommen werden 1011, gesehrieben 4. fortunati] μακαριστοί, Theo-
steht. Vgi Epl. Ι, 14, 11, 111111111- 11111711,83. Verg. 11011, 46. Hor.
mische Ansehauungen, wie 0. Β. Epi. Ι, 6, 49, - mercatores] vgl.
0010, Cic. Ι. Cat. 7, 16, sortiri pro· V. 6. -Wie kommt der 0011101 ge-
vineiam von den Consuln (Liv. XLII, rade 001 11011 Kaufmann (Seefahrer)?
31), κλῆρος Αο1. etpost, Ι, 17. 1, Den Sohliissel nur Antwort giebt ,
25, ὁμόκληρος Pind. 01.11, 49, cui Hor. Od. II, 14, 13-14: Frustra
par 1011 contigit victoriae, Ueber eruente Marte carebimus Freetisque
das Metrisehe 1. Anm. I, 3, 54. ΙΙ, rauci fluetibus Hadriae. - yraois
6, 98. annis] 001101οι βαρὺς ἐνιαυτοῖς
2. Seu - 100] Vgl. 11, 8, 16. - (Theokr. XXIV, 100), Anni sind hier
10110] Die eigene Ueberlegung (S. die Lebensjahre, nieht die Dienst·
Ι, 3, 78) 1111 0000010100 zu 001111. jehredesKriegers. So gravis 0111111
711,010.011111.Χ111,13;10611000 ’01101 bei'Livius (IX, 2. VII, 39),
fore 0100111, quae talibus in rebus Verg. Aen. IX, 246 u. 0.,11101111101
plns quam ratio potest. Cio. ad Cicero, 001100 Ausdruek aetate 01-
Fam. 11, 7 iudicium — 001111. Liv. festus, 11011110, andere Beden-
ΧΧΧ,301011000011001110000110110- tung hat. Mit der gaunon Stelle
nom 111010. Cic. ad Fam. V, 2 non vgl. Max. Tyr. 1111111111. 18„[1n dem
000000111101101000011110101111- Journal de Tre'voux, 1715, Jouin,
obiecerit] S. I, 6, 54.—iua] vgl. wurde 0110111 eine Conjeetur, 010111
S. ΙΙ, 3, 96 [ltine andere Erkltirung fiir 0111111, 10161001110111. 810 11010101
von V. 2 giebt Teiehmiiller, von dem Franzosen 10011 Bouhier,
110110 ΙΙ, 8, 1611111111 († 17, Μ1110 1746), 111 von ,Sena-
1100001]1111001.109,111101 dou, 101101 von 11011111. auf·
Zusatz — 00 potius laudet. Vgl. genommenundzuletntvonScheibe,
S. 11, 5, 75. Wer 101011 1111111001, 10111111.1819,01411111311101111011101-
11101111 kaurn, (1110 hier zu 1011101 theidigt worden].
und V. 109 zu 10111101 011 Subjeet 5. 010110 iau] utpote veteranus,
ein unusquisque 001 dem 1011101- 00101 longa 10111 fessum 1011111010101
tutte? 1111111111 111110111111111
Erkltirung dienen Wendungen, wie: 101100 zu 11101101οἐ0 und gehort zu
ne unus quidem ex omnibus eon· 11001111,010111011111111101011010.Βο1111
1011011001011011111,1061011601-, von vietjthrigen Strepanen 111 die
oder qui fit ut non vivant homines Rede, 1110111 von teglioh 11011 erneu·
contenti, sed laudent. So segt Oi· 01110011(010011.).-110010101011·
0010,ΙΙ1’011.Ι,7, 20,11011101111101 bra] yovvoi βαρυνθείς, wie Apol-
eomperendinetum, sed condemne- 10011111111011,11,2021131.0111111111,
101111001001. Vgl. 010. de Or 111, 279 γυῖα κάμνεις. Seine Glieder
14, 62, 111-1110011. Run. 1066 οὐδεὶς sind gebrechen,ermottet(nieht=der

 

