134 Ν 6661166611 Α ·

15 Aggere in aprico spatiari, quo modo tristes
Albis informem spectabant ossibus agrum,

’ wenn man will, Epill, 1, 68 (616116 tzar) oder· consanguinei 61 amici
oben). sepultorum (Wuestem,), wogegen

14.Α666611111]5161611661ιί- ueflg. ,
liis. Η161 undull, 6, 33 (1666611166) 16. Α1616 cet] Abgeeehen ven·
aueh 1166611. Seu. Lips. heglaubigte der Wirlrung der Spondeen, welche
Leeart, wie auchEpod. V, 100 die be· der Vere mit Ausuahme dee fiinlten
6166 Handachriiten AeequiIInae und Fueeee hat (ng. Anm. Ι, 3, 541,
116661 XVII, 58 Aesquilini haben. wird das Graueige dee Plataea zum
Vgl. Keller, Oesterr. Gymn. 1862 bleibenden Eindrucke durch die
p. 329. Die Hb'hen hatten ihren knappe 1666116116 Form dee Vereea
Numen von den dort vorhandenen mit seinen fiinf Wdrtern (ng. 1,
Speiseichenholz (ng. Querquetu· 3, 37), welche 1116166 66616111 sind,
lanus - Fagutal - viminalis), 666· duee dae miltelete Wort due Verbum
culetum (1161. od, I, 22, 14; 161, 161, vor ihm aber die zwei Ad-
aeueulus Od. III, 10, 17, Serv. zu jective, 66611 ihm die zwei Substan-
Verg. 616616. 11, 291). Unhaltbar tiva etehen, von denen dae erate
161 die EtymologIe von Mommsen, mit dem gana vern 666616166 Ad·
1616. (166611. Ι, 6. 62, exquiliae == jectivum, dae aweite, den gauzen
Ausaenbau. Veteranionem, mit dem aweiten

16. Α66616] auf dem ,‚Wall“, Adjectivum in Verbindung steht,
auf den Lnetgiiugen an den Aes· welches selbot wieder 6166 61616 Η6-
quilieu, Aen, V, 273 viae depren- mietichiumschlieset, wie MouchlV,
1161661116 ,illul lleurcelluluuuz 16·

‘ Zueammenhang den agger Servii S· Ι, 2, 9. Ι, 6, 67. Π, 5, 98. I, 2, 70.

Tullii. - quo] statt dee erwarte· Π, 4, 30. mit Hinzuuahme ven que
ten in quo, wie auch Cicero vor S. ΙΙ,2, 136. ΙΙ, 6,104; roncum
Relativen die Priipesition nicht S. I, 4, 89; von nec Epod. XVI,
wiederholt, 66661 beim Wechsel der 7. XVI, 66. XVI, 333 von ut od,
sprechenden Personen3 de Rep. 1, Ι,7,14. Epod. XIII, 11; von quod
36, 59.’ S. Imitabor 6166 Aratum, S. ΙΙ, 8, 38 (tamen iihnlich Od. IV,
qui 116 6166616 rebus dicere exordiens 7,13). 1616. 66616. Ι, 117. Ca-
6161616616166661666161. 0. Quo tull. LXIV, 39. 69. 16666661·
Iove? Cic. de Legg.111,15‚332g0 heit 66111111 61611 ovid in eolchen
inieta eum'eenleutia, qua 166661- Versen: 11611100 6611166666-
661161666 6616. Cic. 6161116.1,2 166 PERAGEBANT otia 666166.
6661166161 66 iu ea 66116 161666, Met· 1, 147· VI, 423· VI, 576. VI,
666 16, qua 66161 tune. Cic. II, 615. VI, 261. VI, 266. VI, 316 u. 6.
Phil. XV, 37 me tanta 16 1666611116 w. Pers. 1, 99. 1761. 66611Ηο1. S.
161666, quanta ceteri optimi cives II, 6, 60. 1111 anderer Stellung der

A fuissent. - 616 noso. Am. XLIV, 6613661116,66666666116166161611

127. - ad Att. X, 8. Haase zu Substantiam und darn 6611611666
ReIsig'e Vorl. 6. 737 u. 676. Dil- Α11. 1166111661 161, Verg. 1161, ΙΙΙ,
lenb, nimmt quo = ex quo, Lehrs 39 diffusos hedera VESTIT pal-
61666116116116666611116616661666 lente corymbos. Aen. VIII, 664.
von Bentl. qua. ÷ 1116166 - epe· Cic. Pin. V, 18, 49 6661661116 ari·
6166661] S. ΙΙ, 6, 32 11616666 die do SATIATUS 6661616 maan.
Aesquiliae arrae. 1116166 == 11111)- Theokr. VII, 147. Vou 86616166
66116, 6611611166 die Hdhen noch z. Β. seren. Sammon. de med. XI,
kiirzlich 661 den durch Todten- 161; auffallend 611 claudian, 1661.
kuochen entetellten Platz. Vgl. 1, Ρ166. ΙῙ, 239. Ι, 29. I, 110 u. 6.
6,103. Anm. I, 6, 81. Ι)66 Sub· 1166666666. Τ1166111.Ι, 31. Odyee.
ject zu 6666166661 161 6666611166 XXII, 396. 1161666611, 43. 666-
(Lehre), nicht spatiantes (Diin- ram 16166116 EXTRUA'I' lignis

 

