...saffikssss'd
&⁹93³st ,Ι

11111111. - 67

proliai ae potius laudat diversa sequentia,
adque aliena capella gerat distentius uber, 110

t grdsseren Mehraahl detinerer Versatelle 1111111111111 Beiapiele
gldium, 1111111 111 immet 1111 111 Verg. Eel. 111, 79 vale vali, in·
1111111 iiberfliigeln traehtet, und quii Iolla, Ovid. 1111111, 13, 11
l dei diesem Heezea (aa quia 111 11111111111111111111111111. Das
1111111, V. 113) ihm 11111111 wieder eiuaylbige me verkiirai Horaz S. l,
anderarReicherer im 1111111111, 9, 38 11 111 amas, wie te Vergil,
der Boaulenker bei der 11111- 1111111107-11,111111,11(]1111
11 (V. 114) immer nur die Rosae, Conspieere. 81 1111111111 Vergil qui,
ahedieseinigeuiiberfliigelthaben, Eel. v111, 1083 Verg. 01111. XI, 61
liguarlolgt ohne 1111 um den ed. Ribb. 11, Luurez quae ΙΙ, 404
111 11111111111111, 111 ganz 11111,’1111111111111111111111111,
11111111 1111111111 Naehzugazoi- vgl. 1111111111 zu Theokr. 1, 111.
111 bekiimmern-dader (weil Sehedler 11 11111 Η1111. hiatum
11111111 0111111 1111111111 1111111111, p. 30. 11111111 Oonjee·
djag‘en) lamma 11 11111111 turen 1. 111 Η11111 ad 111. 111
111 Elaea finden 1111111, Κί1111111Ι p. 42. Wir geben die
111111111111,111111111111- 0111111111 quie 111 um 1111111111-
1 9111111. 111. 1111171111). 1111111111111171111,1111111111-
11 muas 111 Sinn der 1111111111 111311, zu bringam vermuthen abeas
111 1111, die allezeii eiu Kreuz 1111 111111111111111 viel 111111 liegt.
..dia Erkl'arer gewesen 111 111 81111 Anm. 100. Stallbaum 1. Α.
’11111111111111111111111112111 haliau jetat die Lesert 111 111.
11111 war (siaha Anm. 100). Wir Bland. 1111 und schreiben: illue uude
111111 V. 108 quia nemo avarus abii redeo, qui 'nemo 11 avarus 11
Darauf 11111 111 Leaari des 111- probat. Aber qui kann 11111 so
111111.Β1111.11101111ἱ11(ρ1ς. friseh weg fiir 111· genommen wer·
quui nemo ut avarus. Im 01111 111, noch weniger kann man fiat
1111111111 bei Oruquiua war aus 111 V. 1 suppliren.
1111111 dieses qui im 1111111111 108. nemo auarus] wie servus
ue iiber ae gesehrieben, 111111 nemo bei 011. IV 0118, 16,111111
11111 Herausgeber 11111 vor 25 adulescens 111 011. 11 Orat. Ι, 4,
iren auf dem Katheder ausge· 14 u. a.
111111 Vermulhung quia nemo 109, probat - laudat] Die ln·
1111 1111 unabh'angig von dem· dieaiive probat, laudat und V. 112
ben auch andere 01111111 gekom· comparat, laborat verbiirgen Hand-
1, namenilieh Nipperdey, dem 1111111111 111 Fea und Kirehner.
11111111 11111111. 1)11 1111111111- Vulgata 111 111111,1111111. 1. w.
uLesarten s. bei Holder p. 11 (Η11111ρ.11).1111111111111111111
1 1111111111 I p. 41. Die Vulgata 111111110811111111111111,11111111
i'l'orr. u. A. 111 11 Oodd. ist nun im Fulgenden Oonjunutive ha·
aoa’ ut aumas 11 probet? oder 111, zumal da er V. 111 11111111
w 11 avarus-se probeiin 111111. verland, woriiber Anm. 111 uachzu-
11111. A. Beides 11111 1111 le· lesan. Hiiehslwahrscheiulieh war
11111111 111 grammatiseh 11111 aber in sehr altar Zeit V. 108 aine
ahtfartigen. Man aehrieb 1ο, weil Liieke (vgl. S. Ι, 6, 126), die mun
111111111111111 Hiatus 11111 ava· durch Wiederholung 111 Worte 111
umftirehteie. Abar 111 an 1111 V. 3 (laudet diversa sequentis) und
²4(st ,ρο in nemo 111 vor dem fol· den Zusatz potius ausfiillie. Das
„isan Vukale verkiirzt wie Aen. Verderbniss 1111111111 111111111111111
11111-,1111111111111111111, auch aul den Schlusa von V. 108,
&aa Corydon, o Alexi. So Aen. 111111111111111111111111111111111
{fail insulae Ionio in magno. aussieht.
πῶς. IV, 401 flerunt Rhodopeiae 110, aliena 111111] Naahah·
’ uei VI, 44 11 11111 „Hyla mung dieser Stella, nieht 81111111-
lamae 1111111. An derselben wort, 111 ovid. 1111111, 34οι 111-

ὃ*

 

