172 1. 010000.

Dieser 8010, co ausgesprochen, gilt bei Horae eowohl fiir 8010100-
11νο 10000. und fem. gen, 010 fiir Adjeeliva beider Geechlechter3
0. Β. finis (od. ΙΙΙ, 18,2. 8.Ι, 1, 50. Ι, 6, 2), hostie (od. II, 1, 13.
Epl. Ι, 11, 33)’; citis (Epi. Ι, 8, 5), navic (Od. 11, 16, 21, 8. ΙΙ, 3, 205)
11010 dee Acc. navem (8. Ι, 1, 6. Epi. 1, 11, 16. ΙΙ, 1, 114, vgl. Keller
00 Od. Ι, 32, 8), 010010(8. ΙΙ, 3, 146. 1101120, 3), 910010(Οά Ι, 4, 1.
Ι, 15, 16. ΙΙ,1,3. ΙΙΙ, 3, 30. IV, 9, 22. 8. Ι,2,110. 11,8,·54),

¹ 1100ιί110 (Epod. V, 53), funebris (Epod. V, 18), 0010ῠὶ110 (01.1v, 1, 40). Firr

dieee 8011011011, wie wir 010 mit Keller und Holder 1001101100, biirgen 110
Durchechnitt die besten Handechristen, 0. Β. cod. D. und Βο10., 0111011
0101100001101100 101, dese sehr hhufig 0101 0001 die 10110010 auf ·ee
findet, von der eber 011 00010010101 101, dees eie ihren Ureprung 001100-
tcren verdenkt, welche 10010101000010000 wegen gravis in 1100 1011000-
1010 gravee 0. 0. w. verwandelten.

Auennhmen sind 100000011011 folgende Wiirter:

Amnes, 1100 10 den Oden, 0101 0100 101., 00011101 od. ΙΙ, 19,11.
ΙΙΙ, 29, 41 (en beiden 810110011οο cod. u. annes).

Ocules, 8. Ι, 3, 116. ΙΙ, 3, 125.

Classes A. P. 64.

1111000011. Ι1, 15, 19.

10000001. I, 12, 35 00011011 16, 34 0110 000111. Deegleichen Epl.
I, 6, 53 mit Auenahme von γ pr, 000001 Keller 0011100010 schreibt:

1100101011. ΙΙΙ, 6, 41.

Iuvenes Od. I, 6, 18. II, 12, 1. 8. Ι, 2, 34 (Ver. K inventes).

Manes S. Ι, 8, 29.

8000100 00. ΙΙΙ, 2, 19. 011. ΙΙΙ, 23, 12 (vgl. 110111101Ιο1), Germ. 0.
54 (vgl. dort Keller).

70010008, ΙΙΙ, 26, 11.

1100101011οο 001 (100 Wohlhlang mhgen 011 einzelnen Stellen gewaltet
und 11101 die Endung entechieden haben. Vgl. Genthe, Berl. (1010000101-
ntg. 1869 p. 319. Hervorzuheben eind folgende Wiirter:

Auris 01. ΙΙ, 19, 3. ΙΙΙ, 11, 8. 1101000000. 12. Epl. Ι, 16, 26. Ι,
20,19. Α. Ρ. 255. 381. An allen diesen 8101100 01101111ος0 101, aures.
Aber ohne Variante auree 8. I, 10, 10. Epl. 1, 13, 11, 11000 Epl. 11, 2,
105 00100 1011101. 001001010011. Endlieh01.11,1,18 00100 1011101,
001010 u. 0. w.; Keller p. 60.

0011110 Od. ΙΙ, 19, 20 Keller nach Porph. (codd. 011000); od. 111, 4, 62
(101·Ι crines in cod. Bern. 0. e. w.) Dagegen 001000 011, Ι, 15, 20 (var.
cultus), Od. IV, 6, 26. Od. IV, 9, 14.

190108. II, 3, 54 und 56 (101. ignes). Degegen ignee 01. I, 10, 15.
ll, 1,1. lV, 14, 24. Epl. I, 1, 46 0100 101. 101 Keller. Auch an den
Stellen Otl. Ι, 12, 41 und Od. 11, 2, 51 0010101 ignee den Vorzug 00 10100,
'wie cod. Bern. 00. geben, vgl. Keller p. 24.

119νίοΕ0011, XVI, 31. Aber Od. ΙΙΙ, 21, 56 tigree vielleicht um ini·

⁴ 000010010000301110το0100000 von dem Dichter gewiihlt. 11001 Od. ΙΙΙ,

11, 13· haben 0011.Βο10. und 0 timec, wo Keller tigris vorzieht. Δ. P.
393 101 higrie 100100101100 (Keller), tle tigres offenbar wegen dee folgen-
den leones geschrieben 1101ᾱο ’

11011000.Ι, 1,11 Keller 1011 00010010. 0. (101. 10100). Dagegen
10100011. IV, 8, 32 0100 10110010.

Turris Epl, 1, 3, 4 0111 101. turres (01010 ΚοΙΙο1), Od, I, 4, 14 mit
Ver. turres. Aber Od. IV, 6, ‘Iphne 10110010 turres. “

11101108, II, 4, 84, wo ellerdinge die Mehrzahl der gnten Oedd. 000100
. 101. Letzteree 101 Epl. ΙΙ, 2, 181 vhllig gesichert.

multum facilis movebat cardines. 011. Ι, 4, 1 dum 9001110 (Μ111101 graves)
Cyclopum Volcanus ardens visit officinae. Komieche Mieeveretiindnieee
eind vcrgelrommen 0. B. 8. ΙΙ, 5, 40 „die 8101000 dee Kindee“; 8. ΙΙ, 3, 889 .
„die Μο1101 dee Knaben, der 00100 001 11101 1100100 110011·

 

