140

SERMONUM

65 Multa Cicirrus ud haec: donasset iamne catenam
Ex voto Laribus, quaerebat: scriba quod esset,

Nilo deterius dominae ius esse: rogabat
Denique our umquam fugisset, oui 88118888
Farris 1161818181, gracili sio temque pusillo.
‘10 Prorsus iucunde cenam producimus illam.
Tendimus hinc 18818 Beneventum , ubi sedulus hospes ,

881818888861 ἒῳκει 818681 pe σι-
8888188,ηᾶ1181818 ὑλήεντι ὑψηλῶν
ὀρέων, ors φαίνεται οἷον cirt' tt-
lcrv. Die Schneibart coturnis fiir
Vulg. cothurnis ist verbiirgt, wie
A. Ρ. 280 und 0d.11‚ 1,12 8818188,
Α. P. 80 coturni. Vgl. 18181181.
VII, 32 Ribb. 1869 und 8181117818.
p. 424. - Mit tragicus 18188181-
888 8. Il, 6, 91.

66, ud baec] erchenarius (Xenoph.
Anah. Vll, 6, 23), wie Liv. VII, 31
ad 88 81188888 .. inquit. Hier ohne
respondit, inquit oder dixit (Ι, 2, 46)
818 S. ΙΙ, 8, ih. Plin. Ep. IX, 13,
12 adhaec ego. Ibid. IX, 24, 8. -
Ι61(1. V, 1, 4. 018818 Quint. XVII,
66 quid adhaec Naevius? 018. (18
Fin. I, 8, 28. Vgl. (1188111888 ΙΙ,

tum. Wegen 018. 818 Osee. VII, ’
18 (deteriore iure eret) ist nieht au ’
8681881188( —so 881 (1886 (188 118861 , ξ
(181 Η81118 (oder 1111 (118 Η81118, ”
dominae als Dat.) um niehts ge· ,
8818861811. vgl. 8. Β. auch Piri, Ῐ
01, ΙΧ, 104 ori σκαιότερον. -

6818811881] Steht das 188 uns ι
Anm. 66 11681 Sarmentus Gesagto ,
1881, 88181 88 nur eine Fiction, mit
welcher Messius den Sarmentus
iirgern will, wenn er ihn einen ent·
loufeaeu Shlaven neunt. ’

69. libra] „Er wunderte sich ’
mechtig, was in aller Welt Ihu zum l
Entlaufen habe treiben k'o'nnen, Da
(1886, so 8011 und (818118 818 81 sey,
2861108888 Mehl des Tage mehr
818888181Ρί11 ihn gewesen.“ Also ‚³

8, 33. Cic. (180811, 10, 39. Acad. 8186881811 er’s 88 88618861 gehabt, ,
Post. 1, 3, 9 8. 8. - donasset] kbnn’ er 8811811188 8818. Wieland. ’
8886 erlangter Freiheit. Das Sub· 70. Prorsus] gehort 88 iucunde. ,
jeot ist Sarmentus. - iamne] Das 018. adFam. VI, 20 688 mihi pror· J
fragende ne nachgestellt‚ wie hier, 888 valde placet. Prbssel erkliirt ,f
im 11181188 Fusse, Aen'. Il, 697 sn· prorsus mit Sanadon u. Α, = ut ,
88181 coniunxne Creusa? Vgl. Cic. brevibus verbis dicam. -818118, ’
818 Μ81, XLI, 83 quo ibit? ad cimus] ad noetemrnultam. 08111, *ζ
8118811888 partis? Cic. de Or. III, 21, 23 18 Liber vivaeque producent J
68 quod iter ingrediar? domum 88- lucernae dum rediens fugat astra ’
1818818881-88188881]818111168181 Ρ688688. 018. Brut. LXXI, 251 ,
8181818881188188818111818. Vgl. huno sermonem produxi longius. ι
8688 Anm. 66. 08111. Amor. Ι, 6, 1 Η81. Α, P. 376 (1881 8888 poterat
Ianitor, indignum, dura religate ca· 8188 istis. Wegen (188 Praesens ,
tene. hist. vgl. Auro. Ι, 6, 13. ’
66. Ε8· u] Vgl. 11, 6, 86 1188.- 71-76. Achter Reisetag 618
scriba] 811881. V. 66. Beneventum. ς
61. Nilo] blos hier bei Horas 71. Beneventum] um dort zu
81811816118, 8818688Ηο188 81818 iihernachten. Diintzer nimmt 88, .
(188 01188, 18 (188 Satiren 81181- (1888 die Reisenden in Beneventum ’
81818 aber stets ,uls 88881181 noch blosMittag halten wollten und den· ζ
derflauptessurhat:s.1,1,48.11‚ selben Tag bis zu der Villa 681
3, 62. 11, 3, 66. ΙΙ, 3, 270. Epi. H, 11111888((79)ς818188188188. ‘
2, Iba-Nilodeterius]==nihilo 71-72.18888181111]1)88Η888 »
minus - 88 6881868 (1886 818618 (188 Wirthes 81118 1881 abgebrannt,
desto weniger das Antecht 881881 nicht: der Wirth selhst 81118 1881
Herrin 88 ihn immor noch fort. Vgl. bei lebendigem Leibe verbranut'p J,
S. Ι, 10, 90. Asson. praef. 018. 818 (01181881). 0888 8118818 88 6818888. ’
Μ11. nihilo deterius petivit 8888818· 88688188 est (S. 1, 10, 64). Iuventii,

ι ’,111
8.
11

lfa

 

