116

SERMONUM

Graecorum longe doctissimus: inde Forum Appi,
Differtum nautis cauponibus atque malignis.
5 Hoc 1111 ignavi divisimus, ultius aenos
, Praecinctis unum: minus est gravis Appia turdIn
·Hic ego propter aquam, quod 1111 deterrima, ventri

11111 3 ihm gemachten tiesen Com·
pliments uns unbekannt; in keinem
Fullo der Metriker, iiber den neuer-

dings (111 schrift: Heliodori colo·
metria ArIstophanea‚ ed. Thiemann,

. 1111111868. Vgl. auch Bergk, Rhein.

Mus. I p. 374. 11111111, alexandr.
Bibl.p.135.

3. Graecorum] 111111 Gen. plur.
(111 Neutr. (1111111111 111111· (1111-
111111 111 allo Andern)‚ sondern
11111 1111111111 Uebertreibung durch
(1111111111. longe = bei weitem der
Gelehrteste u'nter allen Hellenen.
- lotape] vgl. S. Ι, 5, 89. ΙΙ, 8,
18. Ι, 6, 18. Unbefugte Conj. von
Pauly linguam (wegen Od. III, 8,
51), 1111111111 Variante Iinguae. S.
Kirchn. p. 184.

3-9. 11111111 Reisetag von
Aricia 111 Forum Appi, danu
Nachtreise zu 1711111(0-14).

3. Forum Appt'] Marktfleuken
an der von Appius Claudius Caecus
(Liu. IX, 19) angelegton und 111111
ihm viu Appia benannten (V. 6). von
Rom aus nach dem Siiden 11111111
fiihrenden Strasue, (111 1111111111 111

, ·“ au die pomptinischen Siimpfe ging.

Von hier 111 1111111 ein Kanal 111
Τ1111111111716). 1111111 (111Βεί1111,
V. 4, differtum nautis. 8111111111
11 1111, 1111111111111111. XXVIII,
15 (11111111 dem von Suden kom-
menden Apostel Paulus von Rom
gefade 111 Forum Appi, Ἀππίου
1111111111]1111161111. ugt.
Epi. Ι, 6, 59, - nautii Vgl. v. 11.
16 fig. - cauponibus Vgl. Ι, 1,
19. - 11111ρηί1] nieht Substantiv
= (1111111, Spitzbuben (Diiutzer)‚
sonderu adjectiviseh uu cauponibus
zu beziehen. Der Wirth 111 11111111
11111111- perfidus,1, 1, 19 - auf
KrIegsfusse mit 11111111 Gustum vol·
lende in 11111111 - von Riva un.
Vgl. Mommsen p. 17. Mit atque
111 der zweiten Stelle vgl. S. Ι, 6,
111. Ι, 10, 18. I, 7, 11. upod.VI11‚
11 3 111 (111 dritten stelle Od. 1, 15, 18.

5. Hoc iter] den Weg von Rom
bis Forum Appi. —- 191111] ἀργοί
(Cic. (11 Fato 11), wir 1111111, 11-
quomou, Gesellen. 01111111. xl,
{⁹121 Ignavi penetralia Somni. Aen.

, 11.

5-6. altius pu] 1111 111111, die
sich 11111 1111111111 (praecincti,
vgl. ΙΙ, 1, 73 (1111111111), war 11 Eine
'Iugereisu Diejenigen‚ 'welche (111
Gewand 111111 11111111 ziehen (expe-
diti), woden, weil 111 (11111 111111,
1111111 gehen. Es liegt 1111, ent-
sprechend dem Prudieat Ignavi, da·
rin die 1111111111, (1111 (111 Wandrer
1111 1111111111 Zeit nehineu wollten.
Vgl. S. II, 8, 10 Marquardt rdm.
fravatalterth. 11 p. 160- ac] Vgl.
, ,13u ·’

6. unum unius 1111 diei. Aur. -
111111 pr, wuniger beschwerliuh

,1111111 „lungweilig“ Mommsen),

ἦττον βαρεῖα (Ρ111. Τ11111. p. 110,
Ο), 11111111111 Motivirung = donn
warum 11111111 wir uns euhautfiren?
Miuus 1111111111 (111111 wenn mun lang·
11111 geht, wird mun weniger marode
111 111111 Schnellgehen. 811111111-
Iegt 1111 (111 variante nimis. 11111
utut· 11 1111111101
5 2 ³ ’ ” ⁸
311νί1111111111111111111.Χ111.Μ1111
ΙΠ, 16, 11 pupis χωρίον. - Αρρία]
1111. via (Vgl. Aum. V. 3). Hor. Epod.
IV, 14. Cic. ad Q. 11111, 7, l. pro
Mil. VII, 18. Hor. Epl. Ι, 6, 26. -
turdis] 111, qui tarde incedunt,
11118111 μὴ {iudicandi} 1111 Arist. 11111.

7, propter uquam] nieht =weil
111 mir (1111 Magon durch Wasser·
trinken verdorben hatte, auch 111111
= weil 111111 (111 Speisen nauh dem
1111111111 Wasser 1111111111, 1111-
dern wie Porph. = ich 111 1111111
um nicht auch trinken uu 1111111111,
was meinum Magon gesehndet 111111.
VgI. 11111111, Anm. 49. — uentrtl
Vgl. S. ΙΙ, 8, 5. 11, 7, 104. 11, 1, 18.
Epl. 1, 1131.

 

