30 SERMONUM

Integris opibus 11111111111111111 usum,

Quam nuuc accisis. Videas metato 111 agello
11501111 pecore et gnatis fortem mercede colonum

„Non eg0“ narrantem „temere edi luce profesta

Quicquam praeter holus dumosae eum pede pernae.

Armini seu longum post tempus venerat hospes

imp. Pomp. 11, 4 lanfr auf einen Veteran Namens Umbrenus, 1. ,
Ι1111111111111111111111111111111111 Sata 133. 111 ging also 1111 0111· ’
binans: ut inde oratio 1111 profici· lus 1111 dem Dichter vergil,
scatur, bellum -. Wir iligen bier 1111111 11111111111 (111 bei Andes
hinnu S. 11, 2, 94-91, wo die Kiirne einem Centurio Arrius 111111 thr·
des Ansdruokes dem Nachdenken ¹soheinlich 111111 anch 111 Η111ν
des Znhiirers die nbthige 1111111- chen und Feld, das Horaaenffg
wendnng iiberliisst: das aliquid fa· 11111111111111111111(1,6,“11),1)1ι
mae 111. = ein guter Name 111 doch 111111 (lelegenh'eit mit an Veteraness
nicht gleichgiiltig - Sohwelgerei 1111111111. Danant 1111111 Ηο1. Eplae
bringt Sobande - also 1. 1. 11. ΙΙ, 2,10 -·- inopem paterni 11 La
Vgl. Epl. I, 18, 67 11 -; llpl. Ι, 1111111111.1111111111Ρ1111.1.121
12, 111-111111, 18, 18. Epl. 115. fortem-strennum, indefes
I, 11126. Cic. N. D. 1, 18, 46. sum. Epl. 11, 1, 139 agricolae pri
Beispieleaus dem Criechischen 1111 soi, 111111 parvoque beati. Verg
u. 1.Ι1111.1Ι,150-112. Aristoph. Georg. 111, 268 hic labor, 11111111
Rau. 10071111 μη mooun δ’ orro- dem fortes sperata coloni. — mer
111-11 111111· ll· 111111.11.111111..
, 112. eoo] Bsi saluar Vaterstadt pensione (Colum I, 7); 11· haste da
’ Venusia 111111 Η1111 11 friiber Feld jetrt anf Pacbt, 1111111111 11 ·
Κ11111111 (11111) den Ofellus dem V. 133 1111111111 Umbrenus
geschen. -1111111 111. 1, 1, 44. 131. Ρ111. Epl. IX, 37.
111111119111111111]111111111- 116. Non temere] 11111111111
daret bonorum copia possideretque perraro. -Ε11.ΙΙ,1,120. ΙΙ, 2, 13
ipse fundum, ex quo postea extur· Caes. B. G. IV, 20 neque temere
batus 111. - (V. 130). - latius] illo adit quisquam.
Der Dentsche kann 1111111111 sagon: 117. botas] Vgl. Ι, 1, 74. - per·
11 11111111 keinen ouaoedebnterec 11εέ Vgl.11,4,oo. 11111111 Stella
Gebrauch daron. 1111111111- in er 1111111111 Β111111111111111111
plus und 111 Cegensata anguste in der Sohinlren einnahm, aeigt Cato
der von de. angefdhrten stelle, r. r. 162 mit seinen Lehren 11111
0⁸0⁸· Β. G. ΠΙ, 16, rem 1111111- das Einsalnen des Schweineflleisehes
teriam expediendam, qua anguste 1. s. w.
utebatur (‚‚es ging knapp her“). 118. 11119111] Dieses 111111 Ionon
1111111.Χ11,234Ν111111111111· neit steht hier nieht miissig; 11
111 tantum delinquere, quantum bezeichnet einen wesentliohen 111
1111111111 adeo indulgent sibi la- dsr 31111 alten rbmisohen siste, 11-
ιιὶιει1111111111] Liv. 1111, 11 11111 hilldedahlch‘lestedgh'hhmllndhlh
und Caes. B.. G. VIII, 31 copiae und ee ging nicht 11111111 11 Saura
accisae; Hor. Epl. Il, 2, 50 decisis und Brause 11; man lsbte sparsam,
humilem pannio-metato] ImJahre nnd jeder 11111111 seines Gesehartn
41 a. Chr. 11111111 durch Octavian ohne 11111 111 111 111 Anderen an
an 111 1111111111 1111111111 rer· belriimrnern. Ι)11Β1111111,1111111
1111111, namentlich anch in Unter- von gnten Frennden erhielt, waren
italien, bei Capua, Rhegium, Ve· selten, aherauf beiden Seiron 11111
nasia 11111. (118ρί11. Β, C. 11. angenebmer 11111111111111. Wie-

3). Das (111 111 fellus 11111111 ein 1111.

 

