[rx] Ι ’· 11011111, 201

Quod puero cecinit divina mota anus urna: ao
Hunc neque dira venena 000 hosticus auferet ensis

Nec 10101010 (10101 001 100010 000 tarda podagra:

Garrulus hunc quando consumet cumque: loquaces,

Agrippam 00010110 aegre confecit. 100) excita cum tremulis 0000 01·
Dagegon V. 33 consumet. tulit artubus lumen.

29-30, 8000110 - urna] Die 31. uenena] im Plural 1110010.
eiuzig richtige Construction 101111- 11 Cat. 10, 23. Hor. S. 1, 8,19.
11011011ιί fotum, 0001101101 Sabella od. Ι, 27, 22. Epod. 11, 13, 8.
011111 (vgl. Epod, XV, 66. Β. Π, Epod. V, 62. V, 87 (wo die neu·
8, 30) puero cecinit mota uruo diui· modische Aenderung venena maga
uc,· (100 0110 Sabellerweib sehiit· der Vergeseenheit zu iiberliefern
telte den Topf, in welchem (110 101). Epod. XVII, 35. Ob
Wahrsageloose lagen, um uu pro· hier der Plural von verschie-
phezeihen (000010, 1010001115, denen (1111001100 00 1010101100 oder
58). Urna 1110011ΗΙ, 1,161 aequa im intensiven Sinna (11, 8, 16) zu
lege necessitas Sortitur insignis et nahmen 101, (10111001 latest sich
imos: Omne capax movet 0100 01101100- hosticus 011110] 1110
nomen.Dieurnaheisstdiur'na, dieZu· 11. Β. 10 der Schlacht bei Philippi,
110011 1011111000οᾱ, 1110 Od. ΙΙΙ, 27, 011. ΙΙ, 7, 13 flg. Das 11011110-
10011011ἰυί00 1011111010 1001100010101 cus (auch 00. ΙΠ, 2, 6) 0101111101
(1.1. 218 0001001ἰο diuino futuri, 010010010111111001111111,1300)·
Τ111011 Ι, 6, 44. - 010 magna sa· — auferet] Od. ΙΙ, 16, 29 apstu-
0010οο Est mihi divino vaticinata tu clarum cita mors Achillen: lon·
sono. Vgl. 8, Ι, 6,114. Die Urne 90 Tithonum minuit senectus. So
mit (100 1100000 wird geschiittelt, vom rauthan Hinwegraffen Lucil.
, uie Aen. VI, 432: quaesitor Mi· XXX frg. 90 insperato 01111, quem
000 urnam movet. Iliad. ΙΙΙ, 316 000 angina apstulit hora.
κλήρους δ’ ἐν κυνέῃ χαλκήρεϊ 32. laterum u] πλευρῖτις 10
πάλλον ἑλόντες. Die 11110100 des Verbindung mit ποδάγρα 1110 11101
langen a (10010) vor dem kurnen n 1101 Lucian, Gallus 9 (εὐξάμενος
10 0000 rechtiertigt 01011 z. B. durch θεοῖς ἐκείνῳ ἤπίαλόυ τινα η πλευ-
Lucr. 111, 306 dimissa animi, Lucr. ρῖτιυ ἢ ποδάγραν incasuale).
ΙΠ,4040(1010010001100. 1100071, An dieser πλευρῖτις 010111 u. Β.
1266 interclusa 001010. Anm. nu Marius, Ρ101.Μο1.0111. - Lucil.

S. 1, 8, 23, Die alte Wahrsagerin frg. 100. 19 p. 84 ed. Gerlach tum h

1101001 0100 8011100110 (Sabella ad· laterali' (10101 certissimu’ nuntiu'
jectivisch wie Epod. XVII, 28. od. mortis. 11008, Π, 3, 29. - tuas
, ΙΙΙ, 6, 38) 1110 (1000 Sabiner und 011] Vgl. S. 11, 5, 107. - turdo
Mamer in (1001 (10100110 (101 Hell- p.] βραδύπους (titillet, Anth. Pal.
10110101 und Schwarukiinstelei 010· ΙΧ, 310, 4). Vgl. S. II, 2, 88. od.
1100. Vgl. Hor. Epodsl. 1, Ovid, Ι, 9, 13. S. Ι, 4, 100. Tibull. Ι,
Art, Am. ΙΙ, 102. Ηο1.00(1 Wue· 8, ’17. - Τ111011. Ι, 1, 71. Ηο1.
stem. ad 11. l. Alle Aenderungen Od. IV, V, 12. S. Π, 8, 50 Tibull.
sind unnb'thig. Cruq. 1101110 0011101- 1,5, 11 sulfur purum =³Theolra
hen 01010 divini anus 0100, was XXIV, 94 καθαρὸν θέειον. - Ilt· Ι
Bentl. aulnahm3 Jacobs conjicirte gen p. 19 bringt, 000 010111 110111-
0010 1111 0100 (0000 moti (111100 scheinlich‚ mit diesen Versen (31
auri), Peerlkamp noch weiter ge· 1110 32) das Fragment des Lucilius
hend instat fatum mihi triste Sa· in Verbindung, Sat. VI, 22 p. 35
bellae, quod puero mota cecinit Miiller: quem neque Lucanis oriun-
111100 0000 0100. 0111011011, Μο0, (11 010011110’ 10011 Ducere protelo
Crit. Cant. Ι, 297, 111011 10010 fiir validis cervicibus possunt.

(100 Nominativ 11ορεο Seneca, Oed. 33. Garrulus] Vgl. (100 Asyn·
II, 288, 00110 Phoebea excitus Ti· deton S. II, 5, 75. Aesch. Prom.
100100, und Ennius, (Anu, p. 10 Vah· 268. - quando .. cumque] serius

 

