66 1111111111

use modus in 111111, sunl 11111 denique fines,
Quos 11111 citraque nequii consistere reolum.
Illuo, unde abii, redeo, Quia nemo avarus

in Folge liiderliehen Lmenswandels ἄσωτος (nepos Epod. 11111), 11111
eineenormeHodengesehwulet.„Also seinen Auegaben hein Maass und
was dem Einen fehlte‚ hatte der Ziel, er 111 Versehwender. suf dem
Andere zu viel.“ Ob Visellius der andern Extreme steht der palolo-
hei Cicero Β111. LXXVI, 264 u. a. μυρος odere’cve'levdepoe (illiberalis),
erwiihnte O. Visellius Varro, ein weleher alle Ausgahen 1111111, na·
Verwandter des Cicero und nieht 111111111111111111111111111,11111111111
unbekannter Reddet, oder dessen Anstand in der seineren gebildeten

’ 81111, Visellius Varro (Tae. dnn. Welt verlangt. 8. Frilasehe 11111-

111, 41-43) 111, 1111111111 uir nieht stoa-Eth. Eud. 11, 3 p. 34 und ΙΙΙ,

’· mehr 1111111111. Ueber die 11111- 21. 74. Im Ansehlusse daran sagi

sativendung Tanaim 1. Π, 3, 12 1111111. Horae Od. 111, 10, 5: auream quis·
Als Warnungstafel 1111 junge Phi· 111111111111111111111111111,1111111111
lologen 1111111 wir die Conjeetur obsoleti sordibus 11111 (im (legen-
von Peerlk. her: 111 11111 Tanain salanum ἀνελεύθερος), 111111111·
quiddam Eridanumque‚ Viselli = denda sobrius aula (im Gegensalz
lieber Visellius (das soll der ange· zum ἄσωτος). Vgl. aueh Kayssler,
redele· Geiahals sein), 11 liegt ein iiber den TugendbegriffdesHor. p. 8.
gross stuck Land zwisehen den 108—121. Absohluss. Horae
Strdmen Tanais (Hor.0d. ΙΙΙ, 10, 1) kehrt (1111111123) zu dem V. 1
und Eridanus. - Viselli 111 aber ausgesproehenen Gedanken
11111111111111111111111111111111
und Missgunst einerseits, un·

hier der (lenit. 1ο gewise wie τ. B.
Terenli S. l, 2, 20. Vgl. 1111, 6, 58.

= 106. 111111οά11 in rebus] ἔπε-
ται ἐν {adorco μέτρον, sagi Pindon,
Olymp. XIII, 47. Aehnlioh Hesiod,
ἔργ. 694 μέτρα φυλάσσεσθαι. Vgl.
die Spriiehe der sogen. sieben Weisen
f s.11, 3, 196. Wie hier, so sagi
der Gott dee Reiehthums hei Lueian,
Timon 16: ἐπαινῶ τοὺς μέτρον ἔπι-
θήσοντας τῷ πράγματι καὶ μήτε
ἀφεξομένους τὸ ΓΙααροῖπαμ paee
προησομένους τὸ olor. Μ11 modus
vgl. eie. de imp. Pomp. 1, 3: mihi
non 11111 11ρί1 quam modus in di·
eendo quaerendus 111. Hor. S. 11,

11111111111 Habgier und Geir
andererseite,dlemaehen‚daes
selten derMann an finden 111,
der gliieklieh gelebt auhaben
1111111111 und gleieh einern
wohl gesilltigten Gaste 11111
aufriednem Sinn vom grossen
Lehenomahle seheidel.
10811111111111 abir] 1111111111
deflexit oratio, um 1111011111 an
reden, Lael. XXVI, 100 vgl. Tuse.
V, 18, 80. Das kann sich nur auf
den Sala oben V. 23, praeterea —,
heziehen. Mil: abire vgl. Tacit. Anu.

111. Ep1.1,18‚59. 011. Ι, 111. VI, 22 afilio Thrasulli praedictum
1, 36, 11. Neronis imperium in tempore me-
107, Quos ultra eea] DioTngend, morabitur, ne nuno incepto longine
11111111 (vgl. S. II, 6, 75), 111 11111 1111111111. Ueber redeo elehel, 6, 11)
der Lehre des 111111111111111 1111111 dnm.
Mitte zwieehen zwoi entgogenge- rea-11⁷. Quia nemo auarus
setzten Fehlern, oder wienorupl. 111] Der Naehsata ist V. 117 inde
I, 18, 911311 virtus 111 medium fir-: weil kein Goiahals 11111 sich
vitiorum 11 utrimque reduetnm3 die selbst aufrieden 111 und weil viol—
Τ1111111111(οένδρεία)τ.Β. 111 die mehr jeder diejenigen gliieklieh
Mitte 111111111111111111111 Toll· proisel, welche andere Ζ1111 verlol-
111111111ωρασυτη111111111111111 gen und dariiber‚ dass die Ziege
Ἐ11111111(6ειλία). Eben so giebtes eines Anderen ein velleres Euter
eine Tugend ἐλευθεριότης, libera· 1111, gloieh neidiseh die Sehuind·v
11111, d.h. die 1111111 Mitteawieehen 111111 behommen mdehte (11111111,
ἀσωτία und ἅνελευθεριοτης. Der V. 111), und er sich 111111 mit dor

 

