LIBER Ι,

›revitele opus, ut eurrel sententia neu se

liae verbis lassas onerantibus aures3

ermone opus eet modo tristi, saepe iocoso,
[dente vicem modo rhetoris atque poetae,

lum urbani, parcentis viribus atque

euantis eesv consulto„ Ridiculum aori

as el melius magnae plerumque secat res.
ecripta quibus comoedia prisca viris est,
stabant, hoo sunlimitand15 quos neque pulcher

errat] vom raschen Hineilen 16. Illi ceo] Vgl. die Attraetion
edenkene wie currere vom 1, 4,,2. S. 11, 2, 59. Horaz be·
A. P. 22 und 011. ΠΙ. 10, kennt winderholt oeine hohe Aeh-
n derZeil 0d.11, 5, 133 V. 1, tung vor den Grieohen, die er sich
e versum Cio. de Fin. V. 28, in Inhelt und Form der Poeeie zum
wit oratio. Quintil. ΙΙΙ, 4 50 Mueler nahm. A. P. ees-269. Od.
et ihythmi. 1, 3‘2, 3 fig. Od. 111, 30, 1321. s. w.
eodo] vgl. 11, τ, 7-8. - Neissner,p.1e.

lparallel dem folgenden rhe- 17.. 1111111111] ΤθΐχΗθθΙΥ- Ρ101·
..‚ m dem Erum, der 15 v1x steti, vom D1ehte1·.gesagt.

edes Auedruokee„ Cio. Brut. El’l 11· 1,,176 8111111118 cadat (011
113 Rufflm in quodam mm· s1e durchfallt) an recto etet fabula·
¹ero dicendi ,genere versatus 11110· “ 1111111111] V8¹·S·124e5

ω. loen v. 14 die sene vom Lucilius· - quoe] ee fre.
lc. lich -. So ungefehs lesse och der

ΝΝΝΝΙ A· 1>- - elezlele‘welloeel:
[offendat. 0,,Ι Ν, 6, 27¹¹- {statim} otark betonle Ρτῗὲι. τὲΙαὲ.
{olefeelze‘oopoo 2233 3l2”3}{{dg35f23e3¹32333

s pertis chorus officiumque

, , , eondern man muse euch dort die
²⁶¹'2l ¹¹¹⁰l¹l2 11111 11111111) 1» 1, relative Bedeutung dee Wortee sest·

(1111111911 1111111111 1111111 (1111 holten und sich die Saohe durch
²⁸ly 1911111111 10111 ‚Sslarfm'1 die Gesohwindigkeit und Derbheil
grundl¹9h0¹¹‚ «11111111111111- des Redenden vergegenwllrtigen,
lW‘W (111151οΡ11· AV· 5111)· gleichsam als wilre vorher Godan-
θ (ll-,¹112 ³12 111, 11111 111 kenetrioh undfiele ‹lerRedendenun
⁰· Mll,d⁰m (1111111111 Vll· dem Anderae sofort ins Wort, wie
· 14· ⁴⁰¹⁰: 111 0¹· 11¹ ,5⁸² ²3⁶ wir auoh in der Mutterspraehe bei
11111 1111110111 11101111 11111111 ·· raeoh erfolgenden Einwiirfen horon
11011 1111111111 01111111 11111· konnen: die Amolee - welche
1190 saepo 111 mbo, 'paetum nemeae. nasselee gne von e. 1,
fimella} (111011 1111111111 (V- 1, 43, wo quod nicht die‚Conjuno·
[severltatem mmgat et rela- tion (lamb. u· A.)‚ ΜΘΗ, als
eolles eoo leo egelolfoeooeoee
1111101111· zige in der Hefligkeit seinos Wi-
plerumque] Vgl. ΙΙ, 5, 55. derepruohee den vom Gegner verber
eat] wie Alexander’s Schwert ausgesproehenon Satz (quid iuvat
›rdisohen' Knoten. Epl. Ι, 16, —- deponere tertul) gleichsam wei-
) multae magnaeque secantur ten ’,,- das (lew - „welches
lites. Aristoph. Nub. 130 bis zum letzten Dreier zusammen·
ἀκριβῶν σχινδαλάμους μα· εοΙιωΙΙΖῑ, wenn du einmal es an·
αι. zugreifen anfenget. vgl. S. Ι, 2,

 

