48 ¹ sunnonuu

Merentem tu consultus mode, rusticus: hine voe, . ⁴}
Vos hine 1111110110 discedite pertibus — heia -
Quid 01011111- nolint: 0100111001 esse beatis.

20 Quid causae esi, merito quin illis Iuppiter ambus

Plautus I, 1859 p. IX. Neue, For· ned ὃεινῶς 111101101ον καὶ midde*
menl. 11, p, 469 - eris] Vgl. die τῶν αὐτοῦ denudetur, Ob Max„
'Kflrze des Satnee S. 11, 3, 236 Tyr. den Horaz naehehmte oder,¹
auser. Das Futurum im Munde des beide Antoren uus gleiehen 0110οζ
wultenden, den Wunseh erhdrenden Quellen sehdpften ist noeh nu erm
‚ (10110011101010111111001111110 ein· 1111110111. Vgl. S. ΙΙ, 5 Arg. und 1,:
’ fachee Zeiehen der von jetzt an 1, 42. -· nera] Vgl. S.11‚ 6, 23. ¹
eintretenden Sache betreehten (- 19. quid etatis?] quid etatiu3
„du wirst nun Kuufmenn sein‘¹). otiosi? 11101 Schiller den Kapuziners
¹ Allein nach dem Spraehgebraneh in Wallenstein's Lager eugen. Vgl.
des Horae ist es 11011111111101, das Epl,11,2, 38 quid etas? -· nolint}
Futurum als Befehl zu fuesen. Vgl. recusent - S.11,r, 24 -, ale 11011.λ ῑ
S. II, 4, 19. Ebeling de imperat. ihnen der - epdter von Horaz ge·
Hor. p. 15. S. 11,r, 21 non dices? 1110111010 - Vere ein, Epl. I, 7, 96:

17-18 hinc vos vos Mne] Qui semel aspexit quantum dimissa ,1

¹ ²

Ueber den Vergausgang s S Ι 7 petitis Praesltent, mature redeat κθ. ’,Ἰ
' ' ' ' petatque reheta. Der OonJ. nohntz„

{uaeMitJ dem chiasmus ¹3¹¹ S. 11, steht im Nachsatze wie s, 11, 7, 24, ,
, . uvenall, 1191110010ςο, vg, eie. inderstene zuv.15.—

calceus dinc est. y atqui] ,md does, vgr 1¹ 6¹ 65, .. ,
18. partibus] Vgl.Epl.I, 18,14, tinet] ohne his oder iis. Vgl. S. I, ¹
Dae Leben ist ein grosses Drama, 9, 711. - beatis] 11111111 11111θῖ1 ,ᾖ
wo jeder seine Rolle spielt. Der μακαριοις εἷναι1Αῐὶ8101111· Ρ 1111· 1311· ¹2-
eterbende Octavian fragte nach Α1101ο1.Ε111.Ν10.Ῑι111·1113ι11ι11)·11
Sueten Οο1κν.99; ecquid videretur Cic. pro Flacco 29 0111 his libefiss ¹
mimum vitae commode transegisse. esee liceret. Vgl· Α· Ρ· 372· S· 1, 3
ugr. Maximus Tyriusdiss.21p.396 2, 51. up1.1,'1 61· S·1‚ 6, 2⁵· ’
1101011. χαλεμόν εὑρεῖν ἀκριβῆ βίον, S. II, 3, 189 inulte . 1611111110· [Die 'J
ωσπερ καὶ ανδρα, died παντὶ oiva- Varr. beatos ist nich 81111111111181
κέκραται ἔνδεια τις πρὸς τὸ ἄκρως durch Cin. pro Ligari Vl, 18 111111 ’
καλόν, καὶ πλεονεκτεῖ ἕτερος ετέ- esse liberos. Dagegen ’1119111111 ’
ρον, ὅτῳ ἂνπιέλαιττω τὰ ἐνδέοντα poetes fiir poetis fest uhaltessifl
, ῃ. καὶ ἴδοις αν τον μὲν γεωργικὸν S, Ι, 4, 39. Fiir nolint hat ⁰⁰d·-¹
·(0b,⁶¹¹ Y. 11) μακαρίζοντα τοὺς durr- Bern. nolentJ. .
κους ως συνόντας βξςο χαρίεντι καὶ 20. Quid ceu] Vgl. An .1‚4, ,
avfferre· τοὺς 0111ιὸ vendeure- 104. 11, 3, zen-uus] nieht 110 rer· 1
σιων,κα1 δικαστηρίων καὶτονςκοὶνο binden mit iratus eundern mit 1111 s
ἐναντοζςεὔὸοκξμοος,ὄὸορομένονς Phrase inflet amlias buccas. 11111
ταιαοτιονηκαὶ εοχομενοος ἐπὶ σκα- Dativ vgl. Plaut. Cas. ΙΙΙ, 3, 1911111 ¹¹
111 rur 1111111111 uuuuuuuudue
' 'u 1 u 1 1 ⁶ ¹ Ἰ ⁸ 0 ¹
11111111 {eu 11111 1111111111111111
τον στρατιωτικὸν eruendos. και Allgemeinen (V. 15) si quie deu
εἴτιςῑθεων (115)(30010 ἕν deei- iiber zu dem Besonderen‚ 1111111
ματι νποκριτας ακοὸοσας ἕκαστον 11011 Juppiter, wie Homer, 11101111,
τον καροντοςςβίον καὶ σχήματος 318-319, οτο1θεός, ὅσπερ ἔφηνε-
neruiue 1011111 uuunder eur
re} everinge, όὸοοοῷνιαιῖὶδὲ τὰ du· doufiduee 110011 dedradgeffilndn dd?
eogere. ουτω ἃνσαοεοτον τί ἐστιν drueke flumen (V. 55). Vgl. unten
ο auderentne κομιδῇ καὶ φιλαίτιον V. 64 Athenie3 ΙΙ, 3, 212 poma Pi-

 

