[vui] 1111111. ’

151

Caecuba 1111 111111, Α1111 Chium maris expers. 15
Hic erus „Albanum, Maecenas, siva Falernum
Te magis adpositis (11111111,1111111111111113(

111111. Das Wartblos 11111 1111Ηο111. Ζ11111111111,1111Π, 3, 48. Ι, 10,
-Η31111111] Der 8111111 111 nach 24. 1111111 den Ohierwain e. Anm.
dam 8111111 seinse Halmathslandas II, 3. 111- maris 111111] Die
banamset (Daedalum oder 1111111), im Worts lasean eine doppelta Aus-
Sanskr. Vitaaid, 1111111 Ὑδάσπης. 113113 11, wis sehon bei Schol.
Arrian. Anah. V, 4, 2. IV, 6, 4. Gruq. u. A., eniwedar 1111111111 ==
V, 4, 8. Iud. XIX,6u. s, 11. 311111 vinum non 11111101111111111111,
dia Stallan bei 11111311, 1111 111131. sad in 111111 natum 111 iactum, also
II p. 488. Hor. Od. Ι, 22, ’1-3 elwa „Maydedurqcr Madeira‘⁸ (11-
111111111 Hydaspes. So 1111111111 cipe: 1111111111,111111113111111111
Plin, Ep. 1, 10,1 einen Philosophen Sprit), oder Chium 1111 aqua 111-
Euphrates; bei Horae selbst haben rius = fadar 01111, dam der 211111
wir dan Namen des holdssligan von Μ11111111111111111,111111111Ζιι-
JIinglings Enipeus, Od. ΙΠ, 7, 23. 11111111131111111 den Wain na·
Bai Jesn Paul, 11111, 1111111 der 1111111111 num Versand 31113111 11
Philosoph 1111111 1111111111. muchan. Piin. Η. N. XIV, 18, 119.

1110111131]11111111111111111111 Cato da 11 1. 112 311111 111 1111111
Italicus. nach dar gewiihnlichen An· um kiinetlichan Κο11111111 11 Italian
1111111 (S. ΙΙ, 3, 111Α111.),·3111111 11 muchan, welches einen weisan
111 1311 Caecubus 11 dar 111 Appia 2111111111 11111111111 haben 11111.
11111111111111 Fundi. Hauptstelle Nachehmungff) bei Para. VI, 39
iiber ihu Plin. H. N. XIV, 1, 61. mit desselben Stellung der Worie
Μ111111.ΧΙΙΙ,16 Caecuba Funda- am Schlusea des Versae: -— post·
nis 31111111 coquuntur Amyclis, quam sapere urbi Cum pipere 11

11111 11 11 111111111131111111111.
2111111311 Weiss 1111 Harsa den
(1111111111 in den Epistaln nie, iu
den 11111111 11111111 1111111111, abar
11ί11131111ῗ11121011ἑ11 1113311151 ilnI dla4n
2⁰5.⁰⁰1'11,’aa,'a.' aloa’in, 1. ’li
36. - vina] Der Plural 1111111111
hier 1111111 1111 VarschIedcnheil van
811111, noch eine Fs'ille des Weines
(wie Siebelis - Polla, 0111.
Μ11. p. 205 1111111111), ebenscwenig
1111 Μ11. XII, 242 vina (1111111111-
11111. 1., scudem dia Erinnerung
11 die 1111111111, 111 Warth, die
Bedeutung dar Sache, welche durch
den Plural 311111111111111111, 1111
Caecuba Od. 11, 14, 253 01111 1111,
Epcd. IX, 34. Sevius Od. I, 11,
6. 111, 6, 26. Epod. 11,47. Vgl.
nomina Od. IV, 2, 4. Od. 111, 27,
’16; numius epod. XVII, 3. Μ11.
VI, 3153 templa Μ11. XV, 666. 1)11

palmis 11111 vestrum 1111 muris
113111. 811111 die Phrase bei Par·

sius 111 31311 dia Ε1111111113 von

Diderlein, welches maris liir den
Geniiiv 111 maa, merle 111111 (maris

exslsars == castratus) nnd 111 den
iig'iiilffilelizu ‚aina

16-11. eruas q.] vgi. 11, 2, 129,
- Albanum] liar Satn 111 ulcha
als Frage 11 111111, 11131311 achon
1111 11111111, soudern 011. para·
phrasirt 11111131 si Albana vel Fa·
11111 magis (1111111111 quam hie,
quae 1111111111 apposuimus, 111111-
que 111 scito in 11111 habere 111
possit siue 1131111 adportari. Ueber
dia 1111111111 Ellipse von 11 131.
S. Η, 6, 48, iiber die concludere
Ellipae 111 11111 111 habemus S. 11,
2, 112. Siue 1111111111· 1111111 (nicht
sive Albanum 1111 Falernum) 1111

s, 11, 1, 11-11. ou. 1, e, 11. 1,

111111111113 derFiills 1113101111, ,3, 16. Ι, 31, 6-1. Ρ1111111131
18,6 11 1111111131111311111131. si - siva; eber nia siva (seu) im
Van 11111111 Art siud Plurale Ι, 3, ersten Gliad03 1111111111, Τ1111. 183;
168. Ι, ’1, 34. —- Alcen] hier Β111111Ρ1111.1111. 193. - Hier

Sklaveuuama wie Vei-g. 1111. V, 11 1111111111111111111111111111111311, ¹

Η1111111111.- Chium] 11111111 111111,Ι,1,2111 - sau dia Wahl

 

