iit? ’

LIBER 1.

pta legat volgo recitare timentis ob hano rem,
111 sunt quos genus hoc minime 11111, utpote plures
pari dignos Quemvis medis elige turba, 11

tigno - laeso S. 11, 5, 86. Α, P. amplIssimo gradu dignitatis. (111111
sivestri - proavi. A. P. 340 inv. I, 40 sunt qui putant. Dagegen
pransae- Lamiae. Epl.I, 16, der Conj. Cio. Tnse. I, 9, 18 sunt
suspectos - laqueos. S. 1, 4, qui censeant, Hor. S. I, 2, 28. 1. 4,
Epil, 19, 41 hino illas- la· 74-7sundS.11‚1,1mitH01der
111, Aen. VI, 93 canen mali (videar)festzuhslten. Eben so tres-
11. IbidVI, 67 regna 11111 fatis-. fond Hor. Ep, ΙΙ, 1, 63 interdum
’1 auch S. H, ⁶2, 77. volgus verum videt, est ubi peccat.

11111111111111111111111111111· Aber Cio. Tuso. V, 8 est ubi id .

osition 11111 mea = roi συγ· valeat, vgi. Schmid zu Hor. Epl.
1μέἷὲ 110111Ύῖῑὲςῶἰέ ti· 111111 1821111111ἒέ
sitia.. 8111101111 Her. 11, 45 111111111111141111111111111
flesti et nostros vidisti flentis Hor. gr. p. 12 fig, dem wir freilich
1111,.41111.Λς.13·23θρῆνον ἐμὸν nicht beipflichten 11111111, 111111 11
αὐτῆς, wo niehts zu 11111111 111. sngt, hier sei iuvet 11 lesen und
41111111] weil 11 gerade genug iuvat sei hier aus Od. Ι, 1, 4 her·
111 giebt, denen meins Art (mit eincorrigirt.

11111111 Anflugo) zuv schreiben

tund par unerbauliclt 111, Naoh '24-‘25artp -111191011111111111
111111. oben, Anm.V. ll) setzt ²⁷¹ der Mekrzalrl Ruge verdrenen.

m hier wie ,indemne qu, mi, Plures im Sinne von multo maiore

1 1111111111, weil es ihm darum
thnn ist, dns wirlclicke (massen-
se) Vorhandrnsein der zu be-
rhnendsn Personen 1111111111-
1, 1111111111 der conjunctiv dazu
11, 1111 zu riarakterr'siren, etwas

ex parte. So gefasst hat 1111 Stelle
nieht die 1111111111 Sohwierigkeit
und man brauoht zu keiner 1111111-
tion 11111 Zufluoht zu nehmen, wie
1. Β. Soph. Oed. 011133111111111·
11111 ἐπίσταμαι σθένουσαν ήκω,

,geben' ,m in dem ΨΜ n der 11’111’Ἑ1111(11ςμε’γα. ‘Aonderungem

1,ῒὲ 11¹} ,g pt 1 ,(,ῗ i, qtztzlezgfnlt, (18ῗοΞῖ 1111111Π1Μ11οη11111119·1116111111 zigliei,

rer sind beide Constructionen 3’ 24·
111111 verbunden Hor. Ep. ΙΙ, 2, 25. elr'pe] ist niithigwegen quom·
1111111111, marmor ebur, Tyr- vis und bestitigt durch die guten
na sigilla, tabellas Sunt quinon codd. bei Holder. Var. erue wird
1111111 est quiourat habere = es nicht geschiitzt durch Epi. ΙΙ, 2,
11 1111111111, der faotisohsich 115, cic. de Or. ΙΙ, 34, 146 argu-
rit abqu'silt die Edelsteine u, 1. w. menta eruere. - Vatinius bei Cio.
11111111,111111111111111111111, ad Fam. V, 9. Erue schreiben
1 vom Bositze derselben (1111, 111111,Μ111.1.Α.,1111171111111
non habeant). Hor. I, l, 3: eripe Stallb. u. A. Andere Ver.
11 quos curriculo pulvorem Olym· eoetralre nicht begriindet durch
'nm conlegisse iuvat. Od. I, 1, Aoron's producito. Unniithig sind
Ι, 7, 5. S. ΙΙ, 4, 47. cie. de conj, wis arripe (Benti), rape
111, 84 sunt enim qui quod (Linker). Passow vgl. na. Cic.
11111, etsi optimum sit, ta· X Phiir permitto ut de tribus eli·
1 invidiae metu non audent di· pas quem velis. — Ovid. Μ11. XIV,
1 (es giebt solohe elende Ge· '135 elipe quid optes. — turba]
1111 in Wirktiohkeit gerade ge· vom grossen Haufen der 111111111-
g). cie. pro Rose. Am. XXXIII, lichen Menge, wie 1111111111 S. 11,
'ms'estrim³zti⁰ziii 111111111111111·
„⁴2⁸ 1 ·-1··11·’““
1111111111 homines locare in Ι,10,73.

 

