11 > 111111.

luc praeverbamur amatorem quod amicae

urpia decipiunt caccum vilia, aul eliam ipsa hacc
111111111, veluti Balbinum polypus Hagnae. 40
Iellem in amicilia sic erraremus 111111

1111111ο1111 virtus posuisset honestum.

:ius victoria QUAERITUR 1111111 39. Turpia 1.] 1111111111 (luitper-
1111111,4111111111111111. licha) Fehler, deren Anblick dac
l, 81. XIII, 185. IX, 516, VIII, 419. Auge beleidigt. Epod. VIII, 5 tar·
1, 486. Vgl. auch Met. VIII, 30 pla podex. S. 1, 2, 102 pede turpi.
aposita calanco patulos SINIIA- Epl. Ι, 5, 23111 tur e toral (S. 11,
'ERAT arcun. XII, 10. VIII, 512. 4, 84 inluta toralial, 11 sordida
', 393. Ι1, 104. sind auch die mappa conrugct 11111. cic. 0111,
111111111111111111111111,1111131 35, 126 aspectus 1111111111 atque
1111111111 beiden romischen Epi· turpia. — caecam] „Der Punkt,
.1111111111111111”13111,1111111111 aul den hier Allea ankommt, iat:
[andhabung 11111111 Baaartcn 1111 1111 wahrhalt 111111, 1111111111 Aupca
711111. vgl. 1111111111 11111111 11 1111111Μὲ1ςοί(111(11111111οιις oder
mm. au Hor. S. Ι, 8, 16. Aen. 11111111111111111111111,111111-
IIII, 116. Vereinzclt finden wir hai 11111 111 Ι)11 [Ache siisserWahn in
116111111111111,1111311111. neue 111111, Une ihn ergbtzt, waa
Ι, 31 αὐτὴ δὲ· Υ1111111111 τάλαρον Andern Ekel macht“ Wieland.
ΙἘΡΕΝ11Ξ11111111ί11Τ1111111.ΙΙΙΙ1, ΤυφλὸςἜρως, Theokr. X, 20. ’
71 αὐτοῖς δέρμα λέοντος 'ANA- «4⁰2 Delectant] 1111111111, 18-
IXIZEIN όνυχεσσιν. Theokr. η γαρ ἔρωτι πολλάκις, ω Πολύ·
iXII, 112. Apoll. Rhod. IV, 444. φαμε, τὰ μὴ 1111111111 πέφανται,
γ11111 tticum ,111111111111111111
· · 1
F 38-54. wie gliiehliob wli- inpectore,pulchraputare,wieliaim.
on dic Freunde, wenn 111 Ου11111111111111111.-011111).
111111 gegcuseitigen Beur- 1, 28, 79 naevus 11 11111111 pueri
11111113111111111111111111 delectat Alcaeum. - Balbinum]
· Beatam kehrtcn, wic 11 ver· 1111111111111ς111,,,Η11111111111111ηῆ
,1111111 Liebhaber geganiiber 1311481111111111. Daaa 11111111
³ 1111111811111111111191111- Appian Β.111.Ι1,30 1111111111 Β11-
.. tarn geganiiber ihren hass- binuagcmeintsei, 111111111111111
l lichen Kiudern (V. 43) 111111, 1111111111. S. Kirchner II p. 96.
albat wenn die Hatschclei —polypaaljedenfallsnichtappe·
, anderen 111 1111111111 ab· 11111111111111111111111111111, wie
,⁴ zwiugt. Haec 111 11 iungit, Epod. XII, ὅ. - Hapna 111 Name ·
iunctos 11 servat amicos (1. einer Libertina, entwcderwirklieher
54). Vgl. die klare Auseiuander· oder 1161111111 3111111111Ἅγνή, die
.ξῖ oeezuug bai J. W. L. Jeep, Ho- reine, keusche Jungfrau, 1,Β. Aeach.
11111 loci duo 1111111111111111111 Agam. 244 ἁγνὰ ἀταύρωτος κόρα.
aab. tractati. Guelpherbyeu1841,4 Ueber die Genitivendung Hagnae 1.
3. Anm. II 5, 76.
2, 9¹88. Illac praebeat] illuc potius 42. viltas] die Moral, das Geiiihl
1101 convertamus (Hau), darauf 11111111 Rechte, (1111111111, welche
’1111111 1111 lieber, eber, 1111111111 die Menschcn von der 'lugenti ha·
, (hlamma.) 111111 Augenmcrk rich- ben„ vg1.0d.11,2‚ 13. 111111-
, 1111 Quintil. XII, 2, 4 sed hoc 1111111111111111 a. B. Cic. (1101.
ἓ, , hancce.. Ad illud aequans praevar· ΙΙΙ, 30, 121 suavitas so viel als
1 ear 111 dicendi quidem 11111 peritum „Gefiihl fiir das 11111311Ιι (complan-
{3 1111, ‘lui-- 1ςΙ.ἅχεϊπροτραπέσθαι, dum pectus mammarum rerum 11
i] 1111111, 336 mit 1111111111111 La plurimarum suavitate). cic. de Or.
‘haiemim hingeben, nachgeben 1, 15, 68 philosophia in 1111 partia
l, {aaa ‘Schmcrae.“) 111 tributa, in naturae obscuritatem

Ι

l ’1, ¹
lali· 11ι ⁷
ζ’ V ⁴

 

