SERMONUM

V.

Ulixes. Hoc quoque, Teresia, praeter 11111111 pelenti

Inhalt. desprdch im Reichc der zertriln‘mrertee Vermd‘qcn wieder er·
Tcdten. Die angenehmste, schein· selaeu 16111. Den Tiresias beiragt
bar unschuldigste und polizeilich er auch dariiber deshalb, weil die·
auch heutaulage nicht mit 1111111 111 Seher und Weirer augleich 111
belegle Art reich cu werden 111 111 (011. Τ111. V, 39, 111. Lucian,
Antreten einer Erbscheft ohne Thrs- Menipp. 6), was wir wegen Wie-
nen3 111 iibliche Mittel dazu ist 1111, Lucian. 11, p. 359, 11111111
111 Erhschleicherai; war es auch miissen. Tiresias erwiedert nun
sehon zur Zeit 111 011111 (1. Anm. dem Ulixes: spiele den Erbechleicher!
, V. 41) und 111 Horae (Epi. 1, 1, und entwickell die Mittel, durch
18 flg.). Sie gell 111 eine eintrlig· welcheUlixes zu seinam Ziele ge
111111 Ρ111111111 (ars, V. 26), 11 langen miisse. Abg'esehen von 111
veriichtlich auch 111 11 111 Augen schonungslosen Schdrfe der Wahr·
des edelen Mannes erschien‚ und heit, wird das 01111 dadurch auch
bliihete in der Kaiserzeit um so 11111111 1111111111, 1111 111 Η111 111
mehr, als Jeder sich nach 1111111111- 11111111 ganz im Kostiim der Rhmer
lichen Sch'atzen 1111111, 111 immer vom augusteischen Zeitaller er·
mehr zunehmende Ehelosigkeit aber scheint, und ebenso Tiresias 1111111
, 1111111111 Gelegenheit bot, bei 11111 11111, 11111111 1111 Rom (vgl, 1.
reichen Hageslolzen anauklopfen, B. v.4 Penates, V. 32 praenomine),
sich einzunisten und von ihren, ja als Seher Vaticinien von sich
· wenn 111 0111111 gut war, im Te· giebt, welche die Tage von Actium
1111111111 badachl zulwerden. Sol· und 111 1111111 11 Rom Geschehene
cher Erbschleicherei gedanken 1111 heriihren (V. 62 flg.). Dieser 1111111
gerechtem Zorne mit oder ohne 1111111111 1111111111 gicht uns 11-
spon wiederholt Schriftsteller wie gleich einen 111111 Anhalt rur Be·
Juvenal (ΧΠ, 98), Lucian. dial. stimmung der chronologis von un·
mort. IX, 1 fig. V, l fig. VI, 1 dg. serem Gedichte. Vgl. Clodig 140.
vn,1flg. Seneca sagr, 0111. 11 und Einl. zu den Sermonen p. 19.
11111191 in 1111111111111111 plus Den Gedanken, den Tiresias zum
confert gratiae quam eripit. Horae Trdger der Satira ru 1111111111, 111·
machi diese Erbechleicderei in dauht Horaz 1111111111 dem Gric-
dem vorliegenden· Sermon zum 811111 chen Menippum Siehe Einl. p.
seiner 811111, indam er die Pfiffe 32 flg. Monographie: Aug. Wis-
und Kniffe, mit denen der Erb- sowa iiber die den Dichter Furius
schleicher‚ captator, V. 57 (111- 1111811111, S. Iudae-41. Bresl.
redipeta eret bei Petron. Sat. 1017, 4. Deutsche Uebers. von
124), zu Werke geht, in ihrer gan· Weber 11 Archiv. 1. Phil. 111,
cen Erbiirmlichkeit an das Licht p, 630.

111111. Er 11111111 111 bekannte 1-8. Ulixes 11111111 sich
Scene der Odyssee, XI, 90 fig.² wo von Tiresias wirlrsame Mittel
Ulixes 1111111111111110111111 um den ihm geweissagelen
den Hades gestiegcn ist, nm den Verlust seiner Giiler zu er·
Seher Tiresias iiber scine Heim· setzen.

111111 nach Ithaka zu befragen, und l. Hoc quoqne —J ἀλλ’ dyc μοι
11111111, 1111 11 epit nach vieler 16111111καὶᾶτρεκεωςκαταλεξον
Μ1111111 heim gelangen, und sein - sagi Ulixes 01. XI, 140 zu Ti-
Haus gar wiiste 11111 werde (01. 111111, nachdem dieser ihu iiber
XI, 116 flg.). Daren ankniipfend 11111 Heimlrehr u. s. w. 11111111
(V. 6) iragt Ulixes hier den Tire· 1111 (narrata -). - Teresia]
1111, durch welche Mittel er sein Menippus bei Lucien, Men. 1, segt

 

