72 snsnouun

Oerritus fuit, un commotae erimine mentis
Absolves hominem 11 sceleris damnabis eundem
1801111 more inponens cognate vocabule rebus?
Libesiinus 1111, qui circum eompiiu siceus
Leuiis mane senex 111111111111111111 ‚‚unum‚
Quid iem megnum?“ addens, „unum me surpite morti! 1
Dis etenim facile esi“ orabat, sunus utrisque “
181 Auribus etque oeulis3 mentem nisi litigiosus .
Exciperet dominus eum venderet. Hoc quoque volgus ’
Chrysippus ponit 1111111111 in gente Meneni.
‚‚Iuppiter, ingeniis qui des adimisque dolores,“

278. cerritus] Ausdruek des ge· eret. XXI‚8 Falerios eret -. XXV,
wehnliehen Lebens: „nn'nn'oeh im 3.Libunius, erg.Dem. 01.1”01vs·
11111118,,111111111111181111·11111111111“, θος ἦρ πόλις. - Η11111.1,6 11111·
wofursugustus 11111 Vorliebe segne σος ην uel. Theokr. XXV, 2111.
vueerrosue (Sueten. 011. 87). Das Des Praes. so gestellt, Caes. B. (1.
Wort bles hier 1111111111, 111111 111 1, 12: Flumen 111 Arar. Uebrigens
Plautus, - commotae] Vgl. 11, 11111111111111111111111111, (1111111 s
1119. ' vorliegende Hornzstelle fiir Persius

279. 11111· nem] Wie oben, V. 150, ¹¹¹0 V ‘ramni ¹¹¹¹ 2W0¹¹011 811111
steht hier hominem, wo eum ge. geworden 111 (0111111111 der ver-

bruueht werden 1111111, (1111111 dns ¹¹0¹¹¹¹¹¹¹0¹¹ D¹⁰¹¹¹0¹ ¹¹¹¹& N⁸¹¹0¹¹0¹¹1
suut. aser 11111111 eine gewisse ἵῐ, ¹ 1· 8⁷). - cereum] sanz wie
episehe Fiirbung 1111111111, ohne ge· “W (Th001ffi TV, 19) 1111811101]θῦὀ
rede etwas 1111111111111 (‚‚deu ‘¹0¹¹ D0¹¹¹⁸0¹¹0¹¹ ‘lys ‘10⁷² Krmwessffl
Mensehen“) auszudn'ieken. Son. Β. imm· Eb0¹¹¹⁰ ⁰¹¹⁰¹¹¹¹¹⁰⁰¹¹¹P¹¹²EP¹
gleieh dem Deutsehen „den Menn“ ‚111149- “ ’1001313130 1110111 11118
ganz ehrend bei Cin. ed Fam. 1, 2 ¹¹¹ ‘¹0¹' B⁶¹¹¹¹¹¹¹¹0¹¹¹¹¹¹¹ S· ῙῙι 2, 14·
von Pompeius. Freilieh auch von od.1,1s‚s.·9d.1v,s,se. ,
Catilina, eie. 11. can. 1, 2. 11, 11, 382· naseu] Auen das war em
23 u· Β, w, Μ, ander, ,,·,., Ζ111111111111111·1111111-1111111111111-
Verg· Aen· IV, 3, 3110„th 50}va nungsfiih1g wer, dees er 1111 1111111
5 Memfi, ἡ ,,,,,’, Αῄπῳῇ, nen Bfeuehe des Gebetes strong
Μὴ, 6253 3353 Lucian, pise, 103 111111111111111Η11111111111111,11111
Herod, v, 123 Theokr, mv, 5, 11111 zu den (16111111 erhob. Vgl.
So durch 1111 obliquen Casus des 1¹¹³<1;12449· ῙῙίῦᾶ· Ἦ, 2⁶⁶ (11111
Singularis: Aristoph. uus. 1141. 1 avienum ,1111 :- senes}
nqq. 411. ,111111 xvi, 118. ’ 111111111111111111111· nupt.

111, nx n] Vel· S· ¹12⁶2⁸⁶ 11’1’1111111Υ1Ῡ’1,”11ν11111111111

von iam 91111111 nutu. Epi. 1, 2, 19
providus. 0111, 31, 6 ferox.

111-111. ,11111111 ivel· V· 24⁷) 111. surpite] vgl.1, 1, 111.
wehnwitmgiet euehder Aber· 234, uimque] νει, 1, s, 25,

alff¹¹¹¹⁹⁸⁶¹¹⁶1 ‘10¹1 ¹¹¹0 (¹¹⁹ ²¹· 281111111111] vgl. die Aus-
berne Mutter V. 293, selbst uihrungnpl.11 2246
den theuersten Angehiirigen 237· oprynffls] 1, ’3, 127, ...
V0¹d0¹b0¹¹ bfi¹¹8⁰¹¹ ¹¹¹⁰· Meneni] muthmeeslieh ein zur Zeis
281. erat] en <ier zweiten Stelle (111 Horazbekannter Geisteskrenker‚
um „eine Gesehiehte“ enzufengen. 1111111111111111 thneinue ffirMe·
Epl. 11, 2, 81 Frater 1111-. Vgl. S. nenius A n'ppe (niv. 11, 82) 111111
116, 1. 1111111117, 1. 0111111114, und 11111111 Geeeen Reden en 1111
23. 01111111111111111,11111111 volk riehtete. vgl. Bosph.

θωὲὲ - inponens] vgl. oben,

 

 

