116 SERMONUM

Nec recito cuiquam nisi amicis idque coactae,
Non ubivis coramve quibuslibet. In medio qui
75 Scripta foro recitent, sunt multi, quique lavantes:
Suave locus voci resonat conclusus. Inanis
Hoc iuvat, haut illud quaerentis, num sine sensu,
Tempore num faciant aliene. „Laedere gaudes,“
lnquit ,,51 555 studio pravos facis.“ Unde petitum
80 Hoc in me iacis? est auctor quis denique. eorum,
Vixi oum quibus? Absentem qui rodit amioum,

nuntium. Αιίιι1ορ1ι.Ρ151.15555511555. nicht wie die V. 94- 101 55· ,
225. ω 2555515551. Iliad. VIII, schriebene Sorte von Men·
158 Τρῶέςτειιαὶ Ἕκτωρ 555555 55555. .
15115555, Aristopb 1155413515 79, Inquitl= φησί 5555 be-
εὐδαίμων ἐν Ἀθηναίοις καὶ τοῖς stimmtes Subjoct von dem fingirten
Ἕλλησι διάξεις. 85555 5555 S 11, Gegenredner: der, welcher eben dae
3, 224. Wort 1555555 5511,-· =sagt da mein
75. lavantes] Ιι555ι5555555 Ba· guter Emund‘fi Vgl. S. ΙΙ, 2, 99.
denimmer war um die Wanne ein Epl. Ι, 19, 43 (155.551’515Χ11,45
Ρ15151555551555511555511,5515555 vvo 555 1155555555 iiberhaupt dem
der Badende etwas vorlesen welle Sprecheuden vorsohwebt‚ wie Hor
· Dieser Platz hiess κατ’ ἕξοχήν S. Ι, 3, 125 der Stoiker iiberlianpt.
551515. vitruv, V, 10 2555515515-(155.Εἰ1ι.1,2,.4 Tusc. 1, 39, 935 a.
brorum 515 fieri oportet spatiosas, Sos. 11, 5, ab urget ΙΙ, 5, 39 addit
ut, cum priores occupaverint 1555, 51 instat. 'Fe 55 Arrstot Ε,15 1155. .
circumspectantes reliqui recte 515551 171Π, 2, 3. Βι551555555 55 Xe· =
possint. nopli. 055. 5, 4. Wir lesen mit ι
76. Sauone] 55555555. 5555 555 Holdor inquit als hestbeglaubigt
Meinungjenerecho'ngeistigen 115555 155 rnquis (Kriiger 5. 51- 515-
klingt der Vortrag noch einmal so (155] 55 industria, consulto, gehiirt
55555 55 dem eingeschlossenen zu 15555 5ι55155 pravos(Duntzer]
Raume des Badegewiilbee. Senec. Vgl μετ’ ἆφορμης beiAel. Aristid.
Ep 57 adice 555 illum, cni vox sua XLVII p. 429 55, 115551 Cic pro

in balneo placet Dbr Ansdruok Rosc Am. XXXII, 91 555 515555

555555815115551151551155555555555 accuso, sed officiodefendo. -pra-
55 Theokr. 1, 1 uudI, 7. -in uos] pro pravitate ammi tur sn,
5555]ιιενους (Lucran vn auct 14), 2, 55.11‚v‚1.vg1.1,o,44.-
inanipmbitione laborantrsOEplII, ldndepe’tit’um] Vgl.11'‚ 1, 52. 11,
78 num] ond ob. Num, 55551 81. 'Adae mntem] 115585551857
55, 55555555 vorigen num, 5555555 --pttoge' o'tttpdtie ἦν φίλοις πα-
reite zu gleicher Zeit denlibar sind. ροῦσί τε Καὶ μη παροῦσιν. Theogn.
Vgl. 1, 10, 57. (Ι, 5, 351 Ter. Andr. 95 Ος dl μιη γλωσση (111 513 5555,
V, 3, 6= 877( num cogitat? num ουτος ειαιροςΔειΙος, Κυριι χθρός
piget? Ρ1551. tEpid 17,2, 15 num βέλτιον η otton* ων. Ἤν τις ἐπαι-
15 fugi? num ab domo absum? - νήσῃιιετόσον χρόνονοσσονὸ ρςόης,
Donn kein 5555551 rger Mensch Νοὸφισθι155 dien γλῶσσαν ἵησι
steigt in die Badewanne mit der κακην, Τοιοῦτός τοι ἑταῖροι ἀνὴρ
55555515551155155555555555155 φίλος ουτε μαλ’ 1511565,”Ος ιι
ι- 5555 gar zu singen, wie der bei clun γλώσσῃ 1155, (15555151 Str ιι.
Seneca 1 l Mit der Stellung des Die Worte absentem 515 cavetoV.
Verbum 551155511113-14.8515555551ι1Εἱ5555155555μ5555
78- 103. 8555555155555 555 55511555515511.17315551175555·
5111555555ιεί 5555 meiner legung bei Mommsen p. 15. -
85515 15ι·55; 555 macha 55 5555111751.Ερ1.5,18,8255555515

 

