222 SERMONUM

Ut nemo , Verius ducit, molle atque facetum
'45 Vergilio adnuerunt gaudentes rure Camenae.

schrieb, als deren Vertreter ihn p. 306, Ε verbindet ὂξῦςκαὶ civ-*⁵*
hier‘ Horaz bezeichnct, ist That- δρεῖος.
11111. Man denhe an 1111101111, 44. Varius] L. Varium Rufio 1
1, 9111. und an Vergil, Eoi. VlIl, welcher zwischen 74-14 a. chr-11.
10: „sola Sophocleo tua carmina 111111111111111111111111111111111ε fir
digna coturno“. Vgl. Ribbeck ed. Dichter genennt (111111. l, 5, 40⁴3),
Verg. 1861 p. XIV, Tacitus b wo Druckfehler, O. fiir L.)‚ florez-nt
dial. de orat. 21. ¹Pollio war aller· gicht ihm hier und Od. I, 8, 1 dcix εἰ)
dings auch Geachichtaschreiber (111, Preis 111 epischer Dichter. Einigo τε
bes. Eyssenhardtindahrbb.1862 Hexameter aus seinem Epos 11, le
117111). morte Caesaris haben sich be ei
48. Facta] Handelnd 1111111 die Macrob. VI, 1,39.V1,2, 19 erhal- 11-
K'onige in Pollio's Tragiidiep anf, ten, a. B.: Ceu canis umbrosum-n
gleichviel ob wirklich historische lustrans Gortynia vallem, Si veteris is
Stoffe oder griechische oder 11111- potnit cervae comprendere lustrafl,
sche oder oltitalische Sagen von Saevit in absentem 11 circum 11 Β·
1111111111111111111(Ε.1.11111111, stigia lustrans Aethera per nitidum
philol, Anz. 1, p. 137). Mit dem tenuassectaturodores. Nonamne: es
Worts facta werden handgreiflich illam medii, non ardna 1111111131,
dpol ματα 111111111 (ΡΙ11. Symp. Perdita nec serae meminit decedes-me
p. 222, D). Wer Anatoss an dem nocti. Den letaten Vers 1111111ἓῖ1]
Worte facta nimmt, hat vergessen Ecl. Vlll, 87 seiher Dichtung eim-1·
111.81-1111111111111111111 verleibt. - deicit] Das Bild ieet
agendis. Vgl. anchei. P. 287, facta dem Spinnen entnommen. S, 11, t ¹2
domestica. Oedipus bei Sophoed. 4. Epl. Il, 1, 221 tenui deduct. ΔΒ
1172111111 Κρέοντα daupu« poemata filo. Ovid. Trist. 1, Ι11, 13⁸·
⁴thot'jiou δώμαθ’ ὡς πύθοιθ’ ὅτι 44-41. molle cea] dua zor! ΞΘ
Δςων ἢτί φωνῶν τήνδε {coningo und 1111111111 Lied im Gewande deal
πολιν. Wird doch auch 'ppos oft Heoeometer (epos) 11111 dem ναῶ·
111 Thaten der Helden im Drama pilius die Cameren verlieben, (1130
gebraucht, a. B. Oed. 001. 9411111- 1111 der Ftnrm [11111. Dices iael ,
γον ro'd’ ἑξέπραξα. So iet donn namcntlich aui die 11111 1111 eud·
die von der Massa der beaten Co· haltenen Bucolico, Eklogen, de ⁸
dices bestiitigte Lesart sueto mit Vergil zu beziehen, welche in defi
Holder festznhalten, geganiiher der Jahren 41111139 1. Chr. entatan ²
Variantc fata (Holder p. 89), welche den sind, wozu 1111 der Ausdruclae‘
Horkel in 81111111 nahm. ·— canit] gaudentes rnre Camenae awingt (εν
celebrat fabulis suis. 81 Aelius 111111). Dahin gestellt bleibe seq
Ariatid. XLVI, p. 119 ed. Dind. 1111111111111111113711118011ί
οὕτως ἦν compendiense τούς πρε· schriebenen Georgica mit gemeinr« 2
σβυτάτους ,4111111111νὸ Πλάτωνος sind (111. Ribbeck proll. 17111,
ὑμνεῖ λόγος. 1111811111.- p. 10111. Franhe f. Hor. p. 22,
pede ter p] im Dreitahte, im Tittler iiber die Zeit der Ver·
Verre, der drei Abtheiluugen‚ drei dffentlichung der Georgica, Brieg' ,
Dipodien‚ hat, d. h. im iambisehen 1857, 4 p. 3 fig). Zn viel diirien , ἰ
Trimeter. Ueber pec, Versfuss, s. wir dabei nicht auf Macrob. V, 2,
l, 4, 7. Chri 11, Metrikp40flg. Die 4 geben: — dicturumne 111 puta·
richtige Erkliirung der 811111 1. 111 111 11, quae vulgo nota sunt, quod
Weil, ,111111118611342 Orelli* Vergilius Theocritum sibi fecerit
erkllirt „indem der Fl'dtenblhser pastoralis operis auctorem, roralis
dreimal mit dem Fusae 1111111111ι Hesiodum cet. Die Aeneide lronnte
- forle] dvdpaiov. — epos] blos Horae, descen 11111111 811111 wir
hier beiHoraz. ·- acer] Vgl. l, ungeitihr in das Jahn 31 10111.
“ 4, 46. Ι, 3, 13. Ρ111, Rep. lli, setaen, hier nicht 1111111111, weil

 

