[11] - ninere 11.

Hortus ubi 11 teoto vicinus iugis equae fons

111 paulum silvae super hie foret. Aeetius atque

Di melius fecere. Bene est. Nil amplius oro,

Maia nete, nisi ut propria haeo mihi munere 11111. 5
Si neque maiorem feci ratione male rem,

Neo sum facturus vitio culpave minorem3

Si veneror stultus nihil horum: „0 11 angulus ille

45. Eine leise Anspielung auserg. 64. claudian. 1111, urb. XIV, 29
111.ΧΙΙ,259(1111111111.),1111111 perennis fons. (11111111, 2, 12.
Riese 111111. 1866 p. 814 1111111111, - perennium equarum fontes. Cio.
111 nieht unzunehmen, de 11111 .ΙΙ Verr. IV, 53, 118 fons equae
Eeloge friiher 111 111 Aeneide ge· duleis wie 11111111 Luer. VI, 810
sohrieben ist. SsEinl. Β1.Ι p. 19. (1111111111, duleis aquae qui scatit);
-11 11111] tacite reoehoepete· Oie. de Div. ΙΙ, 13, 31 und Sall.
bem (Epl.1,14,14i, Vgl. V. 59. Jug. 89 aque iugis3 Vgl. Theokr.
Epi. Ι, 11, 5. In diesem siene XXII, 3⁷. Hier eber muse 111117111-
11111110111111111111,11111111, 1111 um Schlusse des Verses den
23 de Off. 1, 10, 32; 11 Fam. ΙΙ, Aussohlsg geben, gegen den man
11- nonita] Vgl. 11, 2, 40. Epi. 1, 2, 26 nieht ensiihren 1111,
2111911111]1131111111111111111 wo komieohe Withung beabsiohtigt
= 111 1111111111 Waererquell (schreibt 111, amics luto - sus, in dem Koth
Luther, Bergqueli, Giinther). - Schwein3 eben so wenig Verg.
Der Rhythmus des Verses zwingt Aen. V, 481 procumbit humi — hos.
uns, eng uu verbinden aquae fons, Deutlieh 11111 11111 1111 ans Epl.
wie Verg. Aen. Ι, 105 - praeruptus I, 1,65-66. 1111111111 011111, 1129.
squarrosos, Aen. ΙΙ, 110 - aversa 3. paulum 111111] 01. III, 16,
1111 mene 11111 1111111 11 Aum. 29111111111111111111111111.
Ι, 1,19, Der Ausdruok aquae 1111· 4.Berreest] εὖ πρασσω, 111 111111
1111 nieht sophistiseh bemhngelt mich gliiekiioh, satie beatus unicis
werden, 111 g'ribe er den Gegensetz Sabinis (Od.II,18, 14). Vgl, II,
vini fons oder dergl. Denn der 2,1201111,-Α111111)1111111; (1111
R'dmer redet 11111 1111111111 11. 111 wat 111111 geven. So mott iel<
Sall. Jug. 92 1111 equae. 1111 Ad· denn demit ger wol 11111111 leven,
jectiven, wie hier iugis sons: Hirr. 1111111 1111] Μ1111111111111111
B. Gall. VIII, 41 1119111 1111 den Horae in der Schleoht, naeh
aquae prorumpebat, 1111111111 01. ΙΙ, ’1, 19. Die Dichter stehon
fons 1111111911. Luor. V, 600 11111 seinem Sohutze 111 Μ1111111·
- late 111111 aquai Prote riget les viri, 01.ΙΙ,1’1,29, ,
fons. Lucr. VI, 1010 vitigeni 11- 6. Si] 1111111111. 13 oro. -Vgl,
tices aquaifontibus eudentMi- auch Il, 3, 33 Anm. - 1111111
seori. Die Quelle 91111 111 Wesser. mala] frende, perfidia, wie 1.. Β.
Dsher Liv. 1, 21: lucus, quem 1111 111 01. ΙΙΙ, 24, 19 bezeichnete
111111111111111111 ὃ1.“ἷ11;·..] 1111111111, 2,
1. Β. perennis zu puteus, Epl. Ι, 131111111. - eulpa] Vgl. I, 6, 90
15, 15: conlectosne bibent imbres Anm.
puteosne perennis. So iugis puteus 8. Si veneror] 11 non „leoesso“
111 Cierio Div. Ι, 50, 112. N. D. deos (Od. 11, 18, 12) huiusmodi preoi-
11, 9, 25. Heindorf u. A. wollen bue, wenn ioh nieht 1111 Art der
aus unzureiohenden (11111111 iupis Theren, die sioh nie geniigen laseen
ele Genitiv mit aquae verbinden. (S. I, 1), so 11111 Gdttern bete:
Dese 11111111111 geeagt werden owenn 11111111, Vgl. ΙΙ, 2,
kdnne, lehren Η111. Β. G. VIII, 433 124. - 1111111] 11111111111111111-
0111, Am. III, 8, 25ς Η11111. VIII, (Xon. Cyrop. III, 3, 9. VI, 2,6

Q*

 

