[1], ’ 616661.

Ut Nomentanusif‘ Pergis pugnantia secum
Frontibus adversis componere: nou ego, avarum
Cum veto te fieri, vappam iubeo 66 nebulonem.

1161 inter Tanaim quiddam socerumque Viselli:

ἱ dass die Eigcnschaft gleich durch
¹ das Wort marhirt wird, z Β. Vora-
-i 666 von vorarel, 8, 393 Canidia 1116
, (16616116 (6. 61616161, 8); Ou-
j piennius von einem liisternen Bur-
,¹ seben, S.,1 2,36. νςῐψ81344113
Ἰ18111411216101111
ι, 16116161.116667366666616166-
,6.166 6616111661162 Λυσανίας.
., bucian. Menipp. 211 Κρανίων Zae-
ι tacturos Νεκυσιιιίς 86 kann man
, hier Naevius rn Verbindung vbringen
¹ mit naevus, S. 11, 3, 142 Opimius
11 opimus. 811, 8, 23 Porcius.
gl. 11666 Buttmann, Mytholog rusi,
331 flg Kirrtner neunt 661666
‘¹1 hhhlarungen und Bezeiohnungen
m Eigennamen fade, ohne an Hor.
11, 3, 69 (Cicutae) oder S. ΙΙ, 2,
·zu denhen. 16666666 Analogicn
6166 666666 altdentschen Dichter,
5, ι. Β. Hupo von Trimterp im chner,
:7 Bamherg1833,4,1p. 26, wo die
¹ 1161666 von Roubrittern, Leerenstall,
leibnitz, (16166116) 6 6. w, ausge-
611 werden, der Rittersitz des
nen 8661661666 Hungertal, ibid
26, 661661. 66616666 Analogess.
11116ῗ1616ι676661· ιιι Pfeiffer's Ger·
6666

106

l

cntnommen, wie man 666 Porph. zu
S l, 3, 23 6661666; vgl Eutre'p.
taenaron 66166 wahnsinnige Pras·
cerei war er vollig herabgekommen
und spiclte zulctzt (S. ΙΙ, 8, 23 fig.)
den elenden Tellerlecker. Unser
Dichter 611611 166 wiederholt zur
Zielscheibe seines Witnes, entspre-
chend dem Wcsan des Satirikers,
der sich garn eine bestimmte Person
heraussuchet, anf der er immet rei·
totuis z. B. Aristophanen 6611616
Euripides. Vgl. Einl. Scrm. Ι, 8
iiber Canidia wir hegegncn dem
Patrone S. 1, 8, 11 und ΙΙ, 1, 2211,
82311,,82611860.113116
11,3,224.[1666166661661668661666
66116666666616,66101616.
Ρ103] Frontibus adu] gehdrt nicht
zu componere, sondern zu pugnantia
= pugnantia frontibus adversis tam·
quam tauros arietesve. Lucr. VI,
116 concurrere nubes frontibus ad-
1111· ’61111 8116116811
s’atz pergis bis componere als Frage· -
6616- 6-666 ]Vgl. S. I, 6, 68,
- auarum 661 l Vgl. den (1661661666
ap111,2,195:1)1scaten1mspargas

102. Nomentanus] oder so wie tua piudigus, 66 neque sumptum
6666661666.1166616666666616 Invitus facias neque plura parare
66666 61666 6666 Porph. ad h.l. labores.

Cassius und 61666616 666 No-

104. octo] Ucber die Quantum

utum. Nach seiner Vaters tadt vgl. Anm. 1, 4, 93.— vappam]
666661666666166661,61663. VappastehtrnderergcnthchenBe
i'I'heohrit II, 96 616 Jiingling deutung S. I, 6, 16unc111,3, 144
lphis (ΙΙ, 29) schlechtwego Mv'v· von abgestarideirem (161661, oder
ις genennt wird und bei uns noch einmal geg orenern und rordor-
611 griiss’ dir Bruder Strau· bcnem Weinc, hrer aber und 8 Ι,,2
rget ‘und Aehnliches‘ rm Volks· 1216 Verbindung mit nebulo, von
mdc 161 Dieser Mensch war nach 6166616661666666,6666666666 6166-
necavit. heat.ll ein Erzschlem· seben, 666 061611 XXVIII, 66. 6.
60166166 Nomentanum 61 Api· Mit der chiastischen Stellbng der
66, terrarum et maris', ut isti Worte, avarum— nebulonem ,.vgl
66611, 6666 conquirentes 61 super S 11, 4, 33.
msamrecognosceutesomnium gen· 106. ’Est iuter T. 661] Tanais,
un animalia) und eine zu Horaz’s nach Porph. ein Freigelassner des
11 66666616 Pcrsbnlichkeit, wie 116666666 oderL Munatius Plancus
„112 8, 116 66111, 8, 23 lehrt. Die 666616266666611166η(166866616-
{arist 61661 dem Lucilius, 661. gervater des Visellius aber- -rnuq,
rme 11, 13 und Vp. 766. Mulier, er genesen 66ιιι uer er 616-66116.

 

