*IMR 11.

ere signa novis praeceptie, qualia vincunt ’
hagoran Anytique reum decimique Platona.

Omnibus adq Clupeam etracetat der 111111111141111111111111111111
;111’111111111.”Μ11111’11111 A‘e'ni, epiimieieche Phsscseph (1111111 aue
a ostrea plurima ffliyiii. 1111 imbrice, 11111111 venssqcintii Χ,
ru Mitylenae 11 apud Chara- 1,124 in Epicureis levis quidem,
ι Ambraciamque. Vgl. auten, sed non iniucundus auctor genennt
lssg. Jedenfalls 1111111111 und iiber (1111 von Cicero 1111111111
cireichtigiffloraz 11111· auch-“- XV, 16 gespctceltwird. fficLeben»
11111111111911, 11111) ‘w- 1111 1111111 <ier Umgvngaeprache wird
wire 811111 1111111111 'cccci dadurch 1111311111, &aa 11111 1111·
, ,1101111111118111111111 erwarteten im Vocativ angeredeien
iimiehiiieerdie heckerbieeen <ier aweitcn Persen, unde venie, mi
11111111111111111, 1131111111, cati, das 111111111111111111 im Nu—
Ψρ. ip, m, 1111111111 p. 116, 1111111111* 11111 der 1111111111 Persen dee
111115. ζ11, 4, 33. Dancxenue 111 Verbum 111111. vgl. den -Anfang
111 ec‘vrcetpcc -bei 11111111. 111. dee Platoniee'hen Dialege Menexe»
³2, A iic. Ψη1111111,-11111111. uus, p. 234. A: Ἑξάγορᾶς ἢφύ-
1111 aliqfflor. 1111111111. 181111. 11111 Maecenate„ Lucian. Lexiph. ·1
,1111111111 111118. 111111νὸ1113 init. Λεξιφάνης ιὸ καλὸς cerei
1111111111 11111111 iiberden Zweek βιβλίους So findet sich dae Nemee
is ’6111111111 1. Mari. 11116. propr. durch alle (111111 S. 11, 3, 114.
11111111111111111111111111131 liuciae. Symp. 4 11 μὴ παντάπα-
nar „die Kcnstcnit (iem wenig- ew ineiiicccce,rivutvov. aristoph.
111111111111 eice Megaris 11111 11111411ἣρεψιάθηνᾶσπάζομαι,
ale 11111111 (1111111111 1111111111 Hor. Od. IV, 111, 111. 1110, 5111-
;“ ὓίο11111111111111111111111, garinum (nicht Ligurine). flebilior,
[6311111. xl11‚p. 704.·—- 111111- 111111111111111 1111111 'seit dem
Uebere. ¹¹elieser §aare ven ‘ 11111111Β1111,1111 ich meineri ve»
111 ’111 Archiv f. Phil. IX, p. 1111 1111111111 11111111, 18.
’ 1111, 3. ⁴·- m. {carpus} 111111111111,
-111111111 begegrret ciem 1111111111.11111111111112111,1111111
1111115111 flarius, welchcr mihi ternpus vaenum mune moran· ’
:ile den Kepf vell 1111, ci 11 eccum confabulandi ((111.
cistert *von ‘wanderbaren Rep.1,e,1·4)‚ alienam 111111 nuere
1111, 11111111 ein in 1111111- 1111111111 eet sermocinandi 1111111
1111111111ς11111111111111111* cio. ad Fam. 111, 10, 6). Τ11.111111.
echmac·kalekrcr“ ihm ruit· 111, 131 248⁶.
11111 hat. Catius 1111111 1.«Ρο1111·1 scyno] da ich nach
1Η111111111111111 1111111 Η11111111, um 111 neuen JLchreu
11 811111111111111111111111111 nicderzuechreiben‚ 1111131111, 111111-
iniret iiber 2feine Ueter· dare literis, conscribere, *circen*
,1111 yewiccer 81111111, ‹ie› μεισῶν 111111 L. ΙΙ, 48), anactori-
11111111113111,11111- σθαι (Polyb. XX11‚,11, 12 coll.
ι“, >ec wie iiber rich'tige Dieg. L. IL 122). 280 1111111111 wir
eitumg cle-s mulsum (V. ¹26). mit Hein 1., welcher Lucian. Her-
Unde eleuci] S. 1, 9, caunac mctim, 2, ὑπομνήματα 1111111111· ,
111 quo tendis? Piat. Rhaeir. σίας ἀπογράφεσθαι, vergleichi.
p. 1111111 ὁ lie Φαῖδρε, Andere Erirliirung bai chetem.
δὴ acii -oeo'ffm ’111 Theaei. u. Orelli. ’- vincunt] Verria* 1
*p.-1'42,- A, cio. de⁴ 11111. ΙΠ, cani. vgl. aber S. 11, 8, 9. od.
1.(1Ἒ1Ϋῃ11ὴυ1ῗ1ῗ1. ξ’, Ψ ffi’ ι 1, 322’141139311 5vicunt] Socratem, accu-
11, 116. ‘¹- Her. S. 1, 9, 75. satum ab Anyto, Melite 11 Lycone.
2. Acheru. Δ811. -— Oatiuc] Cir. Groen va'n Prinsierer, proee-
alten muse uncerem Dichter pogr. Plat. 11111. Piae. 111111.

 

