50 55555155

Dumnati populo pariuntque epulum arbitrio Arri,
Frumenti quantum metit 1111155. „Sive ego prave
Seu reete hoo volui, ne sis patruus mihi.“ Credo
Hoo Staberi prudentem animum vidisse. Quid ergo
,95 Sensit, oum summum patrimoni insculpere saxo
Heredes voluit? 0555111111, eredidit ingens
Pauperiem vitium et eavit nihil 551155, 51, 51

treton bei dem munus gladiatorium
55 Ehren des verstorbenen P. Licin.

- Crassus hundert zwanzig Gladiato-

155 auf. .

86. Damnati] testamento. Dig.
XXX, 41, 1 51 55155 alienum
hominem generaliter dare damnatus
511 atque is 5 domino 15555 missus
sit, nihil ex hoc legato debetur.
Vgl. Teuffel, p. 85. ss epulum]
irnsing. 5155 5151 551 Η5155, ron
dem luxuriosen Leirhenmahle, wel-
5555 55 den Gladiatorenspiele noch
51555 11515555 sollte. 015, pro
Mur. XXXVI, 15. Liv. XXXIX, 46.
Cic. VatIn. XII, 30 lig. 855155.
Caes. 26. - Arri] den 05155155·

· tar giebt 015515, 15 1151151111, 30:

ex te 55115 oupio qua mente 1555115,
51 15 epulo Q. Arri familiaris mei,
5515 tege pulla recumberes .. 5515
ipse epuli dominus, Q. Arrius, 5155-
155 55551 551. Des gltnzende Lei-
555515551, welches dleser iliter von
Cicero 5151151115 Q. Arrius gab
(Cio. Brut. LX, 242. pro Mil. 17 ad
Q. Fretr. Ι, 3), wobei viele Teusend
gespeisetwurden, muss 5515 spriioh-
wiirtlich geworden sein. Unten wird
Q. Arrius nochmuls 5111115111, V.
243. Vgl. 115115 p. 552 flg. —
Am 85515555 des verses fiigte
Bentl. et 555 Conj. hinzu, Hdi.
wollte lieber V. 81 frumenti et q.
Beides 55511151 (155 8155 der 815115
weil 151 11515555 des Verses 51515 51
die Zugabe viel nuehdriielrlicher
wird. Dans 51 5151 fehlt ist 51551
gegen den Spraehgebrauoh, uie
nenerdinge behauptet worden ist.
87. irretit] vgl. S. 1, 5, 81 Anm.
- Africa] (15.1, 1, 10 quiequid
115 Libyeis verritur streis. — 5155
eoo] Dus Pronomen steht 5555 5115
wie 5555 551 8. I, 6, 122. 'Tibnll
Ι, 3, 17, und 5155851115 nach
5115, 15551151, 124 sits τόγ’ ἆμ-
φιπολεῖς μέγα Μαίναλον. -. Η51.

od. III, 21, 2 seu tu querellas 5115
geris iocos. Vgl. S. I, 6, 58 Anu.
In den nuohsten Worten (V. 88)
gab de. die riohtige Interpnn· =
51155 555 15515 555 volui, ne ·-.
Bentl. 5. Α. interpungirten 555
15515 555, volui: 55 515 p. m,

88. ne 515 551155551511551515
5111 51551 den strsssiohen Oheim ,
55 515 555551 severus rerum 551·
1515 (111515), 515155 BestImmungen
solist dn nicht ,‚lofmeietern“‚ ne J
515 15151 15151, um mit Pers. 111, 111
5515155, 5515551 Ι, 11 sagtr 555
sapimus patruos, 515 (1555 die Her-
155 0551155 5555 15 5555155 Tu·
gen geru die Horren Neffon oon·
mandiren wollen, 551551 5555 515
55551 5155 1511551 um disselben
515 51155 8151155155 5. 5. w. 515-
15515 gekiimmert haben. Vgl. S. 11,
2, 91. od.111‚12,3 patruae ver-
5515 linguae. Klotz vgl. 015, pro
Caelio XI, 25 fuit in 1155 causo
pertristis qnidam patruus, 555551,
magister: obiurgavit (laelium -‚

89. an. vidisse] -dus hatte der
kluge Geist (5511111155 1511 551111-
555515 Beigesohmaeke) des 81555·
1155 vor Augen. Vidit im 81555
von 15515 sb 55 intellectum per·
opertumque 551, wie 111151 Cicero:
hoe viderunt maiores 555111. 85
Klotz, der 015. Turul, 25, 52
vergleieht: astrorum conversiones
omnisque motus qui animur uidit,
15 1155511 similem 55151515 (5555
suum) 51555555, qui 55 fabricatur
55551 15 eaelo. 81555 5555015111
051. 12, 28 vobis erit videntium -.

91. Quoad] 5155 hier 551 Horum
einsilbig wie Luor. 11, 850. Wir
555151555 mit Holder 5. Α. quoad,
Miiller quo ad, wie ellerdings 5.
Β. 11115551 Ρ1551. Τ115. 940. 1032.

91-91, lupeno p. 5.] Das 55 11·
tium gehtrige Adjeetivnm iugens
steht vor pauperiem 515 5. Β. od.

 

