70 SERMONUM [Η]

. (1, 3, 133), wird bei Crispinus noch 30. 49 annimmt, ist kein Gedanke
widriger durch die triofigen Augen, (siehe Anm. 1, 5, 30-31), eben so
wie sie oft, namentlich als Folge wenig von einer Anspielung aufffie
des zu viel genossenen feurigen, *Geschwatzigkeitdeschrispinumie
jungen Weines, vorkommen (Ari· Kriiger aus S. 1, 7, 3 ἰοΙὲθτλ. -
53125513252123 111111 λὲὲ· λλέλλλέεῐῑλέλλῗ 1111
κλείδης ὁ γλάμων 1σε λἏιὸορῇς Hexameter des Horaz stets3im ’sfins- ·
Ibid. 398 πρῶτος Νεοκλείδης ὁ ten Fusse; hier, s.1‚1, 54. 11, 6, 4.
γλάμων προσείρπυσεν. Von einet Ep1.1‚2, 46.-addam] Vgl. S.11‚
„gutmiithigen Selbstironie des Ho· 3, 42.

raz“‚ wie ‘Kirchner wegen S. Ι, 5,

———-

Π· Ι

Ι ,
Affibubaissruffi conlegia, phafmacopolae,

Inhalt. Dum vitant stulti vitia, fielen in Verh5hnung des bisherGe·
in contraria currunt. Dieser, 1121 briiuchlichen, in Neuerung des con-
ausgesprochene, Gedanke ist das ventionellen Lebens, in vollkomme·
Thema dieser Satire. Die Begriin— ner Libertinagef‘ Engl. Uebers. von
dung desselben gestaltet siohzueiner Hanway p, 148.
besonderen Polemik gegen diejeni- 1, Ambub· cm] die „Bandew

gen, welphe in· sinnliehen Liisten der mische„ Pseiferfnnem welche
1911011111011, 1111110111111 &egen in Rom zu Horazens Zeit ihr Unwe·
1118 1111161111110110111 111 (1111111111 sen et-wa wie die Harfenistinnen oder
gel5utertes sitthches Geffihl vielfach Pseud0tyr010r‚ citherspieletinnen, in
19111111, 111111· 111111111191111110111 unseren grossen Stiidten trieben.
0¹ 0ffi⁰¹⁰ 811111 (11111111111111 1111111ν Suom, Nero 27: cenitabat nonnum-
lasse diese Dichtung ungelesen oder quam Ι , inte„ scortorum totius urbi„
¹0⁸0 (111111 1111111Πὲ1 1111111118θῦ 1111 ambubaiarumque ministeria. Das
Η9111,11·,1711ἕ·1111·818111151861 Wort Ambubaia stammt aus dem
M1t susshchen Redensarten‚ w1e be1 Aramffischen, ΝΜ, ,ῃθ chal,

11116Ῑῆ1111, 1111011101 11- 113 1111111 daische und syrisehe Sprache ver·”
sleh che Saehe meht beschomgen, standon werden, pascham, ,Μ’

ὲῗτεζθέἒιῗεῐθέἱθεῗιὲαξίἰὶ 110111ῃὲξίῗὲιῖ mit dem 1111· Νἷ1313 1111911191

Bekannt'sehaft mit maenas ge. Pfeife‚ Plato und kommt in den
schrieben (Walekenaerl p. 115 11111111·1111111111111111811111θ8 A· T· ἕθ-

u, A,) und der „leichtfertige be. wtihnlieh da vor, wo der hebr. Text

ziehungsweiseplumpe 'I'on (Teuffel ²2³¹),ss d· 1· Pfe ise, Flfite 111ῐὶ doch
Rh. Mus. 1846 p. 101) zeige dass werdenim Rabbinischen, einem he·
Horaz damals noch ein roherwilder braisch-ehaldaisehen Mischdialekte‚

Geselle gewesen, den sputer erst mn undbwbfl unterschied0n‚ etwa
die augusteische Hofluft gesfiubert wie ‘Pseife ,1ᾖᾶ Flete, Das Wort

habe. - Jedenfalls ist diese Satire kommt von der Wuml m, deren

11111111111111 » 1111 23:53⁰: 111λέ11111 λελελ

und 1, 4, 92. In keinem Falle kann worm mm, waswir aber nieht be,

Μ mn Ρ 11111Ῑῖ1111 w· p: '²⁶‘ legen kb'nmn, muss man nach aram.
sagen, „dwse Sat1re εει von emem

Anh'dnger der alten Parthei gegen Gfflfflfflfflk 9111111111 men '2³³²ss

die gemmet, die durch Oiisar und Ρ [117θῆ 1’11111111111113111 111111 (1111011
Octavian emporgehobon, sich ge· &2252ss oder ungant} Pseiferin,

 

