ιι] 66666666

26 Oum lucro noram: unde frequentia Mercuriale
Inposuere mihi cognomen compita. Hor. Novi,
Ei miror morbi purgalum 16 illiue. Dum. Atqui ι
Emovii veterem mire 6666661 66166, incer
Treiecto laceris miseri capitisve dolore,
36116 lethargicus hic cum fil pugil 66 medicum urget.
Hor Dum ne quid simile huic, 6666 666 libel. mu ι
06666, 6616

4Verg. Aen. Ι, 16. Cic. pro finger sagon: ich schreibs einen
11666. Am ΙΙ, 6. Η66, Fisch 6 6. ru).

26. corani] Zu der caesura ex· 26 Ino] 6ο inponere alicui
ireordimuiu vgl. S II, 6, 211. nomen 661 016. Vin. ΙΙΙ, 1, 6. Tusca
26- 26, freq ceu] mein Aufent· Ι, 26, 62 Ηοι. 6. Π, 3, 260. Un
6616 666 meins Hendelei 661 666 166, V 46, ponere nomen, uie cir
Kreuz· ιι66 Scheidewsgen der 66666, cero, Tmo, ΙΙΙ, 6, 10 666 61666666

dem Summelplutze des neugierigen 666961,06966.Χ1Χ,106.

6666666616661ι662ιι6111ιιιι66(6191. 22. morbi 9669.) Vgl. S. ΙΙ, 2,
Ι, 1, 49. S. ΙΙ, 6, 60), bruchton 119. Hercul, 44 καθαίρειν τινὰ
mir 666 Numen 666 Gliiokskindes, φόνου. Ι)16 Schucherwulh gili 616
666 Merkurkindee, ein Denn Mer· eine 66661, 616 6166 66616666661·
kur schiilzl 666 66616666 Erwerb leit. Horaz adoptirt dem 6661666
(116666661166620). Desshalb geganiiber sofort 661666 666 stoi-
6616661 murmurosum der-Me· schen Ausdruek morbus, νόσημα.
gerenser, wie er 66166Μ666666 616 Vgl. unten, V. 61.- Aiqui] Vgl.

’ Schweme 6616616666 sus: Εριιᾶ Ι, 6, 66.

’uxolcre, τὰν occulunt τάν 69616 26. mire] ι666ι6616666ιι novos,
66669 ’ἀποδόσθαι 11660611, sondernzu emovit. Deutsch 66616
17, 26 6616666 dre Dichter viri Mer· Damasippus 6666 gesagt: Freuud·
curiales, weil dmselbe Gott als Er chen es istmir 6661666 gegangen.
findor· ‹ler Ly re (06. Ι, 10, 6) 666 66666666 66 6166 unbsrschtigt.
Beschirmer der Dichter (ild. ΙΙ, 1, - noceri-2 =Vulg novus. 2. Ι,

· 13) 6666666666 wird Μ16 compito 1, 44.

, 66666 man 666666 66 cognomen 9. cet

vgl. Cic. 1. ugrar. ΙΙΙ, lhooetiem 29. lateris] Vgl. Ι, 9, 92. -
nequissimi homines, consumptis miseri] So 66ι6 Serenus Sem. 66
patrimoniis, 1661666 66 16 atriis med. 602. miserum pellem. Ρ616.
polius quum iu triviis 666 16 com· im p. 60.

pitis euclionentur. Nech den ge· 3616616966) Vgl.V. 146.-
6666116666 grammatischen Regeln ιιι·ο]ιί1.οιιειιιὲ.23Μ cummfil

wenn er

Mercuriolis oder Mercuriali, der ιι1662116616666 mmffictm
116666 6666616666 eber 616 66]· scii· 6666666, ιιι 26666611, 66616116, 6666
rische Form hier mit nomen wie er 66116666 666 plotzhch boxend(
Geli. 16, 29· quie Ta inio no· 911) 661 den 66 seiner Η6116 ιο-
&iiiii eririlri nliiiiiilehestG elililiilnsdet Νι1θ1116116Αιι1ᾖ11ιιιῦιειιςῗῗ61661166 1661·
Iulius). Vgl. Epl. Ι, 12, 20. 06. se, sagi Horou, indem er von (lem
IV, 12, 18 666 doru (lic. ilPhil. 12· uui 166 166 geiiioulirendeu Schwii·
Bririui Ciceronem nominatim ex· 1666 zuriiokweicht. Wir miissen
6166661666 ries 666 Numen, 0,1· deren 666166, <less wir 61666 Dis·
cero‘ ‘oud Mel. XIV, eur-398. 2, leg 6166611166666666166666616-
397-398. Ρ161.Τ66666. p 201, u] menten vor uns 66666, euolog
6116666111ὧῖ6 1161161 illul? 61111611161611.

Ιχ , 6666666116666666666666666 (he An Lucisn. 6161. deor. 8- κατοίσω.

 

