56 summum

Dum ex parvo nobis tantumdem haurire relinquas,
Cur tun plus laudes cumeris 31111111 nostris?
⁴ Ut tibi si sit opus liquidi non emplius urna
55 Vel cynth0, et dieas „magno de flumine mallem,
Quam ex hoe fonticulo tantumdem sumere.“ Eo fit,
Plenior ut si quos delectet eopia iust0‚
Oum ripa simul avolsos ferat Aufidus aoer.

hin: wer lieber 111 dem 311- Kornspeicher des reichen Manuos
1111 Strom eohb'pfen 111 am (Cio¹ Fin. 11, 26, 84), 73111111,
11111111 1111111 Quell 111111 7, 30. '²
Durst illectionum, der 11111 5111111111] aquae, humoris, li- ,ε
1111111, 11111111 dem moreohen queris, νάματος (Lucium, Hermotim. ”
Uter (V. 58) von deu Wogen 6011. 1.). So liquidum auch Metv, ³
111131111111, 111 1111110115 454.11113111111111111νερό(νερόν) ἶ
finden. 2 =voeeqdm In dem Studentenlied ‘¹
1111117111]731.Αηι1,1,4,11. 1111111111-,,111111’11111111110111 ,,
52. Dum ex] Mit der Elisiou oder gefiillt mit Nuss.“
8311161111131.11111117.161111111111. 55. cyatho] Cynthus hier der η
1,e‚ 27. - haurire] Met. VI, 356 1111111 Becher 111 ’1111311111 wie
11111111 equaemihi neotarerit. Dem Od. ΙΙΙ, 19, 12. ΙΙΙ, 19, 14. Vgl. ’
DichterschwebtschenderVergleieh, auch 111111σί1, 11111. Μ11111. p. 91.
(11105413.111111111111111181111. Eine 1111111111 Liioherliohkeit hebt
Allerdings heisst eeEpod.XV1‚ ⁶20: Lucian vom Weinkeufer hervor,
habitandaque fana apris reliquit Lucinn Hermotim. 58: ἐπειδὴ κοτύ- ’
(131. Epl¹ Ι, 7, 19); hier aber steht 1ην οἴνου πρίασθαι βούλομαι, δότε
1111111. nach relinquere wie λεῖπε μοι, ὦ οὗτοι, ἐκπιεῖν ὅλον ἕκαστος
φορῆναι, 111111.Π, 107, und im Ge· ὖμων τὸν πίθον κτλ. Torrentius
3111111111111111, 111111 celebrare Hor. wollte 11 3111131 11111111. Vgl. Wop-
0111, 12, 2. Vgl. Luor. ΙΙΙ, 40 111 kens 11111Τ1111. p. 209. - numne]
1111111 1111 voluptatem puram liqui· Vgl. S. 1, 2, 114-115. - de] vor·
demque relinquit (metus). Hor. S. 11, ’ nehmduriiber hineehdpfend, 1111111111
5, 60. Epl. l, 3, 7, ex, V. 56, bis auf die Grundsuppe.
53. pluo] pluribus laudibus effe· Ovid. Amor. ΙΙ, 19, 32 11 111111
111. Plus steht weder hier „unstatt Nuohahmuug 1131 (1131311 -oarput
dee gew‘dhnlioheu magis“, noeh Epl. et e ma no flumine potet aquam. -
Ι, 10, 15, wie 1111131 1111111111 woll· mellend simodo possem. 8181111-
ten‚ eondern 11 11111111 dor ge· baum 111. mit Codd. fiir 11111111
w'dhulichen Regel 111 Comparativ (Mullorum) Vgl. Cio. Brut. LXXIII,
von multum zu fasseu. Luoian To· 2571311111Ρ1111111111111111111νι quum
xoris 44 πολλοὶ ἐπαινεῖν ἔαυτόν. 111111111111115111113111111111.Ηο1. ¹
011110111111111 magno opere Epl. Ι, 11, 8.
laudabant, Cio. de Or. ΠΙ, 56, 214 56. so 1111111] blos' hier beiHo-
— 11 Graccho quod tanto opere 111,151111111111111111711111111113
efferretur. Hor. Od. III. 27, 47 1111- 111111111111111, wie hortulus Cio. N.

tum amati cornua monstri. Cio. 11143,111,1ὶν1111111.1101.11,

V Legg. ΙΙ, 2,4 istum plus 111151 27, 117. - Eo fit] 11311, 7,19
posthae locum. - lauder] 11111 dem den Vernausgang uti 1111.

Oonjunotive vgl. uuten V. 111. - 58. avolsos] = Vulg. 11111111.
¹ 1111111111 111ἱί1 td: deludit 111111ἕέ1111
neum, ‘in quo frumeuto'oonduntur. Vgl. 0d. ΙΙΙ, 29, 38 fluminis 1111-
11511111111111111111 11111111111111111111
nach Orelli jetrt inSieilieneanniccr'. 5, 83. 11131311Δ mit Bedneht A. P.
Dagegen 31111111 die 1111111311 1751111111111111111111111111111111·

 

