sp] 111111. 69

Instat equis auriga suos vincentibus, illum 115
Praeteritum temnensextremos inter euntem:

ι’· Inde fit ut raro, qui se vixisse beatum

Dicat et exacto contentus tempore 1111

Cedat uti conviva satur, reperire queamus.

’ Iam satis est. Ne me Crispini scrinia lippi 120
, ·Compilasse putes, verbum non amplius addam.

-. 11111. Nahe liegt 1111 Vergleicbung tamquam exhospitb, non tamquam
J 10171110,811.Μ11111)ρ.ρ.165111 1111011111.1611111511011.111111Ρ11-
Anm. 1111111121. Siehe anch position, pro Mil. XXV, 68. Nep.
ζ’ das Folg. und S. 1, 8, 3. 1111 dem I, 3, 5 patria pulsus. Hor. od.. 11,
2: Ablativus vgl. unten, V. 119. - 3,17.011.11, 1, 26. ΙΙΙ, 6, 2111111.
‹ rapit] vom raschen Hinfahrenwie 1, 17, 53. S. Ι, 1, 114. Ι, 2, 41. Ι,
“j rapimur S. I, 5, 86. Vgl. euch 11, 1, 11. I, 8,49.Ι,5,1.11,2, 120.
23-111191111] vom Hufe 11111101- ΙΙ, 4, 23. Α. Ρ. 244. Vgl. 11, 3, ’

es wie Ennius, Ann. XVII, loeva 202-203. Aen. X, 403. - uti conc.
1111111111311111111111117111111116. 1.] Lucil. 111, fragm. XXX, 36 secus
, VIII, 596. Ηο1. Epod. XVI, 12. cum e medio ac ludo bens pctu’
] 1111111111] Epl. 1, 2, 71 nec recessit. Lacr. 111, 9380111· non ut
’ praecedentibus insto. Iliad. XXIII, plenus vitae conviva recedIs Aequo
' ’25 eitt’ ἔχει ἀσφαλέως καὶ τὸν animoque capis securam, stulte,
ccdzovcct 61111111, -1111111] nicht guietemilgggl. {zpepeb I(lipsien.
Imfl· Ρ· ’ g· ἔθη,

 

tunm (Weber), soudern aurIgam.
116. euntem] der hinteu suchte Hor. Lucil, aem. p. 12 [Das von
1111011111,1111611111111111111111 einem Herausgeber in zwei Auf-
Ι un 1111111111, so kommst dn mor· lagen gagen alle Codd. gegebene ,
”cm Doederl. will auden Worten cedet 111 ein grammatischer Fehler.
:tremos inter euntem ein velut 711130111111111,1,2111-
rasihinaudenken. Vgl. jedocbVerg. qui .. deriderent]
cn. XII, 164 bigis it Turnus 11111- 1211. Iam. 1. 111] wie S. 1, 5, 13.
s. Met. 11, 75. 11, 137. Π, 233. Liv. 111 gen p, 15 vergleicht Lucil. Set.
, .Χ7ΙΙΙ, 9. 1111111011).119111.Μῦ1111111111
ἶ· ’ 117. Inde fit ut] ist Nachsatz te versibus interea contentu' tenebo.
1117. 10811111. So kehrt der Dich- -Cricpini] „das Pult der Schnupf·
ter auriiclr zum Eingange der Un· tabaksnase Crispinua“ wiirde ein
¹ Ἰ1111111111,7111111114(1111111111 deutscherHoraa jetzt sigen. Cria-
1, Versanfang Ovid. Her, XIX (XX) pinus war ein alberner (ineptus S.
113. Auoh CIcero sagi oft ita fit ut 1‚3, 133) stcischer Philosoph — vgl.
1 11111111, de Fato IX, 17. Lael. XXVI, Ι,3, 127- zur Zeit des Horaz,
{³1³³ 9711. a. Hor. S. 1, 1, 56. ΙΙ, 1, 32. welcher nach der Art seiner Schul-
·- raro] substituirt Horaz mit einer genossen den Sitteuprediger macbte,
ζ ζ 11111111 Vorsicht dem nemo in V. 1. iihnlich wie Stertinius oder Dama-
enn‘ lobliehe Ausnahmen giebts 1111111118.ΙΙ,3,33111.),311111111111
doch noch gliicklieher Weise, wie anch die Verachtung der Gliicks·
ficum Beispiel dich, Miconaa- und giiter salbungsvoll empfahl, und
tirmior. Vgl. Inh.zu Vera 1 111111011- S. 11, 7, 45 fig. durch seinen re·
ῖ1 lette Vera: Geniesse, was dir Gott dend eingeiiihrten Sklaven verewigt
,ᾗ 1111111111111, Entbehre garn, was du wind. Er schrieb auch Verse nach
¹,ifiaicbt hest, Ein jeder Stand hat s,1,4, 141-11111111] DIeKapseln,
S„ssinen Frieden, Ein jeder Stand den Verschluss‚ wo die GedIchtc
{chat scine Last. liegen. Vgl. Ovid. 111111, 1, 105
.”’;,;.1’18-,-119. cita cedat] So ἁπελ- -101 Hor.Epl.II,1, 113.-,-lippi]
Ἰζῷὲῖν τοῦ βίον, LucIan. Demon. 65. Das rohe Aeussere, in welchem sich
⁴·- iditder Priiposition sagi Cicero, die sogenannten stoischen Philo-
&ficetum XXIII, 64 e 1111 ita discedo sophen zur Zeit des Horaz gefieien

 

 

