84 suanorum [111] ι

Gur iu 0101001010 vitiis 1001001010 0001001
Quam 001 aquila 001 serpens Epidaurius? At 1131 000110
310011 inquirant 11110 01 tua rursus 011111.

und S. Ι, 5, 39 0111111100 0103 00- I, 7, 24. ΙΙ, 1, 111, Π, 2, 79. II, 2, .
ψ 0001101110. 11011 30110 Ηο101, weil 1381.P.103; 1011011, 1, 75. Ι,
01 vermuthlieh in Folge einer 011031- 2, 33. Π, 2, 212ς tu Epl. I, 12, 14.
110300 8111311000 0011301010 und I, 14, 41; 1111, 17, 112; qai EpI,II, .

· 1110100 Augen 30110, 01011 1110001300 ’1,’133 Vgl. Lehrs, Jahrbb. 1864

eben 0111 00300110180130 3001110300, p. 187. 1100 den Sermonen sind
1100010 01031 011100111011 sehon, und (10101110031111011111 quam, wiehier
in diesem Augenbliolre wird er von S. Ι, 1, 56; Ι, 2, 79110111 S. I, 5, 13.
Μ30000011301100031, dem er 3110- I, l, 52; 0010 S. 1, 3, 129. Ι, 6, 271
101011 mit dem schwarz 300101100 0010 S. 1, 9, 6. ΙΙ, 3, 2111 00111
1110010310 (niqra collyria) entgegen 311010111οΡ10000110011010100010, 10,
111011. Βο1101100111011110011110301· 0011, 4, 107. 1, 5, 1. Ι, 3, 22, 1, 3,
11030 (10180000, Hier 101 (11080130 34. Ι, le, 23, Π, 1, 71. Π, 2, 75, 11,
10 den Augen 110οΤ110130010001100 3,1980.0,11. Vgl. Jul. Sohulz
Ersohwerende¹ heim Besehen der 1100100011001111,3010024110,-
0100000 Fehler. Duroh 000010 Er· aquila] Iliad. XVII, 674 πάντοσε
11111000 01101101 sich die 00310031 παπταίνων ὥστ’ αἰετός, ιὅν ῥά τέ
30010031010 und 0010101010030 Les· φασιν ὀξύτατον (acutum, V. 26) δέρ-
011 praevideas, welche nieht 3010000 1001101 ὑπουρανίων πετεηνῶν. -
11111110 du 1501010101, 00011010 du serpens Epid] 1101013301001111
010111000110. So wollte allerdings „mit dem priifenden Auge des Aretes,
Βο011, und ausserdem 003011301 der 00011 dem Sitne 1101 Κ100113011
01010 1111 10010. (11100301 1100310 0011301.ιι Μο0 1100110 001 an das
sogor 00 proh! videas. Madvig, helle 111000 Auge der Schlenge, oder
adversar. 0111, II p. 59 empfiehlt der Eideehse, wie 010 10110010 10
00100111130100300 ausgesproohene, Italion 000 den 1111100 der 117010-
030010110 0001113100, Oonj. praeter gartenmauern 3111101110 herous
010. Mis der Stellung und dem sohout; 11000 111111 man das Τ101-
(1101031100οε der Wdrter 000110-10· fende des Vergleiehes ganz 11111111-
000110101. S. 11, 3, 314. 000. 110 ,10310 110100 459 1101110
119111103ξὲ1.1111111111
Aeskulap 000 Epidaurus nach Rom
003011 und diesem Gotte 001 der

26. in am. vitiis] diiudicandis
oder ein 1130110300 Verbum 11311010
0100101 1111111110υο 3101011001(εο wie

Eggffinvlassl, ἒξ 3ἰὲξὲ θῗὲξοθίἒῖ, Γ113011000101010010010111011101; mit

11111101.011110 111113111111111

Cio. IV, Cat. 6, 13 10 hoc 0001010. pfaef' 6 V⁰¹¹¹ A⁰⁸⁰¹¹¹³P² (ini ‘lm‘

11111111112111 331³‘'121150112521351111

, templa petisti Depellens 1001100

27010111 011] Einsylbige wer· praesenti numine morbos. Liv. X,
101, 0011031 001 m 010 auf Vooale 47. Valet. Max. 1, 8, int. 2. ovid,
0001001001, 01111111 Ηο101 10 den Met. XV, 622-744. Serpens hier 000.
80100000 0000010110011103 3110110, 10000, wie 1. Β. Aen. XI, 753, da·
was in den Odon nur zweimal in 0000010010. 011.Ι,37, 27 11101. Β.
1001001300 1101110310 0111 100 (III, 29, Cio. N; D. II, 48, 124. 1101101100·
5. 111, 29, 35), 01011101 mit te 00- deren Ηο1010101100 101 das Genus
0031031 (011. ΙΙ, 3, 6) und 10 den 0103110 0111000110. ’
110011003100 mit 100 (Epod. V, 9) 28. Evenit] Plin.Ep,I, 9, 4 quod
00111010 (spouxvu, 1);“ den 00011101110001000101030010011οο
Episteln 3100 11011030 Mal m Pro- legi aliquid. cic. de Or. I, 13, 56
nominibus: me Epl. I, 1, 3. I, 1, 27. quod persaepe evenit.

 

