5le

LIBER Ι.

Ab dixi 'fluere hunc lutulentum, saepe ferentem

Plura quidem tollenda relinquendis. Age, quaeso, ’
Tu nihil in magno doctus reprehendis Homero?

‚Nil cornis tragici mutat Lucilius Acci?

Non ridet versus Enni gravitate minores,

τ1111111 IV, 1‚193, Ovid, Amor. 11,
4, l, und 1111111111, 111 111 den
alten Komilrern (Ter. Eun. V, 9,
65 = 903. V, ΙΙ, 45 = 884). Neue,
111. Formenl, 11, p. 424.

49. Haerentem] Vgl. Auru. zu
1, 3, 31-39, - coronam] Dsun

ν -des Urtbeil des gebildsten Zeit-

{sucessor relegit ghmmdsn griissten
1111. 11. 1 r. .

50271. Mun stbsst sich eu
mein iiber Lucillus 11111111, S.
1, 4, 11, ansgesprochenes
Wort. Aberiirdigung sines
Dichtsrs‚ ench sines gros·
sen Dichters‚ wie ja Lu·
cilius ist (V. 48-49), nement-
lich in Absicht sui des Ge·
wand der Dichtungcn, 11111
uns Epigouen um so weniger
verwebrtwsrden, de wir so-
311 1111111 den Lucilius als
Vorbild fiir uns 11111111, wel-
, chsrseinenVorgiingerEnnius
scheri kritisirt 111 (V. 51); um
so mehr muss ench mir diess'
frei slehen, als ich 1111111111-
nend hervor hehe, dass fiir
scine chit Lucilius Grosses¹
geleistet 1111. Dareus iolgt
1111 von selber, dass Luci-
lius, bei seinem hell erleuch·
111111 (loisis, wenn er 1111111
11111, such den 1611111111-
derungen unserer Tege Rech-
nung brugen wiirde.

50. A t dixi] in der vierten Su-
11111111111111Β11111, V. 11. Rit-
ter conjicirte 11 dicti. Dagegen
Schmid (s. Anm. Ι, 3, 117) p. 8.
Vgl. Cic. ΙΙΙ Phil. 9, 91 At ego
11111 Scilicet -. At laetatus sum.
Quid ergo? '- ferentem] wobei
er uber dorii oft meir brinpe, scos
man anerkennend sancimen 1111111,
11111111 lansec 11111 (1191111111).
1111111111 Ausdruck in 6. 1, 4, 11
111, wie wir dost sehon sagtem zwei·
deutig und selbst bier 1119111111·
ben gestellt.

1103. 811111. BD, mrrzscrss.

59. 11111111111 deiner Β111111111,1
(1111111111 doch den gelehrten Herrn
spielst. Vgl. S. Ι, 5, 44 und 1111111,
V. 53, comis. 1111111 doctus s. 1, 9.
⁷. und unton, V. 81. - Homero
qui quamquam 11119111 (Δ. Ρ. 401
est prioresque sedes 111111 (od. IV, 9,
6), interdum tumen dormitat (1. Ρ,
359). Ovid. ex Ροιι11ΙΙΙ, 9, 94
segt: „mn9nus“, wie hier, Aristar·
cho maior Homerus 1111. Lucilius
111. frg. IX, 99, p. 49 1111111111-
nemo qui culpet Homerum, Perpe-
tuom culpat, neque quod dixi ante
poesin, Verum unum culpat verbum,
enthymema locumve.

53. comis] wie untes, V. 65. -
11111111] 11 1111111111 Verso des
111111 Accius oder corrigirt (wie
Porph. erkliirt) wirklich den Aus-
druck desselben, wie 11 anch Ans·
driicke dos Ennius corrigirte (111111
Anm. V. 54). Mit ι111111111111111111111
hermonirt Gellius XVII, 91, 491
neque magno intervallo postes En·
nius et iuxta Caecilius et Teren-
tius et subinde 11 Pacuvius 11 Ρ1-
cuvio iam sene Accius clariorque
in poematis eorum obtrectan-
dis Lucilius fuit. - Acci] Als
fiir selue Zeit bedeutenden tragi-
schen Dichter bezeichnet 111111
111111 Epi. ΙΙ, 1, 56 (Accius 111111)
und A. Ρ. 958 (in Acci nobilibus
trimetris) den L. Accius, gob. 110,

gest. um 10110111. Dis Triimmer ·

1111111 Tragildien sind jetzt gesem-
melt bei Ribbeck, trag. Rom p. 114 lig.
Vgl. Teuffel: Caecilius Statius, Pa·
cuvius, Attius u. s. w, Tiibingen
1858, 4. Teuffel r. Lttg. p. 195. L.
Miller im Anhange zu Lucilius 111.
p. 304. [Die richtige Schrsibart
ist Acci, nicht nui, wis Miiller
mit 1111111, 1111111111 in der Aus-
1111 ]1111 Lucilius er 1111 Accius
neunt.

111. ridet Enni] obwohl Luci-
lius im Allgsmeinen den Ennius
111 epischen Dchter hoch 1111111111

is

 

