11111 11. 31

operum vueno gratus convive per imbrem
nne, bene 1111111 piscihus urbe politis, 110
pullo 1111111111, tum pensilis uva secundus
nux 11111111 mensus eum duplice fien.
ι hoe ludus 1111 eulpe polere 111ςί1111,

l. operum 1.] uie Sallust. euch Hor. S. Ι,10,2 Inepte 111.
xci, eger 1111111 11 frugum Tae. Anu. 1, 72 ,111111 impune erent.
11. Vgl. 1. B. Hor. ou, ΙΙΙ, Ibid. ΙΙΙ, 70. Tibull. 1, 3, 50. -
ioum famulis opernm solutis. urbe] vgi S. Ι, 1, lle-119.

de Iaegg. Π, 20 heredem rol· 121. pullo] Vgl. 1, 3, 02. -
testamenti, d. h. obligatione haedo] Epod. ΙΙ, 60. En. Lue.
menti. Der nol. bei vaenue XV, 29. - 11111111 111] 11111
1v,1⁶‚e. Epl. Π, 2, 01. cie. 11111111(Μ1111), eundern 101111111-
1111171, 1⁷. - pratus] durch bon, die ebgeeohnitten mit der Rebe
Wortetellung hervorgehoben. eufgehoben wurden fur (1111Ιί1111-
Π, 5, 30. -· per imbrem] neit (V. 119). 1111111111, 1,
luente operum 11111, die Prii· 16 (1111111111 per ,11111111 pensili
Ion per und die husdriiehe connumeratae 1111- Ueber den
lie uve und duplex fiens in Singularis uve 1. ΙΙ, 4, 40-11-
11-122111111111 111,111111111 eundae] 11111111 secundae vom
Ine Regentuge („bei 8111111ιι 1111101111111011ς.6111ςΠ,101.
1111), eondern un 1111111111- Ovid. 1111, VIII, 663. Siehe euch
Regenneit im winter (1111- Ι, 3, 0.

I 1, 30) nu denhen (‚‚beirn 122. dan. sicu] Duplex fieus
gen Κ11111111111111 “), Vgl. 111 die uufgesehnittene und ge·
uriue, Jahrbb. XI p. 17⁷ und 1111111111 Feige‚ wie sie im Norden
11111. 1111 per vgl. Liv. 11, im Hundel iet. VglPellnd. dere
er ludos. Liv. XXX, 31 per 1111. IV, 10, 35.

111. Sueten. Jnl. 30 per eo· 123.Ρ111111]ρο11111>1111111-
. 1111 endere Erhliirnng wird ptum hibebatur. Seneca Ep. 122
1111111111 durch (111. de Or. poet prandium 111 eibum bibere
,5, 53 ut homines, labore ud· vulgare eet: hoe patresfamilias ἴ
11 cottidiano adsueti, oum ruetioi 11111111111111 1111111111

1111111 1111111111 prohiberi· ignari. - ludus erat 111.) Die

111 pilum 1111111111
111 conferunt, eie -. due 1111 potere, eulpa magistre
1 bene erat] nieht: 111111 (vgl. s.11‚3, 211 desipit und Auru.
³ hoel 111 (Voss), sondern: 1, 5, 72), d. h. nacnler war 11 111
1111111 wir nne. S.11, 8, 4 — Leickter (eine Erholung) noch ein
1, iohhebemieh inmeinemheben Wenip zu trinken, tndem die 21111
mehr 1111111111. S. 11, 8, 10 1111111191 waren und nieht nu 1111
re wie 011. N. D. 1, 41, 114 dee Guien 1111111, oder 1011111111
komieeher Perbung, du 1111 ein Versehen (culpa, hnm. 1, 0, 30),
sellem befunden. Dagegen S. welches Einer sich einmal heim
4 hene 111 111 nu vergleiehen Trinken 111111 nu Sohulden hommen
›d.111‚ 16, 43. np1.1‚1‚89. 111111, wenn 11 mehr trank 111 er
nine bei Cio. Tune. V, 37, 1111113111 honore, 111111, wie viel
Pernen Hor. S. ΙΙ, 2, 10611111 man trinken 1111111. Es herrechte

oe 111 ed Construction 111 diere: poet hoo ln-

ernul ree? wird 11 finunniell 111. 1111 nolle Behugliohkeit‚ wie 111 S.
nuer gut mit uir etehen? — 11, 6, 61111. berehrieben wird; men
3, 162 11111 111, 11 geht 1161· echwelgte nieht, 1111111 legibue
lgut mit ihm. 1111111. 11111111(Β. 11,6,68),1111111111111
1. 38, 1. Soph. Antip. 623. „auf Commendo“ (011. ΙΙ, i, 20).
iser 11 Dione. Hel. comp. Ludus von einem ‚,Kinderepiele“,
p. 76. 11111111 niehen wir einer leiohten 811111, uie (11111

 

