192 saaneuuu

- 45 Horruerim voces Furiarum ei facia duarum.
Nam displosa senei qnantum vesica, pepedi

Diffissa nate ficns3 11 illae currere in urbem.
ι Canidiae denies, alium Saganae caliendrum

Aen. 1, 6111111 111111 11111111 ear· 24, 60). Epod. V, 41 hat sie
(1111111111.011.11011.Ι,111111 wenigstens 1111111111 gelbe
vero non cruentum mueronem 11-1111 die alten Weibsbilder,
111111, Pind. Ol.,I 83υμὲγαςιιίν- VIII, 3. 011.Ι1,13,10,111
· δυνος ἄναλκιν οὗ φῶτα λαμ-βοὶ· - caliendrum] (111111 und
aaa. geeellt sich germ hier auch
45. Furiarum] Furien heissen Η11111111111111.(1111111111111
Canidia und Sagana wegen 11111 Sagana 111 keine Haare me
sehauervollen Unternehmens und dem Kopfe. caliendrum, ve
des grausigen Anblicks Vgl. Em· 111111 aus 1111111111, kan
Or. 1314 Soph. El 1081. Hor. dem zusammenhange nach
S. 11,3‚ 141. anderes sein 111 ι111Ρ11111111
46111111]11111111111111111- deraufgethiirmte Ohipuou
pachae Fischblase 11111111.1111ο,111.,1111)1111111111 ihren Ka
Menipp. p. 101, XI, ed. 111111. anima verdeclimt, eine Aru palericulur
conclusa in 111111, quandoeet 1111 Porph Vgl. Suet. 011111
ligata, 11 pertuderis, a'era reddet. culo capiti propter raritate
1111111130.41111111.Νι11.404 pillarum adoptato 11 adnexa
Ὅταν εἰς νεφέλας ανεμος ξη ος Aer. wird 1111111111 supponit
μετεωρισθεὶς κατακλῃσθῇ, ’11111- 1111,Ι quem pro naturalibus
dev αὐτὰς, degree ιιυστιν φυσᾶ, accipiebant, erinis suppos
καπειθ’ urr' ἀνάγκης Ρήξαςαυτᾶς 1111 capillamentum Vgl. l
ἔξω φέρεται cadauere- pepedi] au Herodian IV, 1, 3. ι
Want 1111 miJ'n ’vijganbeom liet ik 1111111 111 111,, veretanden
’er eenen vliegen, Die klonk, ge· Kriiger von einer Kepfbed
111111111111111111111111,(11111111- die hier zur „Mummerei“

ι lijk splijt. Huydecdper 1131.Δ Nur scheinbar k5nnte man

41, 11111111 uate] Die Er· die Worte desVarro, Men
lrl'arung siche 111 dem Argument 311 aus Porph. ad 11. 1., ani
dieses Sermones oben p. 180. - wo caliendrum geschrieben 11
ficus] absichtlich',: ich 11111 meinem auch bei Hor. Varianae (
feigenen Geeaese, 1ο unglaublieh es p. 16).
kling 111 mag. Vgl. V. 1 1111111111 49. herbae] die Krduler,
1111111111- -currereJ die Schnellig· auf den (1111111111 gesammell
keit, mit welcher die durch den eder gekeeht hatten, ’1ρὸ
KnallerschrecklenWeiberFersen· 11111111, 59.
81111111111111111111111111111111. gana 49-50. 1111111111 uincula
unvergleichlich So currere S. II, uuaude'a μ,ους licia, die
6,113. Caes. B (1.111, 4 11111 Β1111111, μ11111111 111,,111111
spatio interiecto hostes ex omnibus mit denen 111 zauberknou
partibus aigne dato decurrere, 11- 11111111 hatten, und die nu
pidss gaesaque in vallum conicere. magieehe Wirkung auf deu
Vgl. dnm I, 5, 31 riiekenden Jiiugling iiben ι

4101111111] Da donate man Ρ111. Rep II, 364, O ἔνια
seben Der Lebendigkeit der Be· τισι καὶ καταδέσμοις τούς
1111111111, welche ecfert das au de φασι, πείθοντές σφισιν
Ε111111111111 1111111111 111111111- τεῖν VergJ Eel. VIII, 14
11111111 das Asyndeton 1111811111. 1111 haec primum triplici ι’
Vgl] oben V. 34 1111111111ς S Ι, 1111111111111111111111,111111
5,15,Τ111111·.111,141.81111 111111111111111 Effigieni duco.
auchS I, 9, 3.- -deateaJ 1111111- ro deus impare gaudet. Ne
lich 1111111 Z‘ahne (cie Legg,11,bua nodia temes, Amarylli, 1

 

