LIBER ΙΙ.

11 prius inlustrem saturis Musaque pedestri?

; mala me ambitio perdit nee plumbeus Auster
umnusque gravis, Libitinae quaestus acerbae.
utine pater, seu Iane libentius audis,

tuta 611618. 1, 1, 31). Vgl. steht 61611 1166 erwarteten vexat,
ΙΙ, 6, 16- urbe] Ε111.Ι,16, agit, vielmehr perdit, weil Ehrgeiz
»bis amatorem Fuscum salvere 1111111611661161116611161111111611611-
11116 ruris amatores. ten kann (vgl. 111111, 2, 371, 11611
’. prius] Die Antwort ist: nihil aher mit einem leichten Zeugma
dicabo versiculis meis 1111116 wegen des folgenden Auster. Mit
evoluptates huius rusticationis. 11611 Gedanhen vgl. Epod. ΙΙ, 7
116161116166661616661611111- forumque vitat eet. - plumbeus
und 6111161611 quid prius inlu· Auster], der 61111161 aufliepende,
1, 11. 6. componam, quum sotu- (11661616661111111666116666,16111611
— inlustrem] begiaubigte Hor. 011. ΙΙ, 14, 16 ssgt: frustra
111 fiir Vulg, illustrem. Das per autumnos nocentem Corporibus
11111 hat Horas nur noch ein· - vgl. gravis, V. 19 - metuemus
(1111161116 gar nicht), 1161111611 Austrum. Plin. H. N. ΙΙ, 47, 127
IV, 14, 6, 116111161161 hand· noxius Auster cet. Siehe auch S. ΙΙ,
litlich gesicherter. Vgl. Keller 8, 6. - Ρ16111. Ρ661. ΙΙΙ, 6, 17 111·
a. B. Lael. §aa - saturis 11166, 61 quid peccatum est, plumbeas
1.] eine Art Hendiadys (11, 3, 1166161611,116616166111111 siquid
= was 11611116 ich da eher und benefacias, leuior pluma eet gratia.
11 616 1166 Gliick dieses Land³ 19. Autumnus] richtige 661116111-
16 in 1616111 hingeworfenen Ge· 611616116661111111161116611611.116),
161 (66111116) mit 1111611 6111661166 bestitigt auch 01111, 6,11. ΙΙ, 14,
11116116(Μ11661161166111)16111611- 15. IV, 7, 11. 11116111118. Fleck-
rn? „Sollt’ 1611116111 diess 161 61661, iiinfzig Art. p. 8. Ribbeck,
ι Dingen In meiner schlichten prolegg. Verg. p. 389. - prauis]
1166113611*ι (Ρ6111). 1161611166 1611161 6611111116 1161 Juvenal IV,
irlichete‚ hier die urspriingliche 66. Vgl. Anm. V. 18. Bion ΙΙΙ,

rutung des Wortea satura - 6. 13 οὐκ ἐθέλω φθινόπωρον, ἐπεὶ <

.p. 16 - 1661 zu 11611611 6116 νόσον ὅρια τίκτει (dv ῥ’έα τίκτοι,
ga, welche Gegenstande 1166 Hermann).-Libitinaeq.acer-
ens, die eben dem Dichter 6116 tae] wo die Leichengiittin gnte
id welchem Grunde nahe liegen, (1666611116 macht, wegen der Masse
6161611166116111611.- Μ1166 pe· der gefshrlichen Kranlrheiten. Die
ishezeichnetdieAnspruchlosig· 6111161166116 (161111 Libitina (Hor.
der an Prosa anstreifenden 011111, 30, 7. 1111114666-
iorm. vg1.1‚4,4annm.[1>al- tificirte man 6116161 bald mit der
,116,1116111. 1161861.183411.16, Venus, 116111 mit der Proserpina3
hier einen Connex zwischen in 1111611 Tempel wurde iiir die
16 11111 Satyri finden3 unge· Leiche eine Gebiihr bezahlt (quae-
611161661616161111.Ρ.133- 61116) und das aur Bestattung der
Doederlein aetat V. 17 nach Todten thhige gelichen oder ge·
.9. Siehe dagegen Kolster, kauit. Daher Liv. XL, 19 116611-
11111860 116111. lentis in urhe tanta 6161 111 Libi-
.Nec m. cet] Der Zusammen· tina vix 6111666161. Vgl. de. -
‚¹ 161 dieser: hier, in mainan acerbae] πικρᾶς, Μ66611, 1, 21.
ren, fiihle ich mich frei, 1161 von Plaut. Amphitr. 1, 1, 38 funera
leidigen (1666661161 1161 Stadt acerba. - Cic. Τ1166. IV, 4, 1811·
1616 ambitio —- frei von der 16111116 66611116.

eiiir meineGesundheit - nec 20. Mat. pater] Horaz geniesst
1116116 Auster cet. - Bei ambitio 116111166116116616161661161ξ1116611

 

