114 SERMONUM

110.Imperi0ea trahit Proserpina: vive valeque. ’

ὃςείπώνπάλινῶρτο κατ’ ciuccir- 8, 40flg. - Vive valeque] 11111.
iria λειμῶνα (die 11111111 drei Worte Ι, 6, 61 vive, vale. Sc scheidet der
nach Odyas. XI, 539 und 513). 8111111111 dee Anchises von Aeneas,
, 110. lapan] Od ee. 11, 481 εἰς Aen. V, ⁷38: Iamque cale: torquet
¹ diriore δομους aci παινης Περσε- 11111111111111111111111 curcua, Et 1111
iiiiii...] agahamevrgkhragtsaiggs. 13111111111111181611111
so,'als habe Ulixes eine Todtenbe· Musaeus, Volksmhrch„ Schatr»
schw'drung veranetaltet und den Ti· griiber).

reeias 111 sich herauf 111111, vgl. Ι,

Hoc erat in votis: modus agri nonita magnae,

Inhalt. Die gerhuschlcse Ruhe lange nach der Schlacht bei Actium
eines 11111111111111111111115111811111 geechrieben ist. Anhl'ange beiPer·
aile Wiinsche des Horaz (V. 1). eius, Sat. VI. vgr. Riedl in der
811 gingen in Erfrillung, als sich 11‚2‚ 65 angegebcnen Schrist p. 54.
(111 Dichter durch Maecenas' Ver· Platideutsche Uebersctzung von
1111111111ςὶ1(1111Β1εἰ1111111118151- Abel 1119 p. 863. — Henr.
HumsgeggizIt sahi Sssehe hjirlrll. ,zu 'li'cedpffezdleI ng, cKnsissio 1ιὲιῖἒοῖ
en.. .. 111111111- ena sa. .rne. ‚.
mal selbst wiedergegeben schreibt 11111151.111111181111111118.Β111111
Horaz die vorliegende Idylle, welche iibere. von Herzb erg, in Archiv f.
vcn selba in zwei Thcile zerfallt, Phil. IV (1886) p. 410. Ebendae.
· V. 16-58und59-117‚nem1ichin V11 (1841) p. 474. DeutscheUeber·
die Gegeneiiize des ruhelosen Trei· tragung von Diinizer. Deutsche
bens in der Stadt und des behag· Uebertragung in Reimversen von
lichen Stilllebens auf dem Laude. Ρο111, siehe Einl. 1, 3 p. 79. Edi·
Die Aussiihrung wird dadurch 111111- rionis Hor. a Chr. Dar. J ani curari
derliebiich‚dassjederderzweiTheile coeptae absolvendae specimen IV.
den 6191111111 zu demjenigen 0111 Scripe. Chr. Ern. Aug. Groebel,
beschreibt‚ an welchem der Dichter Dresd. 1845, 8. Uebers. von Hug
gerade cce-ile, in der stadt den Reiz siche S. 1, 6 p. 148. Vgl. auch Ull-
des liindlichen Friedens mit dem 1·ichdesai.Hor.p.ll. DieFabelvcn
stillen Wunsche ,,ο, were ich 11011ιι der Stadtmaus u. Feldmaus (V. 80)
(V. 60); in der 811111 des Sabinum ist nachgedichtct von Rollenha·
dagegen das noch in den Ohren gen, Frosclrmdarler p. 101111111-
summende tolle Gewiihl der 181111- furt 1685, deegleichen von Drol·
schenGassen, so dass hier im Hin· linger, (1111111111. a. M. 1141
tergrunde der Gadanke iet: „wohl p. 145.

’ aare. aaa aare
Gcwandtheii engebrachte Fabel

1-15. Des warmeiannech:
ein Giitchen von massiger

(V. 80) bringa das Ganze, wie in ξέῗῑθῗ ,Ἠ ὢίῗὰΑέἓὲἪξθᾞ

ii? 2r:hre¹35220¹r¹3..⁰.‘¹.ziih3 &0¹¹5st D25r22535u201? {52¹5

haut mihi vita Est opus hac, ait, Miner Zufriedenheit sei

11 valeas: me silva carusqueTutuc dim auf dem sabinum 8³·

111111118111111· - ...a

56 11111111, dass diere Dichtungnicht 1. Hoc] Vgl. V. 8, Anm. 11, 8,

 

