ursus 11. 55

»ies servosve tuos, quos aere pararis,

uum 13 33331 pueri clamentque puellae, ιιι)

laqueo uxorem interimis matremque veneno,

lumi cupite 311 Quid enim? Neque tu hcc fecis
Ar 's

ferro ut demens genetricem occidis Orestes. gl,

ureris eum occisa insanisse parente,

ron ante malis dementem ,actum Furiis quem 135

ratris iugulo ferrum tepefecit scutum?

, ex quc est habitus mele tutae mentis Orestes,

sene fecit quod tu reprehendere possis:

Pyladen ferro violare aususve sorerem

ram, tentum maledicit utrique vocendc 140

cere] nstiirlich tuo, wieS. 133. ιι1ι1.03.]1311.3331111.131.
88 labore Siehe dort Anm ΙΙ, 3, 811. Kriiger zu Thuc. 1, 81,
riirden segen: deine Sklsven, 8 ὅσοι ὥσπερ καὶ speie insdcc’giev
s du mit schwercin Gelde dir όμεθα. Theogn. 541 δειμαίνω μὴ
311111 1311031 vorher· υβρις. . ὄλεσεν, Theokr. V,

13 1131 erklarenStsllbaums 88 οστις (scil. πεποίθει) vesensis ,

equi 1131 m tus potestate τὸν alarios ὦς sd πεποίθεις.
331 sprechen die 131133 Codi· Westermunn u. Rehduntz zu De·
113333Β3311.1.Α.13113113 3131111Ρ111.Ι,18. Zur Sache vgl.
immtScheibe, Jahrbb. 1859 Ηι11. Cic Ρ11,ΧΧ,41; 33313333
’,3133 113133133133111113113 vecordem, nen furiosum, mente cs·
hez, Uebrigens vgl. (131 Gne ptum, non tragico illo Oreste de-
οᾶργιιριόνητος, 1113113113- menticrem putem -1 Arrien.
18 u. a. Epiet.11‚20‚ 11.
131. Au cet] Die metrischen Be·
,⁰²⁰.m⁶'⁸²q²‘⁸l Dm verbu-¹¹] denken, welche men 33333 diesen
entheh d⁰ppe¹l ²¹¹ denken Vers 311111 131, 13133 1131, durch
clament clamentque puellus. ΑΜ V 13,

143111338ῗῖθῃζ1311151· res. mats 3.] vgr. s. 1, ι, 77
Od.1‚ eo, 6.’, od.11,‘1e‚''32 3⁰¹³· u. seuere μανίαις Theokr 11,

186. Der Vers schliesst mit einem
31111111333 113113, dem ein Anspttst
1311313311, wiez. Β.ι3 der 1313

Ι, 3, 15 113 iacet inmiti con·
us morte Tibullus, Messallam
dum sequiturque meri, 131.

3, 34· Ι, 3, 2· Π 3, 242 - 33133133 Epcds XVI, 15- melier

3311.8,Ι,198,Ι,8,101.Ι,8,
1311, 3, 38. Ι, 3, 181. 1,3, 188. Ι,
0313311311] Its Letini di· 4, 18. Ι, 4, 110.1‚ 9, 1131. 131.
sum significare volunt 13 ve‘· Ι,1,19.
entire vel dicere, neque eum, 139. aususve] 131. 13133, V. 848.
m lequuntur, centra dicere Kirchu. 3133131133 sereremus
ism posse. Lamb. ad Ι, 1, est gegen die Mehrzshl der besten
313 dcrt und dszu τίγ 33133 Hsndschriften.
)r. 488. Soph Oenonen. 1413333133]113183131111131131
icero (ι. Β. pro Mur. XXXV, 33313 31311 mit dem Partis. Prses
3 1313118) 1313113 dei uocans, eundern mit dem Abl. Ge·
noch ein zweiter Frege- 1333. vocando um nementlich dce-
331 quid 331111- Arpis] 1311333333133131,3311111313 auf
restes scine Mutter 1111313131333 Wshnsinn schliessen kann·
1133111413 1111013513 -eo, q·uodve‹ut. Oic. deDiv.,I
11111313. 1181311 est 3113313 esepe eedem

ss] vgl. Epl. ιιζ ι, ec.

 

