’ 152 1111111111 [nur

Hor. Divitias miseras! Sed quis cenantibus una,

uuter den Tlrutcaclteu und a. B. Schlusse des Mahles seinen Gast,
7111.(1111166,111111111111- 111 der sehon Niisse knackt, frngtt
die Wahl unter dem Ausdruclee oder „trinken Sis 11111 111 (111101111-
1111111116111111111111111111.1111, 8, pagnerl“ 11111 dass 11 111 hitto
3111111011.11,011.Ι,1011111111 l'angst hiibsch irappirt auistellen
ex 11111111111111111111111111111 lasseu. Aehnlich 11111111 11111
111. 1111111111 Benecke. Vellei. I, Beutl. die Stella nach Murets
11, 1 111 idem vel magnificentiae Vorgange. [Kriiger 11111111 den
111 luxuriae princeps fuit. Hier· Ausruf aui die Prunksucht des
111111111111111111111111111111111111 Wirlhes, ohne diess au motivireu.
sich die Erlrliirung, welche Teich· Gesner exegesirte miserae = quae
miiller p. 13 1111181, 1, 2 giebt. 111 sollicitum hubent dominum, quem
Nach ihm soll dort seu ratio cet. copis incertum faciat quid det, quid
bedeuteu: „welches Loos ihm, soll nou 1111. Dagegen Mitscherlich,
ioh (nach der Lehre der EInen) racem. Ill p. 8: divitiae hominis
eugen, ein hiiehster Godanhe ge· depasci dicuntur miserae, quae pos·
geben oder (nach der Lehre der An· sessorem misere habent, ei miserias
darn) der Zufall zugeschleudert hat“. 111111 ao sollicitudiuem, quod, cum
Danu miisste 11111 111 - seu viel· nimium iis pretium statuat, iis uti
mehr 111 - 111 111111. Ausser· timet, Nichtsbeweiset 1111111811,
dem aber 1111111 nocht hingestellt 6. 79 opes sollicitae. Doederlein
11111111111111111111,1111111181- iibersetzt: „iiber des Reiohthums
danke“, 1111 1111111111 11111111 Plagen,“ Γ1111111121131111111
Lateiuiseh 111111 fiir mens divina. nicht zu begreiien, wie diese Er-
— Albanum] Ad tertiam palmam klitrung Diderlein’s nur den 111·
- vgl. Anm. II, 3, 111 - varie forderungendesgesuuden Mensohen·
venere Albana vina sagt Ρ111. Η. 1111111111 - abgesehen vom Zu-
N. XIV, 6, 64. Nach Dion. Hal. 1, sammenhange - geniigen 11111.
12 kam in der Trefflichkeit der Heindorf 11. Α. legen 1111 Worte
1111111111111111111111118111111. divitias dem Nomentanus in den
Ρ111. H. N. XXIII, l, 35 lehrt: Mund: habemus utrumque, divitias
Albana vina 111111 utiliora quam miseras, 1111 nach Heindori's Fas·
Falerna, quae necin novitate nec sung etwa deutsch 11111111 11111111
11 nimia vetustate corpori salubria. „Du musst halter mit meinem biss-
Vgl. Ρ111. XIV, 2, 21. Χ17,,2, 30. 1111 Armuth 1111111 1111111111, 11111-
Ηο1. 011. IV, 11, 2. S. II, 4, 72. 111111 Sanadon es soiibersetzt: 111
- Falernum] Siehe das Vorherg. provisions communes ue 1111111111-
und Anm. zu S. Il, 3, 111. querons pas. Die Bentleyeche 111
17. adpositis] Odyss. Ι, 199 uns iestgehaltene und weiter aus·
σῖτον δ’ αἰδοίη ταμίη 1111111111 1111111111 Fassung wird von de.
φέρουσα. Η11. S. II, 8, 69 Cio. abpecclrmoekt genennt, die alte von
Tusc. V, 32, 91 u. 1. 711111 den Abla· de. vertheidigte Fassung wird 111
111111111,3,14211111111111 V. 79. Β1111. 1111111111 genennt. Δ111
16. Divitias miserant] o, iiber Keiner von Bciden giebt Griinde an.
den kliglichen Reichthum! Mit Heinsius wollte gardivitias 111111
miser vgl. 8. 11‚e, 14, mit dem als Worte des Horam] Α
1111111111 im Ausrufe - ohne o - ‚ 18. Sed] wie auten, V. 79 und
S. 1, 9, 28. cie. de 111, 11, 30, 96 accipin der Fortsetzung 1111 Unter·
miserum hominem! Tae. Anu. XI, haltung von desselben Sache, Arist
20 (Nipperdey) beatos quondam 211111111111. 1111111111111111
duces! (lio. ad Fam. V,2 homi· τί μέλλεις 11ρᾶ11 Nub. 187. Lucian.
nem 11111111 Nasidienus hatte aus Lapithd 111111 1111111111, τίνες
1111111111 1111111 anderen Wein, Al· oi δειπνοῦντες ipsum Lucian. Her·
bauer und Falerner, nicht mit auf· 1 motim. 8 πλὴν 1111111611 μοι 11πὲ
111111111111, 11111111 lragteben so -. Verg. Eol. Ι, 18 Sed lamen
11111111 wie Baron X sui Y am iste deus qui sit da, Tityre, nobis.

 

