106 1111111111

Nam fuir hoe vitiosae, iu hora saepe (1111111111,
10111 magnum, versus (11111111 111111 pede in une.
Cum 11111111 lutulentus, 1111 quod 1111111 111111;

9. 1111111] Die Priiposition zur Ireben 1111111, erat quod 11111111
ειιιιιιιΒιςιιιιιιιις(1111111, in· proprium fecisse, 1111111111, 17,
111111111111111111111111111111, wie 5. 9118131111111111311112,
a B. Verg. Eel. ΙΙΙ, 5111 alienus 12011111111111111111111111111 si-
1111 eustos 111 mulget 111 hora. uie. 1111111111111 amni. Der laer ansgespro
111111. 11,3, 3 ιιι sex mensibus. chene Gedanke ist fast w5rtliuh
Cic Brut. x0’111, 321Ι 111 111 post wiederholtl, 10, 50— 51 und 111
aedilitatem anuis. Dagegen Hor. dort durch den Zusata (111811111-
S. 11, 5, 41 in doram von 81111111 1111111 von tollere, relinquendis (11
1181111111,8.ΙΙ,1,101111(11.Ρ.· dixifluerehunelutulentum,saepe
16011110νᾶ1 31111111811111 wie ferentem plara quidem tollenda
Cic ad Α,11Χ111,26 quae 11111111 relinquendis) seiuen commentar.
commentarivides. Vgl Hand, Turs Wes (1111 saepe ferentem besagt,
111p .,343 ι1111111 111111118, ΙΙ, 1, (1111111 1111 (1111111111 erat 111.
10 11111111, ,auf 1111111Ζ111ιι —du- 1111111111 iibersetnen wir der Deut-
aeatos] VgL 1,10,60.111111111113111, esgab 1111111111

10. 1111111111]ὦςμέγατιςΙιιιοίιιιι gab Ειιοαι So 111 der Deutsehe
Fugitiv. 1), &depraedare ,αγαστοι 011111111111111111111111111111111
11111111,111111.Ι,9,24,131.8.Ι,1111111,(]ιιί(11111,(1111(1111111 u. 111,
9,52), repedare (1111111111 qu 1111111111, wo der R‘dmer sich mit
⁴ 777) als w'rire das wunder was Be dem 1111111111 Verbum begniigt3
1111111111, so Verse hin schmieren vgl 11111 11.(11124, sunt quos —,und
1111111111. Μ11 magnum vgl. Anm. (1111 (111 BeispieleS. 1, 2, 28. I, 1,
1,10,ao.11, 5, 19· 1111111Ερ11, 1111111111,1111111111
11, 40 111 onus 111111 tut parvis 11 communi quae (111111 vellent
annuns et parvo corpure maius, und 01110111, 1126111111 (1111111
S 11, 8, 53. Gegensatz zu mag num 1111111111)1111111111111111111·
111 ov μέγα πρῆγμα,Τ1111111.8111.11 ram 1111111 tuam ρ111111111111.1)1-
57 Waelarmoe dictabat] er ex· geg en 11111111. pro Mil. ΙΙ, 4 si
111111111111111111111111111111111 umquam loeus 1111111111, ubi -—
111-1111111111 ιιι uno] rudem Hor Epl I, 10, 15. Ι, 10, 18. Cic
er 111 der surgenlosesteu Weiss nui Cat. IV, p10, 211111111111111111011 qui
eiuem Beine stand und das audre absunt hebeat quo victores rever·
in der Haud 11111 und 1111 durau tantur. Theokr. X, 17 ἔχεις πάλαι

11111111111111111, als 1111111111 ὧν ἐπεθύμεις So verlnngt viel-
gar 1111111 Sonderliehes los, wie leiehtS.II,7, 11 ein 1111111111
uach Hitzig's einaig richtiger Fas· 111 bei canderet, unde- Μ11 111-
sung (111 Bursehe, um den 1111 (111 1111 (fiir 11111 reserviren) vergleiehe
Liebenden zunken, od. II, 20,11, A. P. 358. Epl. 1. 7, 10 (8.1, 3, 93.
posuisse nudo sub pede palmam 1, 1,51). Zu 1111111111 111 judoch
Fertur 11 leni recreare vento - hu· 1111111. (1111 (111 111111 auch gerade
merum, 11111 vergleiehe Vossens das Gegeutheil bedenten k5nneu,
Schilderuug von der Frende, die 111111111111111Η111ἰς1111111111
H5ltyhatte, 1111111111, Klup 111111 8.1,10,10-5111ι1111111111 Unwil·
komme nauh G5ttingen, 111 H5lty, lens 1111111111111131111111111111111.
eiu rn'dehtiges Butterbrot in der Man kann 1111111111111111111111, wie
Hand wiegend ιιι (111 Stube herum· z. B Kirchner: „weil endas
1111111, · Schlamms voll 1111111111, so gab’r,

11. Cum fl. 111] wsun 111111 so was tilgen 111111 mechte‘fi 1111111
1111111111118111111111111111111111111111 sp1.11,a, 123 1131111111 werden
ingl. 011. 1111111. 1, 4, 48, (11 N. D. 11111111, wie wir, sassie (111811111
ΙΙ, 1, 1) (111111 argoas, war doeh (1111111111 sehon (1111111111, 1, 94.
1111111111,ιιιαιιιΙιιΡειΙε,1111111111- Weiteres s. bei Hesper qnaestt.

 

