[V]

LIBER ΙΙ. 95

Μ1 gessi, certans semper melioribus. Ter. Ergo

Pauper eris. Ulia. Fortem hoc animum tolerare iubebo. 20
Et quondam maiora tuli. Tu protinus unde

Divitias aerisque ruam dio, augur, 1011101.

Ter. Dixi equidem et dico: captes astutus ubique
Testamenta senum, neu, si vafer unus et alter

19. melioribus] ἀνδράσιν cipedo-
σιν, wien. B. 1111111111, 1111111101
11111 (110 Waffan des 1401111101 1111111111,
Ovid Mat. XIII, l u 1 Der Da·
111111 wie boi pulteolim, ἐρίζειν,
Iliad VI, 128 VI, 131, 0111101111-
01011111 αντιφερίζειν Aristoph. qu.
813.- -.Epod ΙΙ, 20 certantem et
uvam purpurae So altercari mit
dem Dativ ΙΙ, 7, 67. Jodoeh auch
meeum certare, 11111, 18. 31. —
11110] am Versende (110 Rede in
den 1130111011 Vers hinilberleitend
(vgl. Aum. ΙΙ, 115) 13111 uns 01111111-
. 1101 die eisigo ,1111111 (111 alten Tire·
11111 11111011, der sagon 1111111111-
1111

20. Fortem] Ρ111(1.Ρ1111. Ι, 48
τλάμονα mozola- 1100] 111011· 111
diesen sauarn Aplel will ich boissen
(111011 paupertatem tolerare iubebo
animum meum, wie 3111113101,
Ztsohr. 1. A. W. 1844 p. 704, 6111111
Ansioht Teuffel p 132 widerlogt).
Dareus 111111 echon (111 Homerisohe‚
Odyss. V, 223: Ἤδη γὰρ pulici
πόλλ’ ἔπαθον 10111611111611101
(V. 21) Κύμαοι καὶ πολέμῳ· pecul
καὶ adde τοῖσι 11111011.

21. Et quondam] 06111 XX, 18
11110(οί μρι, κραδίη, uoci κύντερον
ἄλλο ποτ’ lcum. Vgl. Ovid. in
Anm. V..39 Hor. Od. Ι, 7, 30
Verg. Aen. Ι, 198.- Mis (111011-
11111111711111 dull}
nach derselben ein nouer 3111 be-
1111111.711,11111011,1’.38.Ε111.Ι,
13, 4. Ι,13,811.1. Kammrath
1114.1116111101111110111171111
101 1111011 (1111Ηο111,1111 Hor-
1111 1111111101, tulit 10111111. -
protimus] 111611 zu 6101101110
ruam Vgl.Epl.I‚ 18, 67. Verg
Georg. IV, 1. Fiir Horam ist die
1101111 Sobreibart protimus, 111011
protenus (Βο1111.) 30 Od. ΙΙΙ, 3,
3011111111867 VgnBrim
bach, Orth. p. 143. 00111111

Voc. ΙΙ, 11413, Wagner orthogr.
Verg. p. 466. Ribbeck proll.
Vorg. p. 442.

22. ruam] wie Plant. Rud. II, 6,
58 corruere divitias, ibique 301111-
ger: massenweise 1011111011. Ilt-
gen p. 12 vgl. Lucilius lgm, XXX,
87 p. 130111. Miiller: ruis haec et
conligis 01111111 furtim. Transitiv
steht ruere 11101 Verg. Aen. Ι, 35.
ΙΙΙ, 211. (1111111308.- augur]

ist als vocativus fiir sich allein zu “

nahmen. Orelli u A. verbinden dic
augur, 111 wilre augur der Nomina-
tlvus, (110 quia 11 1111111.- acer-
coc] Epl. Ι, 2, 47 uon aeris acor·
1611111111.
13.Ι)111]1163’,απερ1110λε’·
101 (111111111011. qu. 213), ja,

Kind‚ da kann ich dir 1110111 Β1111- ’

111 eugen als 1111101 echon gesagt
babe- .V.erg Aen.VI‚ 7221111111
equidem neo te suspensum, 11111,
tenebo. Anklang (3) 11106111 ΙΙΙ,
1461111116161 101 111ος ἐρέω aul
111 φρεσὶ 011001- captes] Dia
Erbsollleicher heissen bei Seneca
benef. VI, 33 qui captandorum 11· ’
strumentorum artem (V. 26) professi
111111. Vgl. captator, V. 67. Das
Verbum captare 111 Horou blos 111
(1111 Sermoneu (1, 1, 68. Ι, 4, 83 11.
1. 11,) Epistola (11, 2, 103. Α. P
230) undEpoden(11‚33).—ustu-
tus] nicht 1111 Sinne eines Adver-
bium (va f‚ro) 1011110111 besses so au
111111111011,(111101111111111111
3110111611 311110161130111111111,
1111113113, 186 astuta volpes,
griechisch uspdoi oder κερδαλέη.
Aristoph. E qq 1068 δολία κερδὼ
πολύιδρις. 1110111001 frgm 60 Ι
1111.Οᾶ11101111111111116.111,339
111101010111110101 δόλοισι κεκα-
σμένε, κερδαλεόφ φρον. Derselbo
1101111 Soph 1111031111601. Vgl.
oben, V. 3, doloso.

2411101 et alter] 111131, 6,
102. Epl. ΙΙ, 1, 74 A. P. 16.

 

