213 ’ 44444144

‘Dura tibi peragenda rei sit causa Petilli?
Scilicet oblitus patriaeque patrisque Latinis
Cum Pedius causas exudet Poplicola atque
Corvinus, patriis intermiscere petita

30 Verba foris malis, Canusini more bilinguis? ’

1141144444, wie unsinnig deine Ba· Poplicolis. Pedius ist in
hauptung 141. Falla der Legat Julius (

aa. necant] lgi. 1, 4, 41. (Caes. 11. sap. 4111111 nese

at. p. Latini] unsingedenk dei· 14 4414441 Testamenta b
nas 1114114114, des Latinus, des (84410444.83),νὶ411414111411
Schwiegervaters des Aeneas. Liv. herr eines in 4111114141· Ζ411
Ι, 1. Verg. Aen. XI, 469. V11,9e. den Juristen Sex. Pedius l
Vgl. Quirinus, auten, V. 32 und Litg. p. 644 ad. 11), vielleicl
Forberg p. 7. Giinther u. Α. der von Persius 1, 85 bezai
tibersetzen: und 1141444 lateinischen Fur 44, 411 Pedio. Pedius
Vaters, uomit Forberg Aen. IX, Crimina rasis Librat in ant

· 449 pater Romanus vergleicht. doctas posuisse figuras La

Aenderuugan (Latine - oder obli· Atque hat seinen Platz 44,
14414144 unbafugt. S. namantlich Stella hintes dam absichtli
111141144111146.0111141144141111111. angestellten Poplicola3 vgl.
18444314. - Aua eaeudet causas

28-29. Pedius] 1411114111 selbst, 41411141 (144 SubjsctPopliao
(1, 10, 211) ein Pedius siclt 4111111414 vinus das allgemeine edla 4,
coquam scine Processe in reinem aas, wi01,3‚ 10 444 44114
helein 44 sittace und - selbsteer- persaepe sich das Verbum ib
4114111411 - der Manu, weleter lento gradu incedebat ergiebt
den ''Namen seiner Vci'ter, Popli· dare, &ellembezeiehnetdr
cola, 4111114411 tetigt, der walcra dan Radner, dar im Sci
Mane and Setirmer dee 1141144144 441444 nngesichtas die Red
Vellaeo, Messalla Corvinus, ein Mu· Liv. IV, 13 44411414 44
aler der edelstan Mutterspraete 141. 1141141 dieSchreibart 4141141.
Pedius muas ein ganz obscures 1,e‚ 14. Dievon unagegebena

' 044414144444114144’Ζ41144114444 rung waicht wesentlich 144

sein, da er sonat nirgends 4111111111 withnlichan bei Orelli, Kir
111111, hier aber das gaeignetate A. ab, welche Poplicola zu
⁴ Beispiel 1111Η4144 1114141141 ngen· 4141144 und, der Erdichtuogl

. 44144 a‘u dem eineig dastehenden folgend‚ diesen engeblichen

Messalla. Denn Corvinus 141 Nie· Poplicola 1111 41444 Bruder (t
mand andars 414 dar S. Ι, 6, 42 salla Corvinus 1141144. Die
erwiihnte hochgefeierte Redner M. belei iat dem V. 85 Gesagtei
Valerius Messalla Corvinus (s. Anna, salla, tuocum fratre) 44 La
441181), Zur Erl‘tuterung 111441 macht 1114111414 Vgl. besonder
namsntlich 844444 44411. ll, 12ἂ81 perday, diss. 1858.

1411 Messala exactissimi ui em

ingenii in omni studiorum-qparte, 29' pamm] νει· I‘ 4¹ Ἠ
14141441444411444144114411414111111- 30. foris] anderswo 1141
4444441444.844144,Τ111.7014414114- der Fremde“. Cic. de lavent
na Latino secutus sat Corvinum Mes· 15 absoluta est constitutio
4411414, Mitv ausgesuchtsr Schmei· ipsa in se continet iuris at,
chelai 441141 ihn 114144 Poplicola. quaestionem: adsumptiva, qr
indam 41 dan garn geh‘drten ’Β41- ex 44 nihil firmi 1141411141
441444 von Messalla's Ahnhsrrn (1, 4414, soris autem aliquid dn
6, 42 anm.) auffrischt, 1114111 4411414 414 adsumit. 1111111111, 11
414 Vergil. 041411114411411414- ipsum ex' ss 1441414 proba
qua inmeritis, donavit praemia potest, aliquo autam 141111
alumnis, Praemia Messallis maxima argumento defenditur. - 041

 

