1111111 1.

ida· quo pacto 111 Persius 1111111, opinor
bus 11 lippis 11111111 11 tonsoribus esse.

uuirt wer, in Verse braehte. eteher, magister, einer 8111111111-
:ann 111111 sapen, 11111 111111 terei in Bithynien, societas Bithy-
1111 (11111111 11111111 Reiz uice publicanorum, erw6hnt. Naeh
die Personen seien in den Aer. und Porph. wurde er durch
·rund getreten. Danu wlire Octavianus proscribirt und lloh 11111
ialire vielleicht die 1111111111, 1111111111Β1111111 (V. 23-21).11)111
rvon Ηο111 haben. Allein Horae 1111 in diesem Gediphte 1111
wilhnung der Gladiatoren Bi· 111 ihm 11111111 wellen, weil rhm von
md Bacchius (V 20) 1111111 demeelben 111111 ignobilitas generis
.r wahrseheinlieh— freilieh (S. Ι, 6 liflg.) vorgeworfen worden
1111111111111-(1111111Ε1-111,11111Τ11111111111111(111811111111111.
,,Η1111 11111111111111111111111 - pue aequevenenum] Wie wir
rarum sollte 111111 Horae 111111 eugen: der Meneeh 111 ponz (iifl und ,
1111111, vielleiclrl veranlaeet Galle, 11 bilden diese Worte neben
Rreunde, deuenerdieSehnurre 111ςί1 Rupili die parodirende Um·
;e, 1111 gemiiesigt gesunden schreibung der Eigenschaft (91019,
,1111111 poetisehen Gewande 11111111. dgl.),iu welcher dle be-
iewigen? Von verllchlliehen zeiehnete Person gleichsam ganz
trungen uber Brutus aber wie ausgehl, nach Analogie (111 Home-
ewill‚ 111 1111111 Spur 'i'rotz 11111111ιερηῖςΤηλεμαχοιο(Ο(1Π,
111111,1ιι weleher Horez bei 409) ἱερὸν μένος Ἀλκινόοιο (Od.
tus stand, 1111111111 11Β1111111. 1111111111 Οἰνομάου βίοι (Piud.
111111 ιιι (111 ehrendsten Weise 01. I. 88), 1111111 Hor. S.11‚ 1,12
1, 20, 23. S. I, 6, 48). So 0110 virtue Scipiadae 111. gebildel ist.
,,1 24. 11111111 Beurtheilung Ν111111111111111Ή11111.1111111111
1111111111111111265. Walelre· 144 ἒν μέσσῳ δὲ δράκοντος ἐήν
p. 03 (celle petite 11111 eet φόροςωρᾶκοινφοβερός)οὕτιφοι-
rel) Dum er 11ιί1145111.τειος.8ορ1.Ρ1111.1299.Ηο1,ΕρῙ.
1111111 Uebere m Reimversen 11‚1. 191 regum fortuna=regee
.ο11111ογιιρ.221(1)11Η11.(11111111111111111111111111111111111
1111 gerermten Uehersetzungen haben wir 11111 eine schellrhafte
‚Vo.nJ 8.Βο111111γ11.](ὄ-11111111111111111111111111111111
1818,16).,1ιηῆ111 ἄειδε, θεοῖ, Πηληϊάδεω
Proscripti] Wahrecheinlieh Αχιλῆος.1111111111111 1811111111.
43 1 Chr. wer Rupilius Rex Fugit. 20 von sehimpfenden Philo·
rder Zahl derer, welche von sophen- appuli, μᾶλλον (11 lori
riumvirn Octavian. Antonius μεστὸν αὐτοῖς τὰ στόμα.
epidue 1111111111 wierden( p· 2111 brida Persiur]einBlend·
B. e.1v,5. IV, 8113)- 11119(Ρ1111Η. N. VIII, 53, 213) 111111
>] Vor Aliem 111 die Stellung (111Μ11111, weil 111111 Μ11111111111
111111 Repie (vgl. I, 4, 94) zu R6meriu, sein Vater ein Grieche
len, weil darauf dei gaure (V. 32) war
unseree Gediehtes 111111 111, 9101111111 cel.]Alle Wellkennt,
-135 Brute,quirepeeeonsue- (1111111111,(1110111111111;1111111
llere, eurnonhune„Repem“ 11111111111111,(1111111111
11 Der volletllndige Neme h6rel So begiunt der Drchter ganz
annes ..warP Rupilius Reae. heiter, etwa wie der Verlasser des
eun Rex 6ller 111 1111111111 Biinkelsllngerliedee.. ,H6ret die Ge
men vorkomml, z. B. in der 11111111 Von der Waeserflutlr u. 1.
Mareia, Sall. ’eat il. XXX, 3 11.(Ο(1.ΙΠ,11,251111111](11111-
1111111111; le. XLIII, 1 P. lus alque nolae vuginum poenas.
11 Rex. Er wer ein r6miecher Ovid. Art. am. Ι, 681 fabule nota
‚vielleieht (11111111, welchen quidem, sed non indigna referri.
aad Fam. XIII, 9111 Vor- Oelschlaegerp. 1111111111 1111111111

 

