1[11] 1111111.

2³ Qui non defendit alio culpante, solutos

f Qui captat risus hominum famamque dicacis,

s Fingere qui non visa potest, commissa tacere

ν’ Qui nequit: hio niger 111, huno tu, Romane, caveto. 85
’ Saepe tribus lectis videas cenare quaternos,

u quibus unus avet quavis aspergere 1111111111

:Praeter eum qui praebet aquam3 post hune quoque potus,

>’’11110111111111111111111111111111,1116. ternos] gegen dio gewdhnliohe
1¹ Alo commentar 111111 sich dio 111111- Regel sind auf einem Speisesopho
ζ ahmung in anth. Lat. 111, 141111- vier (11111, 111111 1111111111111111 drei.
·, traohton: Quisquis amat dictis ab· Siehe S. 1111111111. Monogro·
rentem rodere amioum, Hane men· phio iiber unsero 811111 von Guil.
ι sam indignam noverit esse sui. Lange comm. de Hor. loco in Satt.
·- Paldam. imitt. p. 35. 1,1,81-.18.Η11,11·16,1.

, 82, defendit] νει, Anm‚1‚7‚7‚ ¹87. over] mit Holder zu loson
¹ domos] pag, Georg‚11‚3gfl 1111171111,111111ς11)1111111111911
; coloni Versibus incomptis ludunt furfidipssrdssre·vgl·sspl·12¹¹212·V0¹g·
¹ mque potato, Georg. IV, 62. Oro. pro Coeo, VI, 17
34'¹ visa] quae nemo unquam vi· und ὃ. 1, 8, 26 aspectu. 'Wagner
4 dit aufflvitve· Hor· 0,,Ι Ι, l, 27 zu Verg. Georg. 1113419, orthogr.
r seu visa est catulis cerva fidelibus. ‚verg‘ Ρ· 381· Der snm 001 §telle
«ΜΒ. ΕΟ, IV'15 divisque videbit rat: Erner, der Hanswurst (11111111-

sPermixtos heroos et ipse videbitur {lim leeti’ 0Ρο Ῑ’ 10 100 9000 'im'
, fflis· vam R· R· Ι, 2, 4 ubi sol mous aas, Alie bez Tischero han

’ eor mensibus non videtur. — potest] “eb'’ “mmmmm den mem' ““

¹ οἷός τ’ ἔστι, ,δοιὼ Oed· R· 1415) quavis] = quavis ratione, quonia
’ δεινός ἐστι (Α11111.Ρ1·1111.19). Vglf {imgm (ξ’ I' 3’ (110818110οᾇ ²1¹¹ ver:
1111011111,1131111111111111 ¹¹¹ ⁰¹¹ ¹¹¹¹ aqua’ “ ’ g· 000

2 potuere duro perdere ferro, gleich-

, tom: 111 waren 11 im stende, sie

ζ 1111111111 11 iiber 11111. Vorbernam ⁵³¹¹? Wie meme mitdc'ssst be‘
- aa - mom] 1111111 uerus:
f 1111111111 ipsius. S. Ι, 3, 85. · ’ p p

i: ⁸5. ruer] Ninum, eui opponitur 1111111111111111111 111111
1ὓᾶῖᾶΜο (Wagner), ‘350st h⁰¹¹¹ij mali faucibus adflare, quem ore at·
’¹1¹ malignum, SUdeIUm ³2 quam tingere, dentibus inseoare, linqua

'inimumr 00 Veri· 1100· lvi, 514 asperpere possit. Verg. Georg. III,
rign oum 11111 venem. Cir, infra 419 pecorique &mm virus,

, ’0 101· 01οχΨο 0901111οῚ 30900· 88. qui pr. aquam], das ist der
'1' 0011301001οᾢ 011110οθ000 P,h⁰f' Honorum, derjenige, 1111111111 dos
10101 ¹²⁶⁰ ¹³an³ ¹1¹8& 3²00 “¹¹9¹ss Gastgebot sueriehtet‚ welcher Alles
j⁰⁰¹¹fid0¹¹⁸ quam Tefemfflfflls ¹¹¹³ 111111Μ1111111111111111, vom Wasserau‚

, 0000010· 010; ῙῙ,1ΡοῙ,Ῑ· 1014101οθ das zum Misohen des Weius nothig
‘inmte amani ¹⁸r (11111 albusafeme (nieht zum 111111111111111 = Plaut.

100000 1110001001 te, (1091000101οῧοῙ Ρ111. V, 2, 14), bis auden feinsten
101011 femi hmdem· 016118 auch Delicatessen. Mit der mildernden

3:182 de 91101· ⁰⁰l⁰reffl Quis· Phrase aquam praebere verglirh
, 0111136ΐὲ 185⁷ P· 19· Hor.s.1‚4, Keil in Piorta die deutsche Wen·

,JQ'I’ 9¹ ⁷3· “ 000010] 003 00 dung, „Jemand auf einen Loffel
j , 11131111 redend braneht Hor.

nunqua, Verg. Ecl, IX, 143 aliqua,
Eol. 111, 15. — Mit asperpere, gleich-

„ffi ,, , Suppe eiuladen.“ Uebrigens vgl. S.
2 tr den naohdrueklrchen Impera· 11¹2· 59¹- pm] adverhiefl (nicht

’0011 fui· 1081· ῙῙ1 1, 0-9· als Proposition zu huno zu ziehen)
⁴4. 8111111111 eet] Vgl. S. 11, 8, 10. wie Epod. V, 99. S. 1, 3, 102. 111.
v2 “··1111111] Vgl. s.1‚ 5, 8. — qoo- 111 u. a.

 

