2, 4444444444.

dass 4141464444 spurlos an dem Gemiith des jungen Mannes vor-
tiber gehen konnen. (111444 wurde ermordet (44 4. 044), Brutus
kam nach Athen, gewann dort die Horren der jungen 1164444
und unter ihnen das des zweinndzwanzigjtihrigen Horaz. S. Einl.
44 S. 1, lund Epi. ΙΙ, 2, 47. Dass gemeinsames Interesse an
der Philosophia Horas und Brutus befreundet habe, ist wahr-
scheinlich‚ aber nicht mit Bestimmtheit 44 behaupten. Vgl. Plu-
tarch. Brut. 24. 1114444 zu Hor. Epl. l. l.

Jedenfalls rog Horaz mit Brutus als „Freischtirler“, war in
441444 Legionen tribunus militum (S. I, 6, 48) und wahrschein·
iich in seiner 171144, 414 (144 14 der 4144441444 Satira des ersten
Buches launig 44444144 Rechtshandel zur Entscheidung kam.

Aber die Tage von Philippi (42 a. Chr.) 16444444 hald 4414
kriegerisches Fauen. Dass er das Hasenpanier ergriffen und sein
Schildlein schimpflich weggeworfen habe, ist 4144 ans Od. II, 7,
9gemachte Geschichte1), welche 4411411441447741441741414444
I, p. 71 4444 144 wahr 144114 Diess aber ist Thatsache, dass die
Niederlage des Brut 444 und Cassius hei Philippi 44 Η4444444
Lehon resch einen Wandepunkt hethei fiihrte. Die Sache der
Republik war verloran. Dass Horaa es gemacht 1411444414 Brut tus
und 4411444 ‘Hand an sich gelegt, ktonnt te Niemand verlangen. Er
sah 414, dass das schwankende Staatsschiff2) nur durch die starke
Hand des Octavian konnte gerettet werden.

Arm und um sein vitterliches Grundstiick in Venusia ge·
, hommen (Vgl. Anm. S. II, 2, 114) begab er sich uach Rom und
44444444 die ihm gabotene Amnestie - venia inpetrata - wie
Suetonius in dar vita des Horaa sagt, welche gewohnlich den
Handausgaben des Horaz worausgeschickt oder angebangt ist3).

1) Tecum Philippos 44 celerem fugam Sensi relicta non bene parmula,
041.11,7, 9. 1114444 144 41444 4444444444 44 nahmen, sondernalshumo·
ristisohe Naohbiidung eines Verses des Archilochus zu 4444444444, der 4641444
naiv von 4144 sagt: Ἀσπίδι μὲν Σαΐων τις 4144114444 ἣν παρὰ θοξμνῳ
Ἕντοςίο cp ητον κάλλιπον oric dilator, Αὐτὸς d ἐξέφυγον dovurae 44144
doale taedia Ἐρρέιω“1ξ αυτις κτήσομαι ori analo. Vgl. Lessinp, Ret-
tung des Horaz (LessigsWerkeS p. 26 ed 1869). Bd'lrr, riim.Lite1·.aturg
14361 N 9. Andere Ansicht bei 1444116441, Jahrbb.1864p. 197. 199.
741.4444Ρ4114,.1ο4ι4.14484444441842144 p. 72.

2) 0411, 14,1'. 4114411444444414111444014444444444414414444 44 sein.
. 3)Vgl. Reifferscheid& Sueton. Tranq. praeter Caesarum libros rell.

Lips 1aoop malignancium Mus. Xlle. 617 fig Ritter ed. Hor I
47114.11144441441414448414414444 iiber das Leben 644Η444441441
verzeiohnetberssulw 4644. 4144444,11444144),464414466941111,
Teuffel, 4644. Lit. p. 467 ed.11; 7444114144 Pauly sRealenc. IIIp. 1466,
Teuffelin derSohrift „.Horaz Eirieliterarische Uebersicht“ Tiibingen1843,
Umarbeitung Tiibingeh 1868. Ausser den Lebensbeschriibungen' m den
Ausgaben von Orelli (tom. II am Schluss) Ritter p. XVI, Staret. p. V,
Lips. 1864, Dillenburperp.1‘ed.V‚ Βο44 laetu. 4. w. 444444 wir 44-
44441144 folgende Schriften. Q. Ηοιιι4’ tu llacci vita ordine chronologico
delineata studio loannis Messon, Lugd. Bet. 1708, 8. Mitsrlzerit'clz, Horatii

 

