[vm]

LIBER 11.

Mazonomo pueri magno discerpta ferentes
Membra gruis sparsi sale multo non sine farre,
Pinguibus 1111111 pastum iecur anseris albae,
Es leporum 1111111, 11111111 suavius, armos,

pellarim 1111. mit einer gewissen
Wichtiglreit. . Aehnliche Wirkung
Od. 111, 4, 10. ΙΙΙ, 5, 14.

86. Μ 11111111] Masonorpus ist
{aedelbalflalllalbeli
lioh Kuchen oder Broc aufgetragen
warde, bei Pollux VI. 12 aus Holz,
bei Athen. IV, p. 13911 aus 1111,
hier natiirlich Speiseschiissel. Der
Reim mazonomo - magno kommt
auch 1111 in 61111111. Vgl. ΙΙ, 3,
294. - discerpta] serrissen, 11111
kunstgereohb aerlegt. So richtig
Or. 11111 Wuestem.

81. prais] 1111111111 sagi Horaa
Epod. ll, 35 leporem aut advenam
- gruemiacundaeaptalpraemia. Denn
nach Plinius' Berichte, H. N. X, 23,
60, 81111111 seit der Augusteischen
Zeit der Kranich au den 11111111
Vogeln auf der r'o'mischen Tafel.
Vgl. Varro R. R. ΙΙΙ, 5. In der
Regel 111 das Wort grus als Femi-
⁸ninum gebraucht, 611. N. D. ΙΙ, 49,
126. Ρ111. Η. Ν. xl, 31, 122. Χ,
23, 69. 60. 61 1. a.; es findet sich
aber auch als Mascul. bei Labor. p.
243, 41 poet. com. ed. Ribbeck vgl.
Priscian p. 141, 18. p. 265, 10. 16.
Schneider, lat. Forml. Il p. 137.
Saga uun Fundanius hier bei Horaz
gruis sparsi, so sind wir mit Bentl.
de. u. A, nsmentlich wegen V. 88
anseris albae, befugt an schliessen,
dass Nasidienus nach der 1111. wie
er fruher die Voraiige seiner Spei-
sen namentlich hervorgehoben, auch
hier 1111011111 ausdriicklich darauf*
aufmerksam gemacht habe, dass der
Kranich eiu Ma'nnclen gewesen sei,
als 1111111111 etwas gana Bescnde-
‚ res, gerade sc, wie er im folgenden
Verse 11111 blos sagt, wamia die
geschlachtete Gens gemistet worden
‘ 111 helihel..alberadae
au (1111111111 111111, dass sie nicht
die 11111 Leber von einem 11111
maaca 6111111111 111 1111 haben,
sondern die auf der Zunge aer·
gehende Leber von einer· carten

Gaas im eigentlichsten genus femin,
deren sociasse Hautchen noch auf
der Γ11111 au erhennen sei. Zu albus
vgl. carm. s. 49. - S. 1, 2, 124.
od. 111, 18. - Od. 1, 35, 21. Ζ1
dem gen. femin. des Thieruamens
vgl. a. B. Epod. XIl, 26.

88. Pinpaibas] nicht causativ:
fett machend, sondern von dem
Zuclrerstoffe der Frucht an sich:
honipsiiss und wie Honig sich an
den Fingern hinaiehend3 wie ΙΙ, 4,
65 pingue merum. — licis] mit
sabinen saltigeu Feigen war die
Gens auf der Most gefiittert worden,
(111111 111 1111 recht grosse Leber
11111111. Μ1111111. ΧΙΠ, 62 aspice,
quam 1111111 magno iecur ansere
181811116111186118110111111411113

· · 1 ι
mast. Dabar 11111111, scil. iecur,
die Leber der mit Feigen gestopf·
111 Gaas, Apio, VII‚3 u. a. -
aas. albae] Vgl. 11111. 81. Ge·
11611Ιί11 ist anser als Maso. iiblich,
a. Β. 111. V, 47, jedoch auch als
Fem. gebraucht, a. B. wo es gar
11111 andere ging, Varro 11111. R.
Ill, 10, 3, anseres singulae non plus
quater anno pariunt. Holder u. A.
halten die Lesart 1111· lest. Wir
schreibeu mit Pauly u. A. albae, wie
der 11111111 codex Cruq. und die
Codd. bei Fea p. 191 Κ11111. p. 298
11111 und albe in cod. Goth. be·
11111181. Vgl. anter anderen die
variante bacche S. Ι, 3, 7, und (1111
Anm.

89. avolsos] mit Holder sus

Oonj. fiir avulsos. Vgl. Anm. I, 1, '

16. - ut multo 1.] 11 portait dee
epaules de lievres se'pardes du 16111
(avolsos), 11 par la', nous (111-11,
bien plus agreables au godi (Potin),
cic πολλῷ ἥδιον ὅν, quippe quod
(V. 63) 111 sit multo magis suave
I, 1, 511 uam siquis cum lumbis
edat. - Τ 11. V, 30, 2 εἰρημένον
im Sinna von εἰρημένου, ὁρισθέν-
τος. Kriiger gr. G. Ι, 2 6 16, 9,

b. — armos] S. ΙΙ, 4, 14.

 

