J · 111111.

ledeoorique foret. Verum boo se amplecitur 110,

Ηο1 amat et laudat: t‚,matronam nullam ego tangof‘

Ut quondam Marsaeus, amator Originis 1111, 15
Qui patrium mimae donat fundumque Laremque,

1 „Nil fuerit mi“ inquit „oum uxoribus umquam alienis.“
Verum est oum mimis, est oum meretricibus, unde

l Fama malum gravius quam res trahit An tibi abunde
Personam satis est, non illud, quioquid ubique 10

Offioit, evitare? Bonam deperdere famam,

Rem patris oblimare, malum est ubicumqbe. Quid 111111·
³ 1111111 matrona aneilla peooesve tegat ta?

Villius 1n Fausta Sullae gener, hoe miser uno

Nomine deeeptus, poenas deditusque superque

Quam 11111 111, pugnis caesus ferroque petitus,

1111111111 fore, oum Longarenus foret intus.

Η110 11 muttonis verbis mala tanta videnti ,

s Diceret 11111 animus: „quid 111 tibi? numquid ego a te
Magno prognatum deposco consule cunnum 10
Velatumque stola, mea oum conferbuit ira?“

ἑ Quid responderet? „Magno patre nata puella est.“

³ At quanto meliora monet pugnantiaque istis

f Dives opis natura suae, tu simodo 11111

ἴ· Dispensare 11111 ao non fugienda petendis 75

54. omui] Vgl 11131111 lae wie 'facit Anu 111, 24: D. Si

χ’ 55. Marsaeus] wahrscheinlich 1111111111 neprdugustr adulter Un-

mmmmm -0,,·,,·,,,·,,]0,,· 9,, nbthig sindAendorungeu‚ 1111 ge-
*f eine ihrer Zeit beriihmte Libertina ¹0¹⁰l¹¹¹¹¹¹¹0¹ ¹¹¹¹ M0¹¹¹o ¹¹⁰g⁸3¹¹¹

ζ, γει 501101 cmq und serv Verg Scheibe, Jahrbb1859p. 148) oder
mx 6 11111111111111111111111511865

i ⁵⁶· 0²¹² patmum mmm ⁰⁶¹¹ Ρ61ΟῘΕ1111111111Β1011]Α111111111111
¹³ ΜΨ der W⁰¹¹⁸¹en¹¹¹¹g ¹3¹¹ S· H’ 423 1110 των panaenus αποκεκλημαι

11111ῖῖ 1111111111111111 1111111,1111·Μ11111

’1 p 138 will, sondern Praesens. Vgl. 68mutioaiis]Muttod1014urm0m

brum virile, ut Lucil. libro Vlll

(p. 26 Gerlach). Aer. Das Wort

·hangt zusammen mit muttire3 vgl.

caecuttira, Varr. Sat. Meu. p. 10⁰

ed 11111111101111111111111314.

11111Ῐὶ1.ἒὲ 1111 batilli 11111111111111111

p 11111111 heisst. Die (1111111 des Milo mit Holder fur Vulg mutonis, und
,,1’111 war Fausta, eine Toehter des videnti fiir Vulg. videntis.

11111111111 ,11111111111111

b 1111 (1111111111 diinkte 11111 Villius ibique Madvig. Μ11 dam Geriitiv bei

„uin Eldam“ des beriihmten Die· dives vgl. lliad. V, 544 ἀφνειός

istoru 1111111· 11 Fausta gener Sul βιότοιο und Hor S.l‚ 1, 19 pauper.

 

