1v111]

LIBER 11.

Ingustate mihi porrexerit ilia rhombi.
Post hoeme doeuit melimela rubere minorem

110000 1011 dem eben 1110000100 010·
tritt, wie Ι, 6, 100. I, 0, 23. 1, 2,
118 000 10 logisober 10100100,ι ΙΙ,
3, 100 wie Cic. Tuso. 111, 18, 40.
Des Wort bei Horae blos in den
30000000. - passeris] Passer hier
nieht der Sperling, sondern eine
Art Flnnder, Steebelflunder, eus·
driieklioh ron dem in V. 30 010000-
ten rhombus untereobieden bei Plin.
Η.11.111,13,72,000110011000010·
selben genennt bei Ovid,He1. 120.
- atque] em Versende zur engen
Verkettungdes Folgenden 1110101001
ohne drestisebe Wirkung Vgl. Ι,
2,,,,.14Ι383 Ι,,,3011,3,.00
13123141071027 1,,0
31,1,,814’,;11013,11,·028
Ι,’,’,108211’,,200’111,3,148’.,ΙΙ
3103, ΙΙ, 3, 203, 11, 3, 238, ΙΙ,
3,3,1811,’0,’,371,10,00, 11,,0
31,11,,63,11,’,’,7101Ι,7,110,
II, 7, 81, 30 0000 10 de’n Epi·
steln,1„;10401,‘1,..83ua
111001ιο 00000100 ist die Veriente
0001 01 1οι etque, bei Oruq. 000
Kirehn p. 291,- -wenn sehon ein
Bentl. sie ausgenommen het.

30. 1110001010 10111301000000111
01001 iiber meine Lippen gekommen
waren. Mihi 000011 0101001011ιο0
ιιι ingustata, nieht ιιι porrexerit,
wozu es sloh von selbst eben so
noch einmel gesellt wieS. 1, 3, 23
, zu 0001011, (vgl. Epod. XV, 600
0001000) obwobl es unbenommen ist
porrexerit euch eilgemein ιιι 100·
sen: ,,01 batte presentirtf‘ Vgl.
euch T'heorr. 1v, 12 0100000 IV,
47 00100. VII, 00. XXX, 22 und
Hor 3. Ι, 0, 30 Anm 110010111-
0101010 Ρο11,Ρο00. von gustare ist
101110- zusammengesetet wie bei
1101011000101000000.ΙΙΙ,0,27,
1001000003. ΙΙ, 2, 7000110Ιο 00
0010 Pertieipie Ρο11. Pess. 3ο gut
eber Horez 000 1101103 ΙΙ, 0, 7
ιιι solohen Part binruiiigen konnte,
eben so gut 1100010οι segen mihi
ingustata. Vgl. 00. ΙΙΙ, 6, 11-12.
01000010.Ι,4,110011010100110
eunt sio ut plura nemini e nostris.
Ausserdem geht 1000010100 00 une e·
rer 310110 1011 m den 3100 01001

Adj iiber (memet Ζο0 0 fremd) so
dsss' 10 enderer Richtung Stellen
001· Proseiker vergleiobber 0100010
3011100100 sibi ex speculatori·
bns cognitum esse (und des Korte);
ibid. 70 queo postquem Metello oom-
perte sunt. 3. 0000011100 Hense

zu Reisig’s Vorl. 0. 080, 001, ,Wir “

0111000 01000 01001001100100, wenn
nieht einige Neuere 001 010 0000·
reehtigte Oonjeotur Horkel’s 10010-
01010 Werth gelegt 0111100.

30. porrexerit] Der Gonj. Peri.
(Holder ex 0000.) 101 eben so rieh-
tig 100 er mir je hinhielt oder: hin·
gleghelten het) wie 3 ΙΙ, 4, 4-0.
ovid. 1101. I, 138. An sich 01110
001 Plusqpi 100. porrexerat (Miiller ‘
0. Α.) nieht spreohwidrig und wiirde
doe Sosortipe der lireiprrieee ens·
driioken, wien. B. 11001100, 38
verteret, wobei oum slehen 011100,
wiez. Β. cio. 11 Verr. V, 10, 27.
- 1110] elso etwe ιιιι· Verinderung
Kepsuriengediirme 001 0010010101
301οι001 01011 000 gepriesenen 30000·
01000100100. Uebrigenss. 0010011-
0011000000111101101003.11,2,22.
-000001] vgl ΙΙ, 2, 42.

31. melimela] nie'ht 0100 Quitten·
ert, wie Lubin. und neuerdings
Ηο00, 0011010100100 0. 0. ιι. 001
Alten 0102 schreibt, 0000οι0 eine Art ,
Ae 0101, Honigiplel, 010 11011101 eus-
driipelilioh von 000 Quitten, mele Cy·
donie, nntersoheidet, Mertiel. XIlI,
24. Ρ110. Η. N. XV, 14 0 0010111010
mitescendi nomen trexere mustea
mele, quae nuno melimela dicuntur
0 sapore melleo. Theokrit. XI, 33
00001 sie plvrripaioc 310 frih’rten
gelintle eb, ιιίο Borstorferepfelchen
1013001010000000000010101Ρο0. ’
111106, 104. melimela ventrem
solvont. Diese melimela werden
bier 0100001, 01001 els witren sie
als Nocbtiecb 30111 sebon 0100001111
worden, sondern weil ere 010, ,·Τιι101
001ιιιιι“000100000. Vgl 11, 4, 70
000001 Folgende. - rubere] Verg.
(10001300010 rubentia mele 11001·
101100 110100 wegen ist gerede diere
Aeplelsorte rum Aufpntzen des

Tisolres gewiihlt. Theokrit VII, 117

 

