. .1·..“.οἲ .
4³³⁸* ¹
.³=' m* ‘¹
,¹¹¹ ⁴: ν ι

rut positum 0111011100 quia pullum in parte catini

1110111111 esuriens, minus 1100 1000111110 0111ἰο110

1111111111 Quid faciam, si furtum fecerit, 0111 01

91011111οτ11 0010111100οἣἀο sponsumve negarit? 95
11110 paria esse fere placuit peccata, laborant,

LIBER Ι. ’

01110111 Tode geraucht 1101.“ 111000 νεοσσόν (11100111. XIV, 14), le poulet ⁴
0001003101100111111011011,11011 001101 8.11,,2, 121. 110111, 2, 163.

10111 Witz 1000181011011100. vgl, 93. 00010111] Epl. I, 7, 16 10
1.]1, 3, 21. 1111101111. ad 111. Fr. 011 quantum vis tolle- 1, 4, 11. —
11100111. V, 106 κρατήρ, ἔργον Hea- 1100] Vgl. 1,9 8. ’
11111000. Den Ausschlag giebt der 94.s.sec.] 10111001-11] ”
101110110011011110 0011100011 1011 1111110; 0111 8011111000 des Verses wie 1, 4, 573
001101 0011001101 zu denken 011 Verg. vgl. 11, 8, 71.

1101. VI, 17, 110 00 vom 811011 1101001, 05. commissa] Vgl. I, 4, 84. -
101· ,00111011 11000011 0100011101 01 [1110]0000001101Ηο1001110011101,
1113111..11101.1111οε 1111111111, 11111111111111111
100110το1101 (101Ηο111101 abyeyriffen, zu Od. III, 7, 4. Brix zu Plaut.
1000110111. Danu (1011110 111011 011 711111,2,117.-ορ000010001109.]
1011101. Xl, 11, 3: Et mihi secura 110111101111111100,000011010010011011,
poeula trade manu Trita patrum ablitugnet. So richtig Diintzer.
rbris et tonso pura ministro: An· 00000111 101 1110 Erklitrung von de,
1011110 mensis restituatur 1101100. u. A, 110110011 sponsum 11101 0111
{unz so 101 00111100 Euandri 1110111· 1010100100 vor Gerieht gegebenes
1110 tritus gesagt. Eben so liegt Versprechen sein soll. Nichts be-
110 Bedeutung des Vielgebrauch- 11010018,Π, 6, 23.

1011, Abgenutzten in dem Particip 90-136. Scheinbare Ab·
111110 Hor.Epl.I, 1, 96.Ep1.1, schweifung, in 110101101 (110
0, 08; 1011101 111 Ρ11100011, wie 110011001110 deror 00111011,ςο-
110. Off. 1, 10, 33 tritum 0011110110 11100011 werden, welche 1010011
proverbium. (110. 110011. post.1,7 verstandene 0001010011 ange·
01101100110010111111110010111111110. wendete 80110 der stoischen
11011100 80000 11100111, der vergleiehe Philosophie (omnia peecata pa·
10011 (1011111 XXIII, 0010.- An· ria, V, 96) zum Deckmantel
1010, 111οΜ111111, 110110110101111111 liebloser Beurtheilung des
10100111 011 Porph., 00101101 1111101 Freundes 1110001100.

&rander einen caelator et plastes 96. Quis] blosinden Epoden und
0010011110 101010111, was 0111 den 801111011οι1 (1110111 111 den Oden und
0111110001 Euander bezogen wird, 11011 Epistola) fiir quibuS, als Dati-
1000011 (110010 ad Fam. XIII, 2 ge· vus hier, I, 4, 70. 1, 4, 130. 1, 5,
1011111. So z. Β. 110110 p. 430. Aber 42. I, 0, 27, 010 1111101111ιο Epod. XI,
10000 sich auch tritura· 90010011000 0. 8. 1, 1, 75; interrogativ S. Π, 8,
Qpfin· N. H. XXXVI, 26, 66110· 18 (0111100111 quis 110111). (110-
0011, 00 101 doch 11101 von 01001- 11101111 sind die Stoiker (ng. V. 127).
1011ςο1· 1110111 die Rede. Denn (100 Die strengen Anforderungen, welche
7001011011 101 0011110011οη, 0111011101 010 an den wahrhaft guten Mensehen
11111 (11111101111100 111111011101111110,
Pion 'rhfinerne Nttpfehen maeht sind auch 0110 (10111 8010001110111111011
10011101Τὸ0101 und nicht derBild- 100 πάντα τὰ ἁμαρτήματα, das
101101. 11010011 der ideale, vollsttindig tu-
9000011001 ante] fiir 0111ορ001- gendhafte 01011οο11 (1011 iiberhaupt
1110, wie (110. Off. III, 17, 71111οἔ 1110 den Pfad der Γ01ςο1111 011011 nur
{tii‘mttla 1101110 ponit 01110, Vgl. einen Finger breit 1011000011. Be-
88 1080110111,10,Τ1111111.Ι,1, geht der Μο110011 0100011111οὴ 011011
11. 111, 7, 4. 01, 1, 88. - pullum] nur (1001110100101111100111, so 10101111

 

‘1235 „A
Z‘J‘QQW .

