cx]

LIBER 1.

’ Debebat3 quod ni fecisset, perdere litem.¹

„Si me amas,“ inquit „paulum hic ades. Inteream, si

Aut valeo 81888 881 novi civilic iura,

Et propero quo scis. „Dubius sum quid faciam“ inquit, 40
„Tene relinquam an rem.“ Me, sodes. „Non faciam“ ille,

ist nieht Dativ des Masoul ab·
hingig von respondere (dem, wel-
cher ihn zur Biirgsohsft ausgefor-‘
dert hatte, sollte er Rede stehen),
8881888 respondere steht absolut
111ἓὲ111118 stillatim ²1
cautione 18 1811818 81818811 cansa
18818 (Digest. II, 5). V l. 8, Β.
1881818 Digest. XV, 4 (18188888-
ρων), auspicato, (118. 1811188115,
26. Wegen respondem vgl. Cic.
II Verr. Ι, 1, 1.ss Verr. 11, 2, 40.
Gellius XI, 1, 48 Μ, Τ8888118,
quando citatus neque 8888881888-
que excusatus est, ego ei unum ovem
multem 1188.

37. quod ni fecisset] Vgl. S.
11, 3, 85. — perdere litem] =
summam vadimonii, (181881881111.
IV, 185. 186. 1188818188 88 8118811818
nieht vor Gerieht, 88 888188 erin
contumaciam verurtbeilt 118 088-
1188. Cic. H Verr. 11, 2, 40.

38. Si 8ιέ emas wenn du mir
einen rechten aesalon thnn willst.
Die Unversohtmtheit liegt in der
Anwendung einer Redensart, wie
nur die Vertrnutesten sie gebrau-
chen, z. B. Cicero in Briefen, 81
Fam. XVI, 1 videto, si me 8888,
88 8888881ς 81 Quint. fr. 11, 10:
81188, 81888888, 11188888. Cic.

(liger 88118111. 111888 1881881 818888
811881, Η88. S, II, 6, 35. (Cic. pro
Quint. VIII, 30) 8188 8888118118
81818818 818888 (Cio. pro 11888188.
1,1. Liv. III, 14). Apitz ver·
theidigt huc 8188, wie Bothe 8.
A. aus schlechten Quellen. — In·
teream] vgl. Am. Ι,1,111,“Ν8-
gctiv bei Aristoph. Nub. 1255 η μη-
κέτι ζῴην ἐγώ.

39. 88188 stare] Ich 18888 188
lange 8181888 nieht 8881881188.

(11818813). Valeo mit folg. Inf. ,

hier 888 188 physisehen Kraft, wie
stete bei Horon (Δ. Ρ. 473 8. Α.)
881 wie selbot S. Ι, 1, 14 zu er·
1811888 ist: „Die Messe 188 Boi,
spiele 181 88 grone, 1888818 cogar
den Scbwittzer Fabius niederdriickt.
Livius 8111181888. a. hat die-
selbe construction, wuhsend sie
bei Cio. nicht vorkommt. Mit die·
ser 18181881 8181881888 81888818, 88
881 ihm platterdings unmoglich, 18
lange vor Gerioht 88 stelen, die
durch ihre 1181881111 etwas 18881881
Komisches hat, hofft Horae, dem
8881 188 (18181118188 881881, 188
FremdlIng 188 zu werden. Diess
ist 118 ungesuchteste Erkltirung der
Stelle. Orelli u. A. nehmen 88 = ·
81 valeo adstare (818888) advocatus
in iure. - novi 818. 1.] 11888188

81 nrt. 11, 1. Im Plurel Cic. 81 Ρ1ι8888 Juvenal ΙΙ, 51. ’ ‚
Fam.XIV‚bvos, 8188888118, eu· 40. Etpropero] ἄλλως 1 ἐγ-
8818 81 valeatis. Ueber die Ver· κονέω -. (1111188. vgl. S. ΙΙ,
kiirzung von me (si me 88888 818 3,188. - quo 8818] Vgl. V. 18.
0188818885.) 8.Α88.Ι,1,108. Lu· — dubius sum] Soron Personen
eil. Irgm. XXX, XXI, p. 120 Μ111- 818181 581 Cicero, 8115888 1818181881
ler: aquid servas qno 8888, quid seit Livius IV, 40 8. a. Hor. Epod.
888881-8881881188188]818181 V, 85. Β81 Cicero steht 8. Β. pro
,,8181ι88181)81“> (Dicent), scudem: imp. Pomp. X, 27 quse res est,
bleibe 818 Werehen mittier. Zunge· quae cuiusquam animum 181888 888-
8818188, Η88. Β8811. p. 204 nimmt sedubium 188888 poscit—t¹ Vgl. in-
8188 818 888118 Person gegen die certus S. Ι, 8, 2.

iibliohe Ausdruekesweise. Dureh 41. Me sodet] 8811, 88118888,
118 51888 Anuesenheit bei einer mich oeftlliyst. Cic. Or. XLV, 154
Gericbtsverhandlung ehrt 188 ange· libenter copulando verba lungebent
8818888 1118888188 Beklngten, ohne ut sodes pro 81 audes, 818 pro 81818
1888 88 gerade 818 188888 Verthei· cet. Ausser 8888888818118 5811188.

 

