160 · 11111111 [vm] ³

Convivae leoli nihilum nocuere lagoenis.

Adfertur squillas inter murena natantis .

In patina porrecta. Sub hoo erus „haee gravida“ inquit
a illiti lilii. 111111111111

Naohbarn, die im Trinken 11111- 13. porrecta] nieht 1111111111
samer waren. Mit der Wortatellung (1111 man wegen11‚8, 30. 111,
vgl. ll, 1, 81. 3, 218 1111111 libante), eundern 1119 ,
41.11111’]1111.11111111111. Vgl. auapeatreclrr, in derselben Bedentung ,
Ι, 3, 90. Ι, 4, 86. ΙΙ, 8,17. - 1111Ρ111.Ρ111. pass. wie ΙΙ, 2,39
1111111111] ἔξω Il, 3, 210, 111111, 3, und S. Ι, 3, 89, wo der Hauptsoberz
54. Ande 1111 111 Ηο111 diese in dem malenden porrectus liegt. ¹
Form 11111, 011111 z. B. Vll Phil. Von Μ111111111111Τ111111,1111111
8, 27 (ad nihilum recidit), - ln· lebendig (1111111) oder todt ansge-
ttttttlfftlltt litt ..lt 1111111111111
Stellen des Horaz bandsohriltlioh 106. Epod. X, 22. Epl. ΙΙ, 1, 268.
gesiobert, hier, unten, V. 81, Epi. od. ΙΙΙ, 10, 3. 0111111 S. 1, 8, 5.
11‚2‚ 134. Vgl. Jabn, Ber, der 111.1111ΕρΙ.1,7,42;1111111,
111111. Akad. d. W. 1817 p. 204. 801 Od. IV, 15, 15; Caes. B. G. 11,
Fleckeisen, fiinfzig Art. p. 20. 19 ibique Herzog, und das Aotivnm
, Varro, Sat. Menipp. p. 111, xxvi. porrigere, 01. ΠΙ, 16, 40 (vectiga-
ed. Riese. Cio. ad Fam. XVI, 16. 111 porrigam), Liv?v[1,1o (Manlius
42. squillas] Blos hier und S. in spatium ingens ruentem porre-
ΙΙ, 4,58 wird 111 Horae die squilla xit bostem). - Sub 1111] 11111
11111111, Das Wort 111 allgemeine 9111111111111Κ111311)1111111ρὶ11εή
Bezeiohnung fiir Seekrebse ver· 11)1111111),1111- abgeseben da·
sohiedner Art, 1111111 1111111 11111· 111, dass man 11111 11111111, warum
ben als grosse Hnmmern. Erstere Nasidienus die Zeit zum Reden
ist bei Horaz an beiden Stellen kaurn 11111111 111111-11111 duroh
festzubalten, hier nnbedingt wegen Epod. V, 83 begriindet wird. Denn
des Zusatzes - natantis. Dagegen 1111 dort giebt 111 1111, 11111111
ein wabrer Riese von Hummer bei 111 111, 1111111 die Aufeinander·
Juvenal V, 80. - Lucil. bei Cio. folge der Thatsaehen an, nicht an-
de Flu. 11, 8, 24 Cenasti in vita ders als Liv. VII, 31 sub haee diota
numquam bene, eum omnia in 1111 omnes in vestibulo euriae procubue-
,Consumis squilla. - murena] So runt. Liv. XXXV, 31. 81101111
schreibe'n 1111 mit Holder naolr den Fam. VllI, 4 liegt die Bezeiohnnng
Handsohriftenstattmuraena(Kirohn. der sofortigen Auaiiihrung nieht in
11111. Diesen Fisoh 11111111 Η1111 111, sondern in dem hinzugefiigten
bles hier. Es ist der bellabis See· statim (sed non statim sub mentio·
ael, μύραινα, 111 11111111 Pollux nem obtrectatorum). Dasselbe gill
VI, 63 sagtr παρὰ τοῖς παλαιοῖς 111 Cio. ad Fam, X, 16 (111 Lepidi
εὐδοκίμουν μύραινα ἐκ πορθμοῦ literas statim recitatae sunt tuae).
(aue dem fretum Siculum) uod pv'- ·- erus] v31.11,2,1ne.- pra·
αινα Ταρτησία (wie Varro 1111 vida] Vgl. V. 44.
insepultos bei Gellius VI, 1111. 44. partum] Partus vom Laieben

. vgl. Plin. H. N. IX, 55, 171. Athen. 11111111111111Ρ111.Η.Ν.ΙΧ,10,

VII p. 312, Β. —· natantis] 111 151, analag dem Adj. gravida im
den Tou. Sie sohwammen 1111111111 rotigen Versa und 1. Β, Ρ111. IX,
herum (wie 1111 111111 Spengel· 15, 16 1111 gravida. - carae]
1111111111, (111 einander 111111, in Mit dem Abl. vgl. 1, Β. Epl. 1,'r‚
11111111111Ε111111111),1111111111 49. S. 11, 2, 29.

111 haufenweise dick 1111111111 ge· 45. Hie] aus folgenden Ingre-
11111 waren. dienzen (Hos), pour faire la 11111

 

