80 5111151511 ‘ [11]

Hor. Peccatum fateor, oum te sic tempore 15515
oInterpellerim3 551 des veniam bonus oro.

Quod 51 interciderit tibi nunc aliquid, repetes mox,

Sive eet naturae hoo 5115 artie, mirus utroque.

cat. Quin id eret curae, quo pecto cuncte tenerem, ,

Utpote res tenuis, tenui sermone peractae.

23, Ε. Ueber 115 1111111113 Pleione 5. 151151351511511 11111, 55 1111155111 .
Ι,5, 63, iiber die Pythagoran ΙΙ, 5, 76. in Anechluee 511 1111551511 Vere 511- ¹
415555] (15351111151115111515111- 11511111511, dees 051115 in 5511151511-
11515,ΙΙ,1,18. kuriiieehen Erkenntniselehre 51151 ³
5. bonos] πρόφρων (851111. ΕΙ. 1511 dem Feettalten der 8111155511- ’
1380). cio. 1511111, 15, 25 tona driicke, ἀπόρροιαι, 355115511511, und κ
hoc 1115 15115 dixerim. Vg. 1, 2, vom Feethelten der Verneltrmoeo ’
51. Neeh 15111 Β511111515 151 grie· 51511 eui die (151155111511151111 ge· .
chiechen Ερί15113551Η5151 1111511 hommen eei, 1115 515 5511 Simonides
85111511 nicht 5511511 ein Wort, 1151- 35111511511 1111115. 815115 V. 8.
5555511511 Pyrrhichiuebildetim frin- 8. tenerem] Tenere von dem
1511 Fusee 155 Η5151115151 eui 511 1551511 Behalten 155 Gediichtnieees
115151151355 5151 15511151151355 Wort wie Verg. Ecl. IX, 45 numeros me·
1513511,1.Β.8.Ι,6,4455115111151151 mini, 51 verbe tenerem. Cic. 1115
1155 noe. 1, 3, 48. Ι, 3,13. Ι, 4, 15. Mur. IX, 22 ille 151151 51 5511 -.
11,5,13. 1115151155 findet 5151151511 Eine 11515115151411511115115115155151
1151 Vergil, Tibull, 151511151155351 11151511, Hermot. 5511. 1, wo Her·
1151 ovid. 11513.(15513.ΙΙ,1531155 11151111151111151511,151111115113515-
rapit immensos 511115 per 11511155 ne· det 1151, 55311 νὴ Δία, τοιοῦτό “0¹
ᾳντ151115-. Aen. X, 302. X, 400. τ“ν 15111 131 ὴν συνουσίαν coia
440. Τ111111. 11, 5,111. ΙΙ, 4, 45. edere nqis μᾶς ἀνεπεμπαζόμην
11, 4, 53. Ι,6, 1. 0111. Η51. 11 de· ἐτιων τῃ μνημῃ ἕκαστοι.
cidit adsumptoque 1515 tandem 115- 31511515]λεπτό(41151ο1111.1511511.
151 ercam. Bei Homer 5111111115 441) 1511 sein euespintieirten (15·
115551 Art 11511113, 1. Β. Iliad. I, 604. 15111511, wie hei Aristophanes 61151
VI, 345. 8511115551 151 Pyrrhichiue 15111511 5111111111 n Einiitllen 155
sich 511 ein 51151151355 Wort, 55 Euripides oder 8ο 15155, 11111230
1151111 1511 einer Hiirte noch 15111351 u. e, Aristoph. 111. 317 dedet
die Rede sein, 1. Β. 0111, Festli, λεπτω 15115151. 4115151111. Nnb.
415 - quoe 111115 nutrit. Metfvn, 353 λεπτοτάτων λήρων, ἱερεύς 1511
112. V, 214. Verg. Aen. IX, 34. 85115155. Nub. 153 ω Ζεῦ βασι·
Η51. S. 11, 4, 45. 8. Ι, 2, 52. ΙΙ, 3, rec, τῆς λεπτότητος τῶν φρενῶν.
301. Π, 5,15. Π, 5, 61. 1, 5, 80. 11111. 320 λεπτολογεῖν. Vom feinen
ΙΙ, 8, 87. Π, 6, 53. Vgl. 511511 (15115115 1115151115 5511511 Homer ir·
Coresen ΙΙ, p. 371. πτός, 01. X, 544. vn, 37. 331.
6. interciderit] 11501111551. Η51. Epi. 11, 1, 225, und 11111511, V.
ΙΙ, 443151511115151111, vom Ver· 36. 11515315185511551111113Π,3,
3555511 == der Neme 5111111111. vgl. 1351151111115511 15111511115115111111
Liv. 11, 8, 5. - 15115151 mox] 55111 151 1515515511 515355115511115
Ueber diesen Vereeusgeng 5. Π, 11511-15111515111-11111111111111555
3135. wieder, 11511111. Ι,“16, 531 1515
1. 511115] memoriae, der Mnemo· peter, clare, olore 511111 dixit Apollo.
1551111111 (01515 Or. 11, 86, 351). 8. 1, 8, 3. 17317513. Eoi. IV, 3.
1155511 wir Cicero 51 Fam. XV, 13, 11111111, 1, 43. ΙΙ, 5, 111. 0111
wo ein Epikuriier 051115 5111311111 Met. VH, 445. V, 183 u. oft bei
und wegen der Latinieirnng 1511 0111. Bion 11, 28. Μ55511. VI, 2
griechischen Auedriickcn 155 Epi· 51. 11531511 1111515 δ’ ’Aget 11111·
hur beepiittelt, namentlich 115 Ueber· τητᾶ Σατόρο, Σάτυροςδ bueo ·
55111113 15115165115 durch 51155115 νατο Acce (131. Η51. 01. Ι, 33, di.

 

