LIBER 11.

eminus locuples uno quadrante periret,

videretur sibi nequior: omnis enim res, s

is, foma, decus, divina humanaque pulchris 96
tiis parent3 quas qui construxerit, ille

us erit, fortis, iustus. Sapiensne etiam? Et rex
Luioquid volet. Hoc', veluti virtute paratum,

avit magnae laudi iore. Quid simile isti

cus Aristippus, qui servos proicere surum 100
iedio iussit Libya, quio tardius irent

ter onus segnes? Uter est insanior horum?

ogit exemplum, litem quod lite resolvit.

i, 31 das zu sidus getii-ige cciv, Tot δ’ ἔργ’ ἐλάσσω mppri-
nvoriyndaridae(ciarumTyn- των νομίζομεν. Vgl. 00661, Berl.
tiericus). So od. 111, 24, 42 Gymn. 1861 p. 321. - Et] et in-
im pauperies obprobrium. αηρενς ot, si placet. Vgl. z, B.
1,18‚ 104. Verg. Georg. IV, Od. Ι, 37, 25-26. Epl. Ι, 6, 373
rnooom fucos pecusu praese· Epod. 9, 13. [Mulier 00660161-
aroent. VngioWortsiellung ben Etiam, et ren]

1, 81. 99. Quid ceu] mit der Ellipso von
ipre] nicht ipsi, Vgl. S. Ι, fecii 181· S· 1, 4, 1:⁹36·

und dam cic.adFam.111 100. Graecos] nicht = Graecu-
.. etiam mihi ipse gramm} lus, -nm den Leichtsinn des Manuos
(1,,θ enim a cuncto populo snznzeigcn (On), eundern-ehrend:
iffibuuntur, quia mpla-imm der alte Griecic war weiscr als
riortasse, cum ea esse in me 1111191 1811111111· ·· ΑΥ1111111103]
fingo, inihi quoque ipsi tri· vgl· EPl· I, 1, 13· 11108· Lam·

010· Pin· ν’ 1⁰⁸ 28 ⁸i qm. 1116111.. 'Propter cet] Aristipp

. . ' dachic also tihnlich wie Charon
‚pgdpuppcpggffilp'np algazi& 10ῐῖ hlei 1111οέ131, Cizan. 1ss plmocipd ὁέρέἶινὸ
1νέῑὲ {qu “ „imm θεῖ’] ΙΙ μῖὶγὲρὲντοτῦτοχνῗόνον &crotopus
,Ψῦ Pru} ¹24⁶‹ “ww τῳ vortat oi φέροντες. - Die Prii-
f‘vfflm σθ 'mmm' H⁰¹⁸ position propter broucht iibrigens
’ ⁸ . , , Horou nie local (wie z, Β. Cic. do
construoccrzi] der Verglesch imp· Pomp, v, 13), ponder„ nur ι
1«Ῑ, ‚¹⁹ 44 erledigi (116 1111111119 causat, abor auch blos cimrol in
“emi 1111181011ΘΖ1110811111· den Episteln (Ι, 2, 6), nur dreimal
,1166 01111911111101111 legi· in den Sermonon (hier, 1, 0, 7 und
²]D0m Rehilwm 111161516111, nachgestellt Ι, 3, 100), aber nir·
ῙΞ hiim? W⁰¹i ⁶0⁸ V⁰¹⁵⁰⁸ gendo in don Odon oder Epoden.
muno ιν den neesson νον Dori vermiod indumento, wen
911111011θῦ· 1161· ⁴3· 1⁹ ¹5 2· das ganzo Wort „wcpeffl eine zu

315· ΕΡῙ· 11, 1, 88· 11111· 11ι starkeVorweisungouflogischeope· » ’

111 1111θῦ111181 ³1¹ V· 2· S· 11, rationen hot, welche auf die fri·
S? 111111 111θῖ 1111 5,,19· echon lyrischen Gedonkonverbin·
s· ¹11 Lucu, ²⁶ τ aila καὶ dingen hemmoni einwnni (rgl. cie.
11111Ξο1101 ’16111101 ‘zm 25⁰⁸· de Fin. Ι, Ι, 23 Torquatus non
0111011706, θυϊθς, 111 ,mviii conflixit propter voluptatem). Ho-
100 1111011106, 011111 wim- ran seint dafur den blosen Abhinc,
Clarus] Eurip. Satyr. irg. odor z. Β. per, 0d. Ι, 3, 39. vgl.
iind, Ννν δ’ ἥν τις οἴκοι quial, 6, 1; iccirco Ι, 4, 46, sed
ίαν φάτνην ἔχῃ, Πρῶτος γέ· tamen11,1,80; continuo ΙΙ, 8, 29
ἀι τῶν τ’ ἀμεινόνων opoc- und ausseriem ΙΙ, i, 16. n„ nitu.
st

 

