220 ’1111011111

Defingit Rheni luteum eaput, haee ego lude,

Quae neque in aede sonent certantia iudice Tarpa,

Nec redeant iterum atque iterum spectanda theatris
40 Arguta meretrice potes Davoque Chremeta

‚‚Alpene'dnger‘.⁸ dae „Alpenmiinn-· gegrtindeteApollotempel. 1
511511ιι giebt, Keineewege glaub· dip p. 25. Dese nicht mit
lieh 111 51, wenn Bernhardy, dep p. 11 (1858) an gottesdie
Grundr. der r'dm. Lite, p. 541, Lieder zu denken sei, 111511
schreibt: 1115 11151 epdttiechen Veree Feierlichkeit im Tempe} g
(1, 10, 36. 11, 5, 41) verbleiben 11115111 1111511, 1111 Kriiger p. 81
Dichter, den man Furius nennen Hinweie 5111 den 3111111 5
mag. Nicht iiberzeugend sind die dargethan. - certantia1i
Beweise von Nipperdey und die 1511511 Wettetreite. Vgl. Δ.
5151 hingeworfeneh Behanptungen So streiten eogar' die Hir

' von Luc. Miiller, Catull. cet. p. 89, Vergil (und Theokrit, V, 6·.

wo er 'die Fragmente dee Furius γὰρ ἐρίσδομες ὅστις dccl«
giebt. AeltereAneichten vonWei· κολιαστάς ἐστι) Ε51. 111,
511511, de turgido Alpino, comm. Eel. VIII, 69. Ε51. 111, l
ad Hor. S. 1, 10, 36. ¹Grimmae - Tarpa] ale 1111115151
1821 (Ρ5511.Ι1111.1511.ρ.3311153. riehter wird echon 65 v.

37. 65111911] 51 1511151511, 51 Cic. Fam. VII,ldieser Sp.
verhnnzet mit 1511151 Bildnerei. Tarpa 5111111111 nobie 511
Vgl. (115. pro Geel. ΙΙ, 3. Faleeh ’ petienda quae Sp. Maeeine
iibereetzt Walehenaer 1, p. 3551 visset. Hor. A. Ρ. 38111
tandin qu’ Alpinus dans son poema descendat iudicis 511111, Vgl
55111511116151551151111511515511115 1. 1. p. 164. Weichert
de limen Ia 1115 da 11111115, je me joae Lat. p, 336. Maeeon, 111.

’ ecrescere. Siehe auch Od. I, 35, 1111111111] 3115111111

33, wo allerdinge diffingas gegen 1511511 Vereuehen habe icl
Bentl. defingas featzuhelten 111. - 111111, sagt Horaz, gegenii
55511111111111111111511(1516115115 dee 15511- wie die im Folgem
Strames verstanden werden, nicht 1111111511. Τ11511111 1111111 n
von der Miindung (wie Kriiger auch 11, 11, 26 und Anm. S. 11, 1
11111151111115111111511). - haec] le· Ablativ genommen werden.
1111151115, saturas meas. Vide 11111. 10. Arpata] Walchena
v. 88. - ludo] gravissimis (vel. steht darunter die erhlaue]
potius durissimis) Furii molimini· (1 p. 355 la courtisane 11115
bue 11151 lusus opponit auctori mn· aeichnender sagen wir: die
desto facile condonandas. Ritter. scubrettenartig docende, w
Vgl. S. Ι, ’4, 139. 011, 1, 32, 3. , vereteht, dem alten Herrn
Dagegen iet ludere Od. IV, 9,,9 Mund herum an gehen. V!
ehrend wie παίζειν bei Pind. 01. 1, 1, ·16, 16 arguta blanditia
. 16,Ηο111. hymn. 1111011206. Orat. XII, 38. Plaut. Τ1111

38. in aede} in den, Hellen 11- 12 fig. Allerdings Hor. A.
tebeeth..&reddata idth'htttffi’ '’ddattt
wurden (ng Epl. 11, 2, 34), epieche Der vereehlagene Sklave Dc
od'er lyrieche - denn V. 33 wer· der alte Herr Chremes 111111
den 115 von Dramen unterechieden. bekannt aueTerenz' Andria.
Weleher bestimmte Tempel hier au Charaktere waren jedenfalls‘
denhen 151, 111 nicht zu ermitteln3 V. 42 gepriesenenen Kcmdd
111515 in den Verbandl. der Philolo· ter Fundaniae in deenen Ι
. legen au Heidelb. (XXIV), 1665. p. len eingefiihrt. vgl. auch
164 beaieht aedes auf den Tempel 463 daza den Chremes bei
der Minerva in Aventino. In kei· 011.Ῑ,9,30.1151“1111.1,1

nem Falle 111 51 der eret ephter Epod. 1, 33. Δ. Ρ. 94.

 

