, 130 ’ saeuorum

Nox medium caeli spatium, cum ponit uterque
In locuplete domo vestigia, rubro ubi cocco
Tincta super lectos canderet 555115 eburnos,
Multaque de magna superessent fercula cena,
105 Quae procul extructis inerant hesterna canistris,
Ergo ubi purpurea porreeium in veste locavit
Agrestem, veluti succinctus cursitat hospes
Continuatque dapes, nee non verniliter ipsis
Fungitur officiis, praelambens omne quod adfert.
1151115 cubans gaudet (551515 sorte bonisque
Rebus agit laetum convivam, cum subito ingens

 

l
— τᾶμος ἄρ’ ulad πέλωρα uri. Ι, l. 20 Epl. ΙΙ, 2, 55. Vgl, auch ς
Vgl. Tibull ΙΙ 1, 811555 nox iungit ΙΙ, 8, 46.- Ueber dre Wor stellnng Ι
equos 55151551 Theokr. ΙΙ, 166. 15 diesem Versus. Ι, 8, 16.
Rollenhageu‚ Frorelzm iibereetat: 105 extractis] richtige Leeart
Es war die Zeit umb Mitternacht 1115 Vulg. exstructis. Eben 55 555·
Dese keins 555 555 Μ551515555 ΙΙΙτςΙ 151 extructas. Ι, 5, 98; er·
nocht, Es scbwiegeu auch die tractis Od. ΙΙ,3, 195 extruat 11555.
Vdgeldin, Die 111 dem Wald und ΙΙ, 43; extrueS ΙΙ, 5, 105. Verg-
Waeser seyn, Und alle 3hier' rm Georg. Ι, 283. 015. 051. m Xlll,
ς55155511555ς Der 55115 Μ555 am 4455555155 55551 epulis retractisque
Himmel stand —- Da 5555555155 515 mensis (Ver. exstr.) et frequentibus
Miiusslein beyd An der Stadtmaureu poculis. Ovid. Met. XI, 120 55.
nach 555 Seith, Da 555 Ther war Riese. gaudenti mensas posuere mi·
besehloesenfest Uudlrroehen unter nistri 5551555155 dapibus. 85 5. Β.

’ durch aule 51 Die Witchter ihrer extinctus Bpl.lI,1, 11. Varro,
nieht vernahmen, Zum Haus sie Sat. Menipp. p. 153, ΙΙ. Aen. ΙΙ,
auch noch zeitig kamen u. s. w 585. Vgl 8. 11, 8, 38.
[Bigenthiimlich erlri'art Bit er die 106. porrectum] Vgl. ΙΙ, 8, 43,
Stelle: „novi domicilii delectio 51 555 oben, V. 88.

- acquisitio grave momentum 551 111 108. aec 555] 55 nebeneinander
vita muris: hoc prodit epici stili 5555553515515511551Η5555,5511
55551155015555155515551555551 aber bei Varro de rer. Ι, 13, 35,
lichkeit einer Parodie sei nicht und 551551 bei 015555, Ρ5555. 1,,8
wahrseheinlieh. Wuestemann findet obwohl dieser 5555555515 dre Nega
in den Worten' iamque 551555 tionen aus einander halt. 5. Β IV
5151515590) 55 ernen Vere 555 einem 051. 2, 3 neque meam mentem 555
friihren epischen Dichter, vielleicht domuni saepe revocat exanimate
115515515551555551151551555 55 Vell. ΙΙ,

102-103. 5. 55555 —canderetl 55 5. Α. 5Ι51155 555 6155555515 551

DerScharlach eiehtrothaus; 15515 015555 15 Abrede. - verniliter]
dem steht das Verbum candere, in· Dieses erg'dtalieh angeweudete Ad-
dem die urspriingliehe Bedeutung verbium wird durch das folgende
in die allgemeine des hellen, leben· praelambens erkliirt. Vgl. S. I, 3, 81.
digeri Strahlens iibergeht. Vgl. Ι, 11,4‚ 19.
5, 26. Epod. Ι. 29. Ovid. Met. VI, lll. apic] laetum 55 praebet 555-
49, -— Tibull. lV, 1, 65. ΙΙΙ, 4, 29. vivam, hilariter convivatur, (er
-· de] 015. pro Lig. V, 15 multi spielt denTieehgenossen). 65055·
555551 de 5151551555 Η55. 8. Ι, Ι, bel, welcher 15515 I,6, 16 ver·
13 015. Τ555. ΙΙΙ, V, 16-— et 51 515151130555555551551555515555
quae de genere eddem. Hor. Od. magis quam victorem egit. Τ55.
ΙΙΙ, 11, 33. Epl. Ι,,4 16- E-pod. Arm. Ι, 4. Τ55. 11151, Ι, 30. ΙΙΙ, 1.
inea.od.11,4,1r.0d.1,1‚1o.-cam]vgli‚3,2onnm.

 

