Accnser. ΔΗΕ -IS UND -ES. 175 .

Ἰ S. ΙΙ, 8, 36. S. 11, 7, 93. Epod.II‚ 31. Epod. XII, 25, ellerdinge durch-
gehend mit Ver. acres.

Celer schwenkt zwischen celeris und celeres. Ersteres haben wir
0111, 12, 10 (blcs cod. u celeres); Od. 1, 15, 3 (Ver. celeres, eber ench
ζ celeres mit deriiber geschriebcnem c); Od.111,20‚s (Ver. celeres), od.
ΙΙΙ, 29, 53 (741. 4414144). Degegen celeres Od. Ι, 16, 2441114741.; des·
gleiehen Od, ΙΙΙ, 11, 14 (ohne Ver, ebgeschen von Ver. celebres).

Decembris Epl. I, 20, 27 bestitigteuch durch Priscian (Ver. Decembres).

Polres Od. I, 36, 17, ohne Verientc, gehbrt unbedingt zu Ace. oculos,
nieht zu Nem. omnes.

Salubris geben wir mit Holder 11, 7, 24 und 8. ΙΙ, 4, 21 17441411-
bres). Dieselbe Fcrm Epl. Ι, 4, 4 (741. salubres).

Volucres S. I, 8, 6 ohne Veriente bei Holder.

E.) Von Penates lindet sich scwchl der Ace. Penates ele Penatis.
Ersterer Od. III, 27, 49 und S. 11, 5, 43 Letzterer 0d.111, 23, 19 (mit
Ver. Penates), S. ΙΙ, 3, 176ς Epl. 1, 7, 9411141111741. Penates).

F.) Von caedes 111 in den Oden ,lin den Sermonen 1141111111 des Wort
nicht vor, in den Epieteln blos caedibus, A. P. 392) 41411 coedes, nilmlich
Od. 111, 24, 26. ΙΙΙ, 2, 12. 17, 4, 59, wo einigeNeuere caedis gegen die
Oodd. geben. Fiir caedes sprlcht die 411 allen drei Stellen vcrkommende
Veriente cedes. ,

Gadis od. ΙΙ, 6, 1 (741. Gades). ¹

Nubes els Ace. Plur. steht Od. IV, 14, 22. Α. P. 230 ohne Veriente.

Polumbes ohne Veniente S. ΙΙ, 8, 91 (nicht palumbis).

Rupes geben die eodo. Holder's S. II, 3, 55 (Ver. mpis). Epl, Ι, 20,
15 degegen echeint rupis des Urepriingliche 44 sein (s. Keller p. 283).

S Fiir sordes (1114111 sordis) 411 Accusativus entecheiden sich die eodd.
.Ι 6, 68111111 6 107.

11,) Von einsilhipe’n W'drtern nennen wir folgende:

Von eis 141 blos der Ace. Plnr. vires (nirgends viris, wie 1. Β. Lehrs
schreibt) nechzuweisen: od. IV, 2, 22. ΙΙΙ, 21,18. 111, 4, 67. Epl.
1,18‚2t. I, 18, 85.

Von por ist gesichert der Ace. Plur. pares S. I, 3, 121 (nicht pares,
wie noch neuerdings Lehre), degegen imparis Od. 1, 33, 10 in cod.
Bern. n. 1. w. (Ver. imperes).

Eben so schwenkt die Accusativendung 1141 plns. Wir lesen ohne
¹ Veriente plores Od. Ι, 11, 4. S. I, 9, 23. Ι, 4, 24 (S. Ι, 9, 23 wiirde
pluris 411 Acc. Plur. sich sonderber gemacht haben neben dem Gen, Sing.
pluris, V. 22). Aber pluris Od. 1, 32, 3 schreibt Keller eus Porph. (141114
codd. plures). Auch S. 11, 3, 149 geben wir mit Holder der Form pluris

den Vorzug, vgl. Holder p. 125, 04414114111114111111Ᾰ,1522. Epl. ν

1, 20, 19 und Epl. 11, 1,189, en welchen drei Stellen ellerdings Ver.
plores. 711,141141111411Κ4114141111411141814114. Compluris 11411411 wir
mit Holder S. Ι, 10, 87 der andern Lesert complures (conplures) vor.
Uebrigens vgl. Keller, Rhein. Mus. ΧΧΙ p. 241. Neue 141, Formenbl
p. 257 fig. Corssen, 7444111111. I p. 738 fig. Ribbeck, prolegg. Verg.
1140511ἕ. Wagner, orthogr. Verg. p. 382 flg. Ritschl, Pleut. Trin.
p. 6144 , 1871.

ΙΙ. EXOURS.

Zu S. 1. 9, 78.
01413414111114 (les versus peroemlecus 1111 florez.

Sic me seroooll Apollo schlieset Horae die neunte Setire des ersten
Buches, mit Wcrten, in welchen wir einfoclc eine scllerzlrofte Auspieloop

eui den Homeriechen Vere finden, Iliad. XX, 443:
τὸν δ’ ἐξήρπαξεν Ἀπόλλων.

 

