33 1111111111 ,

Invidiam placare paras virtute relicta?
Contemnere, miseri Vitanda 111 inproba Siren
15 Desidia, aut quioquid vita meliore parasti
Ponendum aequo auimo. 'Horatiana Di te, Damasippo,
Verum ob consilium donent tonsore. Sed unde deaeque

schreiben nicht Eupolin, sondern blanda nequitiae conciliatricula,
Eupolim (p. 114 Η11111); ebeneo um mit Cic. pro Soet. IX, 21 11
Tanaim S. I, 1, 105, wo Tanaim 11111, Kl. — Siren] Odyss.X1,
neban Tanain iu den codd.; 111- 39. Epl, l, 2, 23 flg. Plut. Mar.
gleichen 01, IV, 15, 24 (Keller 44. Gall. XV, 20. 8.

p. 184). Charybdim gicht auch Kel· 16, Ponendum] Vgl. 1. Β. (lic.
ler nach den beaten codd. in A. P. Tusc. V, 10, 60 tunicam ponere,
145. Ebenso ist Sybarim 01. Ι, 8, wie haben ἱμάτιον, Eudoh. xm,
1 iiberliefert neben Ver. Sybarim 4. Hor. S. I, h, 41. ΙΙ, 3, 254,
Damalim Od. 1, 36, 11. Β1ο1 01. Epl. Ι, 16, 31. Ι, 10, 31. Ι, l, 10.
111, 10, 1111 Tanain ohne Variante A. Ρ. 160. Od. IV, 12, 15. Cic.
bei Keller. Vgl. Ityn Od. IV, 12, 11 Fam. IX, 24 ο1111111111,θεῖ-
5, 1111 dem Dactylus Eupolim - ναι τήν ψυχὴν dilus bei Johannes,
Archilochum vgl. 1. Β. 111 Tro· Εν.Χ,11.Χ,11.Χ11,13.1111111.
chiusDaphnim— 111111111111111, 3, 11111111 nirgends in der Gru-
·’ Verg. Ecl. V, 62 Ribb. — Archi· 11111),- aequo animo] vg1.0d.
lechum] Hor.Epl.l, 19, 26. I, 19, 11, 3‚i ibique Or. Das lange c
28. A. P. 19, Der kanstischeWitz in aequo ist vor dem folgenden
sowohl des Eupolis 111 111 Archi· kuraen Voliale elidirt wie Lucr, V,
11111111111111111111111111111111- 1118. III, 952. I, 43 in derselhen
kraft 1111 1111111 Dichter. Leta- Phrase3 Hor. S. 11, ’1, 63 11111
11111111 ja achon 11111 Freuud des equestri. Epl. 1, 2, 29. Ep1.1‚14,
Ηο111 111 seiner Jugendzeit, wo 31. S. 11,s, 16. Vgl. S. I, 8, 23.
11 111 Epoden schrieh (Epod. VI, 11, 6, 16.

13). Vgl. Arnold p. 39. Die 16-40, 111111 dauht 1111 111
1111111111 Eupolim Archilochum giitige Ermahnung und fragt
ateheu ueben einander ohne et oder wie er 11 111 Ehre der Be·
que wiein deu Stellen 1, 1,1 111 kanntschaft homme. Dama·

Arietqph. Av. 621 ἔχοντες κριθὰς sippus erwiedert, dass er ihn

. 111111. Demosth. Chersomp. 99. 11 belehren und bessern ha·

ᾗ 103 euphorniuovnnc'npnssonroc tufan sei, weil es jetzt sein
οσα αν devoveas τῇ moise. „Geschdfffl sei, sich um an·
. 1111111111]11111111111111111 darer Lauta Angelegenhei·
(ng. V. 15 desidia) conspicuam si 11111 bekiimmern, nachdcm
deserueris, aemulorum tuorum 11 op· seina (1111111111 schlecht ge·
primet invidia omniumque civium gangenseien, und erhierauf
contemptus. Κ1, -Dhring 1. A. von dem Wundarphiloaophen
nahmen invidia = invidia scriptis Stertinius griindlich kurirt
satiricis collecta. worden sei, und zwar ala 11
14. miser] o 11 arme Seele, gerade vor alborner Ver·
1111 du 'in deinem Irrthum be· 1111111111111111111111111111
111111111111 11111 (1111111171, wellen.
8), 1111111111, Der ganne Tou 11. tonsore] 11γᾶ1116111 αὐτου
111 hochtrabenden Sittenpredigers μάλα τραγικος (bocksartig ouer
ο awingt 111 miser 1111 den Vocativus tragischl) ἐστιν εἰς ὑπερβολὴν
11 1111111111, wie auch Holder p. κουριῶν, wie Luciau. Gall. 10 sagt.
428 thul. (11111111, aber uunatiir-· Vgl. 11111, V. at. S. I, 3, 133
lich, nahmen Andere miser als No· Anm. A. P. 301. Autaei-dem erin·
minutivae, ·- inproba] fallax, 1111 wir· 11 Varro'e Sat. Menipp.

 

