[vni]

LIBER 11.

Vibidius, quos Maecenas adduxerat umbras.

Nomentanus erat super ipsum, Poreius infra,

Ridiculus totas simul absorbere placentas.

Nomentanus ad hoe, qui, si quid forte lateret, 25

(V. 33. 40. 64. 83), 666 666 Ε1661-
namen Balatro, eigentliob Possen·
reisser (Anna. 1, 2, 2) - „Hanns
Kasper“ - wie etwa Σίκων nach
Meineks poett. 666666. 111 p. 264,
Cicirrus Ι, 5, 62.

22, Vibidius] DiessrTellsrleelrer
und Geselle des Servilius wird wie-
der 6666666 66666, V, 33. 40. 80.
—- umbras] Umbra, οκιοὶ (Plut.
quaestt. 6666617166), der Τ6611-
gast, 6616666 616 unvermeidlioher
Sohatten den Eingeladenen beglei·
tet und bei Tischs 666 666666 maoht.
Hor. Epl. 1, 6, 28 666 666. 6666616.
Wir schreibeu mit Holder das best·
heglaubigte quos statt quas (Mol-
166 6. Δ). Vgl. Plin. H. N. XII,
26, 116 66666 quem (nieht uod)
opobalsamum 666666. 1616. X III,
28, 263 61666, quod (61666 quem)
66616 ortum vocamus. 016. eff. II,
6, 18 66616666 motus animi, quos
Graeci πάθη nominant. Allerdings
schreibt 6. Β. 016. Τ666. V, 23, 666
mens alebatur eum oblectatione
sollertiae, qui 6666666 suavissimus
pastus animorum. Ennius, Ann. 1,
24 66616666, Hesperiam quam mor·
tales perhibebant. 6611. 066. LV
6666666166661, loeus in 6666666,
quod Tullianum vocant.

23. Nomentanus] Vgl. 1, 1,102.
16111 616111 1131111661
666 Wirth, welcher 66 666 6166
lepida reverentia (Ritter) genennt
wird, wie 666666 616 Pythagorilrer
66166ςέ66 von ihrem Meister sag-
ten („ipse“ autern erat Pythagoras,
016 N. D. 1, 6, 10) 666 6666666166
16 Aristoph. Nub. 218 αὖτός vom
Sokrates braueht. So ist ipse, ipsa
namentlieh im Mundo der Dienen·
den der Huuaberr 6666 616 Herrin.
Ρ1666. 066. IV, 2, 11. 066611. 111,
’1. Fr. 66 Theohr. XXIV, 50 ed.¹
6661,- Porcius] sonat unbekannt.
Die Beobaehtungen in Anm. I, 1,
102 bereehtigen uns 66 der Annahme
dass Persius nicht 666 urspriing-
6616666αὰ6666666666616166666 Name

dieses 666666666666 6666666 661
(,‚Siturig, 6666666616. 661), 66661666
wir wissen dass Porcius als 66661-
6666611666 6. Β. 66666 666 61666
Μ. Porcius 0666 6666666666 666116666
Biirgerreeht hatte. vgl. jedooh
Varro (16 66 6.11,16 peeore mi·
6666 nomina sunt Porcius, Ovinius,
caprilius. - infra] 6166 6661666 661
Ρ1666 Nr. 0.

261616166166] γελοῖος (Lucian.
de lapsu in 661. 14), καταγέλαστος
(Aristoph. Nub. 843). Wegen des
161, 661 ridiculus siehe l, 4, 8 Anm.
- totas simul] von desselben
Saehe, ntimlieh dem liicherliehen
massenweisen Versehlingen der
Kuehen („Knbdel“), ssgt mit glei-
oher Nebsneinanderstellung (totas
simul = ὀγδώκοντα μόνος) 'Pheo-
hrit. IV, 34 - ὁ πύκτας Aipora
ὀγδώκοντα μόνος κατεδαίσατο
μάζας. Soph. Antig. 666. Xenoph.
66 venat. 1, 10· Θησεύς roais τῆς
‘illifidus ixiiporie πάσης μόνος
mamitus. vgl. Hor. S. 11,3,1.
[1116666666 erledigt 6166 616 von
Pauly 666 666 Β1666. u, s. w. auf-
genommens, von 11666661. 66616666
111116611111611116..111
6666616666 611666).

26. 66 666] eburae 66 6666 mon·
trer 66 doigt les mets ui nous ont
dohappe. Parin. Ad 666 πρὸς
τοῦτο (Xen. Auab.VIl, 2,13) εἰς
τοῦτο (1166666616. III Phil. 6 40. vgl.
Soph. Traoh. 403), gana wie 11, 1,
36 66611, 6, 42 gestellt. An 1666-
66666 Stella folgt sogar qui gana so
666661 wie hier, withsand ae bei
016. 11 Verr. 4, 16, 33 tum primum
intellexi 66 eam rem 16666 fratres
Cibyratas fuisse ui -. Vgl. Liv.
XXIV, 48, 'l u. das. Fabri. Qui im
Absiohtssatae, wie 6. Β. 016. 11 Verr.
I, 20, 73 Dolabella 6666666 ipse qai
66666 1666661116 et primus senten·
tiam diceret. 06666616 016. 66 06.
111, 36, 141 666 fugit Philippum qui
Aristotelem Alexandro filio 66666·
rem ascierits 66 6666666666 qui im

 

