[VIII]

LIBER ΙΙ.

Responsura 1114 numquam 411 par fama labori.

Tene, 111 ego accipiar laute, torquerier omni

Sollicitudine disiricium, ne panis adustus,

Ne mole condilum ius adponatur, 111 omnes

Preecinoii 14414 pueri comptique ministrem? s 14
Adde hos praeterea casus, 41111444Δ ruant si,

14. Epi. Ι, 1, 51. Orelli, inser. Lat.

775. cie.deRep.1, 4, 7. Schnei-

der, lat. Form. p. 210. Wagner,
Orthogr. Verg. p. 421. Linde-
mann nu Plaut. Amph. 1, 1, 108.

(Lucian. bis aco. 2). Vgl. cie. de
Or. ΙΙΙ, 2, 7. 8411411 finden wir
Verso, deren nwei ersle Fiisse aus

cineri Worte bestehen, welches zwei
Daktylen bildet, bei Homer nie, bei

Hiibner, Jahrbb. 1858 p. 354.
18119 p. 487.

den Griechen iiberhaupt wohl nur

Ιβουκολιᾶσδεο, Δάφνι, 1111111111-
rpus philoeqphqs 11141 papeqqqqlq?
qqpeppepprpcheqv 130.g ilnniihernd
sind bei 111411411111114111111114111- ’
ἳὲοέἓὲείῗγρῗιᾞθῖε. Iliiiidwlirii'eiiiiq i
ροφοντης δὲ -. Vgl. s.1, 4, 99. -
condicione 11111 sumus! Impende {aggf} ,Kglfmlssg’kigofi ,Ἐξ
laborem 141 utilissimae, quantum d ,u m· d fl 'ad ΗΞ, rm
P⁰⁸³¹⁸' fam numquam ‘²⁴⁰ l⁸b⁰r¹ ieilliinrlsen,ltniceltii airistusiiinuuden-

iiippfflrisiititEtliieliirhkffl epidi] hihhifhiiigindgie gillipsee'vbop siqli'hge

que Fritnsche p. 88), iusta et nequa. 43· Π 5 54, ,Ι 4 ,0 sande
vgl.npl.1,1o,25. 0¹⁰‘L⁸⁰¹·XXH’ Η4111441ςῖ1111111411,11411141·αηῖ

8² ¹²· ἃ· nimmt, Nasidienus habe verbrann-

67. Tene 441] ΙΙ, 4, 88. - epo] tes Β141 11111114 Tafel bringenlassen.
ich, der 1411 114111141111141 deine Mor· 69· male e. 1.] Man erinnere sich
waltunpen unerkenne, nicht als ob an die Selbstgefa'lliglreit und Breite,
fiir den Redenden allein das Mahl mit welcher Nasidienus V. 45 die
bestimmt gewesen wilre. Natiirlich MixturseinerBriihedenGiislenvor·
macht sich Balatro dnbei zu leich 4111111141,1411444111444Β11141-
zum Organe der gesammten 114411- 1411 dieser Worte recht-zu liihlen.
genossen.— torquerier] 1114111141- 70. Praecincti] Vgl. oben, V. 10.
thiimlioheForm des 1111. Praes. Pass. 71. ruent si] Unverlrennbnr
auf-iethatHorazin den Oden nur ist die komisehe Wirkung dieses
einmal, IV, 11, 8 (spargier), im 141141444114101111191111111),
Gannen nur ilinfmal in (1411811114- welche durch die Stellung von si
nen: hier, 1, 2, 35 laudarier, Ι, 4111111141 111111 wie Epl. 11, 2, 157
2, 78 sectarier3 Ι, 1, 104 41411141, 1114141 in terris te si quis ava·
ΙΙ,3,2411141441141;111411114111111411 rior uno. A, P. 473 valuit si ¹
1411141411,94141141;ΙΙ,1,141 frangere clatros. S. 1, 4, 57. St·
faterier und bald darauf II, 2, 151 em Ende des Verses 8. Ι, 6, 180.
4111111141. Ernst 11111141, obss. I, 9,.18. Ι, 9, 57. I, 10, 34. ΙΙ,
Η41. p. 5. Paldam. 1111111. 1134. 3, 241. 11,8,270. Il, 7, 98. Die
[Ungenau und schleoht lateinisch Rede wird eber dadurch viel gifri-
'sagt Luc. Miiller de re metr, poet. ger, dass bei si derconjunctir 114111,
Lat, p. 398: „Horatius in saturis 1111141111418111411141111141111111111-
41 epistulis hand raro 1111111141 141“]. genommen wird, wie im folgenden

683Sollicitodine distr] πρὸς Gliede si - frangat, wiihrend in
1414141411 φροντίδας διῃρημένον Wirklichkeit die Suche sehon ge·

66. Responsura] Cic. ad Fam.
II, l meis optetis fortuna respondit.
Vgl. S. 11‚o‚ 24. - 11111] 111141-
pretentur 11114, Nasidiene, studiis,
411111, molestiis, quibus de aliis, 111
iam de nobis, quos splendido con-
vivio accepisti, meres. Est, puto,
1411411114 pererratis. Homines hae

 

in dem 1114111411 Verse Τ1144111.ΙΧ, ,

