116 1111111111

Proximus accedat, qui nuno denormat agellum!
100 1111111111 argenti fors quae mihi monstret, 11 illi,
Thensauro invento qui mercennarius agrum
Illum ipsum mercatus 111111, dives emico 4
Herculel“ si, quod adesi, graium iuvat, hee prece 11 oro:
„Pingue pecus dominofecias 11 111111 praeter 4
15 Ingenium, utque soles, cusios mihi maximus adsisl“
Ergo ubi me in moniis 11 in urcem ex urbe removi,

u 1.) Vgl.V.1hoc.— 11191111] aucthf.zud.St.-quododeel] Ἰ

11 ein Zwickel‚ der sus dem 171111- oo.111,29‚ 32 quod adsensionem
herfelde in moines hineingeht und , componereaequos.-9ratumlniehl
dieI'lnchtlinie 11611 (denormatagel- Masculmum, me graium, sondern
lum, V. 9). Neutrum, mieoanleayun 1111111911,

10. 011] Nechshmung bei Pers. 111111 willleommen. Vgl. g. ΙΙ, 2, 94.
ΙΙ, 11 - osi Sub rastro crepet 1,5‚39. oo.1‚4‚ 1. Od. III, 3,
argenti mihi serie dextro Hercule. 17.-1’1111]11111111. Vollstiindig
wiperti] vgil, 1, 86.-quae] S. ΙΙ, 8, 1 ut 11111111 cene? wie
Vgl. 1, 4, 93. = 1111 dir der Schmauss gefellen? wie

11.Tlreneauro]=Vulg.theseuro. 11111 du dich amiisirt? S. I, 1,78
Wirschreiben mit Holder dus durch hoc iuvat? scil. le? des kann dir
Porph. verbiirgte thensauro, wie wirklich Frende macheu? Vgl. die
z. Β. Verg. Aen. Ι, 359. 731111- Ellipsen 11111111 absolute
renz zu ΡΙ111. Μ111. prol. 1. Aller· 11111 Od. 1, 36, 13 ΙΙΙ, 19, 18; S.
dings Od. ΙΙΙ, 24, 2 schreibt Keller ῚΠ, 6, 32. Hienach ist S. Ι, 1, 41
thesauris. 81111 hal Horas (111 quid 11111 -1 zu erkliren: „was
Wort 1111111. - mercennarius] = 1111111 1111111 Vergniigen -? 1111111
Vulg. mercenarius. Auch Epl. 1, was frommt dir’s“ (Kirchn.) -
7, 67 111 mercennarius gesichert. tc] Mercuri, V. 5.

Fleckeisen, Fiinfzig Art. p. 20. 11, domino] mihi, Horatio.
Μ11 der Stellung von qui vgl. ΙΙ, 7, 15. Ι nocerium] Vgl. Ovid. Met.
109. XI, 148 11 Anm. Ι, 3, 68. - Ι)1111

12. amz'co] propitio, benevolo, bid ick 1111111111 Herr, 1111111111

dextro Hercule, wie Pers. ΙΙ, 11 min Laud, Den Geren und min Veh,

· sagr. Vgl. S.1, 1, 89. Soger vom nich over den Verstand. Abel. -
Sklaven domino amicum mancipium utque soles] Vgl. Anm. V. 5. -
S. 11, 7, 2, von Sechen A. P. 4293 custos] od. 11, 17, 30 Faunus Mer·
Epod. X, 93 carm. 1111. 71. curialium custos virorum.

13. Hercule] Nach ciuem alten 16-58.Ἡ61“1 collectaneum}-
ilelischenMythusistHerkulesnicht 111111111111 Horaz 11111111
bles Bezwinger der rohen physisohen einmcl frei 111111 seiner Berg-
Κ1111,1111111111111Η111111111111- lust. Da denkt er 11 die,
rem Gliicke; er bescheert Gesund· welche in der Stadt sich eben
Ι1111(Ι1. Lyd. demens. p.92), und plagen, ist froh einrnal 1111
1111111111Ιί11 8111111111 weshalb men nicht 111111 111111 zu 1111111111.
ibn auch den Scluatzlniter, incubo, 16. 13191] cum igitur 1111111111
1111111111 Porph. ad h. l. Petron. aliquando ad transquillitatem ruris
XXXVIII, 8. Deher wurde ihm me receperim. Disselbe Elision von
auch von Beuie oder Gewinn der ergo ubi unten, S. ΙΙ, 6, 106, und
PrIvalpersonen auf seinem ΑΙ111· cm z. Β. Ovid. Met. I, 177 ergo ubi
lorum boarium geopfert. Dion. Hal. marmoreo superi sedere recessu
1, 40. Plsut. Most. IV, 2, 68 --· 972 vgl. ΙΙ, 3, 16. - in arcem] hieher
und des. horenz: unus 11111 servos aul meine kleine Burg „auf mein
111 sacerrumus, Tranio: is vel Her· Schlb'sschen“ (Munk), wo mich
11111111111111111111111111.731, endlieh Niemsnd bellistigt‚ ubi mihi

 

