135 ’

qun] 31333 ιι.

Hor. Non dices hodie quorsum haec tam putida tendam,

Furcifer? Deo. Ad 13, inquam. Hor. Quo paolo, pessime?
Dav. Laudas

Fortunam 31313133 antiquae plebis, 31 idem,

Si quis ad illa deus subito 13 agai, usque recuses,

Aue quianon 333113, quod clamas rectius esse, 25

,Aut quie non firmus 1331331 defendis, 31 haeres

Nequiquam caeno cupiens evellere plantam.

Romae rus optas3 absentem rusticus urbem

ΙΓ1131113 ad 3311313113. Si nusquam 3313113 vocatus

*Ad cenam, laudas securum holus 33, 13131 usquam 33

Vinctus 333,11313 felicem dicis amesque

Quod nusquam 11111 311 potandum. Iusserit ad se

Maecenas serum sub lumina prime venire

eugen: den Bogenl beld 33 311311 11313111,Ρ1113.1131343333.11333-
anzieht, 33333133131 3313111331, mann, Lucr. p. 141. — caeno] =
3133 313 Μ333 hele. Das Bild 131 Vulg. coeno. Vgl. Lachmann, Lucr.
nicht vom Seiltiinzer (funambulus), p. 143. - plantam] miihst vergeb-
sondern von irgcnd wem hergenom- lich dieh ab dem Moraste den Fuss
men. der Lasten oderMesten durch 33 33 swinden. Falschlich 131 planta
seire emporziehen 1333113333,11131313Ρ1131133 1133133131 worden.
613Ι.3131311.3 opu μὴ uqro'c τὴν 28. Romae rur] Vgl. S. 11, 6,
παροιμίαν ἀπορρήξωμεν πάνυ tei· 60 und Anm. 3311,”ι, 1 ausculto
νονσαι τὸ καλώδιον. Vgl. Or 29. levis] Vgl. ΙΙ, 6, 98 Α313
,Andere Fassung bei Kriiger nach 30. cenam] Vulg. 33333111, Vgl.
11111.Ι,5,8.-1131113]11ς1.1,1,74,
21.Ν33111333]3νκέρεις(113· 31.3133131]33191313311933(131.
113111133684). 13 dieser fragen-

1, 6,108Anm.‚) 1311331313 wiirdest ,

den Form blos hier bei Η3133, vgl.
Ebeling, imperat. p. 29 Hand,
'Pura ΙΙΙ p. 96.- quorsum] τον
ἕνεκα ταῦτα Ie'pst33 (Lya' 13 Agor
620).vg1811,3,1111r,
116. ciani). ΙΙΙ, 23. Lael. XII, 42.

23. elidem] ettamen —. Vgl.
(13113. saec. 10.

24. Si quis] Vgl. I, l, 15. ·-
1113 31311131...
- clamas] 3113 voce praedicas.
Vg1.S.1, 1, 12. Cic. nin. Ι, 18,
’57 3131331 Epicurus non posse iu-
cunde riri nisi sapienter. Cic. pro
Quint. VIII, 31.

27. Nequiquam] So schreiben
wir 1311 Linker u. Α. 33311 ced.
Mon. u. 3. w. fiir nequicquam (Stallb.
u. A.). Auch an deu iibrigen 81311311
131 nequiquam bei Horaa g.esichert
Od I, 3, 213 1„1513-eod.Bern.
·—3 1‚15’‚ 16, 111111, 3, 32 (Keller).
3113313111313.11313.

du risit (133311111333331113331, „als
31113 33 313 Frohndienst“ (Wuo-
31313),-31333333]ἀγαπᾶς (Ρ131.
1133113473301,3331113133
333118. Ι, 2, dl 1133311131, 31131
13 deu Gadanken verliebt‚ er 131
3111 31311 aufrieden. cic. Off. Ι, 9,
22 licet ipsi 333 amemus, 131333 -.
Cic. ad Q. fr. ΙΙΙ, 8,4 33 amans.
So 3111111133 wir mit nister u. A.
Minder geeignet 13133, 13 33 amas
1131111111 11111311113111111·
quod 33 3113 te diligenter 331313 eunti

32. laeserit] verbindet de.
richtig mit sub primu Iumina =
kommt aber noch gegen Abend eine
Einladung von Miceues, daun kannst
du's 313111 31331133, bis es fort geht.

33. subl. 31.] ’περὶ λύχνων ἁφάς
(Herod. VII, 215), in der [1313133-
rung. Vgl. Anm. ΙΙ, 1, 9. Dagegen
Epl. ΙΙ, 2, 98 ad lumina prima bis
aum Abend.

 

