122 seruorum

Ut facerem quid „habes auctorem, quo facias h0c“,

Unum ex iudicibus selectis obiciebat,

Slve vetabat, „an hcc Inhonestum et inutile factum
125 Necne sit addubiies, flagret rumore male cum

Hic atque 11112α Avidos vicinum funus ut aegros

Exanimat mortisque metu sibi parcere cogit:

Sic teneros animos aliena obprobria saepe .

Apsterrent vitiis. Ex hoc ego sanus ab illis,

111111(Α. P. 1631. —Epl 11, 1,128 quidem es? Vgl. S. 11, 7, 163. Nicht
mox etiam pectus praeceptis formet 111 verbInden addubites an - necne?
amicis. Α. Ρ. 108. (11.1, 10, 3. Plat. - facium] als wirkliche That. So
Legg.11p. 671, Επλάττειν irs nu ist mit Hclder, Neues, quaestt.
παιδεύειν. Her. p. 43, u. h zu lesen fur Vulg.
122, Ui] nach iubere, wie z. B. factu.
Cic. Il Verr. 4, 12, 27 hic tihi iu 121. fl. rumore] Cic. ad hrt. IV,
mentem non venit iubere ut haec 18, 2 1111111111111111111ι invidia. Vgl.
quoque referret? Vgl. vetas ne S. auch Epod. V, 81 amore flagres.
II, 3, 187. 126. Avidos] Kranhe, welche mit
12311 erc indicibus cet] elnen HeIsshunger SpeIsen verschlingen,
enerknnnten Ehrenmann, optimum wic avida porca, 011111, 23,4 oder
quemque, um mit Cicero, Cluent. 1111Κὸ111(8.11,2,65-56). Vgl.
XLIII, 121 1111111111, einen aus der S. 1, 6, 127. S. Ι, 5, 75 convivae
Zah13der Mitnncr, welche als Ge· avidi, dle gewaltigen Appetit mit·
schwcrene 1111 die stehenden Cri· gebracht hatten und ‹leshalb urn
minalgerichte‚ quaestiones perpe· den Verlust der Mahlzeit deppelt
111111111111111111111111111111111 bescrgt waren, Cic. 1. Cat. 13, 31
in Rom hestauden, ausgewshlt wur- ut saepe homiues aegri morbo gravi
den. Vgl. Pauly, Realencycl. VI,1 cum aestu febrique iactantur, si
p. ert—cic. 1. l. praetores urbani, aquam gelidam biberint, primo re·
qui iurati debent optumum quemque levari videntur, deinde 1111111111-
in selectos iudices rescire. - cbi- vius vehementiusque afflictantur.
ciebat] cb oculos ponebat. Die 127. 1111111111] metuscil. vgl.
Schreibart obiciebat ist hier eben Ι, 1,76.-11111111111]11311111.

soverbiirgt wie obicias Plaut. Trin. I, 7, 11.

410 Ritschl. obicitur Aen. II, 260 128. aliena] der Tadel und Ver·
u.a. ughel, 6, 63. Ι,6, 107. Epl. wuri', der Andre tritt, nicht der
1, 16, 62. 011111, 10, 3. Epl. Ι, 13, ron Anderen ausgeht. - obpro-
7 abicit03 Od. IV, 7, 17 adiciant; bria] So schreiben wir mit deu
A. P. 37 proicit3 S. 1, 6, 32 und codd. hei Hclder fur Vulg. oppro-
01. Ι, 17, 26 iniciat (wo die Va· bria. Vg1.s1,s, 84. II, 1, 85. Epi.
riante initiat eine entscheidende Ι,3,10. 11131, I, 16, 38. ΙΙ, 1,
Bewsishraft hat); S. I. 6, 33 dei· 146. 011117, 12, 7 (ed. Keller). 111,
cere, wie Verg. Ecl. III, 36 reice, 24, 42. Varr. 111011. 1, 16, 28. 11,
1311111111. 11, 3, 681 Wagner, Verg. 13, 4.
V, 445. Fleckeisen praef. Plaut. 123. Apsterrenr] = abst. aus
p. IX. Neue, lat. Formenl. 11 p. Ocnj. SieheAnm. ΙΙ, 3, 2112. 1, 1,
331. Lachmann, Lucr. p. 136. 113.
Brambech p. accflg. Mit dem 123-138. 1111 Art, wie ich
sinfsylbigen Ausgange des Verres zur Beobachtung der Men-
vgl. 11, 7, 83. schen in ihrem verkehrten
124. en] oder willst du noch Treiben iriihzeitig von mei·
zweifeln, ob -1 cie. pro Mil. Ill, 'nem Vater angeleitct werden
8an est quisquam, qui -1 Cic. bin (s. Inh. V,103), hat reich
Τ1111.1,7,13 an 111 putas? Ibd. gliichlich vor gewissen Feb-
114 an tu dialecticIs ne imbutus lern bewahrt. UebrIgens ar-

 

