LIBER 11.

e Aquilo 10111 101108 800 bruma nivalem

111010 diem gyro 1101111,οθ necesse 081.

110010 quod mi obsit, clare certumque locuto

1101110111 10 turba 01 faciende iniuria tardis.

rid vis, insane, 01 quus 108 agis?“ inprobus urget

is precibus: „lu pulses omne quod opslat, 30

II, l, 9. - cryc] ἐπείγου, 112, und dortelidirtvor einerkurzen
n (Eurip. Or, 1268), aanor} kurzen Silhe, wie S. I, 1, 101; eli-
=0kr. XV, 29), οὔκουν instem 11111 vor einer langen Silbe S. 1, 2,
011,Ρ1010.62), 11ειρε(Α11810011. 57. Ι, 3, 23. Ι,9,60;00180111010
, 340). Vgl. auch Od. 11,18‚ iu der Arsis s.1,e,71,e1›enfalrs
-010, ad Ata. XIII, 27 011111 10 1101 Α1818 Ι, 4, 116 wie Ovid.
1, 08 hat kalne Eile. Met. XIII, 603 ed. Merkel u. A,
madii] Biirger: der‘l'hauwind in der Thesis am Schlusse des
vom Mittagsmeer -— er [0910 Verses Ι, 2, 131. Vgl. Krauss,
ι1111101, 01 brach den Forat. upon. Rhn. Mus. 1812 p. 186. - 00111111]
, 66 Eurus arva radit largis 181011010101100 nahmen. Siahell,
ibus, der Regen achliigt 8ο 5,100. Uebrigena vgl. Kclster.
r auf, dass dic Felder abge· Jahrbb. 1860 p. 69.

1001011 sind als 01110 darauf ge· 18. Luat. 111] Danu musa ich
chen. mich mit 1111110 durch das Gewiihl
. 1111. gyro] Der Tag wird, des Volks auf der Gasse (1110300
80081 das Jahr. als ein Kreis — um 108011 zu Maecenas zu kom-
,0111 von 000000111801100 Κ101- men (V. 33), Τ1110111,6,63000-
181 der interior der kleinere. per 10 angusto fidus comes agmine
N. D, II, 41, 106 haec vero 011600011011101)801)101010001001108
0001(11100γο08010)11101000180 010010100011001. Hor. S. 11, 6, 94
iore brevi convertitur orbe. -96 extrahe 1111111 oppositis ume-
. Verg. Aen. XI, 695 Orsilochum ris. upon. V, 91, -1111111111] effi-
180111111110111101ῖῖ 111111,1111111111
sequentem. - 1101111] Der (V. 30).

10 wegen kann man mit de. 29. Quid nic] sind Worte eines
110010001101111. Sc kurz auch auf der Strasse Gehenden, die er
Wintertag 181, 01118800 doch 1110 'ergrimml auden Horaz richtet, weiI
1111110 besorgt werden. ovid. dieser ihn in Eile schier iiber den
r. 11,2, 33 cum bene vir 1101011 Haulen rennt. - quaeres 09111]
101 rugasque 000911. Lucr. VI, 1001 seille dir ein, dass du dich wie
ignifAelIia tgrhit 01ῐ &afficiam 1011 abendam} -ἑ Ι111 prebeatur-yet]
n. n ers r. mr 0 0 . 10 ur 1100 mer anesum un.
‚Postmodo] gehilrt 010111 zu Zu urget 181 allgemeinlis subject
1011010110 1110118100 Verae, scu· 1101110 a me propulsus (agl, Anm. I,
zu quod obsit (Kriiger).- 4,19). 11190101οὒ10. 1100110011,
1 mi 01111. cet] Wenn ich 40, 125 urgere aliquem 00011110.
, vor Gericht, als Biirge‚ 111111 Vgl. Hor. s.11, 5, 91. 1110106118,
mit bestimmten Warten Etwaa praedicativ in derselben Bedeutung
rgt, 010 Versprecheu gegeben 1110 011. ΙΙΙ, 9, 12, inprobo iracun-
,100111101101111111111111101(11111 dior Hadria. Hirschfelder, Berl.
ze [11 1110111011οὁ0) den 0111811011 Gymn. 1811 p. 422 01111111 inprobus
100611190111101111, sintemal „dle hier == der 10110 Μο118011.

:en 11101 man wiirgen‘* (Thales 30. Iratia precibus] unterVer-
nm. II, 3, 296), daun 10088 1011 wiinschungen, Fliichen, welche den
er 1000011 0. 8. w. Die Dativ· Zorn des Gestcssenen beurkunden.
mi hat Horas nie in deu Odeu, Mil preces vgl. ΙΙ, I, 36, mit iratis
010111011010080181010·,Ῑ,18, Od, III, 21, 19. Seneca, 11000.

 

