108 66666666

86616666, videamus uter plus scribere possit.“
Di benc fecerunt, inopis me quodque pusilli
Finxerunt 661161, raro et perpauca loquentis3
At tu conclusas hirquinis follibus auras

20 Usque laborantis dum ferrum molliat ignis
Ut mavis, imitare. Beatus Fannius ultro
Delatis capsis etimaginc, cum mea nemo

17. inopis 661] quod 6161161 6666666166,616666616661181666-
zweiten Sntzgiiede wie quia 1, 9, 51. bulgherausgestossenenLiigen.iiiuc,
Vgi. H erbst lectt. Ven. p. 18 mit als BiasebaIg, schcn 11166. XVIII,
, dem 66611. vgl. J, 1, ss- pisctu] 61646666. ces.

Od. IV, 2, 31 ego operosa parvus 21-22, Beatus Fannius ·im.}'

Carmina fingo, ’ Fannius ist derseibe Poet, der S. 1,

18. loquentis] Der Geist ist ee 10, 80 616 Tischgenosse des Her·
ja, der die Gedanken verarbeitct und megenes und Widersacher des Horat

(166Τ116066611160666166111661, 6166116161, 016666100061606106161161,

46 μεγαλύνει ἡ ψυχή pcc τὸν uv'· 116666616666616116661616616666 Bcc-

ιον, ccci 6166111666 τὸ πνεῦμά μου nise in einer Bihtr'othclr (Privatbiblio-

1611ῷοεῷ τῷ 6611161666111616611. thek) 6666966 steht, der cr sie 661661

Itan. 20 (3 τρισκακοδαίμων ἄρ’ ὁ unnufpefordert (ultro) feierlict ye-

τροῖχηλος οὑτοσί, ὅτι θλίβεται μέν 16110661 hat. So erhliiren wir mit

(von der ‚schweren Buccis), τὸ ii Teuffel, Rhn. Mus. 1846 p. 104,

γέλοιον ουκ ἐρεῖ (,,πιέζομαι“). vgl. Krystyniccki p. 7, Campe,
ibid. 237 ὁ πρωκτὸς ἐρεῖ βρεκεκέξ. Jahrbb. 1871 p. 631. Diese Erhl'ei·

Hor. S. 1, 2, 69. Diess wiirden wir rung 66616661(161166161611666666-
gur nicht 6666611166, wenn nicht brauch von deferre bei Horaz. Od.
L amb. uBentl. loquentemffleerik. ΙΙ, 2, 22 regnum et diadema descrens
gar sc 116116 1160666661166ε finxerunt uni -. Epi. Ι, 12, 23 siquid petet,
, animi ore et parca et 1166οαί66166- ultro deser. Epi. 1, 16, 34 si detu-
116. 111611611606116111).18666.409 lerit fascis indigno. Kriiger er·
- animi rari oris, peuce loquentis. 11111111611Ηο1161666,661611.(ἒγι66.
Die Vergleichung von 06116611, 1868, Aprilh. deferre = zu Marktc
461 duri oris passt nicht. 6616966 (Seu. Ep. 42 uu), Fannius

19. tu] 616111 genade Crispinus, habe scine Biicher dem Buchhsndier

6661616666ηά61666616661166661 selber zum Verkaufe hingebracht.

wird engercdet. Vgl. 11, 3, 123. -— S. 6666166666, Jahrbb, 1863 p.

hirquinir] = Vulg. hircinis. Wir 36. 1666166661611166,6616661616611-

schreiben mit Holder das hand· 11611 zur Zeitbestiminuug unserer

schriftlich feststehendc hirquinis Satire benutzt worden sind, s. bei

(wie z. B. Abi. plur. hirquis Verg. Clodigp.20.TeuffeI‚ 1111116611.

1261111, 8), obschon von dem Sub· 22666616] Vgl. I, 10, 63. Ζ6

stentivum bei Horaz Epod. ΧΙΙ, 5. beachten ist die Wirkung des [iei-

XVI, 34 der Nominetivus hircus und mes delatis - capsis, welcher aller·-

S. Ι, 2, 21 und Ι, 4, 92 die Accu· dings ungesucht‚ aber an denselbeu

sative hircum, A. P. 220 ircum iest- Versstellen geru gehhrt wird (66661

zuhaiten sind. Vgl. Anm. 1, 2, 34. 11111166 ihn die Dichter vermierien).

Ribbeck proli. Verg. p. 443. Der Bion. XIV, 3 τὰν γλυκερὴ-661-

Blasebalg ist ein aus Ziegenfellen 6616. 11166611. II, 41. iliad. ΙΙ, 161.

66666616666616666,6161216611, ΙΙ, 117. ΙΙ, 210. ΙΙ, 114. Hor. Epi.
XII, 17, 82 folles hircini. Vgi. S. ΙΙ, Ι, 6, 14 defixis - oculis. Epi. 1, 6,

6, 98 Anm. -follibusl Verg. Aen. 18 sollicitis - animis. A. P. 106
VIII, 449 - 6111 ventosis follibus conversis - studiis. Epl. Ι, 11, 40
auras Accipiunt redduntque. Aehn- ut parvis — animis. Epi. 1, 18, 38
lich Juvenal VII, lli tunc inmensa curn pulchris - tunicis. 1111, 2, 78
cavi spirant mendacia folles, von hesternis- vitiis. Epi. 11, 2, 134

 

