112 5551151511

Ingenium cui 511, cui 515115 divinior atque os

Magna conaturum, des nominis huius honorem.
45 iccirco quidam comoedia necne poema

Esset quaesivere, quod acer spiritus 55115

Nec verbis nec rebus 15551, nisi quod pede certo

Differt sermoni, sermo merua. At pater ardens

115555551518151155111111115151115111 visum 5555 nonnullis Platon
Theil die Ueberschrilt Sermones fiir Democriti locutionem, 5151 51
vulg. Saturae. SieheS 11,6,17 versu tamen quod 1551 tatius 15
und Einl. p. 7.- poetam] vere et clarissimis verborum lumi
poetam, hommemaugueto illo poetae utatur, potius poema puta
nomine dignum. (1555551155111111551111511,11111111

43. Ι 1195111111] Μ1165111 4511165- 1111· quod 151515111111111, 1111111551
1511111 gegensaiahcher Rede 1,,5515, cottidianae dissimile orationis.

oielmelzr - “.ngl S. ΙΙ, 5, 75111115.

44. Mopnc conoturicni] descen
Mund 655 rechten erhabenen Aus-
druck ιιιι kraft trgen wohlklingenden
Worte findet μεγαληγορεί (11115155.
περὶ dou. 9). Verg. Georg. 111, 293
-maguo nunc 515 sonandum. Mcpna
151 1111 Sinne 51555 Aduerbium zu
155555, 515 pepo 5111511 (Soph Phil.
514) dder μεγάλα louein (Η55156.
Theog. 694), μακροὶ μιμιικώς(1115(1.
xviri, 500), μακρὰ 1115111151.
qu. 433. ΡΙιιΙ. 668). Vgl. Dillenb.
5118.,1,,643 SII, 4,.18 Hor.
Od ΙΙ, 13, 26 5115 donantem ple·

111115 aureo, 1115555, plectro dura na·
11561115 fugae inala, dura belli.

Ueher die Form 5555151555. Neue,
151. Ροι5ι551.1111.431.Ηοι·,111156.
II, 51-11515551115, Αιιιιι. S. I, 8, 41.

— des] mit 65150551. 515 gemil-
651155Β5Ι5111 vgl. S. Il, 5, 23. te.

91-92. Il, 2, 71. Epl. 1, 6, 48. Od.
I, 11, 6 u. a. Ebeling de imperat.
Hor. p. 13.

46. iccirco] = Vulg. idcirco.
1111111151, 11,16. 11155
(115. Lael. IX, 32 u. 5, Ellendt
111515111115115. 1565506511
’1151Η5155 655 Wort 515111- —qui-
dom] welche Kunstrichter Hcraz
im Sinna hatte, 1115515151151511151-

51155, Anm. 41. Uebrigens ver
55 sich der Miihe, 1115155655 ’
15551 aus 1111511155 Saturae na
lesen, IX, 22p. 48-49 ed M
— comoedia necne]= 5515
essetne poema neone 55551 p
oder poema iustum 555111,1
S. I, 8, 34.

4611551515] maiestas 51
mentia (schol. Cruq.), fea
Aufccdwunp, 111151511115115. V

47. 155115] 115111. Ρ. 51155,

48. Differt] mit folg. Dati
discrepat I, 6, 92, Vgl. Od. l
29 distet inertiae. Od. 11, 2, i
1115 dissidens plebi und dae. Di
Vgl. S. 11, 5, 19. Cicero 55,
inv. 1, 17 differt 5515 -, pro
XIV, 3911111511 ab. - 5511115
651 Wiederholung des verder ¹
5151155655 Wortes vgl. z. B.
4, 911511, 1151. IV, 3. Bioul
αὐτὰρ 1γὼ 11511151, μούνα 11
νύμφα,1αθιιι’δεις. Μ111151
11551155 (111551 (sermo merus —
8.ΙΙ,5,12.-Α1]111151(111
115115115115. 5. w. 11551115
als habe' Jc 1115 11511ιὸ1115 auc
densohaftliche ,erregte Stellen(l
machi 1111151, wieA. Ρ 93 i

mitt tt.eln So ur herl auch Bern 651515515551 1555155515ο56151
hardy, Grundr. der gr. Li tgesch I um ihunachher, v. olflg, 551
p 157. Wahrscheinlich wurde die legen Deshalli 1115115111 man
Frage von alexandrinischen (11551- maht mitSchmrd u. Α. das Ze
15511151555115511511. 0150151111, einer andern nun redenden P
67. Quicquid estquod cubantium vor At zu setaen. Der erpr
mensuram aliquam 55611,51155151 Vater 151 65115 651 Komddi
abestcvereu, numeruavoiatur‚ qui 5511165115,11155.Β Chrem
111555551911516111511155555655 515411111111155111555111

 

