46 sannorum

Errori similem cunctum insanire docebo.
Insanit veteres statuas Damasippus emendo:

11 Integer est mentis Damasippi creditor? Esto.
„Accipe quod numquam reddas mihi“' sr tibi dicam,
Tune insanus eris si acceperis, an magis excors
Reieota tpraeda, quam praesens Mercurius fert?
Scribe decem a Nerio: non 11111111, adde 0111111

11 Nodosi tabulas eentum, mille adde catenas,

101, nu der lateinischen Endung
Ilionam 8. ΙΙ, 5, 76 snm. Die
Zahl mille ducentis kam dem Dich-
111 ιιι Mnnd und Griffel wie das
qugppppuflioleyz]lganz so sind die-
se 1111 Pronomina oder das Adr.
hic ego verbunden und gestellt 8.
ΙΙ, 2, 112. Ι, 5, 7. Ι, 9, 7. Ι,4, 137.
Ι, 6, 62. Ι, 6, 110. Ι, 10, 37. ΙΙ, 4,
ra. apr. ι, ι, ar. r, ι, 11. 1, ι, aa.
Ι, 15, 42. Ι, 19, 32. Ι, 19, 45. Α.
P. 35. Ovid. Μ11. 7Π, 32 u. a.
vg1.‚,.„.113871658

63. similem] Errorem insanire,
¹ μαίνεσθαι alecus φρενῶν, uach
1111113111. 977 siriao’ 1γώ με·
111, 113³ 1 ⁹ 111 ”3⁰31 lil·
pugnavit* ingens Idomeneus Sthene-
lusve solus dicenda Musis proelia.
Lucian. Symp. 2 ιι. a.

64. Insanit] wegen seiner
„Kunstmonie“. Vgl. ΙΙ, 7, 95. Fiir

excors bei Cic. TnscI, 9, 18. Vgl. Ἴ
Hor.Epl. Ι,2, 25 010.N..,Dll,
2, 5 quae auus tam excors invenitur?
F'iir magis erwartete man potius
oder verius. Magis aber steht hier Ἴ
eheu so mit einer ‘gewissen Xiiras -
1111 Verglaiehes wie 811, 4, 60 ,
01111101. ΙΙ, 4, 15. 1111111711, .
43. Vellei. Ι, 11 extr. I, 12. I, 15, Q
1. II, l, 3. 81111111. Ι, 141, Weis· =
senborn zu Liv. VI, 10. Fabri,
Liv. XXI, 5.

68. Reiecta] mit der Dahnung
der ersten Silbe, welche unbedingt
auch od. IV, 8, 16. Ι7, 9, 42 an·
nunehmen 111, vgl. Aen, XI, 630
bis reiecti armis respectant terga
tegentis, Aen V, 421 haec fatus
duplicem ex humeris reiecit amictum
Aen. XI, 619. Aen. X, 473. nal. ΙΙΙ, 96.
7311111.8.Ι,4,123.--11111α]
quasi latro sibi 1111111111111111.
-111111111 Vgl. Od IV, 14, 43
tutela praesens, m3ehtig, wirk'sam

 

1111111111.ΕρΙ,ΙΙ,1,134.-Η111·
111118. ΙΙ, 2, 41 praesentes Austri
= kr3ftig anf die F3ulniss wir·
kende Siidwinds. - Mercuriaa]d

Ερμῆς ὁιιερδιιῖος, Lucian, Navig
18. Vielleicht 'augleich Anspielung
111 den Beinamen Mercurialis,

die ron Anderen vorgezogene Fas·
sung: nimius 111 in sumptu fa-
ciendo 111111 sich vergleichen Cic.
pro Mil. XX, 53: insanae 1111111-
1111111. J edoch 1111111111 auch dieses
111 dis urspriingliche Bedeutung von
insanus hinans. Vgl, 8. ΙΙ, 2,5 ΙΙ,
3, 225. - Damasippus] Damasip- V 25.
pus ist der ron Stertinius Angare· 69-70. Scribe cet& Angoredet
dete 7111111411.11111117111111111111 eldasa „lasa
35. Inteper mentis] Vgl. unten du immeritis (um ganz sicher au
V 220- -Ε111] concedamus ali· gehen) dem Salsuldner 10 000 Se·
quantisper creditorem rllum sapere sterzea dicrelr dea Weckseler
verum ‘probabimus continuo hunc N erras ausaahlen (11111 dass du
ipsum insanire (Or). Of. 11, 2, 30 ihm das Geld 1111111111111111),
67 Tace] 8ο haben alle Hand ach, das ast noct aestiuorum (brancha
sehrilten bei Holder, was wegen einnweitesjurIstischesHiilfsmittel),
Hirschfelderp, 1311 bemerken 111911111111191111111111111111111
111, welches tun nu wiinschen schristen wie sie der aa Winaeuapea
11111111171281-111111111111] reicis (nodosus) Wackerer Cicuta
oder 0111111 nicta eder lropflos, un· aussetzt liuza, [1191 111111ιά Clausala
vmstri'ndr'p? Classische 811111 iiber 11111 - de’r perieteue Seuerum

 

