.1’1ἵ’·“’ .-

11] Linea 1.

100111011111101,111001011 00 conseia clamet,
v Omnibus haee 11101101, doti deprensa, egomet mi.
1110011010 tunica fugiendum 001 ec pede nudo,
· Ne nummi pereant aut puga 011 denique fama.
Deprendi miserum 001. Fabio vel iudice vincam.

. Liebe 1011Βο1111. ne pallida 001101- F 011101, ὅμοια τῷ Σαλαίθῳ ποιή-
„ 1011. Holdergiebtvaepallidawegen σαντι, ος 1110110101 κατὰ μοιχῶν
Var. vae pallida, wie auch 00101. τοῖς Κροτωνιαταιξ νόμον θεὶς καὶ
j Crnq. 1011011. θαυμαζόμςνος in 00101 μετὰ μι-

130. conscia] 0111111 S. 11, 7, 60 univ αυτος 101101 μοιχεύων 1011
, peceati 0010010 erilis. 111111φο11ἠο γυναῖκα, Lucian. Apo·

134.Deprendi] vg1.1‚ 4,114.- leg. 4. Vgl. Anm. nn 8. Ι, 1, 14.

IH.

Omnibus 100 vitium 001 cantoribus inter amieos

x Inhalt. Der liebenswiirdige Cha? in Jahrbb. 1818 p. 334. p. 348. Ver-
, 1011101100Ηο1011οῐς1010111110001 0110101101 neuen Uebersetzung der
⁴ 801110 (110110111111101011Ζ1100111- 801110110οΡ010110,101110110180-
11011101ςο mit 101 vorhergehenden 1110 100 Juvenal und der 1111100100
3» 010111)111111111101 000110010110110101 Hor. aus dem 1. Bueh von B. A. B.
ὴ 8001111111101111011111001181110’0 Otto, Leipzig 1898, 8. 1101010, v.
1 Worte in 101 Iphigenia: 100 Leben Geisheim, 1819 e. 8. l, 1.1nh.
’ 101111111111011100111111111011111- Bemerkungen zu der dritten Sat.
’ 1011 strenge 00111. Εο riigt hier 100 Ηο1. 1111010101Β1010. Von F.
³ Horaz die Art, nach welcher 110 8. Feldbanseh. 11001011 1843, 8.
= 1101001011 00 011 111010, 1100011010 - 11 deutsche Reimveree 1110100101
ῑζ 0110111110 Freunde, zu hart 10111- von 01119. Pom: Uebere. von 1101
a theilen 1111 1001 gelind gagen sich 801. 100 Horaz (1, 8. ΙΙ, 6. 11, 8)
0011010111. Stultus et inprobus 110 Progr. Neisee 1865, 4. Ηο1. 801.
κ. mor m dignatque notari (1.14). ,,011111111011001111111001“11011101
ς 1100801110 gliedert 0101 so: V. 1—19 M.J.Gineux.Nimeei869,8.Heinr.
originalle, frappante Einleitung3 V, Muther‚ Beitr. z. Krit. u. Erkl.
¹5 19-87 eigentlichee Thema3 V. 38-54 der Hor. Sat. Ι, 3, Ooburg 1871, 4.
, 11011010 Ausfiihrnng3 V. 55-95 Blick [Clodig p. 19 nimmt in 1100111100
01110060101111011,1001011110· an Kirehner quaesit. 1834 p. 53
. 11111110101110101 00 oitwahrnimmt3 an, Horaz habe 11000 Satira 101101-
s [V. 96-136 Abfertigung gewisser tet ad Maecenatis animum sibi 0011-
‘ 111010011οο1 1011111101 1110101011; 0111111111 omnemque malignitatis
- 1187801101. Weiteres 0. 11111- suspitionem removendam. Diees 101
ij mnrknngen 1. 19. 38. 55. 96. 187. durch 110110 angadeutetJ.
Δ3318110010 1101010. von Hanway 1-19. DerDiehterbeginnt
1780 p. 166. 1101100110 Uebers. in· mit einer kontbaren 8011110-
’10111101001101101100.Ηο111- rung 100 8113010 Tigellius,
0011 in Wieland’e Nauem Teutsch. der, gleichsam UrbildderMu-
t 11011111 1795, Jnl. - Chr. Ern. sikgeniee, wie 010 01011001
lug. Groebel, obse. in scripti. hente 1111101011 geriren, der
’,1011800071 1110011824, 4. Ηο1. unbestandigste Mensch 11101
ᾗ irate 801110 [010] 1011111 10111001 10180110101.

n· nit Renhtt‘ertignngen von Ο, Ρο0- 10011111011001] Den Anfang
1011, 1801111 1817, 4. Vgl. Jahn 101 znglaieh mit Hor. 8. Ι, 1, 81

 

