1 1⁴46 ’ SERMONUM

118118 1111111111 dedit risusque iocosque,
Dum 1111111 sine 1111 liquescere· limine 18111

111181 (ausser Od. ΙΙΙ, 11, 261) nur sich der Epomeo (lechin), der Vesuv
vem 1111111 Quell, hier von 8111111 111 der Vultur durch Emporsleigen
Bewohnerinuen. Epl. Π, 2, 146, S. von Laven gebildet haben. Ver·
1, 1, 24. 01.ΙΙ,3, 12. H, 11, 20. lingere mun diese Liuie bie zum
111,1e,16. 811111, 17. Epcd XVI, adriatischen Meere liin, sc 111111 eie
18. Ρ881111 vergleicht Seyffert, ungefehr 8111 111 1111 11181111111
, schol. renonent.. Kreuunech 1816 (legend. Berichtel Horae ganz
p. 1111118111. Cir. D. IV, 22 - geuau 1111 flemme, 81 1811 men
ne 1811811118, ut mimi solent, 11 ople- nicht en Erdleuer‚ wie die 1. Β.
mus eLibero equam, 1 Lymphis vi· von Β81111111Τ181118111111111, da
num. Von einer Tollheit 1111111- diese eben 111111 sind 818 ange·
1111111,11111181111111111111111· steckte fliichtige Naphthe - (=
glauben- 1.111.-11111111,111 Stein'dl = Kohlenwasserstoff -)
1111111111116111111,1111111111 (lese. J eni sagi, es 1111111 sich
keiuellede. Denn nicht im Denken‚ die Augahe 111 111 (1181111111 von

. (11111111, scudem in Reserei oder Elias, welcher Feuer vom Himmel

Veruiichung 118111181111 8111 111 8111111181 fallen liese! Unmoti·
lymphatus. virt 111111 Vermulhung von Orioli

98. Eoetructc]=Vulg, exstructa. dese Prieeterhelrug (wie in der
81111111, 105. -“ dedit] Vgl. 11, Geschichte hei Pausanias Ι, 16, 1
1,17.-11111111111.]1111151. 1111011111 des-Seleukus in Pelle)
ψ 91, Dum [1111111 111.]8111111111 im Spiele genesen sei und dass 1111
111 Leuten wele mechen 1111 11 mit lliille eines Brennglases deu
111119118111111111111111111111111 ι Weihrauch erweicht habe. Freilich
1111111ιεὶ11(11111811111111111111- 811181111811111181.1111.77’2(718
1111 wie τήκεσθαι, Τ111111.ΙΙ, 18). Βο11η1 u. 118. Anm.) wiinscht sich
Diess 181 111 Mirekel‚ welches den die 11111, um die Wechstafeln uu
slerken Geistern, Horae und seinen zersehmeluen. Uehrigene vgl. de le
1111111111,111181111111111111. Der Laude, voyage d'un Freueois en ἒ
Dichter 11111111 eber 11111 so genae 118111 11 p. 134; Morgenstern‚ Reise ²
dass 8111181Ρ111οῐ111ρ118111111111 1811 Ι1111111 p. 720, Salmas. Plin. ’
1111111111 liesse. Ein freiwilliges exercitt. p. 127 D. Unklar 181111 ²
. Zerschmelzen desWeihruuchesohne Notiz bei Plinius (Auru. 97); repe· Ἰ
gliihende Kohlen - ohne dese ein iritur apud auctores subiectis Ari·
Feuerbrund dabei gewesen 11111- 111181118, 8118111 deciderit, erdere
18111111 m'dglich. Am fiiglichsten terrem3 in egro Sabino 11 Sidicino
wire noch die Annuhme von 111118- unctum flagrare lapidem, in Salen·
rolen, wie sie noch jetut in deu 11111111111111111111111111111111
111111111111111111,1111111 111111 sunum quoddam ibt 1111111 protinus
die Weihreuchk'drnchen 1111111118 1111111111111111. Danu Solin. 1 von
erweichen k'dnnten. Oder die Ein— 11111111111181111Η113111111111-
11111111111111111118111111, wo· gent. - 1111] Vgl.1, 3, 68. -
nach in Folge einer vulknnischen limine 11111111811111. loci (nicht
1111111111111818111111111111111 11811.) Siehe ers 87. 11118111·
Zeit ‚lehre lang 11188 gebliebeu tische Wirkung 181 der Rhythmus
wire, 8ο dees der Weihrauch 11111 118 Verses 1111 111 schnippelnden‚
881 dem (11811111 8111111111 111111. durch die Einschnitle marhirten,
Eine solche vulkenische Eruption 11811111111111811188111-1118
181 11111 1111111181. Deun die liquescere - limine 88111. Vgl. 1,
81111111, um dices sich 1111111, 4, 105. 1. 8, 41 1111111, 8, 68. Ι)11
liegt 8111111 rondeuGeologen 81- richtige Schreihweiee‚ euch 111 Hc·
genommenen unterirdischen Erd- 111, 18111111111111111. Vgl. Epl.
spelte, welche die Hauptrichtnng- l, 14, 23. 11, 1111, 011, 19, 14.
der Apenninen quer, 8181111111 von 1, 30, 3. l, 36, 1. 111, 8, 2. 111, 23,
w.-0., 11111811111118111111111 3. IV, 1, 22. IV, 161.

 

