186 SERMONUM

Vidi egomet nigra succinctam vadere palla
Canidiam pedibus 66616 passoque capillo,
ab Cum Sagana maiore ululantem Pallor utrasque

66 λευκοπᾶρῃος ἑπαντὲλλουσα Σε· 3,]66666166116666661666 Verse.
Irim — Sagt doch 6, Β auch 161161.6666166666661.
Ρ1666ιΟ1ΧΙῖ74 6661661666 Σελᾶ- p. 46. Fritzche, Jahrb 1863 p
νας ἐρατὸν rior. 197. 61666 auth II,3, 16. Ι, 9,

2266661 natiirlieh 166166-61966] ein schwarzer Man·

knochen, mit denen die alt'en Wei· 661 sohlbgt die Lenden, 666166611-

= ber jetat noch Waraen, Ueberbeine ler m den Kranrchen des Ibykus von

6 i ιι. vertreiben Vgl. Epod. V, 666 Furien. Vgl. V.37 pullam ag-
23.-1696661118111,4,23666ι nam. -suocinctom] Aen. VI,
— herbasque] Epod. V, 17 fig. 555 Tisiphoneque 666666 66116666-
Canidia..iubetsepolclrria(vgl.unten cincta cruenta. — eadere] vom
V. 36) caprificos erutas, iubet cu· gravititischen Einherschreiten wie
pressos funebris, herbasque, quas von der Sibylle Aen. VI, 363: ille
Iolcos atque Hiberia mittit vene· ducem 1ι666 6161616 cadentem pas·
norum ferax, flammis aduri Col· sibus aequat.
obicis. Ibid. V, 67 atqui nec herbo · 34. 66616 cet] Medea bei Ovid,
nec latens in asperis radix 16161- Μ66. VII, 183 nuda pedem, nudis
lit me locis. Medea bei Ovid, Met. [61661 66666, wie Merkel schreibt]
VII, 196 - pollentibus herbis, wdrt- humeris 161666 capillos.
lich wie Tibull. I, 8, 17, 35. 661666] 6166 6166 Bekannte
23. Vidi coornet] mit leib- aus der Zaubergeschichte Epod. V,
haltigen Augen sah ich.- Cic. 26, offenbar benannt von saga
II agr. 34, 93 quod egomet vidi, (Fiau Hexerin). )Vgl Canidia -
commemorabo, Dae Komische Gratidio qu l. Inh.- maiore]
des Ausdruckes wird, wie achon artibus scil. magicis (Verg Aen.
dle Sobel. 11161666, recht (1661- Ι, 6461, 616 ihrer Meisterin, von
lieh, wenn man an die Worte des welcher Canidia (116 Zauber'kunst
Aeneas in der echauerlichen Er· erlernt hat. Vgl. Aen. XII, 429.
abhlung von dem Menschenfresser Hor. S. ΙΙ, 3, 326. I, 10, 55. So
Polyphem denkt. 6661111123, ((116 erklaren wir mit Diihtzer 6, Δ.
661116666666ις6666ι16666ιι6ι6661 Vgl. V. 41, wo Saqona mit den
6161696661666666666ι6666ιιιοι-(16166666 die Unterhaltnng fdhrt,
pora nostro frangeret, wo dieselbe nicht Canidia. Unhaltbar ist die
Elision dee langen 1 vor dem kur· Erkl'arung maior, scil. 6666, ent·
666 761661166,616Ηοι.06.111,6,6666661661160661616111636196·
21 666 Τ16611. Ι, 2, 89 vidi ego wesen, oder als habe 66 6661 Zau·
(der so nur noch il, 1, 41 1111 66166 berinnen desselben Namens gege·
elidirt) und typiach 661 Ovid im 666. Mommsen p. 23 versteht
Anfangs des Hexameters: Met XII maior von griisserer Leibeela'nge,
327. Amor. I, 2, 11. ΙΙ, 2, 47. mit unpassender Vergleichung von
ll, 12, 26. 111,4, 13. III,ll, Ῑ, 6, 72, 1116 6666166116 von 1694
13 Art. am. III, 487. Remed. am. 166 (116 Uebersetaungr mit dem Ma-
101. Ebenfalls rm Anfange des jor Sagana. — ululantem] 616
Verses 66666 661 Ηοι. 6, Il, 5, 23 heulen ihre Lreder wre Medea Met
dixi equidem. Aehnlich 166 SI, v11,190 (- ternis ululatibtis ora
1, 69 im 6661666 Fusae tantuli Solvit) oder Circe, Met XIV, 405:
eget, 16116111ι· rm finften Fusae longis Hecaten ulrilatibus orat.—
S. I, 9, 76 antestari — ego. pallor] die Weiber mochte 66

⁴ Vor hurbem 1166 666 langei eli- selbst etwas gruseln. Epod. V, 27

-dirt S. 11, 2, 63 (quali igitur -); darf man nicht demit vergleichen

ι ·vor knrzemo 6 1‚o,11·r.Dag-e (Diintzer), wo horret von den

gen 166 666ι htufig das lange‘ ι vor struppigen Haeren des Weibes
’ langen 611666 elidirt, wie S. 11, steht, wie das Bild von der bor·

 

