. nstv νόμῳ ὁρίσασθαι τὸ δίκαιον κτλ. die strengen

98 . snnuouuu

lura inventa mein iniusti 1111111 neeesse esi,
Tempora si fastosque velis evolvere mundi.
Nec natura potest iusto secernere iniqum,
Dividit 11 bona diversis, fugienda petendis,

111 Nee 1111111 ratio hoc, tantumdem 11 persei idemque,
Qui teneros caules alieni fregerit horti
111 qui nocturnus saera divom legeris. Adsit
Regula, peccatis quae poenas inroget aequas,
Ne scutica dignum horribili 1111111 flagello.

(Aristot.Eth.Nie.V111,6, 1). So de rin. 1, 7, 23 Epicurus ad volup· '3
vielleieht nur hier. 011111 siud 111· tatem 11 (1111111111 quae sequamur .
driieke wie Iocus perexcelsus atque et quae fugiamus refert omnia. 011. a
1111111,(111.Ι117111.4,48,107.- Pin. Ι, 4,11 - quid sequatur na· ⁷
in prepe taurus] Vgl. Verg. Georg. tura (wie hier, v. 113) 111 summum .
III, 219 fig. Lysias, Epitaph. ξ 19 ex rebus expetendis, quid fugiat.
p. 176Β1111, οἱ πρόγονοι ἡμῶν vri- Vgl. auch S. Ι, 6, 87.
μους ἐθεντο-ήγησᾶμενοιθηρίων 11111111111111]1711111225. ’
μὲν ἔργον slvprr ὑπ’ uidissime⁸ dr‘pc - ut] vg1.1‚4‚ 13. ξ
κρατεῖσθαι, ανθρώποις ds προση- 116. 11111εὲἱ mit Hinblick auf
esetze des 111-1111,
Ρ111. Sosii: ,1ιά611111 δεῖν ἅπασιν =
ciprum 3919 αμαρτάνουσι ζημία 611· “
verde, 111111111τού1 irripere κλέ·
r r 1111111 6πῶ αν ὁ ome 111111· j
ἓῖἷσῗιΙῙέῖνῖαιμὲὲΐ ¹⁰· δὲ’ἓΐεῗν Ἧι 1116111111 Ispduu'iurg (qui 'sacra ‘45‘
Fr· zu Ariston Eg? Eud, IV, 310 (11111111,17.117)καὶανδροφονους. .,

pmffiawmmffiffi memmmffim,

1171811111 bei Luersz Ι, 400. Ι, 625 sssslglgfflfflwgvfffffhfgg‘r'ssgelffflf: ’

, , 111-1111111,11111169, ι

1111111111] Die Siorlrer 11111· 0d,11‚ 5, 111-8,,οΜ p] wie 010, 1
²⁶1¹ (1911111 Vielef ssfflisshung unum· ad Herenn. ΙΙ, 3149 sucrum legere. f
11111111111,1111111111111111111111- 11111111,111,3,11111111ςί1111 ,
(11111111 Satn suf, der Mepseh solle fem sacram de templ0 ganipae· ζφ
31918 des„ Naffur fulgen, 0110101ου· Aehnlieh ist die Persiflage der stoi· ¹
1111101111 (1110111111 St⁰b·E⁰l·Hs sehenHartebeICic. pro Mur. XXIX, s
51³·132· (ne. Off· 11153, 'I ,(111οᾱ 61 omne delictum scelus esse nefa· ’
summum b01²¹¹¹1¹ a SI⁰J<³¹⁵ d¹⁰¹i¹¹f rium, nee minus delinquere eum qni ¹
eonvenrenter naturae vivere. Hor. gallum gallinaceum, cum opu, ¹10„ .
Ep1.1,·1p‚ 1²· ‚vgilr lr49··50· fuerit, quam eum, quipatrem suf· ’
Ueber mrqum srehe I, 2, 34 Anm. meaverit,

114. bona] 111111 moraliseh (11, 119-120. 1111111111] Eineganr
6, 76) sondern das, was dem ein· gelinde kdrperlieheZiichtigung ware
zelnen Μ111111111911,(1111111111 die mit der ferula (V. 120, ναρθηξ, =
11611111 1111111111111111111171111111- Lucisn Cronosolon 16), dem „spe- ,
nisse 1111111111 111, ἀγαθόν τινι, vgl. nischen Rdhrehen“, womn die Kin· .
Fr. zu Ε11. Ε11. VI, 13 p. 183. —- derKlappsebekornmen(Martial.XlV‚ .
Cis. Lael. XIII, 48 11 ethonis amisi 80 von den ferulae: Invisae 1111111111 ’
quasi diffundantur 11 incommodo pueris grataeque magistris Clara ”
contrahanturCic‚R0se.Amer.XXX, Prometheo *numeral ligna sumus). ἶ,
114 111 bono 1111111. - supr'enda p.] Eine empfindlich 111111 Strafe were ³¹
Vg1.1, 2, 75. So φεύγειν - 6111- die mit (1111111111, einer Leder-
1111, 11111111, 30-31. Xen. Cyrop. peitsehe (σκῦτος, aristoph. Vesp. j
1111131.’1·111111.1Ι,111“1.011. 611ς111111Ηο1.ΕρΙ,Ι,16,47);1111

111. inventa] wahrend dIe Stoi*
ker behaupten, dus Reeht ssi ein
von Nutur gegebenes. Stob. Ε11.

 

