118 6161161611

(16611116 cum verax aperit praecordia Liber.

90 Hic tibi comis 61 urbanus liberque videtur,
Infesto nigris? Ego 611161,611611166Ρ166
Pastillos 1111111166 olet, (importitis 11116616,
Lividus 6161611161 videor tibi? Montio si quae
Dc Capitolini furtis Iniecta Petilli

89. ceren cet] Alcetas dichtete 61>ς666111116661666616160
den zum Spriichworte gewordenen 1616 (Ι,1, 104) ρο16(01111.Ηι
Vere: 616611, ᾦ pile παῖ, καὶ o’cioe'· 35, Lennrrpt, puto (Met. ΙΙ, 61
deoc (= 6166116). Vgl. Fr. 66 2666111616)6.6.11. Hieron
Theokr. XXVIII, 1. -Theogniseco men Wdrtnr, welche ohne 1
ἀνδρὸς δ’ οἶνος ἔδειξε νόον. Hor. 66611 des 6 661 unbeholfen
Od. Ι, 18 extr. — praecordia] 6611661116 1111616666) 16 den
Ρ616.· V, 22 tibi nunc hortante Ca· meter gebracht werden 1166611
16666 Excutienda 11661116 praecordia. z. Β, Ρ61116 S. I, 10, 42. 86(
Vgl. 66111 Epod. XI, 16. V, 95. Mit ‘freilich ,negt 6111 Anwendur
der Wortstcllung 161. 11661. Ι, 8,16, Elision: Pollio et incipIent -

90. 6661661616] ganz wie I, 1V‚12;Pollioamat—ncl.1
10, 65. dinero S. 1, 4, 1043 nescio S

91. ciprii] Vgl. 1811.- riri] 2. Μ1111661 Dactylus 1666111
6111611611 S. Ι, 2, 27. 6166 die Dektylen quaestio 1

92. Pastillos cet] Der ganne venel 111, 141, natio, Juv. 11
Vers ist ebrichtlich 666 S. Ι, 2, 27 pensio, Juv. IX, 63. Α116
wiederhelt. Vgl. 11, 1, 22 = 1, 8, 6. B. 6116616116, 1111. VI, 221
11661111, 3, 163. Pastilli sind natio vm, et. VgLSchnl
klcine Pletzchen, mit wiirzigen Es· prosodia 661111. Rom. p. 49. 2
seneen bereitet, 1161 den ·Athem 166111- 16 Jahrbb. 1864 p. 193. —
riectend 611 macheu. 666616 Bonbons Vgl. S. ΙΙ, 6, 10. Ver. que.
611 vergleichen (Kirchn.). Im vollen 94. De Capitolini 661] At
0661166166161111166111161111666, der machte 6111 2611, 116 1166616
Bockegeetenk 66161 1166 6611661661· geschrieben 1161116, eine s
gen Achseln‚ welcher im 11616666 661116666666606161661116116,
deen noch 6111611161161161 61661661. ein gewiseer Petillios Capitolii

Λ ’ 161 gepreseten Τ1166161· 61661 661111- ztiehtigt wurde (das cognom

schen 816111, 1)16 6611661, 2, 27 ge· pitolinus 161 vorengeeetzt 11
6666166 Ρ616666661611 6666111616· 11‚⁴i, 3 Crispe Selueti = Sc
kannt, jedenfells Rufillus 616 611161 Β61 Ρ166666 wer halebrechen
„Ponredenhenget“, Gorgonius ein lernen wir 61166.1,10,26
echmutziger Helbeyniker. Getull. 661166 Ρ611111). 1161661161,
LXIX, 3 Laedit te quaedem 61616 hier sagon, 16661 61611 6116 de
16111116, que tibi fertur Velle snb Stellen 1166 Horaz folgern.
61611116 trux habitere caper. Getull. 1161166 1111 6116616116 noch gl
LXXI, 1. Hor. 1166111111, 6. Epl. 116666116101116. 1611611161, Ρ
1, 6, 29. 1111616611. Ρ611782 rocyo· 661 durch 1666611616 1616111111
1161616161. 1111616611. Ach. 862 ὄζων Augustus freigesprochen 1
1161661651 1166161616 πατρὸς Toa- Dese aber dieser Petillinr
penaten (mit Anspielung 6111 rpei- Krene 6116 dem Tempe! (166 t
poc). Mit der Wcrtetellung, welche 1161661166 Jupiter geetohlen
dem Verso noch besonderen Reiz 161 6116 dem 1166166 gemachte
giebt, vgl. ΙΙ, 4, 33. 16 Α666111666 611 Ρ1661. Τ116
93. Mentio] In der goldenen' 40flg. Μ666661161.11, ὅ, 38. W
Zeit der 1661661166 Poesie 111111 116 6. bei 116116, proeopogr. 1
Allgemeinen 1166 61161611166116 6 616 Κ11611661 ed h. l. 12:167, O
166366361661161,66636666666 ne· im 1116161166. le. 590. (
166611161111616161066666666166116 p. 22.

 

