1111] 1111111111

Rufum 8111Ρ1181118111 appellet fortique morito

Destinet uxorem: interdicto huic omne adimat ius

Praetor et ad sanos abeat tutelo propinquos.

Quid, si quis gnatum pro muto devovet agna,

Integer 881 animi? Ne dixeris. Ergo, ubi pravo 818
Stultitia, hio summo 881 11881118, qui sceleratus,

8111118111 erit3 quem cepit vitrea Fame, -

Hune circumtonuit gaudens ‘Bellona cruentis.

Nunc age, luxuriam et Nomentanum arripe mecum:

8181118181] ugr. 1, 3, 18. 81811111] ugr. 1, o, 11.

217. interdicto 668] Del· Prae· 223, circumtonuit] wie Ouid,
tor wfirde ihm 81⁸ Wsshnsinnissen Met. 1, 187 qua Nereus circumso-
1188 dem 1181611 3111861· 288111ηᾶ138 nat orbem, Verg, Aen, VIII 5 474
Beoht‚ nameutlich 111 Betreff 11811781- Rutulus murum circumsonat armis
1111138181811181111111, 1181111181 und u, siml, Μοιη, ιορ, 1101, 1254,-
11th {agaen 11811ιῖ8111 cetron. Epi. 30110n0]v31,1‚4‚61‚

‚ , - 8111118118 egere 8 prae· .

{¹2¹3 ssfflelffiihmfmssflfflffl Rffffi· 1111248311πῖ11188ῗέ1(111811171Ὶὲ
,111111 Ρ111811. p. 5068111 118111 Bari Ver³⁶kw⁰⁷²d⁶r⁰ ‚

(188 verses, der 118811 uxorem eine ²²4· ΜΦ· 0¹ Ν 018] Βῑθ Ver·
ausserordentliche 088111· 1181, vgl. ⁸⁰hW0¹1d¹¹¹¹2 und (10¹1, Νθῑῦθξξῖὅῡθῐ
8, 11, 3, 25. νοις. oeorg. 1, roo. 1, (1.1. Ι102). ¹¹1 uem 8818191181
513· 1‚45 ῃ, 5, w· bei Semper ἃ, 8188181111. So iugeri dre 0118811811
Georgicis aVerg. emend. Berl. 1873 und R⁰¹¹¹⁰¹ Μ 0¹⁰0m N⁰¹1¹0¹¹ Μ

p. 62, 811111. I, 4, 105 und 11, 3¹ 11181188 11111111, um anzugeben, 11888
181. 8181888111 der zuerst genennte Be-

griff sich manifestire. Hor. Epl.
11. 2, 137 expulit elleboro mortum
bilemque, die Krenkheit, die in dor
08118 8888. 8ο ici τι τὸ ictio·

218. 181818] cr qinye 1181111 zu
(1811 Verwandten 818 18181811881,
818 Gegenutund der Beiormundung‚
1118011. IV, 6. 33 virginum primae
,1 1 11.

tin 81811811 (11181111 „die 1781188111- {zlr‘fhgd'dlfipfflh⁰ge¹¹1h4⁸⁶tilzvlgll⁸
8811811 gelre iiber eui die Ver· 3, 44· Π, ’5³7¹‘ minoia, vin}

Wandm‘q· vgl· Am· 1² 31 4· (118. 8118181111. p. 82. oie. 1 081. 8,

220. animi] ist nicht 81118 811 21. IV, 081. 7,14. Ι 081. 13, 31.
1188811188111811111111, 0811111111,1188 881111181, Wallenstein’o Liger: -
Einige unnehmen, sondern der 08- 81 8161 von der Grosemutter
11111118, weicher von integer 81)- 8111811Κ18111 undLeden. Spitta, de
111111818111181181118811881. Taciti in [componendis ennuciotie
V 1. uitae, ebhtingig von integer, in ratione, cutting. 1866 cap. II Ul· ’
051, 22, 1; ἆγνευων ἔρωτος bei 11118111, Taciti qui ad figuram 11811-
11881811, 811181. ὅ. 88 φρενῶν κε· 111811γοί11 referuntur 1881, Friber·
{aguissioeh 888811. 8111111857 Κὲ811, gg? timii 88111111πῇ Piitiiol. VII, p.
’1188114117181188810811 ciffi: 8811111ιῖ figura& 11810111,1118118ζο1118111111111812061
8111881111118888818818881- ·- arripe] 1188111888. 8118181,
νὸς φρενῶν, 88111811181181188 Μ81. Ι, 3, 2 p. 983, 118 11888181-
νῶν τηκόμενος, Soph. 8188111326. βωμεν τοὺς πρότερον εἰς ἐπίσκεψιν
Ι111.1Ἦ, 34 territus 81111111. Kiihn· τῶν ὄντων ἐλθόντας. Vgl. S. 11,
881, Liv. Synt. p. 77. 8811111811 169811181111, ,8111118118 818181,
Sopb. 0810811111 ἆκραιφνής. wie b'dse Buberr.“¹

1181. mic 811. 1811188111. Π. . 11

 

oto α uoci ἆ πίτυς (Τ1188111. Ι, 1 .

