28

sennonem ’

Et frustra moniis cupidum, eum derit egenti

As, laquei 00011000. ‚‚Iure“ inquit „Transins istis
100 Iurgetur verbis: ego veeiigelie magna

Divitiasque habeo 101000 amplas 0000010001ι Ergo

Quod 0000001000 0010001100 quo insumere possis?

(100 eget indignus quiequam 10 divite? Quare

Temple 00001 entique deum? Cur, inprobe, earee
1001100 aliquid patriae 10010 emetiris acerve?

Uni nimirum 1101 00010 semper 00001 000,

0 magnus 0001000 inimicis 010001 1110000

37. patruum] Vgi. 11, 3, 88. -
iniqnm] =·Vu1g. iniquum. Siehe
I 38. derit] = Vulg. deerit. Siehe
’90 Αο, laq. 0.] 000100. Tim.
000. 20 πολλοὺς ἓν εἰπεῖν ἔχοιμί
σοι oden ὀβολὸν ὥστε ποία·
00αο βρόχον ἐσχηκότας. - in-
quit] vgl. 1, 4, 19. '''. Transiue]
Jedenielle ein junget Vereehwender‚
der 10010 0001οο100000 Vermiigen be·
feshs, elete 0010000 11010 001000οῗ010-
00 00 gegen ging. 0 nme
Το000100 findet sich 0000 ander-
werne. Vgl. Bentl. und Or. 0010.
1. 110000 die Varianten 00001100,
’100100 u. 0. w. 0. Hirschfelder.
p100. 0001100110] 1010. 0000 Ge-
10110 (110 Mmge (Weber). Vecti-
galia 101 00000 hier, wie 00. ΙΙΙ, 16,
4001011006. VI, 3, 40 (ex meo
10001 vectigali), von (100010001000000
dee Privenmennee 00 0000101000,
0000 nm 00 000000 000οΡ100100, weil
001001 von 11001000 die Rode 101.

101. tribue 00001 n] Vgl. 101100
V. 113 unci, (10080000000110, Epl.
1, 15, 35: 101000 00010 qnod 00·
tie esset. Orelli 00101001 00001000
qnae 01 1010010000 regen divideren-
tur, 100000 quisque 000000 ample
00001 fortuna. ··- 12000] Ergo hie

¹ ’ indignantis. 0010 0000 tentum habene,

nonne 001 que 0001100 insumere 000-
010 qnod 00 0000110111000.

,“ 102. 00οἷ1101. Ι, 1, 10.

ψ 10010010000] 000 dignus 0011.

, '. 00001010, 'vir qnilnen 0010000100 egene,
, min-0031? ἔξ ezemenie

φοὶσιστον eis τὰς neiis 01010000
λαμβάνειν πράξεις. Arist. 1110,
Eud² 111, 4 0. 74 ἦ 11001100ιρ00
00000000 ἔστν ἀσωτίας καὶ ανε-
lenientes περὶ χρημάτων κτῆσιν
uni ἀποβολήν.

104. ruunt] vgi od. 111, 6, lflg.

105. patriae] Anklnng 001Ρο0-
0100 ΙΙΙ, ’10 - qnid 00000 111110
nummus hebet? patriae cerisque pro·
00000010000

106. Uni cen] Bneeinylidee frgm.
21 0. 1232 Ber k: 00000000 θνα-
τοῖς &affine ῗπέταξε πόνους ei&
1000ον 011000. 10101 p. 1226 001
ene {ezemenie 001
wie (110. 00011. pn. 11, 35, 1133 001-
11001, Ηοο. 001. ΙΙΙ, 5, 20 0. 0.
01001110000110100 Auedrneke wird
0000000, wenn 0000 01001 mit Doe-
01001, 0. A. 000000010οε0 010100
erunt 000 senet, sondern 0001111010,
0. A. den gennen Vere 0011 dem
Folgenden eng verbinsiet. 01111100
0. A. 0000000 Pnnktum 010100 erunt
000. Recte 00001 000, nempe 1101
iiiingi⁰⁸1iirrc⁰nniimiige⁰i‘liii'cii}
eunt, welche Bentl. 00010 dem Ver-
genge von Heinsius 1001 101011,
vgl. 00000100 in Jahrbb. 1831, p,
459. Die Veniente rectae in eod.
111000 001. 0000101 nur Aendrung
ven denen, welche 00 dem Adver-
binm bei 00001 01001000 nahmen.
Siehe unten, Anm. 120. cie. ed
Fam. IX‘, 0 praeterea tentissime
00001 apud te omnin.

107. 01000] Herod. 111, 29 01100·

, beintob.n10r.x01V,34= τὸν 00100- τα ἐμὲ θήσεσθαι. Hero& vn,

’ , 0ον ὥσπερ φίλον ἐκτενῆ καὶ 01000· 200. 0010,Ι“001.1,4380100000001000

 

