158

SERMONUM

[Vl]

oo Sed, quod eram, narro. Respondes, ui inus 661 6166,
Pauca: abeo, 61 revocas nono posi mense iubesque

Esse in amicorum numero.

Magnum boc ego duco,

Quod placui iibi, qui iurpi secernis honestum,¹

Non puire praeclaro sed 1116 'ci pectore puro.
66 Atqui si 'vitiis mediocribus ac mea paucis

Mendosa eei natura, alioquin 16616, velut si

Rossgespanne, 616 wire ich 161
weiss wie reich, die 116166 166 Sa·
161616 16111116. Um 6166 166116
„giildene nue“ 66 bezeichnen, 66661
Horaz dae Stiidtchen Satureio oder
Saturium in der 111116 166 Τ616111,
welches beriihmt war durch die
Frucbtbarheit eeines Bodens, Σα·
{idom ἓοτίθθῗᾱ. Sici. bssll’ 16). Stin).

,. .61.6.. as·-
jectidum 1616161661 den 011, wo
(1611161616 mit 661666 1166666 Aui-
66166 erregt (caballo iet 661166111
56116661111161, Β. Cic. Ill Catil.
,8 urbani duces a in der Stadt.
Vgl. 66611 116166 V. 108. Cic. 11 Cat.
3,11 - accestis luxuria. Cic. pro Sosi.
LIV, 115 theatralis consessus (Halm.
p. 164). 11111111, 1 apstinentia pro-
vincialis. 1166166 Cic. Brut. XCII,
318 me Siciliensis excepit 66666.
Ibid. 5 319 patrocinium Siciliense
[Zangemeister, 166. Hor. p. 11
conjicirt 6616 11161666 6166 genii-
genden Grund]

69. quod] Siehe obenV. 66. Theil·
weise 16661 6161 vergleichcn, was
Cicero 166 6616661 8116166 6161 616
Redner au vervollkommnen sagt,
, Brut. XCIII, ³21: non desistebamus
nostrum illud, qaod 6161 (mein Bise-
chen Fertigkeit) augere, quantum·
1111611616611111
,61 in am. 6616] Vgl, Il, 6, 41,
- 16696661] vgl. 11, li, 19.

63. turpi] moralisch, wie h. P.
113. Vgl. S. 11, 1, 66. I, 6, 84. Cic.
pro Font. XI, 14.

64. cita] scil, pura. Vgi. V. 88
laus — maior. l, 4, 119 membre -
166. I, 6, 131. I, 8, 34-36. Α. Ρ,

6161166611, 1. api. 1, 6, 66.

(scil acer) Gaius 116161, 6666 idem
6661116166. 1111116161 au Cic. pro
Arch. lIl, 6, wo 616166 prima nicht
familiaris 66 suppliren 161, sondern
prima 1616611 166 Hauc, 6666661661
Jupend 11111 zucra! paullini dffnete.

61-66.16, genan 1611661161
16111661 derUrheberall mei·
666 Lebeusgliichs nur der
Mann, nm desswillen mich die
gemeinen Seele'n 1611111666,
61161161 16616 Vatar, der 61161
661 ein Freigelassener, 6161
616 'Manu 166 161161 Einsic'ht
war 6611 66 616 die 166161111-
6616 111161616 Leben betrach-
1616, 1666 61 1611 6166 sorg-
fulcige geistige Ausbildung
angedeihen liesse, und awar
nicht dass ich- wie 6ο 11616
Kiuder der Vornehmen - Zin-
sen 1616616611 und Geld ma·
61166 161616, sondern in die
wahren freien Kiinste (V. 11)
eingeweiht 11111116

66, Atqui] im engen Anschlusse
66 das Vorhergehende: aad 16611 ist
genade mein 16161 der, dem ich
Alles verdenke, obwohl 6111616 homo
genere praeclarus wer. Atqui ist
bei Horae nie philosophisch a nun
aber (wie Kirchner), scudem ge·
geneitalich == 6161 doch, nun doch.
Falech 1116166111 D‘dderlein: „in-
dees -“. Vgl.1‚ 1, 19. Ι, 9, 61. 11,
3, 11. danaen, Jahrbb. 1864 p. 41.
-616, 6.] si 661616 mea 1. m. 66
paucis mendosa 661. Vgl. I, 10, 11.
11,1,116. 1161161, 16611166611.
- mediocribus] vgl. I, 4, ioo.

66. alioquin}l So lesen wir hier
mit Holder 666 1 den beaten 116161·
lieferungen, 11116611 1,4‚4 alioqui

Cic. V Philipp. 18, 49 lilius cum die handechriftlich geeicherte Form
6661166661 (6611. 66166) 1616 optimo 161, welche sich a. Β. auchLiv.V111,
cui ue carissimus. Cic. Lael. XI, 39 9, 1. Tac. Anu. lV, 31 und auder-

Ti. iacchum sequebantur C. Carbo,

111116 findet. Vgl. Ribbeck, 161.

O. 0616, 61 minime 1661 quidem Ρ611. p. 19, 1116161661 p. 111.

 

