Ι 94 , susuouuu

Et quoscumque feret cultus tibi fundus honores,
Ante Larem gustet venerabilior Lare dives,

15 Qui quamvis peiurus erit, ‚sine gente, eruentus
Sanguine fraterno, 1113111161, ne tamen illi
Tu comes exterior, si postulet, ire recuses,
Ult'x. Utne tegam spurco Damae latus? Haut ltaTroiae

4

· avaras. Derselbe Versschluss bei 22. I, 18, 59. 11,a, 108. A. P. 355.
Tibull Ι, b, 31: Huc veniet Mes· 376. Der Oonjunctiv S. II, 4, 90.
salla meus, cui dulcia poma Delie Epl. Ι, 18, 32. ΙΙ, 2, 118. 011. Ι,
selectis detrahet arboribus. Auch 14,11, 0d.111‚ 11, 17. IV, 2, 38.
das Fulgende, V. 13, errinnert auf· IV, 6, 3, - neturus] aus Oonj.
fallend an Tibull. 1731011133, 11111 periurus. Siehe 111111111, 3,

’ Teuffel, 8111111111,01111,ρ.347113. 127. - sine gente] bomoliber·

Hor. Epl. Ι, 4. , So allerdlngs tinus. Vgl. S. 1, 6, 10.
311811 ·· milia Imma, Veram-12 16. [13111111] 1111 Holder aus

80. Lucian. dial. mort. lX, 4 sagt
Polystratus: 111011μὲ1 111οὐςὲ111
θύρας ἐφοίτων μάλα πολλοί, μετὰ
δὲ auctoru δῶρα προσήγετο ἁπαν-
‘tela {attitularetur
auswendig kann, wird sogleich mit
diesem, Eleg. Ι, 1, 13, 1011111111
wellen: et quodcumque mihi pomum
(V. 12) novus educat annus, Liba-
tum agricolae ponitur aute deo.
vgl. V. 14. Wohl kennen wir S.
Ι, 4, 36 - et quodcumque u. ahnl.
- cultus] vom wohlgepflegten Gar·
ten, 131. Epl, 1, 12, 13. - 1111110-
res] nicht „Werthvolles¹‘ (Kirchn.},
sondern edic Frdcbte, uach Od. Ι,
17, 16: manabit ad plenum benigno
ruris honorum opulenta cornu.

ν 14. Ante] nicbtvon dem Vorrange
oder Orte (0111111111, urkl. p. 427),
soudern vender Zeu: „eret bringe
dein Opfer dem reicben Alten,
daun meinethslben dem Laren.
Δ111111111(131. V. 13) klingt's 'ahu-
lich wie bei Tibull, 1, 1, 192- —
agri Custodes fertis munera vestra,
Lares. Fur 1111111111ι Erkliirung
11311111 man, eber ohne volle Be·
weiskraft, Juvenal. XII, 113 an-
zieben, wo es vom Erbschleicher
heisste et cadet ante Lares Gal·
litae victima -. -· uenerabilior]
Vg1‚ V. 76 potiori.

15. quamuis] 1111 dem 1111111111
wie bei Cicero (pro Rabir. P. ΙΙ, 3
qui quamvls patrem suurn num·
quam viderat.) und Od. ΠΙ, 10, 13.

Oonj. statt fugitivus (Ι, 1, 44 dnm).
Uebrigens 131. 11, 7, 113.

17. comes eut} zu seiner Lr‘nlren.
Jaui p. 143. nvenal. ΠΙ, 131
divitis hic servi claudit latus iu·
genuorum filius = ad sinistram
ambulat (schol), Siehe V. 18 te· ,
31111.- si postulet] 1111111Ιί11111
tecum oder exire tecum. Vgl. Kol-
ster, Jahrbb. 1860 p. 68.

18. ΙΙ tae] nicht als AbsIchtsssts.
sondern als unwillige Frage uu f ·
sen wie z. B. Ter. Andr. I, 5, 28=
= 263 elne (patri) ego ut adversar?
Epl. 1, 18, 16. Epod. XVII, bd.
Vr‘agggtamzlsrwzlrlketlaa {inelles 101131111ιί
gehen? Vgl. latus claudere in
Anm. V. 17. Solche Erbschlcicher,
welche einen Alten ebrerbietigst
begleiten, heleseu bei Lucieu, dial.
mort. VI, 3 οἵ δορυφορήσαντες. -
{411⁶⁰4,.⁶tttt⁰tdl‘tl¹’ls¹³11
111. Olcero breuoht es a. B. 11
Ρ1111.Ι, 1 von Antonius. Uebrigens
vgl. dle anuthung V. 101. —
Damae] in Auschluss an fugitivos
in V. 16. Dama als 1101111111
Sklaveuuame, 131. I, 6, 38. So 1131
Lucian, Timon 22, von einem 31111111-
lich reich gewordenen Sklaven:
ἀντὶ τοῦ τέως 31133111 ἢ Aeduos·
νος Μεγακλῆς η Πρωταρχος μετο-
antecessere. -- baut] == Vulg.
haud siene Ι, 1, 35. - ita] Liv.
XXXV, 42 - non ita se iuventa

111, 7, 25, S. I, 3, 129, II, 3, 29. 11111(Η111111111111111)31111’111 1111 se·
Epl. 1, 14, 6. Epl. 1, 17, 1. I, 17, nectute dominum laturus videretur.

 

