5144 , 11110111 -

Suptilis veterum iudex 11 callidus audis.
Nil ego, si ducor libo fumante: libi ingens
Virlus elque animus cenis responsat opimis?
Obsequium ,ventris mihi perniciosius est cur?
101 'Pergo plector enim. Qui 11 inpunitior ille,
Quae parvo sumi nequeunt, opsonia captas?
Nempe inamarescunt epulae sine fine petitae, .
Inlusique pedes vitiosum ferre recusent
Corpus. An hic peccet, sub noctem qui puer uvam

‘rer Kunslrichler geprieseu 111111 niele mclrtrapen. 11111111, titubantes,
Mit cessator vgl.Ep1.11,2‚ 14. 11 qui, dum stare se posse creduut,
-1111 Digesten, XI, 3, ὅ, wind es 111- vacillant propter pcdapram. Von
11111111111111111111118111111 Angetrunkenen heisst es 1111111111
· hervorgehoben, 1111111 spectaculis bei Plaut. Pseud. V, 1, 5 magnum
nimius, also alluusehr fiir ’11111111 hoc vitium vincet: pedes captat
und andere Schaustellungen (‚‚Bi1· primum luctetur dolosus est. „Zu
-derleden“) schwiirmt. inludere vgl. 11, 8, 61- vi liceum]

101· puppim] .,., vulg, subtili„ 111111Κὸ1111,1111111161111Ρο-

1(ng. 11, g, 38) wie Ep]⁸ Π, 1,ῃῖ degsa oder Wessersueht 1111. -vgl,
vom feinen Kunstkenner. - calli· Od· ῙῘι 2· 13 flg- ΕΡῙ· l, 2, 34*

dus] ὅμως, (ΡΜ, soph· p 230, Α), Ueber vitiosus s. 11, 2, 21. Doeder·

vgl‚11,3‚23,- Μαί, 181, Π, 1111111111.111113,11)11“1111113111111
¹6, 20⁸ der Schmsrbuuch. Kruger versteht

102, Νη 090] οὐδενὸς ἅξως, vitiosus von der Ueberfullung <les
>nullius pretii servus ego habeor Mflssffflss· 50 111Ῑὲ1111 8911011 111111·
(zu mir ist ‚‚niehts“)‚ si gd sum. ncu m der Schultz devino medice,

-dum afficior pibo fumante... ducor] ad illustrandos binos Hor. loces,

iim (1131111111111111011111,11.103. Od- 11, ¹62 ²¹ et, s· ,Πη ⁷2, ¹⁰82 ⁸⁰1·
Vgl. 11, 2, 35, - tm] Mil dem, Joh. (10111111)11111111,Ιιιρ1.1139,

Asyndeton vg1.unten,v.110. S. 1, 4119011118 null? 73116118 (11808ἥοὓο
,3, 85 Amn, multisque cruditatibus repletum“),

103. responsat] kann daun aber 1⁰9· An] SiehO ΛΜ· 1¹⁰ und I,

*deine Heldenseele der Verlockung 4, ¹24· “ 311) ’10018111 νὲῙ-ῙῙι 1,

ces lippigen Mahles widerstehen? 9· “ 11111)“17’011ι1,11θ”’1110111111ν
Vgl, oben, v, 85, Sklavenart, um semen Appetst

ιιι] ι c
ciuesg die'Seite sclafft und dufer 1111
Weintracben kunst, wlihrend der

2, m· Aristoph· qu1353 ἐμοὶ Herr, um der Gurgel zu 11611111,

- cur] 1111 Schluese des ganzen
'Verses wie S. 11, 3, 181. So quis
am Schlusse Epl. 1, 16, 40. S. Ι,

,γὰρ ἀντέθηκας ἄνθρωπον τινας genze Besitzthiimer verschleudert.

Demoph, in phil· Ι 5 34 pm ὃ, Puer 111 wie 1, ὅ, 11 u. a. hier vom
,οὖως 1533 ppat‘ Phaed· p· ,Μ Skleven zu verstehen. Nach unse·

ι ¹¹
ἓῗιᾶἶῖξό ἓθῗὴπξξοῗὲθῗὲέςξέῧὲζ einquttracticn 11111111, 1111111181
,ἐξω ’,ξ’ 1'331‘ ΚΘΕ, gwc''soph{ wir fliglich iibersetueu kcnnen: wie

Ant, πῃ ποῖος, ΜΒ, Α, 594. ποῦ 1111111.(11111111111111111111111131-

'7le ω’ R zu Theokr' XXH’ 55· 1111111111(1111111111ιὲἰί11111111-1111111111

10⁶· 01101111 Vgl· 1, 2, 9· zu nehmen (11, 4, 41111.) oder er

108. Inlucique] und die wacke- steht um <len Diebstshl in milde-
1191131111,1611111111111ς11111111 rem Lichte erecheinen zu 1111111
Beine‚ wellen den 11111ιὶ11111 heic der sich ein 11111111111111.

 

