68 SERMONUM

Tabescat, neque sc maiori pauperiorum .
Turbae comparat, hunc atque hunc superare laborat,
Sic festinanti semper locupletior opstat,

· Ut, cum carceribus missos rapit ungula currus,

tilior seges est alienis semper in III, 24, 40, wo der Dichter sichauch,
angs, vicinumque pecus prandisse wie hier, iiberdie Tollheit der nach
aber habet. - distentius] Epod. Reichthum jagcnden Menschen er·
11, 46 distenta siccat ubera. Met. eitert u.die Sttzehorrida callidi vin-
xln’ 825. Tbeokr. VIII, 41 γάλακτος cunt aequora navitae, magnum pau·
ουθατα πληθουσιν, penes obprobrium iubet quidvis et

ΝΜ] ...ttae uiti-tuuisertu
itititltuttnlti tlt-“li ili he'aehende (sueque serviamu-
Oonjunctiv = griech. Optativ im 8⁰¹¹) ¹¹¹¹⁸⁰¹¹¹¹0⁸⁵⁹¹¹ Ueb¹¹38¹¹⁸ ¹⁷8¹·
cigentlichstcn Since am Platae. In ¹3⁰¹· ΕΡῙ· ,Ῑν 16, 67 ὓῗωρθΐ ¹¹¹ δῦ·
der ersten Person des Optativ sagt 80¹¹& fetum ⁰¹ ⁰¹¹¹¹¹¹¹¹¹¹ ΥΘ· “· ⁰11·
a. B. ganz so Theckrit. 1, 60: cai ⁸¹⁰¹l=v¹¹¹ss ⁰bfl¹¹¹¹· Qiflmz
(κισσυβίῳ) κᾳί w μάλα πρόφρωῇ, opstat schrreb bepeppt dre srnnloqe
pp neate). use trislatus tu u
ariegbinmbirieellieudi rirachen. gSo 0p3¹0¹2 V3¹¹¹⁰2 θὸῗχΜθΠῑΡΒ· ¹³2 ¹852
hcisst in der ersten Person tabes· XII ⁰¹¹¹¹¹¹ ⁰P⁸¹¹¹s²¹ ¹¹1 m¹¹¹18¹0¹10 ῖ-
can, alsZeichenrles Unmuthcs: ich {g gffln⁰ifigssi¹A“·P¹¹ggle ggs¹s⁸i¹m¹¹11
ἓξὲξ dfissiiii¹⁰i¹niigg²ii12ffi⁰rfflloseaptes'einiiele'g liu· die rinhtige
driickenderVerwiinschungrinterenm 30¹¹I⁰¹¹¹⁰¹¹ “pilei (V ¹1¹3· a¹¹⁸¹t³⁸b
si - iclz wilt cies Tcdessein‚ wenn- F0⁵¹ “³¹¹¹ ¹¹¹¹⁰¹¹ ⁰I¹¹ll¹¹ S· ¹2 2, 101·
(S. Ι, 9, 38); peream male, si - ¹⁷3¹· ΕΡῙ· ¹¹2 2, ¹¹ ⁰P⁸¹0¹3 S· ῙῘ, 4.
(S. 11, 1, 6) ganz wie κάκιστ’ ciao- ¹¹¹ ⁰I¹⁸¹³¹¹¹¹¹¹y ¹⁷¹¹&- G0013· Π, 484
λοίμην (Aristoph. Rea. orob dispe· R¹¹¹¹¹2 (0l¹⁸¹¹¹0¹¹¹‚l ¹¹· ¹¹· ¹¹¹0ss ⁸⁰
..eam ni-S.1‚9‚4r;vgl. pritzsche schrerben wrr'mrt Holder statt ob-
zu Theokr.1, 60. Eben so wie hier V¹0¹¹¹¹0¹¹¹ ΟΡ· ¹¹¹ ⁰P⁸¹I²⁷¹ilam S·¹¹2 3,
ist der Ocnj. oben V. 53 au fascem ¹30· ⁰I¹¹¹⁶¹¹²¹ Α· ¹²² ¹⁸43 ¹⁷3¹· θΡΜθ·
wmmwmmmnmnrmssmstfflwmwssmt
cur .. moliar atrium? Cur valle 503¹1st¹o C⁰¹⁸³⁶²¹IP·1¹9· Qulsstll·

permutem Sabinadivitias operosic- ξ, ,7, '¹ &¹¹0⁸ m³g¹⁸f¹¹¹¹¹¹¹¹¹¹¹ l)- · ¹
ms? s, Π, 1, 41, Α, p, 450451· bo rst Od. 1, 1ξ,13 operta stattVulg.
Mit dem Verbum tabescere vgl. das ⁰¹⁸¹¹a ¹¹¹¹¹⁰¹¹ ¹¹¹³ Va¹¹¹¹¹¹¹eJ¹I¹I¹⁰⁵¹¹¹¹ ¹11
Gr⁴ τήκεσθαι bei 'pheopr¹ v, 13, cod. Rern. sattsam verburgt. Hier-
Hor. Epl. I, 2, 5⁷: invidus alterius ¹¹¹¹⁰¹¹ W¹¹¹¹ ¹¹¹⁰ Aefldefflng 5· ¹2 ¹24⁰

macrescit rebus opimis. Varro, Sat. ⁰1¹⁸¹¹¹¹ f¹¹¹ ¹¹³⁸ ¹¹¹¹¹¹I¹S⁰¹¹¹ ⁰¹⁸¹& ge·
Men· p· 203, VI, ed, Riese Atilius rechtfertrgt und analoga Schreib·
cura macesccbat. Cic. II. catil. 4,ss W0¹³0 s· ¹¹2 3, 55· Π· 6· 3⁰ &0¹⁰¹ffl1·

ne patiantur desiderio sui Catilinam ¹¹4· Ul cnm ‘'arc-l ⁶¹0¹0¹0¹ Vers-
migerum tabescere· Ἴ anfang Verg. Georg. Ι, 512 ut, cam

112· hunc a tque hm] ganz wie carceribus sese ‘effudere quadrigae,
aber maht Ansprelung oder gar Pa-

Α· P· 439 ⁰⁰³¹& ¹¹⁰⁰=³¹eb³¹ 5³¹ ¹²⁰⁰· rodIe dieses Verses (Dillenb.). Wir
fflwfflfflifflmemmmmmmfflm
lunc. - superare taboret] Mrt (vgweuffel,RpMusu1345pu99),
‘¹⁰¹¹‘ Μ’ ¹3¹⁴ Π] 8] ¹9 Anm· obwohl es mii‘glich lat, dass beiden

113. Sic festinanti] et qaia DichterndieVersedesHomer, Iliad.
sic festinanti —-. Der Sata schliesst XXIII, serug. vorschwebten‚ wic
eloh ohne das von uns als Erklii- Clodig p. 18 annimmt, oder die
rung hicher gesetate et quia an das eines alten rmeschen Epikers‚ wic
Vcrhergehende gunzso an, wls Od. auch Paldamus imin, p. 24 vermu-

 

