106 ’ 16666666

Libertusve senem delirum temperet, illis

Accedes socius, laudes, lauderis ut absens,

Adiuvat hoc quoqne, 166 vincit longe prius ipsum

Expugnare caput. Scribat mala earmina vecors:
11 Laudato, Scortator erit: eave te roget, ultro,

Penelopam facihs potiori trade. Ulla. Putasne,

in Vatin. VIII, 20 11 ad cetera vol· schlechte Gedichte“‚ Doaderl.)
13.1331333113331 333131333131331-6 ,
gam 1nflix1sses 466611 111 66 5666 macht er in seinai Albemheit 1
auden librigent St allen das Horan schlechte Verse, nun so lohe ihu ’
1651666511611.Ι,5,65.-1161161] Ueher die Parataxe 1 ΙΙ, 6, 43.
6166 Ireigelassede 6661 066665166 Lueian. 66 mapa. 6666 36 ἢν 61
6168.1,1,99.ποιητιιιὸς calade 11 opyypcpcadcd
71. 1611116161]1165651111651,166111 πλούσιοςῇ, παρὰ τὸ δειπνον sd
ihn, 16511156 am Gitngelbande. Der αὑτοῦ ῥαψῳδῶν, τότε nal 11616116
Aac, hei temperare wie 06. Ι, 12, διαρραγῆναι χρὴ ἐπαινοῦντα uel 6
16. 06 ΙΙΙ, 4, 45 6. 6. DerDativ κολακεύοντα καὶ andstandandans ’
06. ΙΙΙ, 24, 18. καινοτέρους ἐπινοοῦντα
72166661]66111ι11651666,166·756666]71111338-161611
lienem illam dolosam libertumve. 61 Penelopae tuae concubitum apsi
-lauderIs] 616511111065111661 indulgeas- ultro] ιιιιιιιο vero
vgl.II,3,l95.4nm. 611ιο,6ο616116161,1116611611ιοί·
73. hoc] quodmodo de amicitia lisque 61, 61 11611611, 11666 61161-
eum 11561111 6666666 6111--666-1161111166Μιιᾱοιι·6116611511
cit] longe praestat (νικᾷ, acutat] fen Gegensatnhewirkenden Asynde·
illud, quod priore lococolnmendavi. ton vgl S. ΙΙ, 7, 69 S. Ι, 4, 43.
Ρ161, Ρ6111. p. 303, Β ιιιιιᾴζῆνέν ΙΙ, 2, g.49 SI 9 33 3.1,1,.3
δημοκρατίᾳ. Schon Iliad. 1, 576 Liv. XXI, 40, 9. Effigies 6611.
νικαν von Sachen (ἐπει τοι χερείονα I, 3351166ιῖ Eurip, 01611. 1131
οιιιᾷ). 16165. Ag. 1324. Keck: dlolvypde 161616. 6
κατ’θανεῖνκραιει. Soph. Ant. 233. 76. Penelopam] Torr. 6. ll.
274- prcus] 111365166166116611 geben 616 Vanante Penelopen Die
bai weitam r'athlicher 111 das, was sen griechischen Accusativus (Pene-
ich dir vorher garathen· habe. von Iopen) finden wir hei Horae Ο6,,1
V. 12 66, 66611165 661 eigene Faust 17, 20. 111, 10,11, so wieden aus
den Alten selbst’ rum au kriegen metrischen Griinden 1611 6615116661
1166166111516151666616616111161 gen Nominativus Penelopes. 11, 5,
= πολλῷ κρεῖττον ον, als das weit 81. Und allerdings braueht Hdraa
Vorziiglichere. 6665166366566516616616651651
74. 1111116111. caput] es ist 1611-1611666165Ηοι.6111.,6οᾶιιιι
1165616616666116616151161616116 Bentl zu Epod. XVII, 17 luerichtigt
5116166661165166.1631311155 11116, von griechischen Eugennamen
expugnabis. Caput= ιό κεφάλαιον 661 616166 Declination mit Vorliebe
(1.66166.Ρ116.14),τὸιύρος(566166. 616 111665116566Ε666636ιι 161116·
Anaeh. 20), 666 Hauptpankt, die minatione, Ace. und Voa, dagegen
Hauptperson, um 6161ι6551161616561 durchg'angig die 16165ιί66116 Endung
’ Liv. XXVIII, 35 caput rernm in im Geni& 6. Β. puteoli. Nominat.
omni hostiunl equitatu Masinissa AgaueS. II, 3, 303· 115666 Ε le,
Ε1).11, 17, 45 rerum eaputhoc erat. 7, 411 Europe 06 ΙΙΙ, 27, 251 Aeneas
Cipc. 66 11616 11, 3, 15 caput cenae 61111111616.·,111111106
[Doederl. 1156116161 caput die Ι,15,286.1.6.1911665.Α1616
[1661611661Κι616ι666Η66111611] 161111666606.1,7,1,[1666161181
74. Scribat] das subject ist nicht 8,33, Tisiphonen S. l, 3, 34; 11616-
vecors („macht so eiu 11116611 pen 06. 111, 3, 471 Tydiden 061,

 

