,1111 1101111.

Ipse mihi custos incorruptissimus omnis

Circum doctores aderat. Quid multa? Pudicam, ·

Qui primus virtutis honos, 0011011101) omni

Non solum facto, verum obprobrio quoque turpi,

Nec timuit, sibi ne vitio quis 10110101, olim 85
Si praeco parvas eut, ut fuit ipse, coactor

Monaedes sequerer, neque ego essem questus. At hoo nuno

81. custos] statt eines servus dom exprobrasset in altereatione:
paedagogus. Quintil. I, 1, 8. Ι, 2, 01011010ομ cidi patrem tuum
J 10. vgi.1,4,118. bracchio se emunyentem. Esist
¹ 82. Pudicam] Cic. de Fin. 111, 1101110100111101113011,100011.Μῶ-
1911111110 mihi 10111101 puer signa 101 111, 0011101 fiir grossos Publioum
Α pudoris 01 ingeni. bestimmten Textausgabe 100 Horaz
83. 111-1 geh'ort an servavit = ut p. '242 die neuerdinge mit ungenit-
remotus essem ab — (nicht udi· genuen Beweisen angefochtenen
11111011 —), ἔξω βαρείας alalos Worte cum bis emungentem ganz
1100100011, 8001111111445. weggelassen hat. Mitscherlich, der
84. sacto]scil.turpi. Vgl. 164. sie bereits 1111 1111110111 hielt, hatte
= obprobrio] = Vulg. opprobrio. 010111 Klammern geschlossen. Aller-
1111. l, 4, 128. - Verum .. qao· dings kann mansie mit 101 Erziih-
que] wie Epi. II, 1,181, lang bei Diog. L. IV, 7, 46 und

ἶ 0111011] quod videlicet tan· dem Witze bei Cic. auct. 01 Ηο1, .
¹ 1111 sumptum in me eleganter edu· IV, 54, 67 111 Verbindnng bringen.
, undo fecisset, ego 1010 111 001111- An 01010101 stelle 11111 01111111, 101
’ cione mansissem, coactor 01000010, 8011111101Β1011101Βο1·]011101111(111111.
humili. [Anders Orelli: nec timuit, p. 23) habe zu Konig Antigonus
, nequis umquam dicere posset, ego gesagt: ἐμοὶ oacrio μὲν ἦν 01πέ-
ti intra paternam condicionem man-⁸ 10010001, τῷ 01110111 ἀπομυσσόμε-
iissem, paternae neclegentiae hanc νος, 1100 Diogenes Laert. durch

culpam esseJ. - olim] ποτέ, 1011 den Zusatz erkliirt: διεδήλου «lt ,
,, lerZukunft, wie S.11,s,27. Epod. τὸν ταριχέμπορον. Cornificius aber
Ἴ 111.1.0d.11‚ 10, 11110. l. 1. 00311- 111 01 salsamentarii
v 86.0000101] Suet, vit. Hor. sagt‚ lilio dicas: „quiesce tu, coins poter
Ἴ 101 Vater des Horaz sei auctionum cubito se 0110119010 solebat.“ Leta-
. coaeter gewesen. Ooactor ist ein 10101 hatte vielleicht die bei den
J Kassirer, wie z. Β. 101 Einnehmer (111001101101100111011101110111010 von
j lea an die publicani verpachteten Bion vor Augen. Aber auch in
ι vectigalia (Cic. ad Fam. X, 32), oder Rom wares nach Cornificius l. l. eine
101, welcher fiir Makler (argentarii) landliiufige Anekdote. Warum soll
, Gelder, namentlich fiir Auktionen, nicht also ein Boswilliger sie aui
eiutreibt. Das letztere ist hier 100 Horaz applicirt und ihm dasselbe
uahrscheinliche, so dass der Vater vorgeworfen haben? zumal — da
100 Dichters desselbe Geschiift be· 00 so nahe liegt. Denn der „ge-
tn‘eben h‘atte, welches der 111000- salzene Fischhiindler“ muss sich,
10101 100 Κο10010 Vespasianus be· wenn er seine Salzfisohe verkauft
111011,1001008001011Νο00100311 wohl 0101 iibel die Nase mit dem
coactiones argentarias factitavit. Aermel oder Arme wischen ·- weil
. Zumpt bei de. -Wuest p. 5. Vgl. es ihn beissen wiirde, wenn er 110
Pauly, Realenc.1 p.1516.11‚p.472. Finger n'ahme und 110 Salzlake an
und das Verb. 01119010 015, 13. 110 Naso brachte. vVgl. auch F. V.
In der vita 100 Horam bei Sueten Fritzsolrc, prolegg. Lucian, p. xn11,

steht: Q. Horatius Flaccus patre, 01, Lno. II, 2.

ut ipse quidem tradit, libertino et 87. sequerer] wie S. Ι, 1,3 lau·
auctionum coccione, ut vero credi· 101 diversa sequentis, 110, welche
10111001 salsamentario cam 1111001- verschiedene Ziele im Leben 101-

noa. 1011111. 111. ramesen li.

 

