94

SERMONUM

- Sanos dicatur. Quanto hoc furiosius atque
Maius peccatum est: paulum deliquii amicus,

85 Quod nisi concedas, habeare insuavis, acerbus
Odisti ct fugis ut Rusonem debitor aeris,
Qui nisi, cum tristes misero venere Kalendae,
Mercedem aut nummos unde unde extricat, amaras
Porrecto iugulo historias captivis ut audit.

90 Oomminxit lectum potus mensave catillum
Euandri manibus tritum deiecit: ob hanc rem,

61631161] den jungeri Sohn 661666 ehe-
1116131111111Π80

83. 1166] hoc peccatum, qnod tu
committis, cum acerbus vodisti ao
16316 amicum (85-86), quia tibi
nescio qua re ab eo laesus 6666 vi-
deris. Mit 1116, welches auf das
Folgende hinweiset, vgl. 11, 8, 45.

85. Quod 1166116.) vg1.1,4,140.
-1111116611) 1131. oben 116111. 69.
·.· acerbae] du 6661 11666661 und
fliehcst ihn 1611 Bitterkeit, πικρός
(Eurip. El. 638), δριμύς (Aristoph.
qu. 808), ὀξίνης. (Aristoph. qu.
1301), στρυφνός (11116161. Ε111, Ν,
VIII, 5, 2), Vgl. Hor. Epi. I, 18, 05.
Deme supercilio nubem: plerumque
modestus Occupat obscuri speciem,

· taciturnus acerbi. Mit dem 116111-

deton 131. das iiberraschende mox,
Od. 1, 1, 17: mercator, metuens,
otium et oppidi laudat rura sui:
mox reficit rates. Od. ΙΙ, 14, 17.-
Od. 111, 5, 2. 811, 2, 31, ΙΙ, 2, 86.
Π, 2, 100. ΙΙ, 2, 131.. Analcg die
Frages'atae II, 7, 102-1031161 cet.
II, 1, 110. S. ΙΙ, 5, 1566111. Tibull.
I, 4, 36. 11111361 u. A. verbinden
habeare insuavis acerbus und hulten
V. 86 odisti cet. 1111 den Nachsata.

86. Rusonem] Ueber diesen Ruso
ist 1161161 nichts bekannt, als was
uns Horaa V. 89 wissen 111661.

at. Kalendae] als Zahltag. Vgl.
Epod. ΙΙ, 10, wo, wie hier Kalendis
- nicht Calendis — handschriitlich
verbiirgt 161. Desgleichen Hor. Od.
ΙΙΙ, 8, 1. Siehe auch S. 11, 1, 66.

88. Mercedem] usuras. Vgl. 1,
1, 11.

88-89. amaras 11161. cet] Mit
diesen Wcrten hat Horaz sich selbst
iibertroffen. Ruso hat einem armen

Schlucker Geld 36116131. Der Zahl· J
tag kommt 6111616611 611161, Der ·
Schuldner kann das Capital nicht ,
nahlen, nicht 6161661116 6111361611- j
16666 Ζ16666 zusammen kriegen3 er
sucht also den (1116111361 auf alle
Weiss heim Guten nu erhalten und
kommt ihm aui der 66111111611611Ι
Seite bei. Der (1116111361, Ruso, 161 ¹
auch Schdngeist3 61 hat ein Ge· ,f
schichtswerk, 111116116636661111611611. ’
Daraus 116661 61 dem Schuldner 161, 2
oder dieser 1111161 1116 6611161 um 1
diesen Hochgenuss3 der Narr (131. 1·
ΙΙ, 6, 74-75) 111111 das nun 6611161- ’
361111Ιί3 (Α. P. extr.) und der Schuld-
1161 in teusend Aengsten 11611 1161 ¹5
Schanergeschichte mit 116311161Δυί- ,¹¹
merksamheit zu (amaras, vgl. lacri-
mosa poemata Pupi Epi. I, 1, 61) κ

porrecto inputo, gleichwie ein ge· ,ἱ

duldiges Opferlamm, welches des
Schlachtmcssers 661666 unbarmher· ,
61366 Wiithrichs 3611111113 161, und 'j
zwar 11611 61 au mit lang ausge· f
dehntem Halae, als welle er die ,
Wunderdinge verschlingcn, kein
Wort verloren 3611611 1116666, Vgl. >-
Anm. Π, 8, 43 porrectus. - ut] ς’
nachgestellt wie 11, 3, 246. r '¹
90. comminxit] Lucil. 11316. ΙΠ, ¹
XLI p. 17 Miiller: lectum Per· ἰῇ
minxi inposuique pudendam pellibus v
labem. Nicht mit S. Ι, 5, 85 au ver· ζ
gleichen. - 16616111) 111611661616 S. 2,
II, 8,11.-6611111111] vgl.11,4,7s. ’”
91. Euandri 661.) 6111 ’,,11111611111“ ’
166 Cabinetstiichchen, ein Sahal· ,
chen, welches der alte Kbnig Euan-
der (Verg. Aen. VIII, 100113. Liv.
1, 5) 16611161, 6111 661666 Η1161166
6536611161 hat. Jetat wiirde Einer
sagea: „Er hat mir einen Pisitan-
kopf aerbrochcn‚ aus 1161611616 Karl
der Grosse noch awei Tage vor

 

