LIBER 1.

rrulns atquc piger scribendi ferre laborem,

dbendi recta: nam 31 multum, niI moror. 11333,

,3111333 minimo mc provocat: ,‚accipe, si via,

tcipe iam tabulam detur nobis 13333, hora, 15

r. p. tflg. Mommsenp. 16. Epl.,I 16,16. 1111111134.-
31133133 11331 3131 vergleichen Ε333]1ς1. S 11, 3, 264.

1111111111 111111 3313133311311 1 ’
120. - minimo] pignore 1313313131

131180 ἓξξέᾘὲξξξξ, fflssffi} zur veraeuureuung 1313331133,
1311ςό 13313333. 11133 ganzen vers 011113113113113313313331313311313133

steIlt Labra ganz willkiihrlich g{ngtmffiufflaszegbevlilgmeipsssw{1¹1¹th
333 ’1311133311 uterque gvicissim
Experiamur? ego hanc vitulam ..
Itepono: 13 (113 mecum quo pipncre
certer.

13313338 emunctae narisJ.
2. Garrulus] Der Dichter km'ipt't
131 313 Apposition dasjeuige 33,
r hatte als besonderer 8313, gar-
1133331 ,eingeleit twerdenkbhneuet,
·13(1333ιι1.7333333133331111133,1614331313] 3113133 3311311111-
rdie Person 33131133 31333113- steph, qu 746, 476. Ρ131. Gorg.
iren. WireetaendaheramSchluse p 469,])),33133111313131111131.
11.11 31311 Ρ3331313, aondern 2271, 91313113311338131133131133113
3133133.1ς18,31)1.,03(1.11 Schreibtafel. 1311, 1, 16 131313-
-μέγας, praegustatore 133· 31331,’33311913131113393133. S. I,
33313 κάρα. Cic. pro 83311111, 8, 33. 1113133333131111131133133·
13311133 aspere, was 313113331 3131113133311 accipe iam fiir bulg.
4iucedebat 33 313133. Iliad III, accipiam 131 auchmetrrecthrunde
4..Τ13311 11111116. Lucian. Her· 1113 3131. Analog der Anaphcra, wo
11113. 10.- -Uebrigens rgl. S 11, (133 rm eret en Fusae gebrauchte
30, cbwohl (133 (1311 Gesagte mehr Wort' ι3ι 11131133 Fuere wiederkehrt,
3 3113333 (1133311133 (133 Lucilius 1111131333333, 8. II, 3, 326, wieder·
33131331 1311 (133 Dichter 3331 griech. Vor-
13833163331333131 33331113 gange im Anfange (133 33333 Verres
31311331 (113 Behandlung (133 Ge· ausdriiclrIich (133 Wcrt, 3313133· rm
1311333 313 (133 1133133313. Α, Ρ vorhergehenden Versa im finften
9 8331633111 reete sapere 331 31 Fusae (31333331 (133 scgen. buko-
lncipium et fons: Rem 1111 Socra 1133133 0113331 31333 33333 8313 an-
13 potarunt ostendere chartae, fing 13111331311011133111113·
rbaque provisam rem non invita ρεια, Κύπρι vapacccrc und (133.
1333133- 31] dass er wirklich Fr. callimach Jov. 91-92- (1313311
83 brauchtanch Cicero 3131311 1333,Δ31333’3πημονιή,.3 Apollon.
svau 33331333131331ιο 3313131 1113111, 343- εἴτε (13133313 Εἴτε
((113 unlaugbare Thatsache 33 ((31’ app αᾶίη v. Ibid. IV, 364- 366.
.3313133ιι,31ιι deutlichsten 1131).Β133.Ι,42-4318133.1,1-2.Τ13
mn. 1: ai verum 331, quod nemo olrr. IX, 1-21. Hor. 11311 4, 6-7
31131311).133333333313331-31 111113313313,01116131311133(13-
recuperaverit Cic. pro Rosc. Am. derunt. Hor. S 11, 3, 67-88. catull
121 Lael. XIX, 68 31 spem Ι.Χ11,61-62 VergEcI 1112- 3.
133331311331311331 13133113 333 IX, 21-29. aul 246-246113- 113

thoitus fructus adpareat Vgl (ng 3311131311). 11331
131 Schedlerdehiapt. Hor p. 333 298-299. 111311.Ι1,1,62-63 ovid,
:ak 33 Ηοι· S. Ι, lp. 31. Hor. 8 Μ31. 111, 666- 661. 1, 217-218.
5111, 1,60. I, 3113 ΙΙ, 2, 72. -· VI, 668-669. 111, 66-66 111, 374
13311313]1131131333311313113333333 -3711111, 172-173. X, 111-112,
”squalens 331, quam 1333133311313 X, 291-292. Ir. 33113313 3133
'Jjjtt 3113331(1313ρί3311.14)11133133 gih p 2liflg. Hanow ep. grat. ad

j macedam. 111113313- 311313333] 831313, Ltps 1858p. 16 .

 

