62 1111111111

8111111111 ο111111111,111111, pueri atque puellae.
Miraris, oum t'u argento post omnia ponas,
Si nemo praestet, quem non merearis, amorem?
At tsi cognatos, nullo natura labore
Quost tibi dat, tretinere velis servareque amieos,
90 Infelix operam perdas, ut s1 quis asellum
In eampo doceat tparentem currere frenis?

85. pueri atque 11.] Vgl. 8 ΙΙ,
3, 130.

8611911111] nummis, pecuniae.
111111, 3, 78. ΙΙ, 6, 10, 01111, 2,
lu. 1. - post omnia p.] Vgl. S.
Ι, 3, 92 und Aen. Ι, 412 11 multo
nebulae ciream dea fudit amictu.

87. merearis] Vgl. 0d. IV, 12,
18 nardo vina merebere. Der Con-
junetiv im Relativeatze 111111 prae·
1111111 eben so riebtig wie in 111111-
liohen Relativsiit 11111 01181111, 10,
32. Ι, 10, 33. 8. ΙΙ, 2, 96. 8111
ledigt 11111 (11101111. von Keclr 111
Berl. Gymn. 1866 p. 863 und Jahrbb.
1861 p. 764, 11111111111111111111111.

88. Ab] w'atre 11 deun aber wirk-
11111 eo sobwien'g dir die Liebe (1111111
Angeh'drigen zu 1111111112 111111111-
wort: o 111111 wird verscbwiegen wie
arn Sehlusee von V. 83. Μ11 ot vgl
V. 61. Holder schreibt un 1111 eod.
Argentor. u. a. mit Kolster in J ahrbb
1860 p. 73. Ek, p. 22 nimmt die
Variante ae in Sabata. At, was
eod. Par. 7974 und andere Codd
baben, empfehlen jetzt namentlieh
Oerscluaper p. b und Mommsen p. 7.
811111116111301111,1811111·
111);011.Ι,18,7-11111111161111
1111. tuo.vg1.11‚5,105.11‚3, 129.
ΙΙ, 3, 300, wien 81111111151111111
σου, bei Pind Ol. Ι, 37 (60 -.Vgl‚.,.
111111 S. Ι, 9, 6011111 labore- 1111,
nostro. [V on Lente eh , philol. Ana.
Ip. 131 supplirt ruo: ,,111111 du dir
die nuturgemiiss gewordenen Ver·
wandten freundlieh stimmen woll-
1111 -“.Τ11111111111Ι11 p. 93111-
nuthet gar, dass Vera 88- 91 un·
8111111111

89111111111011. adFarn. Ι, 7,
3 Pompeium, suspicantem te ab se
abalienatum, 1111 epistula retinuisti.
' — 1111111]φίλουςε-11μενεῖς, ge·
weges, 111 als Adjeetivum 1111 cognu-
111111 beaiehen‚ nieht Substantiv,

111 11111111 1111111. vgl, S. 11, 6, 12
arnico Hercule und φίλος Pind. Pyth.

90. Infelix] σχέτλιος, 1111111111-
ρος,μέλεος(111.),111116111111,111111
Erfolg bei deinem Bemiihen au
haben, 111 felix operis summa, wie es
A. P. 3411111111. Dbdrrlein iiber-
setzt ,,1111111111111111 elend follow
- und verbindet si cognatos. .. re·
tinere velie servareque amieos in-
felix. Diesee ist eben so unstatt·
11111, wie hinter frenis V. 91 Punkt·
11111 1111111111, 111Μ11111111Α.1111111. .
-aerlluml lnitspiittisehem 11111111-
begriff‚ wie ὀνίδιον und 1ο 11111
bei Horaz (8.1, 9, 20. Epl. 1, 20,
lb. ΙΙ, 1, 199),11111111 asinus 1111.
Asellus ist keineswegs gesem, weil
die Rbmer (len Esel danumal fiir
fein‚.elegant‚ zierlioh hielten, wie
1111111111,11111111.11111.1869ρ.130
11111111.

91. In rumperet] 1111111111 Einer
uus dem Marefelde (ἐ ν τῳ καλουμένῳ
”Apsus πεδίῳ, Herodian 1V‚2‚ 0),
wo die Jugend ibren ritterliuben
Uebungen obliegt, mit (lem 1161119111
Ereler'n [1111111111111 11111111, 11 „zum
Gulop mie Pserdepebier dressiren,“
ihm die Sebule letren wollaee. Se er·
kliiren wir mit Marones, Lampe p. 21,
Mommsen p. 7 u. A. - Mit campus

==oampus Martius (01. IV, 1, 40)
vgl. Cio. 11 Catil. 1. 1. Ι Cat. V, 11.
cie. de Fato XV, 34. Od. Ι, 8, 4-6.
S. Ι, 6, 126. Epl. Ι,,6,Ι)9.Β11111. Ι,
11, 4. 8111111 diere Stellen wider·
legen die Ansiobt von Leutseh’s
p 130, 11111111, im Anstbluss an
Wolf, in eampo hier 11111111 1111
auf [retem FeldewegenS.11‚ 955
und einer Stella des Vergil, „Georg
1,145‚‘ 1ο in eampo gur 1111111
steht,- -srerrisJ' 111 dena Wor te liegt
numentlieh 1111 Verkehrtheit dee
Beetrebens, wie Kirobner u. A.
dergethen baben. „Dee Ross 111111

 

