ι] ’ mess 1.

nebat fugiens hostem, persaepe velut qui

sonis sacra ferret: habebut saepe ducentes, ’

epe decem servos: modo reges etque tetrarches,

nnis magne, loquens, mede „sit mihi mense tripes et
‘nchs salis puri et tege, quae defendere frigus,

emvis cresse, queat.“ Deciens centena dedisses 15
ic perce, paucis contente, quinque diebus

7, 10. - 66161 qui] scil. currit. nimium nos· nostris verbis magna
fl. S. Ι, 1, 83. facere demonstret. Vgl. S. 1, 6, 72.
10. persaepe] 6611. 16616 gradu Wir diirfen nicht iibersetzen nu'r 666
σεμνῶς- incedebat. Vgl. Od. 1, Verbindenq mit tehen Herrsetasten
’1111111111311 stlitibus? 11111111θῖἶὲἓὲ
1 qui] mit ’kemiselier Wirkung 6666616616616Κ66136ι111Τ61ι6661ι,
sdem verigen Verso wiederholt. als sei loqui = loquendo imitari.
gl. S. Ι, 6, 46. Denn S. Ι, 6, 63 llyclope saltere
11. 1666616 s. fi] er ging mit u. dg. 11661616161661 vergleichen,
636666636666666686161116, gra· Vielmehr steht loqui wie Cic. ad
1611661, 616 triige er 661 dem Att.1x‚2 Postumus Curtius venit,
tupte die fiir den Alter der June nihil nisi 6166616 loquens et exer·
estimmten Weihgesehenke, wie citus. - mensa tripes] von der
ess Jungfrauenz.13. beim Festo einiachen sltviiterischen Art wie bei
udune in Falerii nach Ovid. Amor. Baucis und Philemon, Ovid. Met,
1, 14, 26 flg. theton: Virginei cri· VIII, 661 (mensae sed eret pes tertius

sauro gemmaque premuntur Et 166666166166616616611),1606666- ,

git auratos pulla superbe pedes: 6616 66 (166 66 Horaz Zeit in ver-
'9 llere patrum Graio velatae vesti· nehmen Hiusern gebrauchten mo-
,, 666 albis Tradita supposito uertice nopodie mit Eltenbein- eder Brence·
”, 666616666118166.616613 1666. Ρ116, H. N. XXXIV, 8, 14
e 61611166 virgo cum 6666160666616. triclinia cerata abacosque et meno·
1' ovid. Met. 11, 711 Ille forte die podia Gn. Manlium Asia devicte
6166 de mere puellae Vertiee sup· primum invexisse triumpho suo,
(611616616616Ρ611611666666Ρ666 quem duxit 6666 urbis DLXVII,
Ι,...6666116 portabant saera canistris. L. Piso secter est.
7: Wie sehr aber (116 1161666 661 (166 14. 0666166 66116 6.] Vgl. Od. ΙΙ,
ang aehteten‚ lehrt Cic. de Off. Ι, 16, 14.
ἰ, 131; cavendnm 66 tarditatibus 16. Deciens 6661666] scil. mi,-
emur in ingressu mollioribus ut 116 sestertium, eine 11111166 Sester-

unperum ferculis similes esse vi· 6166 = 68470 Theler Preuss. Dour. '

· 'temen Hultsch, griech. rem. Metrol. p.
12, reyes] er sprseh von seinen 319. Vgl. cie.11 Verr. 1, 10, 18.
ekenntschet'ten mit Kbnigenu. sw. Dionem sestertium deciens centena ¹
tund doch Tigellius nach Perph. milia numerasse. Hor. Epl. 11, 2, 33.
idAer. 66 S. 1, 2, 3 segur in Gunst - dedisses] Vgl. S. ΙΙ, 6, 48.

ci der Kleepetre. - tetrarchas] 16. paucis 66616616] dierstensi,
1166ῑί66166*ι wie z. Β. (16666601- Lucian Tim. 57. - quinque (116-
uevertheidigte Deiotarus 1606· bus] in nur tiinf 'lagen (Ι, 6, 108),
sien eder Herodes, Metth. XIV, 1. zur Angabe einer kurzen neit, wie
13, 06616 maeno] 61166 yross- wir sagenzbinnen acht Tagen. Dem
119, 61166 1066616066, was er 6116- Dichter sehwebte vielleicht ein Vers
eb von 661666 hohen Fecundschel- des Komikers Alexis vor, den Athe-
6 schwadronirte. zu omnia .-. haec naeus IV p. 166, Ε uns erhalten hat:
66616, dequibus egitur vgl. ΙΙ, 8, Σχολῇ γε vri τὸν ἥλιον, σχολῇ λέ-
⁶4. 06111. net. VIIl, 658. Moyna= γεις, ,Ἐπεὶ Χαρίδης ὁ μικρὸς ἐν
’116666Μ66.Χ111,31 66660616 6160 testamentum ἐποίησε
numennumen 6

 

