ux] , , umus 1. , 195

Arreptuquc manu „quid agis, dulcissime rerum?“

„Suaviteu ut nunc est,“ inquam et‘ cupio omniu, quaevis. 5

„dce'lljivml(diduci,limiss ,uveseli ᾳ. 9811)·Μμω ‘0¹:⁴5' ³
e ι’

161 Dernburg‚ die Institutioncn Beki. qumc ἔκφρων ἦν καὶ ὅλος
des Gaius 1869 p. 17 fl, Menogr. in πρὸς τῳ λήμματι καὶ τῷ dcccdc-
dmchluss an unsere 816116 ven κη’ςιατι ὥστε ccciccc ταῦτα 61661616
(loetum, de sacravialtomana. κα παριδὼν ῳχετο. Vgl. Hor.
Jen. 1834, 4. - sicul meus eci Od. Ι, 19, 9, namentlich S. 11, 7, 86.
mus] gehdrt uum Fulgenden‚ nicht Dugegen S. 1. 4, 6 hinc omnis pen·
su ibam S. Aum. V. 2. . det Lucilius, in seiner genuen Rich·
2. Nescio cet] 16116166, indem · 1663166, cc 6616661, sich dus Bs-
ich so nach meiner Art ich weiss denken Teuffel s, Lug. p. 209 ed. 11,
nicht iiber was fiir Kleinigkeiteu erledigt). Od. ΙΙΙ, 30, 6 666 omnis
nschdechte, Meditari vom Dichter, moriar, wc totus undenkbsr. Am
der Verse macht, Epl. ΙΙ, 2, 71, Schlusse des Verses ist Punktum‚
ccccc hescheideu‚ Tindeleien, von nicht Kolon (Miillcr 6. Δ.) noth·
leuen, wie dasselbe Wort bei Cu· wendig.
, 16111, 4 und Hor, Epl. 1, 1, 9 8. Accurrit] Dakommt einer sui
= versus et cetera ludicra. 861661)- mich zugelauien. Dus Asyudeton
tiae hei Cic. de Or. Ι, 24, 111, ist hier ganz cm Plutus, wie E.
1 11196116, d. h. Ansichten, cui wel· muller, obss.H0r.p.8zeigt(Bentl.
che der bescheidene Manu hein wollte ibsm ut -— und accurrit als
Ἰ grosses Gcwicht legt. Vgl. in· Nachsatu). Ter. Phorm. V, 6, 22
1616 Ι, 4, 139. A. P. 461 cur ami· = 682 puer sd me accurrit Mida,
' 166 offendam in nugis. -· 8. ΙΙ, 6, pone adprendit pallio cet. Vgl. S.
43 nugae von gleichgiiltigen Ge· Ι, 8, 48. - nctus miti nomine
s spriicheu. S. 11, 613 nugari. Wir tantum] Durch diesen Ausdruck
ς 111666 mit Stallb. dus Kommc hin· wird die Ncugierde geweckt 1,,1661·
1666616161, um der fclscheu msg’s wohl geuesen sein?“), was
, Fassung (Doederl. u, A.) uls w'dre nicht so der Fcll wilre, wenn Hor.
dl⁸ sucre. via der reyclmdusiyc Spa· einiech ignotus gesegt bucce.
l wguug des Horas gewesen‚ vor· 4. Arrepto] er paclct mich bei
. 4¹1beugen. Dus 'iolgt aber nicht der Hand. Darin liegt die Frech-
’ 1118 S. I. 6, 60 und Ι, 4, 95 wegen heit. narum heisst es nicht preten- ’
les Verseudes 61 1666 est mos. sa manu, was von einem austindi-
’ 16161666616616110666666161, gen Menscheu gegoltcn 1111116. (Cic.
dnm. 1, 4, 98. - totus in illis] deDivin.I, 28, 69.) -· quid 69169] .
1166616 αὖτοῖς(1.66166.Η6666- ,61616169 ut vales? Lub. — Au·
L 16116661 bei der Sache, genu ders Odi, 14, 2 ο quid agis? -
luein versunken. Es war die und S. 11, 6, 29. - dulcissime
ἒ scueseele 116661,ὃ’1ηὴψυχη’ Ρ161. rerum] wie geht’s, Scddtzcden,
ζ Β1)). VII, p. 618 0. (Marc. 111, 22. Seelenfreundclten? Nschbildung des
ι ΠΙ, 18. Arrieu. Epict. 11, 213). griechischen ὦ φιλότης (Ρ161.
Der Dichter ssgt tetus uud nicht Phaedr. p. 228, D. Luciau. Philops.
omnis, wie etwe. Epl. 1, 1, 11 om· 46 6. su), ci ylcuu'cucs (Ρ161.Ηὶρ-
³ usin hcc sum (mein ganzes Stu· purch p. 227, D). Er segt nicht
lium geht dahin), Cic. ad Fam. Il, dulcissime rerum, wie vilissima re·
, θ- omnia 6168161666, cogitatio· rerum aque, S. Ι, 6, 88. scudern
1 lh 1111111111111111 111111.1111111111 {ili
, Theekr. ΙΙ, 40 πᾶσα ἐπ’ ἐκείνῳ agis tu, Quinte, dulcissime —? Er
αἴθομαι. Μ11 unsrer Stelle iiber· konnte nun fcrtfuhren: dulcissime
sinstimmend Ter. Adelph. IV, 2, virerum omnium, ω vivacissimis-
50 = 688 Ctesipho in amore est των (Aristoph. Acheru. 443). Um
1666. Plaut. Truc. IV, 1.7 16166 uber dus Compliment recht schin ¹
gaudee. Schultz, Syn. p. 291. uu macheu, verbessert er sich und
Demosth. de falsu leg. ξ 127. p. 342 spricht dulcissime inter res quse

13*

 

