32 ’ 1111111111

Ac 1111111101111,1111111111 surgeret alic, ” ·
1111111111111 vino contractae 11111 frontis.

Saevial abque novos 11111111 fortune tumultus:

Quantum hinc imminuet? quantu 111 ego parcius 111111, ’

Ο pueri, nituislis, 11 huc 11111 incola venii?

Flu. 1, 8, 21 1111 perdiscere ludus
111. Cic. de Or. Π,11,12;11113111
bei 1111111,Ρ11111. 314, wc μόχθων
111111111111, nicht μόχθον bei
Wecklein. [Dbderlein iibcrcetzl:
811111 ein Spiel, 1111 mit 'Irinken
1111111111 den bcgcngeuen, Fehler.
Aehnlich Kirchner, Diintzcr u. A„
welche potere mit magicum ver-
binden ,,11111 potandi 111111 1111111111
Gebreuche“, wie Diintzer sagt.
Dieeer 1111111 Sprachgebreuch
11111111 aber 1111111111 belcgt wer-
den. Noch andere Faeeung bei
Kriiger. 11111 v 1. nccb Teuffel
p. 54, welcher beleuptel culpe 111
nicht eben ein sehr bezeichnender
und gliiehlicher Ausdruck. Bentl.
11111111) gar aus Conjectur cupa
1111111111]

124. venerata Ceres 111,] Oe-
ree, 11111111 1111111111, (1111 111
- 11111 (1111111 der Feldfriichte —
11111 eben eo gewise in hohen Hal·
men erheben 11111111, wie 111 von
une geehrt wurde. 2101111, hier
· 11113313111111131
1111111, vgl. 1111111111, 43. S. Ι,
5, 74 Volcanum Od. III, 16, 34
Bacchum S. Ι, 3, 1091 S. I,
5, 84. Venerarl, vom Anbeten der
(1111111111 bei Tibull I, 1, 1111111
veneror), vom Aurrprucbe 11111 (11-
betes S. 11, 6, 8, hier 1111Ρ111111-
pIum 1111 11111111 Bedeutung, wie
Verg. Aen. 11, 460 und vorher, V.
114, metatus (0111. Β. G. VIII, 15
metetis 1111111. Liv. XLIV, 37.
immolatus, 01111, 2112). Neues,
quaest. Hor. p. 36, 1111111 111 Ηο-
111 noch folgende peseriech ge·
1111111111 Participien der 11111111-
ten Depcu. en: Od. I, 1, 25 111-
11111111. wie Cic, Legg. 11, 11, 283
modulatus Od. I, 31, 5; populatus
011111, 5, 24; abominatus Epcd.
XI, 8. Vgl. 11111 iumcduletue,
Α.1Ρ.263. lta 111 nach S. 11, 3,
300 - 111 - 11 1111111111. Lic.

 

XXIV, 38 voe, 01111 11111111
Proserpina, precor 11 ita 11111111·
111111 adsitis, 11 vitandae, nou Ie·
1111111 fraudis 11111 hcc consilii
111Ἥ11111Β11ἰ1111111111111
(lebet, das Korn mbge eo hcch
wacheen und 1ο hoch‘· und schreibt
111111 p. 222: ita culmo 1111 iet 1111·
11111131 11 1111111111. Sic 1111111111
mit ausgehobenen anden 11111
Β1111111 elwa 1111 11111111ὴό11 111,
welche 1111 Κο11 erreichen mbchte·
Η11111Η1111 dus ausdriicken wcl‘
len, sc 111111 er 111 alto geschriebeu
wie Od, 11,4,18 111 11111111 111.

125. contractae] Cic. pro Sestae
VIII, 19 von dem etreng 1111111111κ
‹fllepntillpnsul — 11111 erat 1111111117

111, saeviat] ugr. 1, 8, 341111
dieselbe Slellung dee Subiectee A„
P. 201 111111111111111, abeat scr!
tuna superbis. 01111111, 1111, I, 455
ergo eat 11 11111111 peraretur 11111115
verbis. Tibul] 11, 5, 34 1111111115
etque epulae 1111111111111 gerulas
1111111111, 111. - Fortunali
Varro, 8111111111, p. 161111 ed.
Riese: Nemini Fortuna currum 1 -
1111111 intimo missum labi 1111111-
sum per aequor candidum 111 calcem

sivit. 11111111.

127. Quanto] Die Autwort let:
1111111 uidem. - epo] Mu der
Ellipee 111 Verbum vgl. 1, 4, 56.
- parcius] quanto parciore cultu
usi cetis? Vgl, πεπαιδευμένος φει-
δωλῶς (Ρ111. 111111111111, D)
und Hor. Epl. 1, 1, 38 111 verbo
pcrcrue.

128. 11111111ιί1] bene 11111111.
Vgl. nitidus Epl. 1, 4, 15 ibique
Obbar. So λιπαρός, 1111111111. Iqu.
530. - 11] temporel 1111101111,
141. 11111111. -· novor
incola] Bermion, V. 133, bezeleh-
11111 11111111. Novus a Vulg. uc·
1111, 11111111, 1, 41,

 

