194 1111111111
Nescio quid 11111111ἶῖἔξ111ἶ1ᾏ11111 in illis. 11ῐᾷ
Accurrit quidam notus¹ mihi nomine tantum3 1,,,1 ,·,

,1111131 (fatet malmsb< 'stry , u..

Richter und Horaz juheltt -111 zu dassen Terenz, Miidchen
me 11111111 Apollo (V. 78). Ob das Andros. Berl. 1816, 4. - t
Ganze fingirt‚ oder 111 1111111111 heim 1829 siaha S. Ι, lp. 40.
Wahrheit daran ist, 111111 1111 nicht Sat. libri 1, 1111, quam int
entsaheiden. Was‘ die Chronologie pretatus est Ant. Mang. Ne*
anhelangt, 11 111111 1111 nur dies 1830, 4. Enarrationia 1111111
mit Bestimmtheit behanpten, dass Sat. Ι, nonam particula. Ser.
das Gedicht zu einer Zeit verfasst doricus errdin. Roeder
ist, wo derUmgang des Horaz mit Sax. 1830, 4. Vgl. Janaer
1111111111 sehon 1111111 1111111111 Lttztg. Ergtinzungshl. 183211Ί
geworden war, so 11111 er abgasehen Hor. 1111. IX libri Ι versibus
von dem niichternen Urtheile (V.44) manicis reddita 111. a Fridt
iiber denselhen 11111 auch den 811111 11111111, Nordhauson 1835, 4.
V. 65-56 11111111 1111111. Qui· 111111 Sat. des 1, 311111 i
cumque 11 huius saturae tempore von H. Diintzer 11 Jahn’sh
definiendo elaborarunt, inanem opa- fiir Phil. 1840. Bd. 6. p. 379.
ram susceperam, sagt Clodig‘ p. Sat. Ι, 9 enarravit J. A. C.
34 1111111111. Vgl. Einl. p. 19. Hausde Utraj. 1845, 4. 1111
11 11111111 1111111111 das Gedicht Uabersetzung in Hexam. 1111

(11111111111111Ζ111111,,1111011111 nuel Geibel 11 Μ11111111111
Μ111111111111111111, 1111111111 1111111111111, 3112, 1870 p
das 111111 Verhhltniss von Horaz ΙΙ. 1111111111ἱί comm. de
zu Μ1111111111111111111111111111111ιι sima Iudaeorum Sabbatha ad
(Kriigers Ansicht) Dia Uebersahrift S. Ι, 9, 67. 11111111 1765, 4.

¹ ist der Zadrinqlicke‚ 11111 (111 l. Ibam. forte] ἕτύγχανο
8111111111, 1111 Η111. dargathanhat. ριττατῶν, wie Aeschin. Socr

Englisoha 1111111. 11 3111111111 Dialog de divit. anftnffit: Ἐτ

111 Hanway 1730 p. 183. 1111 νομεν περιπατοῦντες v τῇ
Ι,811111111111111(11111 Horaz. Η111- Ρ111. Symp. init. (p. 173, A.)=
burg 1744, 4, (Vi. 111 Friedr. 111 χανον π’ρῴην εἰς aava 111131
Hagedorn). Die Ueberaetzung‚ aiv. Plat. Rep. I init (p. 31
unter 11111111 der 11111111111 Text κατέβην χθὲς εἰς Πειραιᾶ.

steht, ist inAlexandrinern3die Scene licher 1111111 Anfang z. Β.
111 1111 Hamhurgverlegt. 17111111- Ριο1. p. 320, O ἦν ποτε χι
111111111. Hagedorn’s poet. Fr. zu Theohr. VII, l. 1111
Werhen, Hamh. 1800, Ι, p. 84. 41, XVI, 11 Ibat forte aries.
Der Schwcitzer: 111 Sohimpfge- 111. p. 81, 6: — ibat [11111
(111111 (111 Horatius, welches im (Scipiadas), sequimur multi
1. Buohe 111111· Satyren das neunte frequentes. — Vgl. auch fort.
ist, 1111111111 von 1111111111, Ι, 7, 29. — vici 111111] 11
3111111111. 3111117481111111111- via 11111. Vgl. S. 1, 3, 108,
11111111 Buchhandlung 8. 1111111111 11111111, auf 11111111· diet
in Alexandrinam. Horatii 111. no· phatoren in Rom 1111 dem(
na lihrh 1. 1111Ηο1. 9. Sat. des hogen, heriihrt die 1111111
1. Β11111. [1111111111 und erkl. 811111111111111111111111
1111111.Ι11ᾶ11,Η1111.1804,4.- 111 Spaziergang der Miiaai‘gfl
1111111111111, und zwar dorische, (Epod‚ IV, 7). Η111 11111111
1111111111, 111 diosa Satira, 11111111 una 1111111111 (11111111, wia Ηο
-1111111111111111111 metrischen Feh· Gesioht nach dem Ga1
1111, 1111111. von 11101111111 den mons Palatinas zur
8111111111Α111111,Ρ111111.1.Ρ11111- ken, gemiithlieh 1111111111,

gog. 11111111. 111111, 1 p. 81. An· von dem audringlichen (111
derweitige deutsche Uebersetzung vt angehaltan wurda! V.
von K. W. L. Heyse 111 Anhang 17 fig. und (111 11111111111111

 

