80 saauonnn

Ut numquam inducantanimum cantare rogati,
Iniussi numquam desistant. Sardus habebat
Ille Tigellius hoc. Caesar, qui cogere posset,

ssi peteret per amicitiam patris atque suam, non
Quicquam proficeret; si collibuisset, ab ovo
Usque ad mala citaret „io Bacchae“ modo summa
Voce, modo hac, resonat quae chordis quattuor, ima.
Nil aequale homini fuit illi: saepe velut qui

Persius vor Augen, Sat. V, 1: Vati· ovum 611616. Μ611161. X, 48, 18 66-
bns lu'e mos 661 centnm sibi poscere turis milia poma dabo. Hor. S. 11,

voces cet. 2, 45. 11, 2, 121.

3-4861111-11618616466- r, citaret] eie. ee or. 1, se, 251
21} 122· 3· · labella l⁰⁰l &³¹¹2 paeanem citare. - io Bacchae]
616 (11611. Phil. 32 habebat hcc oilrsBoiequcOEurAEacch.157), ,ὴ
(lassat, Theokr, KV, 18, un ,11111189 Anfang eines Liedes. Vgl. Verg. Ecl.
emer Fran: 16691 161161 1116 v, 61-61, na menisch annariae
auch meme? (mem Mssnssl ‘¹²0¹ ‘2¹0 ang. 161 16 Bacche. Wirschreibcn
Art· Vel· 010· nro Plano.vl11,20. mn Holder u. 1. aas hanusehrraueu

41116] Tigellius da zum Beispiel

-, 61 den ihr alle kannt. 1116 616111
1611 Bezug auf den rorhergehenden
Sermon (1, 2, 3). Vgl. S. 1, 2, 56.
11, 3, 21. Epl. 1, 20, 14, Cic. de Or.
111, 50, 194. Antipater 1116 Sidonius
166.- Caesar] Octavianus Augu·
etue. 161811, 1, 11. 11, 1, le. 11,
l, 84.11‚ 6, 66. Epod. Ι, 3. 111, 97.
Schaper de eclogis Verg. recte
interpr. Posen 1872 p. Sflg.

5. Si peteret] Man erwartet 61
petivisset.. non quicquam profe-
cisset und Vere l 61166661 1111 cita·
ret. 611616 dass der conj. imperf.
richrig 661, lehren Wendungsn, wie
quantumvis peteret, nihil erat quod
proficeret und Versl 61 collibuisset,
etue facile accidere poterat ut ,,
citaret. Sc erkliiren sich 66611666-
loge Stellen bei Cicero: de Fin. ΙΙ,
34, 112 -si quis ex 66 quaereret
661. Cic. 11 Phil. 11, 26 61 auctorita·
16666611616161161,Β16166 impellerem?

⁴ Pro Murena XIV, 14 Cato numquam

cum Scipione 66661 profectus, si
cum mulierculis bellandum 6161116-
retur. 016. 11 Phil. X, 24 pro Scet.
XLI, 89. XXIV, 64. Β161, LXXVII,
268, pro 016661. XXII, 60. caes.
B. G. 1134. Ηο1. 811, 8, 69-61.
S. 1, 6, 80. S. II, 8, 92, Α. Ρ. 438.
442. - 6616111111] 1116114, 88.
- patris] adoptivi, lul. 06666116,

6. ab coc-mala] ab initio ce-
666 usque ad finem. Aer. 016. ad
Fam. 1x, 20 integram famem ad

feststehende io Bacchae. Vgl. 6. Β.
S. 11, 8, 88 albe, Var. cod. Goth,
Epl. 1, 2, 28 Penelope, Var. au Pe-
nelopac; Epi. 1, 1, 43 Atridae Ver.
au Atride; Od. 1, 19, 2 Semele, Var.
zu Semelae.

’1-8. samma -1116] 11660661--
sche verleitet leicht zu Missver-
standnissen, wie 6. Β. 16 Miihlmann’s
1116611, 1 p. 805. Vox 6611116 161
nach 66661616666166116116166 der
liefste, vox 1116 der 16611116 Τ66.
Vgl. 0111611111, 8, lli. XI, 3, 42.
XI, 3, 22. Ausfiihrliche Abh. bei
Sanadon II p. 611.

8. nac] mit der, welche- und
mit keincr anderen. Hac 161 nicht
= ea, wie de. will. vgl. S. 11,
10—11. 1, 2, 121. Ι, 3, 34. -016, .
de Or. 1, 8, 33 summe in 66616116-
randum ut, quouno homines maxime
bestiis praestent, in 1166 hominibus
ipsis antecellas. Ibid. I, 11, 48. -
chordis quattuor] aul den vier
861166 (161 alten einfachen Lyra.
Wir 166666 chordis 616 den Abl. aur
Bezeichnung des 01166, wo sich
etwas belindet (S. Ι, ὃ, 87. 11, 3, 48);
vgl. resonare, urslingen, mit A. P.
348-349 chorda sonum 16111111 - 16·
1611111. Kriiger 111661 (116 Wahl awi-
schen dem Abl. instr. = quae pro·
dit 6 chordis, und dem Dativ = Cic.
Tusa. 111, 2, 3 gloria virtuti reso·

' nat tamquamimago.

6161611616] Vgl. V. 19 und

 

