[ΙΙΙ

. Ambitione procul. Felicem dicere non hoc

 

maan Ι.

114 poesim caan quod te sortitus amicum:
Nulla etenim mihi te fora optulit, optimus oiim

1> Vergilias, post huno Varius dixere quid essem.
, Ut aeni coram, singultim pauca locutus,

’ Infans namque pudor prohibebat plura profari,
Q Non ego me claro natum patre, non ego circum

ι iia Satureiano vectari rura oabaHO,

i 614446464416444441Δ64464641411- rinoutttm] aiter speaking a few

len an dioh dritngm, mit deiner
Fraundaohait sich wicbtig macheu

· vollen (1,1o, 84). Ι6111 dem an dae

idjectivnm atreifenden Gebrauche
von procul agl. Ouid. 61411, 20 -
pugnabant Mollia eum duria, aiae
pondera, habentia pondua. 61411111,
116 bia et maille aliia rina nomine
reone. vinam imponit purum ld·
tioem et aine uiribua barbae. Hor.
apl. 1, 1, 28 inter vina fugam -.
01 IV, 1, 6. Epod. I, 8. apl. 1, 1,
61. Cic. Cat. ιιι. VI, 19 eminus 644114.
(114111). ΙΙ, 6, 14. 116611. ΙΙ, 6,
ἓξ. Liv. VII, 25. Pind. 01. ΙΙΙ, 18.

Ι, 44.

61. Felicem] giebt den Schliiaael
zum riobtigen Veratttndniae 'von 1,
9, 46 (fortuna).

69. poesim] 41 veiim, oo’a dv,

δυναίμην. Der conj, 141 durch die
biebrzahl dar beaten coia. perinhart,
obwohl die gewiihnliohen atiliati·
tehen Regeln den Indioativ bier fiir

, ioht lateinisch erklitren irtinnten. —-

1

i

sortitae] ohne aim. Vgl. 11, 8, 68.

ι 64. fort optulit} Vgi.s.1. 1, 2.

i - Fiir Vuig. obtulit iat mit Holder
' optulit wie od. ΙΙΙ, 16, 43 nach

Codd. au aohraiben. Eben 4ο ge-

. aicbert iat 44161416681, 3,64. Vgi.

Aen. ΙΙ, 690. ΙΙ, 61. Osann au Cic.

i ue nepa 11, 41 p. aro. 4444411, aa.
³ -0ptamu21v31.1,o‚ar.

i 66. Vera. Variae] Vgr.1, 6, 49
³ una 1, ιο, 44-44. - quaa] νει.

i

Epi. 1, 11, 1-8 und unten, V. 60.
Verg'riiue und Variae machten dich,

,7 11144644, 46111146 aufmeritaana Dea·

¹ halb konnte Maecenas sich aber auch

vorher bei Vergilius u. 4. w. nach
dem Jiinglinge erkundigt haben.
agl. Einl. p. 4, ,
66144ιί eoram] Ter. Andr. V,
3, 19 iilum huc coram adducam.
Cio. 4414111111, 1 coram 4444, -

worda in broken tonas. Mill.

61. pudor] αἰδώς 641 Lucian. des
merc. cond. 11 in einer gana ahu-
iiehen Sobilderuug. Dabei insana,
noberedt (aaran), wie Cio. Brut.
XIX, ’11 ιι. a.

68. Ν oni au narro 3466113181, ’
8, 44) wird gana nachdriickiioh im
Aniauge dea Veraea geeetat und
durch dae iolg. Pron. epo noch mehr
gebabena - nain! da 44416114 ich
nicht etwa u. 4. w. Vgl. S. 1, l, 103.
ΙΙ, 2, 116. Od. ΙΙΙ, 14, at. Δ. P. 134.
361. Epi. Ι, 19, 31. Epi. I, 19. 39.
811, 119.Ι,4,16.041.ΙΙΙ, 1111.
IV,o 30. IV, 4, 69. Ι,18,11. 1,
aaa. 11114. 11, ιι, a. 11, ao, o-a,
Tibuil. Ι, 1, 61, 1,2,83. Ι, 2, 86.
So auch andere Pronomina ammittat·
bar nach nou3 8. ΙΙ, 8, 204. Od. IV,
9. 61 non 1114 -, wie Cic. ΙΙΙ, Cat.
1,11 non ille Saturnalia nobie oon-
atituiaaet. Hor. Od. 111, 9, 69 non
hoc -. 0d.111‚ 6, 138. Epi. I, 4, 6
non tu -ε, Epod. ΙΙ, 49 non ma -.
0d.111,4‚ 16116661, 3, 61, Vgi.
anob unten, V. 122 aut ego; ΙΙ, 8,
814114 ego; II, 8, 6161ιί4 ego. -
circum] gehiirt ala Aduerbium uu
vectari, kennzeicbnet aber hier am
84661444 dea Verres, wo ea ao 61611-
lich abachnappt‚ gana prichtig den
hiatus (A. P. 198) dee Probiana, der
sich briiatet daea er „cinyram -“
oder „weit um -“ kutsohire um aeine

Flureu, Schiliereagt im Handschuh: ’

der aieht 4146 atumm - 116194 am.
Wer aber weitam aelne Floren be·
aichtigt, mnae deren auch in groaaem
Umkreiae beaitaen. Plaut. Rud. IV,
111 oppida circumventor. Verg.
Georg. ΙΙΙ, 186 singula dum capti
circumvectamur amore. Uebrigena
agl. Anm. Ι, 9, bl.

69. Satureiano] ich prahlte nicht

mit der Aeueeerung, daea 'uoti uda r

 

