11181111 ΙΙ.

uu

Ad cesus dubios fidet sibieertiue? hie qui s ,
Pluribus adsuerit mentem corpusque superbum,

Ari qui contentus perro metuensque futuri

In paee, ut sopiens, aptarit idonee bello?“

Quo magis his credes, puer huno ego parvos Ofellum

110

1111111111. 1111111131. Ι, 8, 111111 Diirltigkeit, wo er mit
11111. ·- [sterne] Vgl. 11, 3, 251. 1111111 Kiudern um 1111111111

108. Ad] wie προς (Δ111111. uto. Brotee willeu 111 111111 be·
N. 11111,1,2,)1111Η111111111111- bebeut, 111 Acker, welcher
1111111 mit fidet um so 11111111 sonet sein Elpentltum 111.
verbunden werden, 111 dieses Ver· 111 jetzt 111 111Η11111 eines
bum hieriiticrgeht iu 111 8111111 Eindringlingeeist. 1111111
1111111111111111 ffiffspffimvussu 111111111111111111101111111111
46=8320d0umia elie 111111 ee· Menechenkindee bleibendes

pimus 1111111, Cic. de Divin, I,
7. 13 u medicis animadversa ge·
1111 radicum ud morsus bestiarum,
ad oculorum morbos. 0111. Β. Cir.
1, 29. (11111 Or. 11, 49, 200. -
dubios] Od. IV, 9, 34-36 enimus
secundis temporibus 1111111111111.

109, Pluribus] siche 11111, 4,

110. porco] Vgl. V. 1. - me·
11111111 tutori] Der Geuitir bei
dem Perticip. metuens euch Epl.
ΙΙ, 2, 15. 01. ΙΠ, 19, 16, ΙΙΙ, 24,
12, wie 111 0111111 111 gerens
sogor 11111111 hinuugeeetuten Adver-
bium 011. pro Quint. XIX, 62:
eques locuples sui negotii 1111 ge·
reue. Siehe euch Ι, 1, 35. Μ11 dem
01111111 111011, Tuso. ΙΙΙ, 14,

Eigenthum - eger nulli proprius,
sed 1111111 usum 1111111111, nunc
1111111. 134). ’1111 1111111 den
Kopf und 111 Μ111 111111111-
1111111 Viuite 111111 Fortieque
{neveruis opponite pectore rebus

112. Quo erupto 111] 1111 111111·
gaug 111 11111111 dem bei Xenoph.
Mem. I, 5, 11. - puer 111] Men
kann 111Κ1111 wegen 1111111111,
1111 vor 111 11111111 puer huno
ego 1111111 11111, ric 1111111 111-
gelellen 111. 111111111111111111, 111
111 0111111 iu 1111111111 Flillen,
bringt, geneu betrechtet, den
voreuegeeohickten Fineleatz mit
dem Hauptsetue 11 eine gewisee
ethisohe Ve1·bindung,w'ie 111 Deut—

echen wir Analoges 11111. S. 11,
1, 80 1111 111 alte Trebatius den
1111111111 Pinger ltchelud emper:
1111111111..111 eet == Prouesee

23 eus 111111.Τ111111 (frgm. 392
Dino. 111 φροντίδας νοῦν coppo·
1111 τ’ 11111111 ην .. ἵν’ el τι
ueioxotp' ων illigaturi φρενὶ μή
μοι semote προσπεσὸν μαλλον 111-
κοι). (111111, Β111. Gymn. 1851, wernt iu 11111 1111111111. Epl. I, 1,
p. 313. 13 ue 11111 roges .. deferor hospes,

112-131. Bis 1111111 giug 111111111111111111111111111111111
111 gemiithliehe Ermuhnung dee gewohnlioheu Lebene wieder·
111111111111 Ofellus. Dus geben: dueedueeweieet, 1111111

11111111, 111111 11 1111 wohlge· ,

11111111113111111111111111 11111, 9111111111 ,,111 11111 dieue, ⁵

31111131112111111. 11111 11111111 1111111111 Hor. S. 11,
111111 leere Redoneort, was ule-17 (tatemere). (11101111. -
111 3111111111 in eeiuer XVII, 59 atque ut intelligetis·- ,

1111111111 11111111 111111. Secreteeineolibroloquitur: dass-'2 ¹

Neiu, 1111 Lebeu enteprech ihr es wiset, Sokretes redet -‘

11111161111111111,111111 gleichsam euch 11111111. Μ11 > ¹

111 Augenzeupe versichern 1111111111111111111,1111011011.

kann. Friiher,wo erin guteu 11. XV, 51 1111111 delectatione nou ’·
1111111111111 wer, 11111 11 possum, ulmeae senectutis oblecte- ’

eheu so 1111111 uls jetzt in mente 11111111. Soger Cio. pro

 

