“ 't μ’ 1
ω’ 11]χὶῧῆ
'‘l‘' lu

LIBER Ι.

cum vivit, ,11111111 1111111111 1111111. Illi

. cognomen piupcc' demus. Hic fugit omnis
es nullique malo letus obdit apertum,
genus hoc interritae versetur, ubi 11111

1 atque vigent ubi crimina: pro bene sano
m incauto fictum astutumque vocamus.
11111 quis et est, qualem me saepe libenter

111. p. 143 εὔηθες, τὸ χρηστόν. ingenium 1111111 (Το11.). 1111 dem
1. 1111111, 3 p. 31 Fritnsche. Dativ vgl. 11, 3, 47. Zur 81111
.. VI, 4, 11 saepe probitas vgl. 8. ΙΙ, 3, 280. (111111111,Μ11-
1 quse 111 imbecillitas. ther u. A. verbinden V. 66-68 so„
1111111111] Cic. off. l, 36, dees der Sinn nach Muther: „da
quibuscum apud quosque vi· verkehrt mit uns eine breve Seele,
—multum] vgl.11,3,147. ein 11111111 cnspruchsloser Mann3
111111] 111 de· und weh· wir neuneu 111 telentlos, dumm.“
11 Menschenkind heiest er Jeep (111111, 1138) pi vermu- ’
ταπεινός (111111, Iph. Aul. thet Turdo fiir tardo, so dass es
ταπεινότερος ἢ κατὰ τὴν 111111111111111111111111111111
(del. Aristid. XLIX p. 495 Ncme des Vogels und Turdus als
vindi), καταπλήξ (Aristot. 1111. Eigeuname, Liv. XLI, 6. Cic.
11. 11, 7 Eud. II, 3 p. 34 ed. ad Fam. X, 21.

he). Zur Erkltrung dient 6911111]111Μ11111,ε1111111
chlechte Lescrt (scalth.) Β6111111111161111111(Ρ111.Μ11.

1111611111111,1111111111- 96,1). Soph. Oed. Rs 611) 11111 ψ

stro. Cic. pro Mur. XXI, 41 Neutrum, wie Zeugemeister ed.
1 illum tristem, demissum? Bentl. p. 416 1111111111. Vgl. 8. Ι,
[Fam. 1,e, 16 Metellum di· 4, 3. -11111] des Bild ist von
post reditum fracto animo den 111111111111111111Τί11111,
1111.111111,.1111 dem Gegen· 1, 12 saepe dabis nudum, vincat ut
2⁸ 111ι iii,¹ 'illliie‘tltimiill luibiillsir] 111. unten, v. 11.
111111 11 abiectus von Angst 61. I 111ὶά11] sc. viget. Vgl. un-
rghcftigkeit, Cic. de Or. 11, ten, V. 63. Ι, 3,121. Ι, 10, 81. 11,
12 probus neben demissus 4, 73. 11111, 1, 64. Od. Ν, 14,3t.
ilteste cod. Bland. bei Cruq. S. Ι, 8, 84. Schneidewin cu Soph.
¹ 1111 illi, wie Kriiger u. A. Oed. R. 802. Electr. 106. - pro]
·en und mit Beruiung 11111. Quintil. IX, 3, 61 cum te pro 111111
Theod. Schmid verthei· sapientem 1 pelles. Liv. XXII, 12
rdemProgrammcvirosumme 12 11. das. labri. — bene cano,
bili Krueger - gratulentur Vgl. I, 9, 41.Ι Cic. de Fin. 11, 29
gi .. interprete Theodoro init. bene longinqui dolores. Siehe
., Η1111111.1863,4, p. 6. auch oben V-.45-Anm.

111 Hirschfelder p. m] 62. fictum] Plin. Ep. VIII, 13,
ardo] hier = dem Bediich· 8 fictum, ingratum, immemorem lo·
'Paesow), 1111110 11 Epl. quuntur. Cic. ud Quint. fr. 1, 111
’111, Ρ. 164 tadelnd ist = 11111, 11 quas ficte et simulate
cessans. Vgl. die Gegenstitze quaestuscausuinsusurretur.-cstw
1111111111111111· ’11111111111111311
Noc. 812, vgl. Arietiot. Eth. libenter] wirdgmit dei Keckhsit
t), Plenus venter non studet und Zuversicht gescgt, mit welcher
1. Fettwsnstigkeit wird oft der Freund zum Freunde redet, von
1113111 Stumpisinne identifi- dem er weiss, dass dieser sich stete
11., Β. 11, “6, 14. Ovid. Met. gesreut hat und stete frent 1111111

Rip-Ide Mida rege: pinpcc sed 11111, wiire es 111111111111111-

 

