[111] 77777 77. 73

Μ7177 711 pueri mensis iam quinque cubantis,

„Frigida si puerum quartana reliquerit, illo 790
Mane die, quo tu indicis ieiunis, nudus

In Tiberi subiti 07777 medicusve levarit

Aegrum ex praecipiti: mater delira necubi

In gelida fixum ripe febrimque reducet.
Quone melo mentem concussa? Timore deorum.“ . 173

289. quinque] Vgl. Ι, 3, 16 dnm. Praeceps substantivisch von grcsscr
- 7777777117] ’77377177117177777 Gelam, 7717 Liv. XXVII, 27 rem-e
tis. Hor. 8. Ι, 9, 18. Epl. Π, 2, publicam in praeceps 17717771. 0717.-
68. 0711, Η77. XX, 164 respice ad 11. 0 in praecipiti iam esse aegrum
eventus: 7777 cubat, ille 77171. denunciat alvus -. 0711, Μ71.
mac. 11, 777 ’Au’ ὁμὲν pretiosior) xm, 777.
ἓν νήσῳ κεῖτο κρατέρ’ 71777 ssci- 294. In psat] Schon 771 Homer
σχων. finden wir riele verse, wo in der

290. quartana] wie Liv. XLI, 77771177 7717177177 717717 77771611-
21, πυρετὸς τεταρταῖος 771 Ρ1717, ben steten, welche 71717 77177777,
Tim. p. 86, Δ, 7717777717 knrzweg namcntlich Ausgitnge 177 Substan-
τεταρταῖος, 7. B. Lucian. Peregr. 1177 und 177 darn gehcrigen Adje· ι
28. Fr. Theokr. XXX, 2, p. 270 71177 7177 Particips‚ 7. Β, 01777.
ed. mci. IV, 203 occidui τ’ ἐμὴν - νοσφισ-

291. 1711717 ieiunia] Die Frsu 7777μέ77777 - θάλαμόν τε 7717777 cs.
mscht 117 1111777777 Festen mit, so Iliad. VI, 181 7777717 11777 - ὄπι-
gut 717 Fuscus Aristius s.1‚ 9, 69 θενὸὶδράκων-μέσση dl χίμαιρα. .
7777771177 den 877771, identificirt 11171111, 371.Ι, 307. Auch Horas
7777 7777 nair den riimischcn lup· 177177 gebildete Verre oft, 771777
piter mit dem jiidischen Jehovah. anrunehmen 171, derDichter habe den
Da indicere 7177 71771, 77 muse es Gleichklang 7777771777711777, wo er
sich nm ein bestimmtes allgemeines ungesucht kam, als ihn 7777717177.
Fasten handeln 7771 am 7711777177 Dssselbe gilt von anderen Dichtern
liegt 77 an 177 grosse Pasten der 7. Β. 'libuli Ι. 1, 477 77717711-
Juden am 77777177 Tage 177 Mo· 177 - hibernus squas - cum iu·
nats Tisri (September — October) derit Auster. 'libuli Ι, 0, 36 71
7717771777, wie bei νηστεία in Act. tantum - 77777717 virum -. ’7171-
xxvn, 9. berit. XXIII, 27. Wi· leicht absichtlich mit komischem
⁰ ner. bibl. Reslwbrterb. p. 218. Ρ7177717177877717771777771777-
Ausserdem Loder (Hor.serm.1‚ 9) den 7111771717, Β. Π, 6, 1017 nox
p. 27, Τ7771171,717.1.ρ.108-,-109. medium - cuelispatium. Desglei-
Sueten. Aug. 76 ne Judaeus quidem chen, 11, 8, 86 mazonomo — magno,
tamdiligenter sabbatis ieiunium ser· wenn man sich sn Π, 2, 39 erin·
771, quam ego hodie servavi. Ueb- nert (porrectum magno -) S.-11,r,
rigens vgl. Liv. XXXVI, 37 - 43. Epire, 13. Ans Vergil geniige
ieiunium 077771 instituendum 7777. 77 zu nennen: Aen. XII, 34 bis·
Ueber 177 Metrische 71777 oben, magna - 71711 pugna -3 VI, 48
177777. 181. non comptae -· mansere 7777777. Ι,

292-293. levarit eet] hat ein 230. 11, 720. 11, 764. ΙΙΙ, 64. Vl,
giinstiger zufall oder der Arzt den 120.Ι 0711, Met. 11, 493. ΠΙ, 202.
krsnlren Knaben aus der Todesge- 111, 876 und 711. Stat. Δ77, Ι, 78
1777 77771171, 77 -. Η77. cerm. caeruleis obstabat aquis. Ι, 92. Ι,
saec. 63 qui salutari 1777717717 177· 137. Ι, 176 und sc htiufige 87111777,
‘st' ituit til· 1171731 1· c 73731137171313733 ·

r · 7 ““· ·
non estin medico semper relevetur odcr mollisque sopor. ’117777 117
ut aeger. Oic. Ι. Cat 13, 31 mor· Gricchen s. Holrapfel, Β771. Gymn.
busrelevatus.-eoe praecipiti] 1871, p. 24. Fr. ru Theckrstliii„

 

