INDEX
GRAMMATICUS ΕΤ METRIOUS.

——-.

111111 loci 1, a, 11. ι11111. 11, ι,1ι. 1, a, aa. 11, a, 91. 1, 0

Au. 161. 11 vata 11, 6, 6. 116111 1, »12. I, 3,139. 1111111111·
Caesare 11, 1, 84 1111 Austro 11, 1111111 11, 6, 62, 11111 11 ΙΙ, 3,
8, 6. -11111, 11111 Ι, 6, 122. 12. Auli. neutr. atati Advarb.
-11111111111611111Ρ1111.11,· certum 11, 6, 100. Vgl. Λᾶν.
8, 40. abl. bai Verb. dar 'Pren- Daa deutsche Adj. 1111111111 nieht
nung 1, 1, 118, bai apalinao, ap· 111311111111111 11, 4, 46.
atomo u. 1. w. H, 3, 202. arbona Aduerbium. 1111111 adv. 11, 5, 100
legera mala 111. 11, 4, 23. Data· multum celer 11, 3, 141. Β111
1111111111 11, 8, 44. 11111111 111 ιι. 1. w. ΙΙ,2,120. Stellung
1111111111ιιΙ,6, 69. von semper, raro, numquam ll,
Abatr. pro coner. timor 111. Ι, 4, 2, 33. · >
61. Ι, 8, 4. gula II, 2, 40. iuven· Alliterau'o 11, 2, 64. vitium vitare.
111 ΙΙ, 6, 19. vicinia 11, 6, 106. Amphora im Haxamatar: nach dar
mancipium ΙΙ, 1, 3. Η1111111111, 111111111111111, tu -
Accusativua. Platona, Cyclopa u. 1. w. 11, 3,116. Naah der bukoliachen
Ι, 6, 63. Eupolim, Tanaim n. 1. w. Caeam, 11111 ·- 11111 furores 11,
ΙΙ, 3, 12. Penelopam, Europen 3, 326. 1161111111111111111111
u. 1. w. 11, 6, 16. η navam, Fusaea non horam .. non otia
111111 navim, Ι, 1, 6. Aea. plural. raata ΙΙ, 1, 112. Daaaelba Worl
-11 und -ea, Exaura Ι Bu. Il p. 111. im finften Fuaaa und 111111 Passa
- 1111111 mambra 1. 1. w. 11, des 131111111111111, 4,16; im
3, 296. Cyclopa aaltara Ι, 6, 63. , dritten Fusae und ersten Fusae
Bellum ballare, errorem insanire 111 1111111111 Varaea ΙΙ, 2, 96-
Π, 3, 63, Aac. == 111111 11, 6, 96, 11 dar Thasia dea aweitan
13(11111111111111111,111 u. aaa). Fuaaaa und dea viartan Fumea
411111 Auarufa ΙΙ, 8, 18. Ι, 1, 23 (- laudat Brutum 111-
Adjeuaum. Grieahiaahas zusammen- datque) in awai Varsan naal dar
⁴ gasatztea auagadr. durch Ganit. . 01111· 161111- 111111 Ι, 10, 64-
Ι,1 33. pallida 11111111. 1, 9, . 66. Daa 111111 Wort dea Varaaa
32. lippus Ι, 6, 30, annua, 11 langa 111 dua 11111 dea 1111111111 Versus
1111 1111111113 bin, Ι, 1, 44, pra· 11,a, 131. Vgl. Wartaiallung.
1111, 4, 18. 411111 111 11, 3, 183. Antworl - aur Fortffihrung 611 Ge·
3111111111 11111 11111111111111111 dankena‘ 1, 6, 26. 1111111111 Nein!
ΙΙ, 6,100; vespertinus Ι,6, 113 11111, 1, 88.
(Satureianua caballus Ι, 6, 69). Aposupesia ll, 2, 29. ΙΙ, 6, 66. 11,
contractum 11111 Π, 1, 61. 1,116. Ι,2, 120.
Maxime qula 1111111111. l, 2, 4111111111, 11111111 ΙΙ, 3, 841 an
11. adj. arat baim awaitan 81611. 11111 fingirten Gagner ΙΙ, 3, 123.
Ἰ, 6, 64. Andarwaitiga Stallung ,4111111111 ΙΙ, 1, 2, 11111 gannen
dea adj. und Particip. 1,1, 68. 3111111, 4, 110.

 

