98 ennnonun θ

Pelliculam 1111111 11111, 1 cognitor ipse:

‘Persea abque obdura, seu rubra Canicula 1111111
40 Infantis 11111111, seu picpci 1111111 omaso

Furius 11111111 conc 1111 11111111 Alpis.

Eurip. Herc. F. 458 πολεμίοις Dichter M. Furius Bibaculus ge·
ὕβρισμα καὶ ἐπίχαρμα. Vgl. S. 11, machi 1111111. Siehe 1111 Weitere
1101. - Ire] Die ganne keeke Anm. zu1‚10,36. Auch 1111 Worte
Zuversicht dee dienetbeflieseuen pingui 11111111 omaso waren wahr-
Schelmee liegt in dem gleich den echeiulich von Furius gebraucbt:
Satn beginneudcu Verbum: „ruhip, Iuppiter pingui 11111111 omaso =
unbecorpt pch' du 11111 11111111. Iuppiter 1111111111 an einem 1111111
38. Peniculum] dabei curare Opfer gelabt, wie etwa Neptno,
wieEpl. Ι, 4, 11111111 up1.1, 2, 19 Odyse. Ι, 211 ἀντιόων ταύρων 11 =
cutem curare. Von auderet Art 1111 ἀρνειῶν ἑκατόμβης, ἔνθ’ ὅγ’ ¹
ist S. I, 6, 21- 11911111] 1111111 ,ἐτέρπετο δαιτὶ παρήμενος. Dar
111111 Sache vor Gericht selber Ungeechichte leg daun eowohlin 1
durch, indem du die velleiiiudige der Auwendung des Participiun l
Vertretung dee Manuos 111 Bevoll· ientua=refcrtue, 1111111111,ἀὶ1111111· ἶ

 

¹ machtigrer iibernimmet. Cic. pro pefrecoen, 111 in 1111 dee Wortce l

Roec. Gom. XVIII, 53. pro anc. omasum, Iuppiter machi sich gar ,l
V, 14. 111111111111111131111111111111111 =
39. Parata 111] διακαρτέρει haldenum, omasum, nach Epl.I, 11,
(Lucian. Hermot. 5). Ovid. Τ1111. 34 ciuem ganz ordiniireu Enseu:
V, 11, 'I perfer 11 obdura! Multo patinas cenabat 111111, cilicet agui·
gravIora 11111111 (vgl. V. 21). nae. Vgl. χόρια, Theokr, IX, 19.
,39-40. rubra O.] 1111111111- Athen. XIV, p. 646 Ε, und 111111111-
9111111 der [1111111111 junye Sta· 1111 npl. Ι, 14, 28 strictis frondibus
1111 1111111111, 1111111111 Η111111- exples. [de. 11. Δ. beziehen 11111
tuen, wie die dee felgenen Priapus, Acron die Worte pingui 1. omaso
diffissa 11111 S. Ι, 8, 47. Beifindet auf die Dickwanetigkeit 1111 Furius
wird man 1111111111 einen scholmi· Bibaculus, obwohl 11 am Tage liegt,
mischen Seiienblick auf Tibu11.1, ’1, dass 1111ν Scholiasteu 111111 Augen
1111111111111111111111111111 (Furius immanis 11111111) nur aue
findet Sirius agree Nilus abundet. 11111111 811111 pamachi haben. In
DaeWeitere iiber unsern Vere Eiul. 11111111 andern Scholion bei 111.

zu S.1,8p. 180. Vgl.Mitecherl. 1111111 Furius blos edan]
racem. IX, p. 4. Rubra 1111111 111 41. canu 1.] 111111 sich 1111111111
Hundsstern wie 0d.111‚13‚9 fla· 1111111111 pruinae, Od. Ι, 4, 4 und
grane. Vgl. Cic. N. D. ΙΙ, 20, 53 dem Griechischen λευκὴ χιών (Soph.
1116111111 nubilium 1111·11111111111111
· · · 9 1 ‘⁴ 1
βέλος. [1111111 Worteu rubra 111. doch 1111111111 uach HorazcusWil·
liegt 11111111, was aur Auuahme einer leu 11111 komischc Bedeutung: 11111,
Parodie berechtigt. Ebeneoweuig procer Schnee, wie cani capilli, 01.
kann Epl. II, 2, 83 hierher gezogen 11, 11, 16 u. a. - 1111111111111
werden, wie von Kr. u. Δ. gescbieht. Schnee epuckeude Iuppiter 111 1111
Kirchner 1. Β. 1111111111 11111119· poeeirlicbe (lestolt, die an deu
aameJ. peuebdchigeu Iuppiter S. 1, 1, 11
40-41, ceu 1119111 cen] oder 1111111111. Ob eine kleine Nach-
map den Wanrt oollpeetopst 1111 111111 wirkung dee Anedruckee noch Epl.
Kaldaunen surim die 1111111111111 Ι, 7, 10 (bruma nives Albanis 1111111
Alpen 1111 1111111111 (1111 grauem) agris) zu spiireu 1111113111 Andere
Schnee despueken. Die Worte iu entecheiden. Uebrigeuevgl. Lucian.
V. 41 siud Parodie 1111 Verees, Iup· de consor. 11111, 22 θάπτων τοὺς
piter hibernae 111111 nive conspuit 11111111 Ἀθηναίους κτλ. Ibid. 17
Alpis, welchen der echuiiletige ἤγαγεν-1111511111. [1111111111

 

