’ mene 11.

culae) „tibi me virtus tua fecit amicum:

anceps novi, causas defendere possum,

iet quivis 666166 citius mihi quam 16 36
emptum quassa nuce pauperet: haec rnea cura 661

prid tu perdas, neu sis iocus.“ Ire domurn atque

tes.11,c, 37. Gleiches kann 3666666666]6161166666611666
ngIchihrVolksmundehtiren. — 661616, portugiesieeh casca 616 666,
1,.666 1166666143666166.6611616Ι61Ι6ΙΙ6666166666.1166161
us dder Ρ661166-.“ Vgl. ΙΙ, nceh mehr, 616 6666 er sagte: 61661
t. In dem Sinne von exempli 666166 16666 Ν666, 6666 66666, wie
Ι 116666 6166 1661016666 und die gewdhuliehe Lesart ist. Nux
tikern der goldenen neit puta 66666 allerdings Plaut. Pseud. 1. 3,
..San Ep 62 puta enim duo 137 hher mit nux quassa vgl quassa
eieesseexcitata. Nicht naeh- cinnama, Ovid. Met. XV, 399, quas·
nen ist der von einem Neue· 66666666, Liv. XXV, 3. Iler Od. Ι, 1,
‚ebrsnchte Ausdruelr: 66 puta18. (Ovid. Fast. V, 608 666 11161.
erkiirzter Ultima sagt Persius ΙΙΙ, 608 6166 quassae facee, nicht
666 6616, 666 iustum est, 6666611666 Holzstiicke- wie im
dort nicht vielmehr puto zu Lex.- sondern hin· und herge·
161.- praencmine] Der 6666116116,666ΙΙ16Ι66666666666666)
Thebaner Tiresias fsllt ganz Die Lesart quassa haben die cedd.
ler Rolle, indem er die 66611- 661 Η6166Ι· p. 162, insbcscndere
Namen Quintus, Publius auch alle 6666. Oruq. und die 6666.
666666666611616116666661666 von Aer. und Porph. Dess Acron
omen redet, was die Grieehen (sch. Oruq.) quassa vorfaud, lchrt
1666666- molles] die gerne die von ihm gegebene Erkltirun
,666 ihrer Eigenliebe wohl fracta 6666. 86666 Fes emp fahl
VouOhren,dieUnangeueh- 6666666166,166111666116666611-
1icht hiiren 661166, sagt Plin. genderErklitrung, eineNuss, welche
33.8 scires 6ΙοΙΙΙ66ΙΙ6Ι6 istis 666666661611,6666116Ι66,66616
ds perci, 666Ρ6Ι6.Ι, 107 866 voll ist.— pauperet] mit dem
opus teneras mordaci redere Abl. der Seche, nm welche demand
Auriculas. Vgl. S. ΙΙ, 2, 86. gebracht wird, wie Plaut. Mil. III,
Auriculae] 666 lleminut. 1, 134= 7¹23 dominum pretio 666-
satirischer Wirkung. Vgl. Ι, perat- -6666 m. 6.] Mitvoller Zu-
versicht sprich= „desitr will ich
166 anceps] = ius contro· sehon sorgerr, 6666 66 niehts ver·
tn bei 016. pro Mur XIII, 28 lieres.“ Vgl mit dem Pronomen
dasReeht, welches verschie- lu‘e obenV. 166611, 8, 46
[1666666666616661.01666063666]1616166166666616661
11,101 ancipites disputationes, S. ΙΙ, 4, 84, quc pacto H, 4, 8.
6666 Ι6 utramquepartem dis· - tu’] i’st mit Emphase gedrudcht.
cop icse licet. Ibid. 11, 44, 16, homo· virtute plane insignis,
6666 666666- -6661] Ahderd oder tu amor 66 66116166 generis
HcrszS. Ι, 9, 39 humani oder sonet tEtwas der Art.
Eriptet] 16616 ego fide at· 016.1061.9,2216 66 umquam te
liligentis patrecinium rei 1666 corrigas? 16 ut ullam fugain rnedi-
61666-661616]6666166666- tere? 16 61 ullum exilium cogites?
tls aliquis = der erste Beate Vgl. tuin dem AuernfeS. II, 6, 63,
ΙΙΙ dre Augen auersissen. Vgl. in der unwilligen Frage 8 ΙΙ, 6, 30.
3, 66. 811. l, 13. Α. Ρ. 263 II, 7,40. Η666ΙΙ. IVp. 208. hla-
— 666166] 616 6661666616, nut. 66 016. pro Arch. IV, 8. -
hermeten allgemeines Gut iocus] Catuli. XLII, 3 iocum me
iller). Catuli. XIV, 12 ni 16 66161 6666 moecha tur Ι6. Iliad.
oculis meis amarem. VI, 82 6616166111 χάρμα sevisset.

6. sm. 66. masena. IL 'I

 

