LIBER 11.

,c velerum libris nunc somno el incilibus horis
ere sollicitae iucunda oblivia vilae?

nando faba Pythagorae cognata simulque

la salis pingui ponentur holuscula lardo?

ucles cenaeque deum, quihus ipse meique

ι Larem proprium vescor vernasque procaces
ιο libatis dapibus. Proui cuique libido esi,

rHirtesein.- Zu berichtigen im Einlrlange mil Heius. p. 46,
161 Irrthum Bernhardy’s, gr. welcher sie aus Porphyr. 61111611,
esch, dass 6161616 romischen vit. Pyth. 611111116111116. 1111116101
161,1116161811,Ε61,Ι,19,11611 Πυθαγόρας lou κυάμων παρῄνει
1116111611 von Laud und Sladl ἀπέχεσθαι καθάπερ ἀνθρωπίνων
ren, wie es auch Horas thut, σαρκῶν. ἱστοροῦσι δ’θαῦιον ἄνια·
1,10,1. Man vgl. dagegen ηορειὶειν ιο τοιοῦτο, οτι τῆς κου’-
kr. v11‚.2 und den Schluss της ἀρχῆς καὶ γενέσεως ταραττο-
1 Idylle. Rhenum. xv1, 88 fig. μένης καὶ πολλῶν ἅμα συνηγμένων
94, aul ὀλίγων γένεσις καὶ διακηισις
velerum l.] Vgl. S. ΙΙ, 3, συνέστη, ζώων τε ὁμοῦ ηιηνομενων
12.·-εοκικο] Vgl. ΙΙ, 3, 3. καὶ φυτῶν ἀναδιδομένων, τότε
Ducere] ἕλκειν (EurIp. Cycl. o] circo τῆς αὐτῆς σηπεδόνος ἄν·
= 416), siisses Vergessen zu θρωπους συστῆναι καὶ κυάμους
rfen des schwer cuflaslenden βλαστῆσαι κτλ. DereigenllicheSinn
ns. Doederl. Vgl. Verg. (Ia- des Pythagorischen Verboles κυοὶ·
,1v‚2 nimio pocula ducta mero. μων ἀπέχεσθαι war der, sich 16111
Epod. XIV, 4 pocula¹ trahere. zu 11611611 von Vollrsversammlungen
lotheokrit XXIII, 25 allel καὶ (wo 11111Β61111611 ahgestimml wird),
λον αὐτὸ (τὸ lirion) λαβὼν und von politischen Querueibereien
χεῖλος ἆ ἕλξω. Bion. Ι, 48 uberhaupt. Cic. de Div. I, 30 Py·
Ιιον iniiga. -' sollicitae] thagoricis interdictum putatur 116
11111611, V. 79. Uebar die me· faba vescerentur. Ueber 11611 Singu-
16 Schilnheit des Verses,welcher lar vgl. S. ΙΙ, 4, 40. Cerut. u. Α.
aus dem Herzcu hommenden erkl‘aren: fabae, a quihus abstinuit
sch in der anziehendslen Weiss Pythagoras.

6111, s. Anm. Ι, 8, 16. Mil der 64. ponentur] Vgl. II, 2, 23. -
nmenstellnng der zwei Epithata holuscula] = Vulg. oluscula. Siehe
noch TibullI, 1, Ι Ipse seram I, 1, 74. ,
aemalurolemporevitesRusli· 6666111116] Epod. ΙΙ, 66 posi-
61 facili ηναιιᾱὶα poma manu. tesqua vernas 61116 examen domus
l ΙΙ, 4, 28 61 niueam Tyrio mu· circum renidentis Lares. — proca-
lingil ovem. Prop. 111, 32, 60 cer] dicim Hense ausgewachsenen
le nrorlali deligere astra mann. Sklavenkinder waren 611 1161υὸ11116,
011. II,16, 29. S. Ι, 1, 26. milhin oft auch hacke Burschen.
Fasl. VI, 22, Amor. II, 16, Tibull sagt von seiner Delia, welche
1161. XII, 371. XII, 494. Pin· auf dem Laude als Hausmuller
01. IX, 146 ψυχρᾶν suillorum walton soll: Consuescet numerare
,ακον αὐρᾶν. Theokr. XVI, 62. pecus, consuescet amanlis Garrulus
,166 Soph. Oed. Col. 148. 111 dominae ludere verna sinu (Tib.
1111186. Pind. 01. XIII, 49 l, 6, 25). Μ611161Ι,42, 1 Urbanus
ἐν κοίνφ σταλείς. Cic. IV 1111,0666111,116611611161666666
4,81111111ο6111166616166ο16161. mihi. Quid ergo? Verria, Vgl. dle
111 Theohr. XIII, 33 πολλοὶ 616116111161Μ61111161111,16111.Ρ1·1161·
Vgl. auch S. ΙΙ, 8, 24. all. I p. 173.

f. Ρηιλ. σορκ] die Bohne, 61.Ρνουι]61161111μο166611πί6
irari Muhme des Pythagoras. quoad Il, 3, 91, auleis Epl. I, 2,
16166161166611611111111111666611 70. Vgl. S. Ι, 6, 43.

 

