[1]

LIBER 11.

Aut 01100100 amor scribendi 10 00011, aude

Caesaris invicte res dicem, 000110 laborum

Praemia 10100001 Hor. limpidum, 00100 0011010, viros
Deficiunt: nequeenim quivis horrentia pilis

Agmina 000 fracta pereundis cuspide Gallos ·

Aac labentis equo describat volnera Parthi.

16·

I'rcb. Attamen 01 inedium poteras 01 scribere 1001000,

Scipiadam 01 sapiens Lucilius.

0001000, woJKirchner gut 1000001010
um'e Hahngeschrei, ungenru Diider·
10101 heim Hahnechrei.

10. Αο1 ri cet. Das 00010 Herni-
01101010οι deciri 001 das Aen. VI,
133 Quod si 100100 amor -. —
rapit] Od'. 111, 2, 12 quem per
mediae rapit ira caedes. Epod. VII,
16. 010.1100.11,2,3 rapimur ad
opes augendas. Hor. Od ΙΙΙ, 26,
1. [Diese und iihnliche 6101100
lehrcn, dass 00011 den Voruug vor
der von Bentl. geschiitrten Variauie
00011 verdieut. Jedenialle 00100100
wir daun hier 00011 00000100 (S. ΙΙ,
8, 221), da eine, 69 capit ron
andater Arc icil.

11. Caesaris] Octaviani> Augu-
011 (Ι, 3, 4). - invicti] beaiehen
wir mit 1000100 p. 109 0. Α, 001 dic
6011100101 001 Aelium. Andere su-
01001001 Teuffel, Rh. Iius. 1846,
0. 208 flg„ 010110036-010000]
Od. 1v, 2, 10 sive quoe Elea domum
A {educit palma {caelestis - dicit. 0d
,0600 ’

12. paler] vgl.1‚ 3, 126 und
puer, V. 60. - cirea] quibus fre·
100 accingam· me ad carmen he·
rcum. cf. Od. I, 6, 1. IV, 16, l.

13. pilis] 010 Walien des Rdmera.
Liv. IX, 19 m a. Funlrhiinel,
Berl. Gymn. lv, 8 p. 118.

14-16. Gallos] Gallos 01 Par·
11000 nominat² ut infestissimos 01
11111111 affl> limi?- li·

ι ’ · · · 9 ι
Octavianus war 001001 39⁹ a. cnr.
1011011100 rur Uuterdriickung ron
Δ1010110000 0000000 und 31 0010.
hatte Agrippa iiber disselben tri·
’ hilhl‘idiiiiid ldis hi·
mon wir mit Kriiger 010 allgemcine
Bereichuung 000 00010100 0000001100

Pelodes, ohne speciell 00 (100 gal·

Ηον. Ηο01 mihi dero,

lieche ganeum zuv denhen· (Funde-
hiinel 1.-1. p. 180).

is. describat] 60 0010011100 wir
mii Holder 0. Δι’ 1110 describet
(Mein.) oder decennii (Dillenb.)
= das 11101 nicht seder, das« kann
nicht Jeder ihun.

16. poterae] 010111Ι == 00100
(1170001000), scudem, analog dem
imperi. 0001 10 V. 1, cigentlich
poteras dudum hoc lacere oder: vel
me 000 dicente poteras 100000. Verg.
Ecl. 1, 101010 tamen hauc mecum
0010000 requiescere 0001001. Vgl.
auch Hor. A. P. 328. 316. κ- ’0001-
6000 fortem] Od. 1, 6,1 60100010
Vario fortis 01 00011000 vietor Mae·
onii carminis 01110.

11. Scipiadam] Ρ. Cornelium
Scipionem Aemilianum-Cf. ΙΙ, 1, 12
0166. Der 110000 Scipio 0011110
den heroiechen Vere nur 010 Dahty-
100 im Nominaiivus oder vocativus
mil verkiirzler Ultima (611. Ital«.
XIII, 449 -— 006110-10000100601010
010ος mii Hiatus hei Eun. Annal.
321 0. 48 Scipio invicte) oder
mii sehr harier Elision der Ultima,
die Casus obliqui mit ihren Tro·
chaesu,v Scipionis 0. e. va, wider-
stehen dem Herameier. Deshalb
bildete Lucilius die Form 01000
griechischen Patronymicum 601010·
des, oder Scipiadas, welche den
epl'elercn Dichtern 0011101100 sehr
willhommen war. Lucil. frg. 100. 6
p. 81 (10010000οΙἰοι Publiu' noster
Scipiadae dictus. 11000. ΙΠ, 1032
Boin„ V-crg.. Georg, nmo. Aen.
VI, 846. 611. nal, XIII, 384.
’1100106000 aher 101 mitv 1010100010·
Endung der Aecus. Scipiadum fest· -
auhallen. Vgl. 6. 11, 01000οι.
Anah 00100, V. 12, 10000111Ηο0αο
diere 1100110000- 1001100οΠ0·
cilius 011000 privatam Scipionis de·

00

 

