„ 126 11111111

Siccat inaequalis calices conviva solutus
Legibus insanis, seu quis capit acria fortis

10 Pocula seu 1111111111 uvescit 1111111. Ergo
Sermo oritur, non de villis domibusve 11111111, ¹
Nec 111111 necne Lepos saltet3 1111, quod magis ad nos
Pertinet 11 nescire malum est, agitamus, utrumne
Divitiis homines an sint virtute beati3

‘15 Quidve ad amicitias, 1111 rectumne, trahat n0s3

68. Si ccci] Epcd. 1411111111 Mimen oder Tiinzer zu 1111111111, der j
1111111111.-011.1,35,27111111 capriolen und Minnchen macht
cum faece siccatis. - 1 inaequalis] (Xenoph. venat. 5, 19) wie 1111 His· i
tndem «leder nach Belieben sich den chen im Krantacker‚ selbst wenn ’
Trank 11111111 oder schwiicher mit die Notiz 1111 Acr. Porph. richtig·
Weina mischt. Siehc V. 69-70. 111, (lass besagter Lepos ein bei
Minder passend denkcn Anderc an (1111111111111111111111111111131111111,
die verschiedene Grbsse der Becher. der den Beinamen bckcmmen qnod
Aua unsaren Versen 11111 Epl. 1, 19, 1111111111111111111111111111. Ueber
7 111 Ser. Sammcn. 713 dan Hexa- 1111111111111111,Ν111,11“ο11111111.
meter gemacht: Ennius ipae pater I p. 167.
dum pocula 111111 iniqua. vgl.1, 74. Divitiis] Abel paraphra-
131111. sirt: Wir 1111111111 ock daby -

69189ῑρηή bibendi, Abel fiber. sarmo oritur- von henan damnes
aetat: It denn 111 (last mit mi, wart 91118θῦ, W0 8011111 (ἷθ HaflessfOi 1¹⁸ss
11111 nich vorgeschreven We veel damen Pdel' 3111111θῦ, We? ⁸¹¹ 9¹¹
ha eten sall, 111 trinclct oct na belcam,- Hfflel' ¹⁸⁸» wat de und iffiflsse (11111
Da kiimmt kanHumpe nich tom 0⁰¹¹ ¹¹02 wal ¹¹1? ¹¹¹¹ss 8111781 und
ersten Wfflkomm an, ΠΜ gener nnsen Tostand gen, Wat 1111111111-
sflpt 511th mehrashesupen ka„⁸ wenmg 111111 recht wel 1ο Η11111

,0. uvescit] βρέχεται (ΑΜ. 1111111 01 (1111 111 Frcmme plegt

XXXI, 12). incipissem (Lucina. ΠΡ Erden *⁰ veneten, of Rickdom

Gall. 8). Vgl. uvidus, Hor. 011. IV, ῗῗοξὶὲἷήθζῃαἶώιὲᾚξῆἐῖθθέἐ 'm

van 111111 11111111 (1111111111) Und
in den Nachen 11111-. Sentent. Varr.
(ρ. 270, 129 1111111111, Men.) non cst
felicitas quae 1111111 recipit mise·

71 Sermo] Interessant ist eine ria-m: ”⁰¹¹ ⁶¹3⁰ felicem smmi di·
’ · vittae.

Vergleichung 1111, (1111111111 8118 7111111) τὸ χρήσιμον bei Ari-
Vffl⁰⁸ ⁸³iuraM0nlpP³⁸ '15⁸⁶ss ‘Imd 11111111.-1111111)111111111111. (111.
cerus vesper 111111 1111111111 XIII, d0p1n‚11‚23‚ 76, ΝΜ), Arium,
HQQQmefflbmmmawwam
sermones igitur 11 tempor1s (111111 Βῑῃὲθ, um deretwfflen mi Men.
ΜΕῙΙῙΘ) 1111811705 06118111 ,11011 8111161· 111111 mit einander Freunde werden:
rebus amm? 8311 1011110811, Sed 111· dia beiderseitIge Tngcnd oder 1111
1111111111 invitabiles 11 cum qua· (suto (τὸ ἀγαθόν), d„ Vergnfigffi
dam 1111111111 111 voluptate 111111, (τὴ ἡδύ) ode„ dor gegemeffige
enqu1bus1ngen1umnostramvenu- Nutzen (τὸ χρήσιμον). Die wahrc
111111 fiat et am⁰²¹¹¹¹¹⁸ cet· Freundschaft ist 1111 der 11311111-

7111111] Es 111 im Sinna 1111 hasten hlenschen. lbid. Ι, 8, 6.
Ηο111ἱ1111111 Satira das Wort hier Cic, Lael. VI, 20. XXII, 82. Ρ1111.
mit lepus, λέπορις im iiolischen Legg. VIII, p. 837. 11112111).
Dialehte (Varro c.1c,111,12), in Xen. Mem. 11, 6, 11. - 111111)
Verbindung 11 bringen und an 1111111 Vgl. ΙΙ, 2, 35 Anm.

1, 39. II, 19, 18. Eubulus 111
Athen. I p. 23,Α βεβρεγμένος ἥκω
καὶ κεκωθωνισμένος. Aristoph. qu.
95 ἐξέξεχκέ μοι οἴνου χόα 111
νοῦν ἵν ecclc) ccl λέγω τι δεξιόν.

 

