' 11111.ῑ1,1κ”-”1;Μ’ ’ ι
ἰ 111» '²8²' 111, 2· ·
c*- [ἴθ’. ‘s' '¹'

*a 1 r

IV] ’ 11111111.

Musa, velim memores etque patronatus uterque
Contulerit 11111. Messi elerum genus Osci,

, 1111111111 und es darauf anlegen, de imperat. Hor. p. 29. Vielleieht
einander zu schrauben, indem EIner Reminiseenz bei Sulpicia, satir. 59
1, den 11111111111111111111111111111111111 -11111111111111111, Μ111,11111’11 mo-
* zu macheu und die Gesellsehaft suf 11111.-111111111) So 1111111111-
Kosten des 1111111111 zu divertiren Ionius Rhodius im Eingan e 1111111
sucht. DIeee kann nun mit feinem, Argonautica, Ι, 20 νῦν 0 1νέγώ
aber 1111111111 grfiberem Witze ge· γενεήν τε καὶ οὔνομα μυθησαί·
1111111111 und hier haben wir ein μην ἡρώων.. Μοῦσαι δ’ 11111111·
Beispiel 1111 wahrem Schiebkarren- τορες εἷεν ἀοιδῆς. Hier 111 die
witze‘* 01111111111111111111111 komisehe Antwort: patre nullo. .

:tussit titt-ititi‘tz‘tie'z} ,1141111151111 11111101ἐὲ
mit 111111111Η1111 11111111. Aber 8111111γί111[1111111,,1111111811111
beschreibt G'dthe die 8111111111- 11111111111111111111ιι Ρ11111111. Iliad.
11111111 111 Wilhelm MeIster nicht 12, 371 1111ς δ’ 11111111 μαχεσθαι
1111111111111- ad nauseam usque ἐναντίον, nero δ’ 111111. Iliad. 1,
-frir uns in der 11111111 Η11111 des Βέριδι μάχεσθαι. -Μ,11111111ιγ.
19. Jahrhunderts? Aehnlich 11111 bei Osci] das hoebherrliehe Gesehleeht
f 1111111111(8111111181101Γ11111111) (noienietrev γένος, Pind. Ol. VI,
ἒ der bewirthende Hausherr einen γε· 71)1111Μ11111111111111111011111. Vgl.
,Ϊζ λωτοποιός zum Schmausse kommen Ov. IV, 8, 31 clarum Tyndaridae
’·’ und heisst ihu εἰπεῖν τι ” πρᾶξαι sidus. Senec. 11111. ad Marc. 19
1γελοῑον, ὡς ἔτι μᾶλλον 111111116- cogita 1111, quae nobis inferos fa·
‚ ται διαχυθεῖεν 11111. Dieser γε· ciunt terribilessabulam esse. Lueiun.
³ 1111111161 111111 11111 Σατυρίων, Gall. XXXIII. Falsuh iibersetzt
mit wirkliehem oder fingirtem Na· 01111111.1111111111.11,11111111
‚j men, der mit Cicirrus 111 11111111 (lie Rede ganz 1111111111 so: „Mes-
·' Stelle vergliehen werden kann, - sius 1111111111 111 Sohn 111 edelem
³ 11911111]ὃ.Ι,7,191111111111111.- oseisehen Hause.“ Α111111111111111
Meaer'que 011.) Μ111111 (V. 58) 1111111111111111111Τ1111111.ΧΝ,
111 1111111111Α11111111111Η1111111- 16-κ 0111]1)110111,111111111111-
,²³ 1111111,(11111111111111111111111111111 11111111 Unteritaliens, namenrlieh
ἰ Hanswurst aus der Nachbarsehaft campaninus (Strabo V, 3, 6 p. 233,
’ eingesundenhatte. Er 1111 den Spitz· A 0111111), deren Reate mit deu
namen Kikeri (κίκιρρος von Hesy· Samnitem verwaehsen waren (Nie-
[¹⁴ 111111 mit 1111111111 11111111) 111 111111, 11111. Geseh. Ι, p. 101 fig.
³² nungenfertiger StreiIer und 111111- ΙΙ, p. 69. Ρ1111, 11111, Gesch. 1,
ξ’ 111111 Kampfhahu. Hahneukiimpfe p. 11), gelten 111111111111111111111,
,ᾖ sehon im Alterthume, 1. Fr. zu 1111111111111111111111111111111111,
ε, ’111111112111 VgI. S. II, 6, 44 ’1111111 111111 plumpen Seherueu er-
Ἰ Gallina, ΙΙ,6,72 Lepos und Spitz· gebenes, Gesehleeht. Von ihnen¹
'·. numen 1111,Β111111,18.ΙΙ,8,21,1111· schreiben 11111111 noeh 11111111 in
starioc ·-1 utrumnum, Name einer Rom beliebten fabulae Atellanae 1111
.2 serloren gegangenen Komiidie des (111111, 1, 173), deren z. Β. Liv.
223. *Aristophanes (1111111111 p. 156, Β). V11‚⁶r, 12 1111111111. Diese Volks-
[ν «13. 1111111] θέλοιμ’ ἄν (Soph. 111. possen, ludi 0111 111 Cic, ad Fam.
ᾗ 116, 1111111111. 11111. 403), 11 wire VII, 1, 3, 1111111111 1111 noch bis in
{³ reeht 11111111 von dir, weun du er· die Kaiserneit. Τ11. Anu. Iv,14
” 11111111. 311111111111111Η1111 den Tiberius de 111111111111111111111111111
'GonjnnctIv auf 1111111 folgen, wie rettulit-Oscum quondam ludicrum,
· 11111. Phil. XVI, 41 (velim mihi levissimae apud volgum 1111111111·
γ’, 'diesteh 11111 1111. dagegeu S. Ι, 10, uis, eo flagitiorum et virium venisse
1111111111 (von 11111111 Art 1111111111111 patrum coercendum
sitae Epl. Ι, 8, 8). Vgl. Ebeling, sit. Uebrigens 1111111111 sisu 111

 

distr* Ze), ,

