'12 . suunouuu

66 861 tamen ut monitus'caveas, ne forte negoti
Incutiat tibi quid sanctarum inscitia legum:
Si mala condiderit in quem quis carmina, ius est ἵ
Iudiciumque. Hor. Esto, si quis mala, sed bona siquis
Iudice condiderit laudat tus Caesare? si quis

scblie'pslt Trebatius, Ja, dann
—laue

79. binc] ab hia quae dixisti.
Vgl S.II,2‚ 127 und unde II, 3,
298- deffendere] abscindere rei-
cere, negare- ich kann von dem,
was du da vorbringst, 11161116 ab·
6666166, abhandeln, abbrechen -
nichts fiir weitere Besprechung auf-
sparen = du 1116361 Recht tabem
dic Sachc 661 fur abgemacht 61-
· 111911. Auch hier guckt bei Treba-
tius der J urist heraua (V. 8). Denn
im Hintergrunde ist ein Hinblick
auf die Formel diem (1111111616, (116
'Gerichtsverhandlung 6551661166 und
661 einen andern ’163 (6166116166,
1111.1Χ,28.131.0611.Χ111,2 111
rerum diffissionibus comperendina-
tionibusque. Die Lesart (166 cod.
Arg. diffindere ist die 11651136.
. Vgl. Orelli ad. 11. l. Varianten (111·

.- fingere, diffidere u, s. 6.]

89. Sed 166166] nie in den Oden
und Epcden (166 116166, (16363611 S.
Ι,,127,1,,.4991.’[)1,ΙΙ,1,.229
A'. P. 972. Vdrg. Ecl. pL 18. Cic de
Div.,I 14, ‘.35.p·t.10Ses XXXIV, 74.
0616 m 1Χ, 28 ιι. 6,- -61 666666]
Ueber die 1119311611 des Ausdruckes
61611611,2,112-66661111163611611
11111111111111111111111
Od. 111, 5, 59. 016. Off. ΙΙΙ, 91.

81. rodet. 1666. 169616] Auch
(166 Epitheton sanctus breucht der
Rechtsgelehrte ganz ernsthaft. Ul-
pian, Dig. I, 8, 9, 9 - leges sanc·
tae sunt, sanctione enim quadam
sunt subnixae. Teuffel, ad 11.1 p.
31. Das Nomen inscitia steht zwi-
schen den zwei Genitiven sanctarum
und legum wie 6 B. poio ocupa bei
Pindar 616111, Olymp. lV, abacto·
τατων μάρτυρ’ dictae. Hor. S.
II, 2, 131 vafri inscitia (6616. S. II,
8, 46166· convivae 16611. 0d.11,1‚
9 severae Musa 1666661166.οᾱ
II, 20, 5 pauperum sanguis paren·
166.’()(1.,,.,,.,,11711191119.
11,1,3-.'J,’-411132 94.1,14,12.

111, 1, 15. IV, 1, 3-4. Epod. 11,
9.1,9.Ι,24 06116669 Epi
1166 016.616Μ11.Ι,9.1061. ’
2, 5. Liv. XL, 13 66111611 6116
6111611116.ΧΧΙ,21 omnium auxilia
gentium. XXI, 92. 42. S. 666119 ,
II, 9, 91-92. 016. 61611131 1. ¹

82. mala carmina] Man 111161-Ἰ
setzc: „wenn einer Sctdndoerre
macht, so kann er gerichtlich be ’
16631 werden.“ Das versteht 'Ite-
batius von den Pasquitlen, durch
welche der Angegriffene 6666116161,
an seiner Ehre 3611196111 wird; wir ’
aber miiasen (1661111 Deutschen 1111
mala carmina angewendete Wort
im Sinna des Horae naohher 66
6616161166, 616 waren es Verse, (116
66 6611166111 sind, (1666 616 ihren
Verfasser Schande macheu (lacrimo-
sa poemata, Epl. L 1, 67). Desshalb
setzt Horaz dem 6111363611 5666 61
quis carmina, Gedichtc von witk-
lichem Werthe Franzdsisch 111661
sich die Amphibotie wiedergeben
- celui· 19 661 exposci a compa-
raitre en justice, qui aura publid
contre un citoyen (166 vers ιιιέ-
616616,“ J' entends 5166161661-
odanto versi Mais 61 1661616 66111
hona —? Auf Scbmthgedichte stand
nach den 611511 ’1616111 Τ6166611616.
016. de Rep. IV, 11 nostrae duodecim
tabulae cum perpaucas 166 capite
sanxissent, in his hanc quoqne san·
ciendam putaverunt, si quis occen-
tavisset sive carmen condidisset,
quod infamiam faceret 116 gitinmve al-
teri. vgl. auch Teuffalp. 91-92.
11616111 11161. Rechtsgesch. I. p
101. condiderit] Auch (116666
Verbum ist dem alten Rechtskenner
36196113. 016.Τ1166.111, 2,4 duo
decim tabulae declarant condi iam
tum solitum esse carmen, qnod ne
tieret in alterius iniuriam 1636 sanxe-
runt. Indem wir dieses schreiben,
kennen (1118161166, wie Hor. Epi.
Ι, 9, 2411, a., ganz 6611111656(
(166116111661166. 1, 7, 7.

84. Iudice 0] iat ais Abi. aba.

 

