170 SERMONUM

Persius hie permagna negotia dives habebat
5011101111111, etiam litis eum Rege molestas,

Durus home atque odio qui posset vincere Regem,

Confidens tumidus, adeo sermonis amari

an. „Da die Worte gleichsam in Handeleyeecbd'fte. Vgl. Epl. 1,r
die Luft flattern und Horae gleieh 011. ad Fam. I,3 A. Trebonio,
darauf mit Persius bie ohne Noth intua provincia multa 1119011
1011111111, weil keineUnterbreehung ampla 11 expedita babet (wie
der Eraahlung durch Erlbuterung‚ habebat), multos annos utor ·
Parenthese, stattgefundeu hat, so familiariter. -·— 111111] 111 s<
ist Grund genug gegeben au ver· Verse gesetzt, das es das 1
muthen, dass ein Vere, 1111111011 Geldbewusstsein des ausgeblar
mehr, ausgefallen ist, werin der 11101111(,,111011111111111111“)
arnna euthalten war, warum Horaz vorhebt.

die wohlbehannte Gesehiehte doeh 6. 111111 bomo] mit diesen
11111111. Dann moehte aneh0das satae 111, S.1,4‚ 7-8. Darae,
Pronomen hie ndthig und an seiner reb oder aueh 111111111111 ia 1
Stelle eein.“ Aber hie 1111111111 Α11111111111111 rgl. unten V,
wir V. 4= hie, de quo narraturi Ter. Eun. IV, 7, 36 = 806 or
sumus, Persius, dereylerPerer'ue. Vgl. rum. Met. V, 411 duri puer ο1
·1.Β. Hor. S. 1,3‚34. Liv. xxm audax. Valer. Flaee. ΠΙ, 61
—Cum hoe Hasdrubale.. foedus Anm. S. 1, 4, 8. Cie. Off. 1
renovaverat P. R. — lippia] bei duo maxime fugienda, ne qnid
uns wiirde 11 heiseen: alle Spittel· minatum aut molle, et ne
weiber 1111111111 11 sich. Der lip· darum 111 1111111111 111. - ο
pus (Anm. Ι, 3, 111, 1, 30) 111 Odium ist hierwiderwiirtigesW
seiner eiternden 111111 Augen wegen was eben so wohl die geh'ae
aur ernsten Arbeit aasabim er Gesinnungen des Mensehen ve
hlatseht 1110 111 langer Weile als bei dem Begegnenden das
iiberall 1111111.- tonsoribus] Der frihl erweekt, welches der dn
Bartscheerer ist noeh hentzutage der sogenannten Ohrfeigengesi
das lebendige Tageblatt, welches hervorruit. Ter. Phorm. V,
10111 1111111111 Morgen an Neuig- pergin herele? numquam tue
heiten in derv Stadt herum triagt. 1111111111,- posset] nieht
,Die Gesehwdtzigheit dee 11111111- sach qui vinceret, wie ein e
sehen κουρεύς 111 historiseh aue schiiehterterdnfaugerin ’111111
der Anehdote 1011 Alexander, der Falle schreiben wiirde. Denn
aui die Frage, wie er wolle ge· 1111111111 er 1111811111. vgi.
101ο1111 sein, antwortete, eebweiyend, 1, 16, 29. S. 11, 3, 138. 11, d
111. Plutarch de garrulitate 13. Epl. II, 2, 36. (lie. de Or. Ι,
Die Baderstube, κουρεῖον, tonstrina, perbeati -‚ qui eum vitae eu
war in Athen wie in Rom der Plata, tenere 1101111111 ut . , in otio
11ο sich dieMiissiggangerundSehwa- dignitate esse 1011111. (111
111111111111111.111111.Ρ1111.337.Καί· Verr 4, 2, 4. - Regem]
τοι ιλόγος γ’ ἦν νὴ τὸν Ἡρακλέα (1111111111) der Herr Rex war
nolae Εν τοῖσι κουρείοισι τῶν κοι- iiberlegen. Vgl. 1, 6, 108.
111μὲ1111 ‘dds’ ἐξαπίνης ἀνὴρ 1111· 7. 0111111111] ein 1111111111
varra 11011101, Hor. Epl. 1, 7, 10. Bursehe, 1111111111. Ar. Eth.
- Huydecoper 1737 iibersetat 111, 7. p. aaFrirasehe: ὁ μ
(1111111111οῑ2111191111191111111 πρὸς ἕτερον ζῶν dard 11111111
1111111119111111111111 vinden Een’ τικός, αὐθάδης. 1111111.
1111111111 1111111, of bedelenden Τ1110,111,7; qui fortis eet,
blindan, erenaei niet deest 9111111, 111 fidens, quoniameenfidens 11
hoe Persira zieb 1111111, Tora dy ponitur. - tumidae]‚ οἷναφυο
Rupilius den 11011111] 11111111 deedt? 1ος (Xen. Cyrop. VII, 113).

. 4. 111] S. dnm. 111-1111111] Od. IV. 3, 8 und Anm. Π, i

 

