LIBER 1.

101

quemvis 11111 Hermogenes, cantor 11111111 eique

humus 111 modulator, 111 Alfenus refer omni

130

lecto instrumento 11111 clausaque 11111111
neor erei3 sapiens operis sic optumus omnis
’1 opifex solus, sic rex.“ 71111111 1111 barbam
scivi pueri, quos 111 nisi fuste coerces,

geris 111111 circum 11 stante miserque

mperis 11111111, magnorum maxime regum.

richmiiller 81111. p. 94 will
reeignet so interpungiren: — su-
temen, 111 sapiens qui. Dusselbe
sehon rorgeschlagen in 11111111
,1111 Hor. 1865, 4 Seite 7.]
28. Hermogenes] Der hier er·
11111 Siinger M. Tigellino Hermo
111 111 muthmesslich ein Adop-
ohn des S. l, 2, 3 genannien
ders Tigellius. Hier und S. Ι,
21 1111111111 11 als ein Shnger
[, 4, 72 und l, 10, 80 hat er den
,p 71 ²¹3¹3¹¹rlhl⁰hhhlhibig
l 2
1 1111 Hermogenes, in derselben
111 Ι, 10, 90 Tigellius. In den
1111111 Stellen kehrt er als ober-
eblicher nichtssagender Dilett tant
Ι Κ11111111111 Seehen der Poesie
eder. Ueber ihn und den S. I,
3 11111111111111 ten Serder Tigel-
1 handelt nemenilich Kirchner,
11111. Hor. 1834p 42 fig, ,de
¹oque Tigellio‘h- -oanlor] 111,
edas entsprechende tonsor, V 132
sich zu nehmen, 1111111 (wie
rhet 11111711. p. 11 11, A.) mit
umus, V. 130 zu verbinden. Denn
hendelt sich nicht um den cred
Bigenscheft, sondern 1111111111
griis, 1111101,1111101.
30. optumos] Vgl, I, 111.
31. instrumento ortis] cultris
111111 (Cic. Off. II, 7, 251- clou-
1. 111,] cies 011118, 17 occlu-
llebernie und (1111. Benecke.
.1, 7, 3.
132. Tonsor] So ist nach cod
1111111. Goth. 11111 suanos A. nu
..en 11111 Vulg sutor, wne eus
,128 hierher gehommen 111. -
Ι]111111311111111111ου’τω, z.B.
11. Phaedr p 6111 καὶ ἐμοὶ euro.
gl. Theocr. xnl’, 61.
ree-134 1111111111] Die phi-s
1111111111 Merkieehreier und Tu·

gendprediger, welche sich zu Ho-
renen· Zeitund noch 111111 zur
Zeit Lucieno euch in Rom unior
dem Nomen der Stoiker 1111111111-
ben (8113), 1311111111 sehon durch
ihr Aeusseres 111111 1311111111 Ab·
eonderlirhes. Danu 1111110111-
111ρί (Lucien, Hermot. 48 ἐν χρῷ
111111311111111111
ς11Ρ111111111111,οπω’γων 31311111
Hor. S ΙΙ,3, 17 lI, 3311111111
1111111118.. Iuc. Ρ111, 11. Martial.
XII, 59, 8, wo der 11111 einem sol·
chen Berte Gesegnetedominus menti
pediculosi 111111. Ferner triigt der
Tugendheld einen ro'eiohtigen Κ11111
1111111117. 1111111111111111,
1110111111,1111111711111118
Lucien, Lapith. 19. l)ee Β111 ver· .
vollshiindigi der zerlumpie Philo-
sop henmantel, abolla, τριβωνιον
(LucianPisc.11. dial. mort. 2.111,
11111. 9) und der Schnappseck, pere.
Martial. 17, 63, 3flg. Daher die
Trevestie (111 homerischen Verses.
llied ΙΙ, 363 111 chIen Piso l:

1511111 norror dolor βάκτρα
τε 3111111111111111711. auct 8.

11111111. 1811. o. Hurmsen iiber·

setzt: Sei still! Sieh da, mein gro· ’

1111 Konig, die Gessenjungen aeh-
ten wenig huf deine Majestbt, tund
zupfen dich Β111] Β111 sogor, und
drengen sich Um dich herum Wo
Du 111111 um dioh hiebest, Und mit
Gcbell und mit dem Priigel 111111-
triebest, Ich glaube, sieerdriichten
‹lieh

136. Rorrrperis] 1111 clamando
oder latrando 011. ad Fam. 711, 4
dirupi me poene in iudicio Galli
Caninii, familiaris 111 81311111(-
γήσεσθαι und διαρραγῆναι 1111111

etoph, qu. 340. 341 Lucien Charon
2111631111 καὶ συ κεκραγως 31-

 

