42 saeuorum

Atque a Fabricio non tristem ponte reuerti.
Nam male re gesta cum vellem mittere operto
Me 'capite in flumen, dexter stetit 99

,,9999 faxis

Te quicquam indignum: pudor“ inquit ,,99 malus angit,
49 Insanos qui inter vereare insanus haberi.

Primum nam inquiram quid sit fureret hoc si arii in 99 ³

τὸν 1999919 weit geht Funk- 99. pudor maias] wie 9911
hinni, wenn er sagt, Damasippus 16, 24.

99991999 9199 (199 8999, um sich 4919999999] In 9199199919 des
991999 zu 9999699999. Vgl Uhland· vierten Fusses, oder- wenn man
der alte Schmid den Bart sich so will- nach (199 9999999 iaia· ¹
streicht-. 1199 der Lebensdnderung μιμερής, kehrt dasselbe Wort 919
(199 Damasippus 19999 9199 999· (199, welches den Vers 999699, 919 5
,91919999 Luciam, 919. 999. 6. 9991- Hoi.apl.11,1‚193. Verg.Ecl ’
191 γοῦν τὰς ιέχνας’ αφὲνιες iic V, 4419999991 pecoris custos, sor·
εἷον τέως, 191 την appar αξανιες 99991991999.1191.111,59.9991 ’
acii τὸ τριβώνιον 991 τὸ σῶμα 199 mirantur dona Aerieae, mirantur ,
πρὸς riv ἥλιον ἐς τὸ Αἰθιοπικὸν 191999.Τί9911.1,5,25, 9199911199 ¹

ἐπιχῖιὶνανιες αὖτοσζέὸιοι φι1όσο 614 itrpo’ ἒξᾶγέλης κριοί, 91119
11911919 α ivilinariielieoyliiiarxvridiiiii
(11 θαλάσσας, wie Aen. IV, 6999119
9191 virtus animo multasque 99999991
1119911146.19999999991999199.

.Vergilp 26; 99 19991991, 74
ed. 9991 Dissellien 99991 Versstellcu
werden rn analoger Weiss zu 69999-
edinen 5999191, Verg. Del. VII, 68
candidior cycnis, hedera formonsior
9199. Hor. 8, Ι, 2, 15 quanto -
tanto. Il, 6, 14. Dpl. Ι, 1, 12.

41-16. 1199 Philosoph 8199-
tinius macht zunichst dem
Damasippusbegreiflich,dass
99 9199 991 seiner Verarmung
iiber die U-rtheile der Welt
getrost hinweg 9999999 iniisse,
weil iiberhaupt 9119, die 199,
(199 Damasippus, fiir einen
Narren hielten (V. 64), selber
Narren und Wahnwitnige
seren.

41. Primum] Wenn Einer sich
aus Desperation eraitufen will, 9ο
1999919 dem Moment, 99999199
aum Sprunge in’s 1199999 999919
morht, jodenialle nicht in der 89199-
mung einen langen philosophischsn
Discoura 9999969999. 1199 1999999·
11999 99999999 899119 liegt also 99·
9991999 darin, (1999 Stertinius mit
(199 99699999 liemiithernhe (wie 89·
kretes 991 Aristoph. Nub. 947 rra ai·
ror 9991ρρ) gleich mit primam 99-
1999999199 999961199999991999699-

spor· a σκντοιομων ητειιιονων 99-
ρινόσιοῦσιν. Ein 9919999 Pseudo-
philosoph 999999 (199 tccp. 8, μετα
βεβαμμένας.

36. Fabricio] 1199 pons Fabri-
cius ist die nach der Tiberinselu
iiihrende Briickc, jetat ponte (191
quatro Capi, urspriinglich von Holn,
62 9. Chr. von L. Fabricius G. F.
als curator viarum aus 89919999
ausgefiihrt und nach ihm benannt.
Corp. 19999. Lat. N. 699. 1119
XXXVII, 45. Jordan, novae
quaestt. topogr. Regiam. 1866 p. 12.
Urlichs, Sitzungsber. der bayer.
Ahad. d. Wiss. 1870. IV, 1, p. roeflg.

ι).311.999919 re 9.] Vgl. oben V. 18
rs .

67-68, operto 9.] 1919, IV, 12
multi 99 plebe speamIssa, potius
quam ut cruciarentur trahendo ani·
mam, capitibus obuolutis se ia 1119·
rim praecipitaverunt.

68. dexter] quasi deus ex im-
proviso adstit 919 fuitque mihi auxi·
lio. Torr. Vgl ΙΙ,1,18-· aare]
hier, 11999911Ι 1n deri sermonen, ein-
mal m den Epistein (919111) mit
kuraer Ultima (8. Il, 6, 177. ΙΙ, 5,
15), mit langor Ultima Epod. V1,
, 11ς mit 9991191991999 Prosodie od.
Ι,1,.416111794 Ερ1.1,6,92.
- frisia] 991 iloraa nur noch 8
11, 1,6, 5 (91999 19 den Odon und
Epa.)

 

