120 · 0011101111

Dixere quid, 0110110 iocosius, hoe mihi iuris
1011011111 venia dabie. Insuevit pater optumus hoo me,
Ut 1113010111 exemplis vitiorum quaeque notando.

Cum me hortaretur parce frugaliter atque

hinulos, um durch die Bs- 0.Ι,5,90.11111.ΧΙ.011.11
trachtungderselbenund ihrer ΧΠ, 14. Hierher 1001111011 1111
1101111301] Folgen mich zu Verso 1110 mit Elision 1[‚e
einem 30011101οη Menschen destinet uxorem.-z'nsuenit
au erziehen. D'enn 10110100 ani· -an diese Art hat mich mein
mos aliens obprobria apsterrent vi· 3011011111. scats des von unse
tiis (V. 129). 101011 und Lateinisch ebenfalls
103, Liberius] gleich 11011 allen 113011 insuevit 1111101111, 11111
Komilrern, V. 5. 34, 9) steht der Abl. hoo, w
1011111010] Vgl. V. 33 mentio. heineswegs mit 110111 1013. no
Hor-az bedient sich des Futurum au verbinden ist, um auszudrii
exact.. indem er sich das Recht der dass dasjonige, an was die 1
Redefreiheit auch 1111 die Zukunlt sich gewb'hnt 1101, dissolbe
1011011111.1731.1)100301,11111111 durchdrungen habe, dass dr
p. 258. [rur 11· conjicirt Teich· eine 0010110 Wandlung im l
11111101, Ρ1031. Gnesen 1865 und der Ρο10011 eingetreten sei, da
Stertin. p. 94 ohne Grund sia] - Besagle gleichsam zur andern
hostaris] nicht= diessbisscheu geworden ist. So steht der
1111100111, 0011110111 0111111011 als Genit. bei insuescere, Columella VI
possessivus = diess, was Rechtens amurca pecus insuescus3 bei
10111010110101110111(311100)Βο0111, escere, 1111.ΧΧ’ΧΙ, 35. 3
als aul 110101001130311111101, be· pugnae, quo 11100010110101
anspruche. Cic. pro (laec. 1, 21100 Ill, 16, 58 homines labore 01
rationis habebat. Rosc. Am. 0011. 01 cottidiano adsueti. Liax:
respublica id habet mali, quod 101 Verg. 1011111110. Ζ11011
01110 atrocissime sustulit. Cic. pro ob Dat. oder hbl. S. lI, 2, 109
01110111.11Χ,164(1110111011100110110 Ktihnast, Liv. Synt. p. ll
imposuit 001011. Cic. ad Fam. IV‚9 optumus] Vgl. 1, ὁ, 27.
nonhabet id 11111 100.Το0. Ann. XII, 106. U t superem] scil. 1111
1811. a. Vgl. Hor. S. l, 1, 20 quid der Seele des Volero, 01οΑ
causae? 1110 Cic. pro Mil. XIX, 49. desselben 300031. Μ11 der

f -1103121, 74. quid igitur 001 0101111113 13111, 1, 16 10110101

censue quin -1111, agr. I, 3 num talos. S. 1, 9, 411- notanti<
· quid 001 causae quin -1 Plaut. durch dass er, der V ater
Μο10.Ι,2,10 0116001103011111111. Fehler Anderer 0111010011 un
26. 33. wico, nicht = ut postea 031

105. dabis] Das Futur, etwa ι· vitia notarem 101,). 1111101
diess wirst uu mir schon 3011111301 rundium vgl.11‚-3‚ 140, mit z
einriiumen miissen. Vg1.11,4‚ 19. 01011,1.6.-Ρ111101011,111.Β
Uebrigens 101, wie 1011101 (V. 101 10101100 Ἰσμηνίας ὁ &inficio
aerugo mera) und 11111011, V. 111, die issuvopsvog τρῖς μαθηταῖς
0000010110111110110011οω111801]υοοε corle ev καὶ τους κακῶς acilo
des zweiten Fusses von besonderer εἰώθει lipare ,011101ςαύλεῦ
Wirkung. Mit der Anaphora findet καὶ „Ocnos αὐλεῖν οὗ δεῖιι
sich disselbe Hor. Epl. ll, 2, 67 llic Ἀντινενείᾶας καὶ ἥδιον ᾤετ
sponsum vocat - lu'c 001. Vgl. S. ἀγαθῶν ἀκροᾶσθαι volocior
11, 2, 64 Aen. 1, 16 - tic illius λητών, ἒᾶνκαὶξώνφαύλωνν
arms, Hic currus fuit—loc regnum λα βανωσιν, ουτω μοι <lou
cet. Aen. 1, 12. Aen. Ι, 417. Ηο1, sulci εἰς προθυμότεροι τῶν f

. Epl. 1, 6, 33. Epl. 11, 2, 214, Epl. νων 0001οι καὶ θεαταὶ κα

1, 20, 11, Epl. 1, 16, 61. Α. P. 103. 101 βίων, el μηδὲ τῶν pariis
Epl. 11, 2, 119. Epl. 11, 2, 65. - ψεγομένων ἀνιστορήτως ἔχοι,

 

