i (6

LIBER Ι.

. Flentibus hic Varius discedit maestus amicis.
, lude Rubos fessi pervenimus, utpote longum
1161666166 1161 61 1661661 6611661166 imbri. ’
Postera tempestas melior, 616 66161 sd usque
3 Bari'moenia piscosi3 dein Gnatia Lymphis

161. such Catull. LXVI, 11-13.

’· LXVI, 411. Η61. 06116. saeuit sime
s 661, 66116 nitido diem qui promis ¹
. s.1,1,11. ou.1v,s‚ 6. s.1,o, 1,1,97 sd usque Supremum tem·

} 44. Epl. I, 3, 10. 11611, less-ss.
Vsrg. Aen. Π, 663. Hor. 6. Ι, 6, lus.
sinu. Olymp, XIII, sl u. 6.· - locus]

„Plstn“. Cic. ad Act. VII, 3. Plin.

H. N. IV, 5, 13 16666 Pherae. lbid.
loca Buprasium, Hyrmine. Hor. Epl.
Ι,’1,.41, -166111 66611666 Διο-
podis, Iliad. IV, 401. IV, 411. 66611-
11611 egl. Strabo VI, 3, ’9. - son·
disus] 6166166661661, 6666616 er·
baut, wie condere urbem, Cic. ΙΙΙ.
Ost 1 u. 611, Vgl. κτίσαι χώρην
fflommmmfflwfflb
6. a. [Den 1161692 hielt Bentl. fiir

= unitoht3 ihm folgt Luc. Miiller, Me·
’ longos Grsco - Rom. Petersb. 1374

tom. 111 p. too]

93. Flentibus 666] 161 616 Abi.
abs. nu 166666, 61661 = sb amicis
(Diintuer). Anders 161 6666661166
1161111611, 381 discedere templo,
ovid. Tristi, 3, 6 discedere finibus
Ausoniae.

, 94-96, Ζ16611161 [16166166

616 Rubi (jetut 11666).

ss: 1666611] etws sechs geogr.
’ 1161166.

mmmmmsuuu

{mmmumwmumu

“ 19, 461616 carpere. - carpentes]
’ 61661616 Partic. (166 Praesens 61616-
, risum, such nicht als Part. Peri. =
’χ emensi (61616, Gramm. (16111161.
3 Dichter p. les), sondern im Sinus
ὲ eines Imperfects: num carpebamus

1161 longum oie. de Diu. lI, 1 co·

, Ι611661116161-- 1616111111, 1 ma· ’

666166 -. Fabri 66 Liv. XXIII,

· 34,10. rr. zu Aristot. 11111. Ν. lx, 1.

=. 96-91. Dreizehnier Reise-
Ι teg 616 Β611661 (Bari).

u

,, 961616661166] 6616 Tuos, hier
J sugleich 6111 Beuugushme 661 (166
Υ Wetter. Cic. (16 1116125 tertis

1661666166 Ρ11111166 16 laeta 1666611

,ᾗ ²· Iliad. IX, 363 1166111166 socrdem
· ‘mlv 11119106 esoce. 161, Cre.

’ἶ 666616666161116666.

ad Quint. fr. 11, 2 quam primum
bone et 66116 tempestate conscende.
- ad usque] ganz gestellt 6616 6.

pus= 6666616161. Vgl. 1, 1, 26.
Verg. Aen. xl, 161. Ovio. Amor. Ι,
b, 24. seri. XV, 1, 2. Ashnlich Ovid.
Ibis 1136 admorunt 666116 usque sub
616 iaces. Gegentheil Aen. Vll, 1189
616616 prospexit abusque Pachyno.

91. 61666661] da die 61611 am
116616. Vgl. Iliad. IX,4 πόντον 16-
θυόεντα.

91-103. 111666166 1161666161
Egnatia. 1)16 Entfernung von
Barium betrbgt 7²l, geogr. Meilen.
Es 161 666166661611611, (1666 116166
616 Nachtquartier nicht 61661661
661, so dass Egnatia am 111616666-
166 1161661666 611616111 6161116. Vgl,
91. suasio] nicht der Priester
(schol. Cruq.), sondern die Eiu-
wohnersehsft. Vgl. Epod. V, ‹ss—44
Neapolis, 1161116161, 6, I, 33. Β61
Ρ116. Η. N. 11, 101, 240 wird die
616611666166666661, Die Ruinen
desselben, (116 durch ihren Seshaisn
wichtig ist, bei dem jetzigsn Torre
d' Apnazzo oder d' 11666116. Auch
bei Pomp. Meis 11, 4, 'l 161 (116 Form
666116. vgl. oben, V. 1 Aricia =
Riccia, und italieuische Wbrter wie
storia-historia. 160. Hermann,
Elision 661 (1. r. Die-hieru, Berl. 1663
1} 31. Corssen 16 Η6161’6 1166111,

97p- 98. Lymphis iratis] 616111
wegeu des alluuvielen Wassers,
weges Ueberschwemmungeu, welche
Bergstrilms herrorbringen, wie 111-
1616 1111116161 66611166, 66611616 wegsn
des 1166661666 trinkbarem Wasser.
1111161, 661161161 durch das Fulgende,
erkisrt: die Nymphon liessen aus
Zorn 61611 Wasser Feuerflammen ’
666 (161 Erde hommen. Das (16666-
16611 666 ‘iratis 161 011. IV, 3, le
Quem 16, Melpomene, semel Nosces·
iem placido lumine videris. Vgl. s.11,
3, 8. 11, 7, 14. Lympha 61666111

iu

 

