111] 111111 11.

Cum labor extuderit fastidia, siccus inanis ⁴

Sperne cibum vilem3 nisi Hymettia mella Falerno

Ν1 biberis 1111111. Foris estpromuS, 1111111111

Defendens piscis hiemat mare. cum sale panis

haerentem stomachum bene leniet Unde putas 1111

euip artum? Non 111 cero nidore voluptas

8111111111,111111’ 1111111111.111111111111111111111 20

14. extuderit] wie ἐκκρούειν meister (promae, blos hier 1111Ηο-
(Dem adv. Boeot p 1021 11111111 ran) 1119111911 und 11111111 das
11111111 durch die 11111111 1111111 Meer, so 111 11111111 1111111 nicht
expulerit hei Bentlm- fastidia] 1111111111 sind, donn 1111118111 und
1111111111111,111111111111111111811111111911 111111111111111111111.Ι111111
ne oder iibertragen· wenn (111 Arbeit die echeinhere Ellipse von 11 vgl.
111 Appet1t gemacht denvornehmen II, 6, 48 Anm.— -111111] 01, 111,
Ekei vor gew'ohnlicher Κοε13111111-27,18.·
lich 1111111181 1111,η 8. Π, 6, 86. 17 Defendens] quasi 1111111111
Xen. Hier. 1, 26 τῶν σίτων 111111 tibi, ne er1p1entur sibi 11) gulam
1111111111ἶῖ iiidie ²:2².ss 11ἒέ 11111111 1111111111·
νίσοις τινὰς 9111111 ἐστ1ν ο *μετὰ 111111811111111111 111, xiil
χαρᾶς πιμπλαμενσςὸταναῦτῳπρο- Riese. hane eandem voldptetem
φανῇτι.-1111111]131Π,3,281.1111111111 taxim consequi lupatio et
-iiionis]Vgl. I, 6, 12711111111111111. ptisana possum. Xenoph. Cyrop.

1181111111 11111. ei potes. 11 1,2, 11 eidi* αρτος πεινῶντι φα-
non poteris. 8ο sagt Κράτος mit γεῖν. Die regelmiiseigeVerbindung
der grossten Bitt erkeit zu dem am der beiden Dinge, 8111 und Brot,
Kaukesus engeschmiedeten Prome· dentet 11111 hier eben so 111 1111 1
theno Aesch Prom. 821 Ἐνταῦθα Β. Epl Ι, 2, 35111 posces ante diem
νυν ioppen θεῶν γέρα Συλών 1111111111 cnm lumine 8.1, 6,118
ἐφημέροισι προστίθει. Cic. 11 competere 111111113111111111111
Phil. 20, 49 aude dicere te prius XVI, 61: κύματα μετρεῖν, ὅσσ
ad patrem venisse quam ad 1111- ἄνεμος χέρσονδε μετὰ γλαυκᾶς
Hor 11111111111111111 11111- αλοςιοθει 8111ο1111111811,8,49.
1111111111 1111111111 canoros. Der 18. Lair. leniet] Vgl 8. 11, 8,
1111111 Eingefiihrte denht sich 1111 5 iratum ventrem ρ11111.1111ο,
Geepriiche mit einem Weichlinge, 8111111111ρ.2361111111111111111111
wie I 1, 88 im Geepriiche mit dem ventrem meum coherceem neomut-
Habedchiigen. 111111111- murari patiar- Unde] 1111ιυί1
cibum vilem] 11111.11111.1,1,1 911111111111111- decenamhch
σιτία φαολα in gleichem Ζ1111111·111111 11111 111 sonet verachtete
menhang. Vgi. Xenoph Hiero I, Koet dir mundet. Vgl. 11, 1, 52
23.Ep1knrbe1D10g 1.. X, 1, 181 1111111111]οὐκέντῇκν1σητῇτῶν
1111111111111111111111111 1111101 11111111111111111.
δέων τις 11111 προσενέγκηται. - geruche des 11111111 1111111111 Ge·
Hymettia] Auch jetzt noch het n'chtes liegt der HochgenusS, eon·
111Ηο111111111Η11111111111111111111 dern' 1n dir 1111111- wenn 111 nur
1111 wundervollee Aroma, wie hein in der rechten Disposition hist.
11111111 Honig. Od. II, 6, 14 ubi Vgl. 111 Folg.
non Hymetto mella decedunt -. 20-21. 1111111111] Dutch 811111-
Hier 1111 er zur Berei tung des mul tzen, durch tiicht ige Bewegung he-
111111 1111111111, 11,ι,11.·- Fa reite dir 111, was des eitle Β1ο1 “
terno] Vgl II, 3, 111. 1111111111111111111111, 111111ο1111111111111

16-Ι8.1“ονὶ.1] 111111 es nur bei 011. 11 111111, 28, 96 (cibi
11111111111111111110111111111111· condimentum 1111111111, 11111811.

non. 11111. nn. 1111111111. 11. ἳ-

 

