154 - suuuouuu

Si memini, VariuS, eum Servilio Balatrone

11111 Μ111 sind gerade die reehte Gallus III p. 205 flg. Als Ourio- ¹
Zahl uu einem seinen Diner, sagt sum 1111111111 er dis Abbildung ³
Haekliinder, 1111. im Ziokzaek. 1111 dem Kupferstiohe bei Sanadon
Suhon die Riimer daehten so 111 ΙΙ p. 281.

der Eiuriohtung ihres trIelinium 211. V 111111 Tu] Wahrseheinlieh
(cre. pro Mur. XXXVI, 15), d. h. Einer der Gebrlider Viscus, deren
bei der Zusammenstellung dreier Horas S. 1, 10, 83 gedenkt, und
lecti (111111 V. 41) tricliniares, auf deren 111111 11111111111111 1111 S.
deren jedem gewdhnlioh‚ wie hier I, 9, 22 1111111111 wird, Denu
bei Horas, drei Manu 111111, 11 11111 blos Ι, 10, 81-83 sind 111·
dass im Gunzen die Neunzahl der sammen 11111111 Gebriider VIsous
Tisehgenossen herauskam. Gell. und Vnius, 111111111111111121
XIII, ll dicit Varro convivarum 11111111,1ο1ι111111111Ι,9,131111
numerum inoIpere oportere a Gra· aeden Viscus (V. 22) 9111111 V arios
11111111 numero 11 progredi ad Musa· genennt. [Kriiger u. A. 1111111111-
remeet. Ι)11 81111 wird 111 an· den Viscus unsorer Stella 111 den
sohauliehsten 111 der Figur, wie Gebriidern Viscus ohne hinreiehen·
sie sehon Salmasius, Plin. Exer· den Grund3 Thurinus kann 11 nach
1111. p. 12ὅὸ Paris. 1629 111. ge· 1111111111111111111111131111111111).
geben 111. 111111111111111 der ·-· infra] also 1111113 unserer
vlereolrIge Τ1111; 111111 111 11111- Zeiehnung.

rer Zeiehnung 111 Α dae 1111111 21. Si memini] das seheInbar
Ruhebett, („Kanapea“; vgl. V. 41); ngewisse der Aussage, giebt (111
Β des 1111111111, C das unterste3 Wahrhaltigkeit der genuen 111111-
jedes 1111 drei Manu eingeriehtet. lung durch 11111 fingitis Unsohuld
Die seehs ersten Ρ111111 suf der eine grdesere Wahrscheinlichkeit,
ebersten und 11111111111 Legerstelle wie das eingeseheltete ὡς ἐγῷμαι,
Α und B werden ,den Giisten ein· (Plat. Prot. p. 336, D Κριτίας, ὡς
geruum& die Seite (111111 1111111, ἐγῷμαι) oder εἴ γε μέμνῖμαι, Lu·
[l. 8. 9. fur den Hausherrn und 1111· 1111.Η111111111. 1411111111, ibid.v
illurn2Tulliola?“lorello {⁸le2¹e¹¹52²i¹al⁶223aallrlhz
wurden. Der 1111111 Ρ1111, oder σκομαι. 1111111. Ἠ1111111112 εἴ
(111111111111111111111111111111111 ν τι μέμνημαι -. Dagegen 1111
warde 1111 den vornehmsten gahaite( memini in der Parenthese als Zeichen
und hiess lectus consularis. (Ρ11- der vollen Wahrheit, 1111 11111111
11111. quaesti. symp. Ι, 3). DIe 111111111101111Μ11Χ17, 160; so
Tisehgenossen 111111 1111 111 11111 1111111 11111111 Μ11 V, 58⁶.
Nasidienus iu folgenden Orduung: Fast. III, 413, 111 sehmerzlieher
1111111111,1111Ε1111111ς2.1’111111; Ausrul Τ11111.Ι, 3, 26 Rossb. DIe
3, Varius, 4. Serv. Balatr03 11111- 111 Apitz p. 139 aus cod. Berol.
dius; 6. Melaenae, dem 111 Ehren empfohleue VarIante sie giibe einen
das Gasimahl angostelltwar3 nuo- ungeeigneten Sinn und 11111111
montanum 8. Nasidienus, der WIrth 1111111 Beglaubigung. Teuffel p. 211
111111; 3. Poro-ius. Naoh der ge· 11111111 reine Versfliekerai. -
wdhnliehen Regel 111111 der Haus— V arius] Vgl. Ι, 5, 40. - Serui·
herr deu Platz Nr. 'I haben sollen3 111]1111111111111811111)ο(11111111.
dorthin 11111 11 1111 den Nomen· V. 1), die 1111111 silue 111 lang
11111 aus dem V. 21-26 1111111- (3111111111), wie z. B. Eun. Anu. X,
neten licherliehen Grunde postirt. 266 p. 38 Vahlen: has 11111 pugnas
111111111111111111111111111111111 Serviliu’ sie compellat. claudian
engeren Kreise von (111111 11111 11111121711111111111 1111181111·
11111Ρ111ο111 suf einem 1111111 1111 lius egit Isauros. Juvenal. X, 319
Personen, wie 1111111. Vgl. - mox oum dederit Servilia num·
Orelli excuss. ad 1. 201 Wielnud mos. Dieser Servilius, welches 11
p. 248. Millingt. p, 124. Becker, 11111111 Eruiihlung eine Rolle spielt

 

 

