LIBER II.

IVIIIl

Stridore 8881818 divisos aure susurros.
Hor. Nullos his 1118118111 ludos spectasse, sed -illa
Redde age, quae deinceps risisti. Fundere. Vibidius dum 80

Quaerit de pueris num 811 quoque fracta lagoena,
Quod sibi poscenti non dantur pocula, dumque

wegen des fig. stridere mit dem 11, 7, 01 und 11. 3, 117. - 1818-
allgem. animadverteres. Vgl. 111, ceps] 818 Spondeus 81118888. Vgl.
11,1. (S. I, 2, 68)1 niad.1,1ao Anm. Ι, 1, 37.
insiccata -. Theolm. V, 122. Soph. 81.'quoque] Μ811811181181888-
8111940118, Lucian. Hermotim. 25. que 11111181 lagoena3 dass es' aber
Hor. S. Π, 3, 89. Zu dem Conj. 11181 11111181 811 881118 Berechtignng
Imperi. 181. 1, 8, 34. 1181, wird deutlich, 1181111 111811 81811
78. stridere] Ueber die 1811 den Satn 81118 818 1111111811 der
Orelli richtig hervorgehobene Wir- 11181811, in oratio 18818 08111111 881
irung des wiederkehrenden Zisch· quoque fracta lagoena, nempe 81
1811188 siche Ι, 1, 16 Anm. — 88· fracta 881 patina (V. 11). Eine
81818] Α11118111811818881818, 1118118 8118118 Stelle dieser Art 181 nicht
188 8881818181 818188111811811111 altero bei Horas aufnuweisen. Vergleichen
communicandaclandestinedeponitur. 11881 sich aber Ovid. Amor. 1, 10,
.ss Ρ818. ,1, 96 8881818111 garrit (8811- 59 8818118888 dos mea. Ovid. Met.
1111) in aurem. - 1181888] Divisi I, 256. 1818181111181Τ111111 I,
¹ sunt susurri, 881 modo huic, modo 2, 15. - 1888888] Siehe V. 41.
alii auri, sive 11881818 auribus com· 81. 8111] Vgl. 11, 7, 16111111 das
mittuntur. ‘similitudinem quandam Folg. - 888 188181] Μ811 811181-
1181181011, 1, 36, 6 oscula dividere, 1811811088). non 188181 (1188111118-
111811811818, modo illi osculum dare, logie 1811 Cic. de Or. Ι, 1, 6 quod
81 88188 11811818 apud 0811111. .. putes),wiede. 11.Α, 1811811181
LXII, lb: 1188 8118 18811188, alio einer Anzahl Codices schreiben.

divisimus aures. Db'r. - 88881-
188] ψιθυρίσματα (Theokr. Ι, 1).
Ρ181. Euthyd, p. 276, Ι) Διονυσο-
caece μικρὸν πρὸς ἐμὲ ψιθυρίσας. “
- Η81. 011. I, 9, 19 = Theokr. 11,
141 ἕψιθυρίσδομες aiod. Ueber die
. Stellung der funi W'drter des Ver-
ses 8. 1, 8, 16.

79. 118] 8118111 hos, in Prosa blos

Die schwierigere‘ und durch codd.
Monac. E u. 8. bei Holder bezeugte
Lesart erlrliirt sich aus der Ver·
mischung 8118181 Ausdrucksweisen.
Zun'dchst 1811181811 die eigenen Worte
des Vibidius: num lagoena fracta?
118 quaero, quod 11111 poscenti non
dantur pocula. Fundanius referirt
dieses nun so, dass er 81811 milti

silbern lateinisch, Tac. Ann. XII,
46 ibique Gronov. (ne dubitaret Rede des Vibidius den indicativus
armis incruentas victorias 1118118), 18818181111181111881. Ein gana glei-
anderwiirts 1118111 bei Η8188. Vgl. cher Pali 181 bei Cicero, pro Rosc.
jedoch S. Ι, 3,142. Reisig, Vorl. Am. 11‚o: „Chrysogonus 1181 Auget,
iiber 1. Sprachw. p. 700. - 18188] 1811 der ihr ihn 1181181811 solit: hunc
das hinzugeiiigte Verbum spectare sibi ex animo scrupulum, qui 88
berechtigt uus irai 811 iibersetzen: (wie bei Horas 8111) dies noctesque
das 1111188 ja eine 88118 1181111118 stimulat ac 888811, 111 evellatis
gewesen 'seint Vgl. S. II, 6, 48 postulat.“ Dortist im Hintergrunde
ludos spectare von beliebigen 1118111- der eigana Gadanke des Chrysogo-
liehen Spielen (od. IV, 2, 42). Epl. nus, welcher bei sich spricht= „hic
ΙΙ, 1, ‘203 181118 cum strepitu ludi scrupulus me dies noctesque 811-
spectantur. Epl. 11, 1, 197, - 881] mulae ac 881811 (und das kann
Vgl. V. la· nicht sc 1811 gehen).“ 0188181818-

80. Redde] 1118 da, oben, V. 4. 1111 nnn dieses auch 88, dass er 81811
S. Ι, 4, 116 kommt causas reddere meinseinem Berichtevielmehr sibi
hinaus auf die Phrase rationem red· 88181, aber 8118 dem Selbstgespriiche
dere alicuius rei. Mit age vgl. S. des Chrysogonus 8111 3818118118 der

vielmehr 8111 88181, aber 8118 der

 

