LIBER I.

110110 0111111 faciem nil cernere possis,

era, ni Catia est, demissa veste tegentis.

'urterdicta 01111, vallo circumdata (nam te

1 facit insanum) multae tibi tum officient 101,

1101101, lectica, ciniflones, parasitae,

11101 stola demissa et circumdata 01111,

timeque invideant pure adparere tibi rem. 100
era, nil opstat: Cois tibi paene videre est

nudam, ne crure malo, ne sit pede turpi,

iri possis oculo 11111. An tibi mavis

idias fieri pretiumque avellier ante

11 mercem ostendi? „Leporem venator ut alta 100
nive sectetur, 00111111 110 tangere nolit,“

1111 11 adponit „meus est amor huic similis: nam

nsvolat in medio posita et fugientia captat.“

cine versiculis speras tibi posse dolores

pue 101111 curasque grauis e pectore tolli? 110
111, cupidinibus statuat natura modurn quem,

id latura sibi, quid 111 dolitura negatum,
asrere plus prodest et inane abscindere soldo?

,beek3 sumbola Ter. Andr. Ι, 1, 01; 100 ad. Mainake: ’1100101111 'Eulep-

pallum Verg.Ecl.Il,11.-breai dac, ἐν odocar narra luparea
ere] ‚,kurastammig⁴‘ (Musaeus). Διφᾷ uul πασης ἴχνια 0000011000,
5. Catia] quae ob pulchritudi· ἭΣτίβῃ,10101011101100010010οᾒ
11111111110 1111ἵο13.1,1211101ῑῑ
raon 111 11011111 Verbiuduug zu Χούμὸς ἔρως τοιόσδε· τὰ μὲν
agan mit Catius S. Π, 4, 1, φεύγοντα διώκειν olas, 101
18, ciniflones] nichtHaarkrttus- δ’ ἐν μὲσσςό κείμενα auaui·
(Klotz, 11110), sondern die skla- rarat. ZuerstvcrglichdieseVerse
1, welche des Eisen aum Krauseln Vavassor de ludicra dict. p. 503.
“ Haare (011101 vibrati calido illatarum madum] Varro, Sat.
10, Aen. XIl, 100) fiir den Haar· Menippp 158 ed. Riese: nec sump-
iusler (structor capillorum, Tert. tibu’ finem Legibu’ [nac luxu] statues
-011111111, 7) gliiheud macheu. finemque modumque -· quem] Vgl.
01. Altera a. 0.] = quominus die Wortstellung 8. ΙΙ, 7, 104.
omui parte 01111111 nihil opstat 113. inane] cia. de Div. 11, 62,
111110. obstat, dnm. I, 1, 113). 127 visa falsa et inania. Vgl. A. Ρ,
1 Anakoluth (Ritter) ist eben 230.1101.1,17,4Ι.,0100111111 soli·
wenig auzunehmen 111 111Νο- dum, wie Cic. Fin. Ι, 18, 01 101
latirus absolutus. - Cois] scil. tam solido quam splendido nomine
tibus. Ueber disse durchsichtigeu appellant honestum. Dic synkopirte
patar- oder Gazegewitnder‚ welche 80111110111111,11118.ΙΙ,5,65.701.
1ῗριὶ lios gewebt wurdeu vgl. z. B. caldior S. 1. 3, 53, wie caldus Lucil.
0d IV, 13, 13. Ρ100, Ι, 2, 2. Aehn- 110. VII, 8 p. 24 Gerlach3 puertia
Ι1101101101 Art sind die durchsichtigeu Odi, 30, 8; caldius Epl. I, 9, 6. Α.
&isunnam iuven. ΙΙ, 60. ΙΙ, 70.1 ΧΙ, P. 321; repartum Epod.IX,l; lamna
1] {idda-cat] Vgl. 11, 5, 103. Od. II, 2, 2. Epl. 1, 15, 363 surpite
'⁴ ’ Α115.,.101101’001001.]1101101101111101 S. 11, 3, 283 und surpuerat Od. IV,
J nna noch srhalteuen Epi· 13, 2ος periclum S. ΙΙ, 7, 73. Ι, 2,
Α Callimachus, XXXI p. 40. ΙΙ, 8, 573 uincla Epl. I, 7, 67.

 

