sm. mmn ὦ

Iracundior 111 paulo, minus opius 1011111 .

Naribus horum hominum3 rideri possit eo quod 30
Rusiioius 101110 loga defluit 11 male laxus

In pede calceus haeret: 11 111 11011111, ui melior vir

ῗ 2311111111101] 1111001101 Epl.1,1‚104. Plutarchhntoncap.
l· ὀργὴν (1111101111. 1100. 41). Ηο111 4.-10911111111] In der eben
2„ 1110111111111111]11111οῐι113,ΕρΙ.1, genanuten Epietel, 111111, 1,91,

ἱ 20, 25; irasci celerem, tamen ul schreibt Horaz 1111111101 110111 11

placabilis 1111111 (vgl. S. ΙΙ, 3, 313 10111 subucula pexae 11111· subest
nnd1‚ 3, 76), 11 gab wenig auf 10111111, 1111110911111111111111011,
sein Aeueeeree (V. 31 fig. Anm. und Rider. - Ohne anslundige (lowen-
⁷ 1, 5, 31). In der nun folgenden (111311111111111111111111111111111111,
Beschreibung einer in der 11111 ner denhbor3 111111 Anm. V. 32.

ehrlichen Haut, die man 11011 der ,ΟΛ-31111111111111]111111113111111
und jener Aeusserliohheilen und wohl iiberihn 11011111, weil derSehuh

1 11101111611111111111111111111111011, (calceus, 11, 8, 11 111111), 1011111
, land 1111 derjenige die rechteWiirze, 11191111ηά11 (laxus), schleeht om
welcher 110111 nahe stand und Fusae 11111, nicht knapp am Fuere

³ 11111111, daec der Dichter in leich- sehliesst. Lamus 1111111 nicht weit
. tem Humor sich selbot abkonterfeil. (als ware der Leisten fiir don Fuss
3 Ja mit liebenuwiirdiger Keolrheit 1111101111111111),101111111111111111;
ζ 11111111 er 11011 sogor - 1111 will es vgl. laxus 110111 011111, 8, 23, laxus
ihm 1111111111- V. 33 ein Kraft· funis im Gegensatao 111 contentus

, genie, ingenium ingens. Die von S. ΙΙ, 7, 20, Haerere uber ist la· ’

3⁵ 11111111111811.11111111ᾱὶ111 11111111111111 5111111111, 1011111111 =
Fassung vorgebraehten Einwiinde fest hasten, fect sitzem vgl, Od.
enthehren einer haltbaren Basia. ΙΙΙ, 24, 55 equo haerere wie Cic.

“ An Vergil (Aur.) 111 gor nicht zu Ι)1101.Χ,181111111111110110,1111111111,

denken. 1111 anf dem Pferde siluam Met.
ῗ 29-30. acutis 1111111111)ον IV, 21 uon fortiter haeret 11111ος
ξ aie feinen Nosen 1111 uererer Her· ausserdem Hor, 311,1,3,1711111
..1 ren, wie 1. Β. S. Ι, 5, 32 des ge· haerentia, Fehlerdie sert auh'angen,
leckten Hofmanneu FonteiuS, wel· wie Klettem S. ΙΙ, 7, 26. Epl. 11, 1,
'‚ cher die NaeeriimpftealserHoraz 53. S. 11, 3, 261. Α.Ρ.135. 8,]1,
ἒ sehr ungenirt 11111 dem schwarzhe- 3, 205, Ι, 10, 49 und od, I, 11, 11.
l„ 11111111 1111101111 zum Empfange der Auch der 01011 Vere Od, 1, 2, 9 ge-
„hohen Her1·en“ herbeirennen 1111. hart hierher 50 sicher wie 001,

‘ 1111111111, nter. vgl. S.l, 4, 8. Epl. 3210, Die Aehnlichkeil von Aus-

, Ι, 5, 23 und S. Ι, 6, 5.ἸΙ, 8, 64. driioken 1111451111 parvus und
1 31. 1111111111] 1111111111 cinnoe- eine oberfl‘achliche Vergleichuug
ζ· κότερον (Plat. Phaedr. p. 260. D) des Deutschen haben 111 der fal·

,2 gehiirt zu tonso, nicht zu defluit. §chen Uebersehzung gcfiihrt: der

Wie viel die R'o'mer auf Pflege und ollzu. aellappe 8111111 solioum um
’, 81111111(111Η111111111111111111111 den Fuss (1010110, Α), was nicht
2 11811118 (hiffl' 151 von Ersterem (116 gerechtfertigt 111 durch Vergleich
’ Beue) gegeben, 16111 der Anblick¹ der Versausgiinge male salsus (S. 1,

l* der Antiken, ubgesehen von Lehren 9, 65), male 111111 (Epl. Ι, 3, 31)

imwffifflmmfflmomufflrommm.
01111111. arm. I, 5111 Neo male S, 1, 3, 45. Ι, 3, 48. ΙΙ, 1, 6. Ι)11111
5 deformet rigidos 10111111. capillos: male findet sich 110111 consequent bei

s 11111111,11111111111111111111 Hor, im ffinften 1111111111 Hexa-

,, manu. Seneca Ep. 5 init. Hier meter gestellt; 1,Β, S. Il, 5, 45.
1111111Ἠο111 sicher 111 sich 1111111, Epl,1‚7‚4o, ’

’110 ⁸¹ EPI- I, 1. 94 ²11 Mfissensss 32. colocasia] unter den An-
}- sege: Si curatus inaequali tonsore 111111111111111111111101111.11111111.
capillos occurri, Rides. Vgl. auch 1516111111001111111111111111

 

