114 , sannorum

Olim quae scripsit Lucilius, eripias si
Tempora certa modosque et quod prius ordine verbun
Posterius iacias praeponens ultima primia,
so Non, ut si solvas „postquam Discordia 100110
Belli ferratos postis portasque refrepit,“
Invenias etiam disiecti membra poetae.
Hactenus haec: alias iustum sit necne poema,
Nunc illud tantum quaeram, meritone tibi sit
65 Suspectum genus hoo scribendi. Sulcius acer
Ambulat et Caprius, rauci male cumque libellis,

-πρῶτον ἤρξαντο φιλοσοφεῖν. Vgl. es Horon, dos Participium di.
Od. 1, 8, 14. S. I, 4, 61. II, 6, 3.ι mit poeta aurerbinden. Oicd
11,a‚ 117. Ι, 6, 43. Pomp. IX, 22: membrorum co

57. 01] Vg1.1,a,er. 11, 8, 71 dispersa. Soph. Antig. 193 ι
Anm. Ἰ ἀνδρῶν 0110011101, Fr. au Τ1

58. Tempora] τούς peccave XXII, 200.
⁴ (11101111.011111.31),(1001001111111110 63. 1011001111] utrum 01
Zeitmaass von Liinge und Kiirza dia iustum poema 0111100110.
’ der Sylben. - modos] den Wort· oben V. 45.
fall sammt der Melodie (numeros, 61-78. 1)10 mir wagan
1111170111.111.Ο(1.ΙΙΙ,9,10. ner satirischen Dichtu
Od. 11, 12, 4. ΙΙΙ, 11, 'I u. a. gemachten Besehuldigu

00. coa ut] 81011οΑ1110.11.61.- weise iehentschieden zu
postquam] nach Porphyr. Phrase Es 16111 mir nicht im Tr
(10οΕ111111ιο0110100001111111110118. 0111, in meinen Versen
Enn. ed. Vahlen p. 210- Mitder 6110111101011 Ankliiger,
1011111110,1100101101Ηο1001011101 111110 ioh ein Suchus, ar
Gadankenfrische des Ennius redet, chen. Ich veroffentliehe
101.Α.Ρ.66.-Ι)1’1000111“α]1ῑς1 selben nicht einmal i
011,11.1,0,11.11,3,113.Ερ1. den Biichertr'ddlen ich
I, 18, 64. 01111101111, 6911110 110 nur etwa Freunden,
Credulitas, 11110 temerarius Error auch nur daun ror, wan
001. Lucian. Fugit. 21 ἡ Ἀμαθία mir gar keineRuhe lasse
acl ἡ Ἀδικία. actus, V. 73).

62. Invenias] 101 der Nachsatz 66. Sulcius] Sulcius 01
au v. 67 01 eripias his, quae ego prius (V. 66) 10011111ιί del
nunc scribo 001. - non etiam inre· fuisse dicuntur. Mit dieser
uias dialecti membra poetae, ut in· des Porph. miissen wir uns 1
· venias (V. 60), 01 solvas illa En· gen. vgl.S.11,1, 47 Cervius
'nlana „postquam Discordia .. re· gewerbmttssige SpiooIron 1111
1100111* 10 101111 du 111011 11010000- 111ος011, 1110 00 die hier (10111
sirecte und awar noch kennbare betrieben, galt in Rom iiirve
Glieder des wahren 0101101111- 11011, Cic. de Off. H, 14 -
den. [Ardere Fassung bei Or., bei hominis vel potius vix homir
Hand, Turs. II p. 661]. - dir· detur pericnlum capitis 1111011
10011· poetae] geht auf Ennius, 110. Tacitus 111111. IV, 30 nen:
dassen Worts aus dem angefiihrten delatores genus hominnm p
Verre in Prosa anfgcloset, 3101011- exitio repertum. -·- acer] a
sam 11111 und, her geworien werden ein grimmiger Lau, der jeg
(an Orpheus, den die thracischen 101001111001111111,1101010οῃ111
Weiber carnosos, 101 nicht cu den· Streich gemacht hat.
ken). Eigentlioh werden die Glieder 66. Ambulat] vgl. Epod.
hin und her geworien3 da sie aber Man erwartete wegendes folg
Glieder des 1110111001 sind, so wagt ralis rauci vielmehr: Sulcius

 

