114 1111011118.

101 pars steht partis Od. Ι, 2, 29 cod.Bern. u. 11,, besthtigt durch ³
parti in codd von ereter Hand, dann corrigirt partes wie in anderen
codd„ ebenfells partis Epl. Ι, 18, 14, ΙΙ, l, 111, Α. P. 193 (111. parteis
in allen(?) codd. Cruq. und partes) und 326, ellerdings auch 111. partes.
Aher Od. ΙΙΙ, 16, 24 partes ohne variante. ,

Von stirps steht stirpis Od. 111, 29, 31 mit 111. stirpes (styrpes).

2.) Vcn Adjectiven 111 zu nennen 1111111 S. Ι, 1,11 1111 111. inertes,
inermes3 Epl. 1, 20, 12 1111111. inertes, A. P. 445 1111111. inertes, in·
hertes.

0.) llis Reyel, dass die Wdrter, welche r'm Genii. Plur.
-111111111, den Ace. plur. aas -e's bilden, erleidet nur cine sehr
beschrdalrte Anwendunq auf dr‘e Wdrter mit der Endunq -11,

l.) Substantica. Von arn lesen wir ohne Variante areesllpl.11,1,
252, 01. Ι, 2, 3, 111,3,10, 11111111, 6, ebenso 01111, 14, 11 arces mit
der Varianis artes. 01.Ι,1,1 giebt Keller, dem Schiita folgt‚ urbem,
wc Bentl. nach anderen Hiilfsmitteln arces schrieb. carm. saec. 15 giebt
Keller, dem Schiitz solgt, aras fiir Var. arces.

Lances steht S. Il, 2, 4 11111 nitentis eben so sicher wie S. 11, 4,
41, beidemal 111111111111 111Ηο1111.

Merces S. 1, 4, 29 ohne Variante bei Hclder, Epl. ΙΙ, 2, 11 und Δ.
Ρ. 419 ohne Veriante bei Keller.

Noctes steht ohne 11111111 (noctis schrieb 1. Β. Lehrs) Od. Ι, 21,
1, Od. ΙΠ, 1, 1, Epo'd. XV, 13, S.1,1,'16 (hier bestatigt durch der
Schreibfehler nocte in cod. Harl.). Eben so haben alle codd. Hclders
S. I, 3, 11 noctes, hlos cod. Bamb. noetis.

2.) Adjectr'va. Von audax steht ohne Var. audaces Od. III, 18, 13.
&gegendg'zehg Keller Od. IV, 2, 10 audaces ans cod. Bern. u, 1. w. vor

ar. au 11. ’

Diceris A. Ρ. 221 geben cod. Bern. und Mon. (111. dicaces nnd lo·

neces).
q Edscr‘s geben eod. Bern. 1. 1. w. Od. ΙΙ, 11, 18 (111. edaces).

Felices ohne 11111111 S. I, 1, 12, wc Lehre 1. Δ. felicis wollten.
Anch S. I, 9, 281111111111 111 Ace. Plur. 11 1111111111.

Feraces Od. I, 31,·4 alle Cede, ausgenommen die 01111, wo opimas
Sardiniae segetes feracis.

Feroces Od. IV, 2, 34 ohne 11111111. 1111 Od. 111, 2, 3 ist aus
cod. γ u. s. insereres lestzuhalten, wo in Keller’s Ausgabe ferocis steht,
aher nach Keller's spiiterer Erklitrung feroces 11 lesen war.

Fuyacr‘s schreibt Keller Od.II,1,19 mit cod. Bern. u. 1. w. (111.
argaeos), 11110111, 6, 331111111Βε11. u. 1. tv. (111111 Correctur

gaces). '

chuaces S. I, 9, 33 ohne variante.

Minaces haben Od. 111, 26, 8 die Oodd. bei Keller, wo Keller aus
Porph.¹minacis schreibt. ’

Pervicaces haben Od. Il, 19, 9 codd. Bern. 1. ew. bei Keller, welches
jedoch pervicacis mit Porph. gicht.

Procaces ohne 11111111 S. Il, 6, 66.

Puynaces ohne Variante Od. 111,s‚ 21.

Sayacis Od. 11, 6, 22 giebt Keller mit cod. Par. A, γ und Porph.
(111. sagaces). .

Truces ohne 11111111 Epl. Ι, 19, 49.

Velocr's giebt Keller Od. IV, 14, 11 aus cod. Par. rr 1, die iibrigen
Oodd. haben veloces.

D.) Aulanyend die Accusative Plur. ron Nominatr'sen auf er,
so baben wir 1111111111 trote des Gen. imbrium con imber nar die
1111111911 Form imbres Epl. l, 11, 53, Epl. 1, 15, 11, 0d.n,9,1,
01. Ι, 1, 16, Epod. 11, 30, 11191111 imbris. Vgl. Verg. (1111111312
imbres (1111 Aen. IX, 1101111111, Ribb.).

Von acer schreiben Keller und Hclder iiberall hcc. acris, S. I, 3, 13.

 

