[ιιι] , 515555.

Aversus mercaturis, delirus et amens

Undique dicatur meritc. Qui discrepat istis,

Qui nummos aurumque recondit, nescius uit
Compositis metuensque velut cointingerc sacrum? 110
Si quis ad ingentem frumenti semper acervom
Porrectus vigilet cum longo fuste, neque illinc
Audeat esuriens dominus contingere granum ,

Ac potius foliis parcus vescatur amaris,

Si, positis intus Chii veterisque Falerni

Mille cadis, nihil est, tercentum milibus, acre
Petet acetum, age, si et stramentis incubet unde-
Octoginta annos natus, cui stragula vestiS,

22 015. Acad. post. Ι, 11, 39 non der Faustinianische (Plin. II. Ν.
corp us. Gernh. 55 Quintil. lV,I, XIV, 6, 62). Ει·551551 severum
72 pVgl‘ poidscilvcsc'l'huc. Ι, 137, (od. Ι, 27, 9), sorte (S. Il, 4, 24),
45, das. Classen, Kriiger 5. 5. w 551555(01,11,11, 19). Am beaten
108. unds'q ue Aehnlich Cic. N. war er, wenn er wenigstens 15
11‚53‚132.vg.11,3,238unde. Jahrc gelagcrt 55115 (Cic. Brut
109. recondit] Vgl. S. I, 1, 42 LXXXIII, 287. Ρ115 H. N. XXIII,
deponere, nur ist dcrt vielleIcht 1, 34). Er muss schdne hellgelbe
(115 juristischs Bedeutung hervor· Farbe gehabt haben, de Plinius den
5555555, wie 61155 im Corpus 555155 Bernstein mit seiner Fnrbe
juris = uls annertrautes Gne 5151155- vergleicht. Plin. XXXVII, 8, 47:
leyen. Nep. Hann. 9. Lis. XXIV, summa 1555 Falernis 5 vini colore
18. Vgl. 1155811646. 855155, dictis, molli fulgore conspicuis.
Oth. 3. 117. cpe] Aehnlich wie non est
110. sacrum] Vgl. S. Ι, 1, Il. 55115, V. 69, nur Hinsusiigung von
11155] wiell, 8, 19. II, 6, 35. etwas Neuem. cic. Cat. m. Vll,
Epl. Ι, 1, 5. Cic. ad Fam XI: 18. 24 age, possum nchnnre. Cic.
112. Porrectus] Vgl. 11, 8, ’,43 711 Phil. 8. Vgl. S. Ι, 10, 51. II,
113. esuriens d.] καίπερ ων 3, 224, 11, 8, 80.
δεσπότης, unt ccdcnnecvciv. Vgl. 117-118, sande - octopinta]
55155, V. 282. [henderungen siud Je mehr der Dichter oder euch der
annethig. Meineke wollte 5551515- Rednerin'sldinzelne, 511551555515-
gelihi‘rdldiinijdilltlldlidii 51555- diddridlglildlrgeleiiiiid {iffightbadsetseclc
der werden hier chier und Faler- lnng, weil der Zuhdrer immer mehr
nerwcin genennt wie S. l, 10, 24 551 (155 Absonderliche als 551 (155
und Τ15511 11, 1, 27-28. 1155 5555511551555611551155515155551
chierwein (11551111, 34. Od. 111, pesst. nette Horas hier ιιι sunder
19, 5. S. ΙΙ, 8,15 S. Il, 8, 48 Summe gesegt octontuta 55555 55-
Plin. Η. N. XIV, 7, 73) ist Iieb- 155, 555 sc wIIrs des weiIer nichts
1155,058515155115535575155-5555155,555151511155185555155156
nus in CampsnIan gabant, nach 5555 511 und 165555 sich's wohl
der gewohnlrchen Ansicht der aweit nach ihrer Art thequem machen.
55515 77515 Italiens, gleich nach 55555551115555551(1155515555
dem Caecnher (II, 8,15), 5555 55515511 55555 durch deu Versbau
Angustus Urtheil der aweitbestc erregend, indemcr das Wort 155111 ’
5555 dem Setiner (Plin. H N. XIV, (ng Anm.,I 9, 51- -52)·, ,cc'nMnnn
6, 61)- 51155551 515 (5111555151 555 5555- und sietenzi'szhren,
(1555155551 galt (8. ΙΙ, 8, 16) - 5155 bald dis θ955555 Siebennig rm
5511551555115155555715555511555, 1111511551-15555511531355555
5555555511155575551,5555511155 ders und —wahrscheinlichen Denn

 

