0

1] 116611 1.

1ifflwmffincwmfflhffltmmoaewo

, Expectans comites lam ncx inducere terris

Umbras 61 caelo diffundere signa parebe83 ,. 10
2 Turn pueri nautis, pueris convitia nautae

8. I 1111166 0.] 161166 1611116111 esu·
re. 861161. Oruq. Cic. Fin. V, 10,
1 1911111 sibi ipsi bellum indixissent,
= cruciari dies, noctes torqueri vel·
¹ 16111. Cic. 11601. 11, 37, 1661111116-
* sophiae bellum indicere. - 66111111-
111] hegleubigte Lesart fiir Vulg.
ς coenantes. Ueberhaupt 1611161Η6-
’ raa 6161666116 und cenare liir Vulg.
coena, coenare zu schreiben, S. Ι,
' 1, 86. Ι, 6, 116. ΙΙ, 8, 17. ΙΙ, 6, 86.
2 Ι, 10, 61. Vgl. 1. Β. Plaut. Trin. 11,
, 4, 67 = 468. Fleckeisen fiinfzig
, 111. 11. 10. 1111116111 prol. Plaut. p.
XCVII. Dietze de serm. Cat. p. 9.
. 8611161161, Ζ61166111. fiir vgl.
8111116111. 11, 480. - 1111111 animo
²³ titul?llltulltdllsll”⁰33
¹ t
, 011,ΙΙ,3,111616611 aequam memento
¹, .. servare mentem. Vgl. 111111, 11,
. 30. Ι, 18, 111. Od. 111, 19, 33. Ueber
haut 6. 1, 1, 36.
; 9816116616ηὲ1111116616,6111166161
1 u. s. w. 16111111 older iiberall bei
Horaz aus Handschriften fur Vulg.
exspecto u. s. 11. 111 schreiben. 8. 1,

selbst in dem Versbeu und dem 116-
1161611 Schwunge der Rede sichtbar.
Zwar sind es nur 111, 176161 aber
Absichtlichkeit und Sorgfalt des
Dichters ist darin unverkennber.
Wir denken an Homer. Odyss. ΙΙ,
388 - 6111616116 di πᾶσαι ἀγυιαί,
Vcn Persiflage eines friiheren Dich· ,
ters (Baxter) ist kein Gedsnke.
vnncstu-m. .

10. caelo] ist der Abl, nicht der
Dativ, 1166 wegen Diirin g 1111111
bemerhen. Vgl. unten V. 87. - dif-
sundere] 01111. Μ61, XI, 309 nox
caelum sparserat astris. —- 611116]
estre bei 01111, hier nicht die Zei-
chen des Thicrkreises (Huc). Vgl
Od. Il, 8, 10. Cic. de inv. Ι, 34, 69.
Erinnern miissen wir hier an 1116
Verse eus Verro’s Satura Menippea,
Marcipor, p. 161 Riese: Repente
noctis circiter meridie, Cum pictus
6111 fervidis late ignibus Caeli cho·
rean astricen estenderet.

11. Tum pueri 661. Lustiger
1111111111. Die Fahrt zu asser soll
endlich 161 sich gehen. Die 8111111611

, tem.

6, 83. ΙΙ, 1, 68. 111111, 1, 41. Ι, 17, 1166 Ηο161 und der iibrigen Herren
17.Π, 1,16. Varro, 861Μ611. 11199, tragen das Reisegepdclr an's Uter
1111666. 11611. IV, 134. 11611117, 400 und lessen die 86111161, welche 1166
¹ u. 6. Vgl. expes Hor. 11616, Κ61- Boot 111Β61611661161111611611, enlegen.
. ler p. 330. expuo, Varro 861. Men. Zwischen den Schiffern und den
, p. 196, II und Anm. 8. Ι, 1, 14.- dienstbeflissuen Shlaven entsteht
comites] „expectans donec ornnes, nun ein Zenk, dessen Quintessenz
qui snb idem tempus Forum Appi Horae zum Besten 1116111- coc·
pervenerant unaque lyntrem (1.11 vitia] durch cod. Μ611116.Ε u. a.
fig.) conscensuri erant, cenassent.“ hier ⁸und S. I, 7, 19 beglaubigtc
Durclr 111666 Frklirung erledigt sich Schneibweise 1111 Vulg. convicia, wie
Peerlkamp’s Oonj, cenantemque 1.Β.Ρ16111.Β66611.874.Μ661. 617.
haut animo aequo expecto comi- Cic. 1116 8661. LV, 118. 1111. 111, 48.
Vgl. Fleckeisen, Rhn. Mus. VIII,

9—23. 111111 nox] Wesserpar- 11117. 1111116111Ρ616116116111ι16 und
thie vcn Forum Appi bis 111111 der Stellung der Wcrte pueri nautis
Γ1111111161 1161 Feronia. Man legte - pueris nautae 111. (1611111. 111111,
diese 81166116 gern 1161 Nacht zuriick, 18 quod pepipere viri (= pueris
1161116 pomptinischenWasserdiinste nautae) pepiperunt ante parentes.
weniger ltistig waren als bei der 166111611111111,1,104,Ε111,11,1,
8611111116 des Tages. Fiir die (161111111- 1831, 16, 96. Ι, 11, 19. Ι, 19, 9. Ι,
probe in Forum Appi findet der 10, 38. Ι, 8, 9. 011. l, 7, 3. Ovid.
hungrige Pcet eine Entschadigung Met. XI, 314. Verg. Fcl. 111, 61,
111 dem Eintritte eines 6611011611 Liv. XXI, 11 11111111· in Hispani,
Abends. Der Eindruclr daven ist 1111111166 Hispani stipendia iacerent

 

