56 00000000 ’[0] 1,

Ηο00 Furiam, hunc aliud, iussit quod splendida bilis.
Pauper Opimius argenti positi intus et auri,

Qui Veientanum festis potare diebus

Campana 0011100 100110 vappamque profestis,

145 Quondam lethargo grandi est oppressus, ut heres
Iam circum loculoset 010010 100100 ovansque
Curreret. Hune medicus multum celer atque fidelis
Excitat hoe paeto: mensam poni iubet atquc

animadvertendo ac notando. Ηο0, opes 10000 (0‹1.111‚16, 28). Pau·
Od. 1, 8, 2. 11, 2, 9. ΙΙ, 10, 2-3. 000 mit dem (100110101111.
S. II, 1, 58 ua. Dableke de inf. 143· Veientanum] einen ω, ¹

11111· p· 11· Nem 1111111111· 11111· geringen Wein, der bei Veji 10

11· 48· Etrurien gebaut wurde. Pers. V, ]

111· 1111111111 11111 11111111 11111 117 Veientanumque rubellum Ex·
1111111111111111111111111110111111191311 halat vapida laesum pice fissilis

1111510 11111 111119 111 1111 111 outa. narrar. 1, ror, 0 01000-
111111111111111111· 1111111111 1111111111· tani bibitur faex crassa 0010111.-

0010101101000100οΗ00000100001100 ,. . Kl Ἰ
0800100100 Tragiker. vor Augen 1111111111111111 magnam: Ἰ
10110,0101011]0010111000000010100 “ 134. Campana ²!'l Das 801001-

Schmithungeu gagen Pylades sich gelans (trulla), 0001 00100010,ᾱο
. 010110 findet. Vgl. Teuffel p. 89, Wern aus-dem crater 00 (1ιο01110001 ,
-001, bilia] νόσος μανίας bei becher erngegossennwrrm 001 ber
Eurip. Orest. 227, φρένες 55an- dem wohlhabenden 1100000, me das

κωι bei Aesch, Choeph. 1020 Ξ 1110100110101000001100,10001100. (110.
1024. Persius 111, 8 turgescit 11115113 IV, 27, 63 erwahnt 0111

“ vitreabilis. DieAdjectiva splendida ⁸⁰¹050 11111111 11118· Eidem einaigen

bilis (Hm) und „pm bili„ (Pers.) ausgehdlten Edelsteine: trulla ex
bezeichnen nicht eine besondere 5118511111111181111111510511115101111

⁸ Art der bilis atra, aus welcber die 1111111111110 aureo. 11111 181 0⁸ 0111

011100 den Wabnsinn herleiteten gerlhsslisshes T5⁰¹¹gflf5⁸8 wie dle
(aeternalia, Lucian. vit. 000114), 0811111111 811111111ΘΧ 5151111-
wie de. 0001110, sondern 010 sind 11111111111111 1181· l. l. 104·

’ der Sache entsprecbende Eigen- 145. letbarpo] Lethargus, 10]-
00101100110100, da die Galle wirklicb θαργος bei Sext. Emp. adv. eth.

(118 helle, 811881118111118111111 5⁸52 136. Der ven dem L'ebel betrod'ene
und sind vielleicht eine schernbafte Kranke heim Π, 3, 30 lethargicus,
Antithese au dem gewtihnlichen wie plin, Η, mxx, 5, 43 u, a,

Ausdrucke: μέλαινα χολή. Ρ110.

a. 0. 000, aa, 00 ru 000 nigro 0- 80111· ⁰0⁰⁷¹⁸Tl ‚ exultans 010110
sanine causa homini 001- Cic. de 3²¹ 11111 11111111 11181 1151811

Div. Ι, 38, 81 Aristoteles eos etiam, 11111111· 11 11111 111 11111111 1111111111 11

qui valetudinis vitio 10000001 01 me. {addes 11111111 111111· 1111111111·

10001010·οἰ dicerentur, censebat ha·
bere aliquid in animis praesagiens 117· mullum] 1111151111, 11111108

atque divinum· dem Griechischen aoid (Iliad. IV,
142. Pauper 00] Opimius ist 373· ,11111 clmp- 1, 3, 2) 01111
10010100Νο00018.Ι,1,101); „Reich- 1101101 (5011511111 35) 05111 111111
000001101011001110, d,g, Nach 1, (10001001. Nub. 288 = 291). Vgl.
1, ⁷9 111001 0101 pauper uls ironiscb S.1,3,57. S· 11, 5· 92· Π, 51 5⁷·
so erkl'dren: pauper erat, quam· 11111· 11, 2, ⁶⁸2· ·- S· H! 3,, 311] A·
quam abundabat pecunia, auro 01 Ρ· 35⁷· 05· Is ⁶25, 5 55 1118111151·
argento 10100 000110, quianon ute· 1111 11101111· 11111111- ΕΡ· 1‚9 111111·
batur bonorum copia propter ava· 111111 'melfi 1150151·
0111000. Erat igitur 0000αο inter 148. utque] Vgl. ΙΙ, 8, 29.

 

