[111] Ι LIBER 11, 57

Effundi saccos nummorum, accedere pluris
Ad numerandum3 hominem sic 'erigit3 addit et illud: 150
, „Ni tua custodie, avidus iam hacc auferet heres.“
„Men vivo‘?“ „Ut vivas igitur, vigila Hoc age.“ ,οι0111
„Deficient inopem venae te, ni cibus atque m?
Ingens accedit stomacho fultura ruenti.
Tu cessas? Agedum, sume hoo tisanarium oryzae.“ 155
„Quanti emptae?“ ‚‚Parvo.“ „Quanti ergo?“ „Ocius-
sibus.“ Eheu'
Quid refert, morbo an furtis pereamque 1011111101ΖΞ ²
„Quisnam igitur sanus?“ Qui non stultus, „quid
Stultus et insanus. „Quid, si quis non sit 01111111,Γ us?
Continuo 00111101α Minime. ‚‚Our‚ Stoice?“ Dicam. 100
„Non est 001111001ιοα Craterum dixisse putato
111..111101ῑὲ1.Θ1111131131..1111

150. hominem] Opimium 0011. Volhsgunst strebt (V. 180)
Vgl. S. 11, 3, 273. - crioil] im 01101 nach Kriegesruhm (101.
physischen Sinne. vgl. 11, 8, 58. V. 187).

· 1511. Men] vgil, 1018. -· ut 160. Continuo] Vgl. 11, 8, 29.

vivae] Vgl. das Metrischo ΙΙ, 8, 161111111101111]καρδιακός(8011.
48. - Hoc aye] hoc, quod tibi Emp. Pyrrh. 1, 84) vom Magon·
mando, jotzt thua diess und 11101110 1101111011 auch bei Cic. 110 Divinas.

1111110100, hoc unum age (8011110. Ι, 38, 81. - Craterum] wahr-
5). Deshalb frugi der Kranke auch schoinlich 11011111, der 1101010.οᾱ

sofort: quidvis? So bai den Ko· 111, XII, 14 01111111111111111. - pu· ,

mihera aur Erueckung der Auf- tato] Vgl. ΙΙ, 5, 32.

merksamkeit. Plaut. Pera. IV, 4, 163, Quod 101110 cet] 110011011-
35. Taubm. zu Plaut.0apt.11‚ 3, mung 1101 Seren. Sammon. sieha S.
84. Το1. Phorm. 11, 3, 3. Der Ι, 1, 38. Uebrigens hat Horaz 0011101
Ausdruch 101 1110111101111011 Optern diesen Vers wiederholt‚ Epi, Ι, 6,
0111101111 (Or. Kriiger u. A.), son· 28, mit Ausnahmo des ersten 'Wor-
dern vielmehr dom gewdhnlichen 100 ai latus 001. Und wer 1111110
Leben entnommen und bei Opfern ihm das wahren 10110111 C. F.
aagewendot worden. Gegen die 7 Hermann 1838 p. 15 und Andere
Ueberlieferung 1111110110 Doeder· haben froilich nicht an 111000 Wie-

lein ut 111110 igitur vigil hoc ago. darholung geglanbt. Aber 0011 Ho· ’

155. tisanarium] richtigeSchreib· mer wiederholen 1110 Epiher gern
art 11111701ς.ρ110111101111111,1110011011 11011 0111111111 ausgepriigten 11010;
bei Plin. H. 11. XVIII, 7, 71. Es 101 dena schliesslich hano dieselhe
Absud oder Ausguss - 11101101 80011ος0000000101010011111111111111
Rois, wie anderwiirts von Gersten· denselben Wortenausgedriickt wer·
graupen: Anth. Pal. ΧΙ, 253, 6. 11011. So 111111 Bergk. Tyrt. frgm.
Ptin. l. l. Indi maxime oryza gau· X, 31-32. das Distichon 1001,
110111,Ι ex qua tisanam conficiunt was mit denselbcn Worten steht
quam reliqui mortales ex hordeo. XI, 21-12 (p. 331 u. p. 400).

loa-223. Zweitens (vgl. V. 77) Recht ersichtlich ist 11100οἰ11 der
der Ekraaicttiqe ist wahn· Wiederholung 1100 nurum ein Wort
witaig, gleich viel ob er nach geiinderten Verses 1, 10, 81 = 1, 5,

 

