36 6161611616.

Doering = Ηο1. ed. Doering ed. IV. Lips. 1829, 8.

nrsger, histor. Syntax der lat. Spr. 1872, 8.

Diintzer = Hor. 861. u. Briefe ed. Diiutzer. Paderb. 1889, 8.
Dttotzer, Kritik u. Erkl. der 861. des Hor. Braunschw. 1841, 8.

ebeling, de casuum usu Hor. Wernigerod. 1866, 4. 11616, (16
imperativo Hor. Wernig. 1870, 4.

, Hstre'. S. 611611,Ε1111. p. 3.

Fea. Hor. ed. Fea, Rom. 1811, 8. Wiederholt durch Bothe.
Heidelb. 1821, 8. 2 Bde. “

Feldbausch, zur Erkl. des Ηο1. Bd. 2. 861. u. Epl. Heidelb.

· Fischer. 8. oben, Einl. p. 5.

Fleckeisen. Funfzig Artikel aus einem Hiilfsb. fiir lat. Recht-
sch'reibuug. Fraukfurt a. M. 1861, 8.

Franks, Fasti Hor. 8. oben p. 3.

Fr6hlich, Verbesserungsvorschl. zu Hor. etc. Miiuchen 1827, 4.

Gesner. 8. oben Baeter.

Ghrlitu, emendatt. Hor. Viteberg. 1838, 4.

Grautegein de Hor. ratione theol. et phil. Monast. 1857, 4.

(11611161, Η61. 616 8611111161, Heiligenst. 1863, 4.

Ι(1111111161, Ernst, Hor. Werke libers. Ausg. 1616161 Hand, Lpz.
1854, 12.

1166116, quaestt. Hor. p. Ι, 81661161 1838, p. II, ibid. 1840, 4.

Hubert, Vorles. iiber d. klass. Dichter d. 11611161, fortgesetzt von
Haberfeldt, Bd. 3. Lpu. 1800, 8. Als Forte. von Paul Aello!
Nilsclr⁷s Vorl. 111161 Hor. Lpz. 1792 fig.

Hammerstein‚ quaesit. Hor. crit. Gelon. 1846, 8.

Hanow, gratulatio Schuluii. Lips. Teubner 1858, 4. — 11616,
commentariol. Hor, zullich. 1866, 4.

Hanway, translation of several Odes, 861. end Epis. of Horace
Lond. 1730, 8.

Η611116611, Η61. 861. deutsch. Η6116 1800, 8,

Hesper, quaestt. Ηο1., Naumb. 1858, 4.

Heind. = Hor. 861. erkl. von Heindorf, Bresl. 1815, 4. Neu
bearb. von Weestemunn, Lpz. 1843, 4. Dritte Aufl. mit Zus.
von Doederlein, Lpz. 1859, 8.

Heius. Hor. op. 61111611. Heinsius, Lugd. Bet. 1612, 8.

Hirschfelder, quaestt. Hor. spec. Berl. 1862, 4.

Holder, Hor. cd. Keller et Holder. vol. I cur. Keller, Lips. 1864,
8 (cont. carmina) vol. II,1 861111. our. Holder, vol. II, 2 Epl.
eur. Keller, Lips. 1869, 8.

1161166, syntaxis priscorum scriptorum Lat. Lips. 1861-1862,
2 Bde 8.

Horkel, 611611. Ηο1. Β611. 1852, 8.

Huydecoper, B. Hekeldichtcn 611 Brieven van Q Hor. Flaccus
uit Latynsch Dicht in Nederduitsch Ondicht evergebragt door
B. Huydeeoper. ΤἈ11161611161111726,4. In Versen ibd. 1738.

 

