[m] mnae 11.

Fasciolas, 1161111, focalia, potus ut ille

Dicitur ex collo furtim carpsisse coronas,

Postquam 111 inpransi correptus voce magistri?

Pon-igis irato puero cum poma, recusat3

‚‚Sumo‚ cctclle“‚ negat3 sinon dea, opici Amator
Exclusus qui (111111, agii ubi secum, 111 an non, 260
Quo rediturus erat nou arcessitus, 11 haeret ’
Invisis foribus? „Nec 1111, cum mc cocci 117111,

1111111111 Wandels boflaissigto und reptas] nicht „als das Hera ihm ,
sich mitsolchem Iliferaui diePhilo· gariihrat der Meister“ (Giinther),
sophie wari, dass erdem Xenokrates sondornc nachdem or achani gaudela
nach dessan 'I'ods im Lehramtc wordcn war. Caes.B. 0.1,2 omnes
folgte. Die Sache vard 111 11111111. convicio consulis correpti exagita-
Vgi. Anm. V. 267. Thamiai. 11111. bant, Ovid, Met. III, 664 hunc
XXVI, p. 303. 11ρί1111. diss. 111, 1, 11111, hunc Athamas 1111111111ᾰί-
14. IV, 11, 30. Origenes contra ctis. - maciem] Xenocratisc
Cels. 1, 64. ΙΙΙ, 67. Lucian. his vgl. oben, V. 264 und Valerius
acc. 16-17. Plutarch de adul. 11 Max. VI, 1111111, 1.
11111132. Diog. 111111. IV, 3, 1 flg. 263. Porriyic] Μ11 den· Zusam·
Iltgen p. 16 eriuuert an (111111-Ι menstellung der 66111 vgl. 11, 6, 48.
wihnnag dasPoIemo bei Lucil. 111. 269. catella] etwa = „mein
frgm. XXVIII, dp. 48 ed Miillor. D‘achselchon, mein Busselahen.¹‘
[Wir schreiben mit WiaIcnd und Plani. Aul. 111, 3 103 dic igitur me
Jetat Hcldcr 11111 Polemo (1111- anaticulam, columbam vol catellum,
ker u. Δ.) Polemon, 'analog dem hirundinem, monedulam, passercu-
griach. Acc. Platona, oben V. 11, lum. Vgl. Hor. S. Ι, 6, 46. In an·
wia auch bai cicaro, 11 Fin. IV, dorem Zusammenhangc sagi der
6,14 Polemon, 11111 Polemo hand· Englcnder: aha, you young dog!
schriftlich geaichort 111] 260. dociacus] vom Liebhaher,
264. porcos] Ponere vom Ablegen der nicht von dor Schdnen ain?
wia oben, V, 16, abaraugioich spiit· gelasseu wird, wis I, 2, 67ς 11111, .
11111111(1117116111113111111119111 V. 264. Teroua 111111262, Daau
„dieOrienszeiehw(Domai). vgl. cie. I (111. 4, 10. Theokr. XV, 77.
Od. III, 2, 19 nac sumit 111 ponit Acach. Prom. 670. - coit] iiber dia
ascune arbitrio popularis surae und Dehnung der Ultima sicha Ι, 7, 7.
Aen. vu, 667 insigne paternum gc· 2611111111]11111]1111111111-1
111.ο Aen. XII, 941 umeris inimicum Nec 111 dis beglaubigtc Lesart fiir
1111111116 meiius] Bandugon um :cliiirmiiicffntsiatislismscldliutrzcchna'i'mei’.
dieSchenk013 auditui Polstarchsn, 1111111111, 1, 1 (siche unten) belegt.
um dan Arm anfanlegem focalia Auch in der Nschahrnung das Per·
Binden um den 11111. Vgl. Quintil. sius V, 172 111 nec fostauhalien.
1111,1441111111111111111111, Dort heiasst ea: Nunc ferus 11
quibua crura vestiuntur, 11 focalia viciens: 11 si vocet, haud mora,
11 aurium ligamenta sola excusare dicuat Quidnam igitur faelem?
potest valetudo. Nec nunc, cum accersor 11 ultro
266.1111]Ρ111ω11. supplicat, accedam? 61 ictus et
266. sortiariae] VgIValenMax. integer illinc 11111111, nec 1111.
11111111267. · vgl. Ribbeck, lat. Partik. p. 26.
267. inpransi] im acherahafien Unsor Dichter 11111111 don Anfang
(ingemino au potus. Xenokrates von Ter. Eunuchus (1, 1, 1). Dort
war noch vullis 1111111111 und Pole- sagi Phaedria: Quid igitur faciam?
mo noch im vollen Rausche von non eam? nc ncnc quidem, Quomar·
gestem. vgl.s.11,a, 7. - cor· censor 111111 (== cum me vocet

 

