154 SERMONUM

lut cupiat formonsus, 881 quecumque, puellis
Iniciet curam quaerendi singule, quali
Sit facie, 81118, quali pede, (181118, capillo:
Sic qui promittit, 81118, urbem sibi curae,

35 Imperium fore 8111811818, delubra deorum,
Quo petre 8111181118, num ignota matre inhonestus,
Omnis mortalis curare 81 quaerere cogit. ’
‚,Tune, Syri, Damae, 8111 Dionysi filius, audes
Deicere de saxo civis aut tradere cem0?“

11011 verschieden ven dem in S. 1, 7, 8811881888811118188111,(1188181113.
83Berrue 818 cognomep findet sich III, 1. eder imperium. Remanuui,
010. Brut. XLVI, 169. 2 Lrv. XXVII, ‘22 u. 8. Wre 11181, Hor.

31. Et] und 11111118. 1118 richtige 011.Ι,”1,26.Ν,15,14.Τ80.Η188.
Lesart 181 er (Helder), 1110111111 Ι, 15 u. 8. -11811818, del] 1118
(Miiller u. A.). 8811011 Voee', Werle erinnem 8118181081115,
Randgl. p. 1868018881 „iet 1110111 11181.111(18111.Ι, 1111, 2⁶2.

111 die Erkllirung ven et?“ Aen· susm-i] Syrus hiiufigerSklaren·
derungen siud unnbthig‚ 11181. B. 1181118, 8. B. Ter. Η88111.,11, 3, 50;
11818111ι1118101111181118111ὃ11811.- vgl. Hor. S. 11, 6, 44. 1188881118
formonsus] = Vulg. formosus iet gill 1811 Dama, S. 11, b, 18. 11, b,
mil Rechl von Helder 8118 cod. 101. 11, ’1, 54, und Dionysius. ·-
Mon. unigenommen. Aueh 0d. IV. nuder] 818 Velketribun, 1110111 811
13, 3 1181 Porph. formonsa. Aue triumvir capitalis, wie Nipperdey
(lonj. geben 111181, 3,1·111 for· 11111, Vgl. Ribbeck p. X.

1110118118, Α. Ρ.4 Keller 11111 den 3811818888] 8.1,4,123.-118
codd. formose. Verg. Ecl, 11, 1. 8080] 8011. Tarpeio. Vgl. Liv. VI.
Varro, Sat. Men. p. 138 1118111011 281111- 081118] „oder wagest eie
88188. Ribbeck prol. Verg. p. 434, 111118111181111εο181Β801111181181111811111

32. 11110181] 8181181,4,183.1111111. Um die Sache 180111 1811818813 811,

34. promittit] indem er Senator 1118011811, neunt der Redende eine
111111. Cic. 11188881111111, 131 88- Ρ1·008(181,11810118811 1101888118 Ζ811
netum maiores 1108111 reip. 08810- 11811810111 eben 8ο wenig 18111881
dem, praesidem, propugnatorem col· 1118 18181, dee „in den poluiscbeu
locaverunt. Abel 1181881111 So Beck epaunen“, und welche 1011
gebl’e dem 8118818118 (810 qui pro· 118111181181810111111111818181118011811
mittit-v. 34), der sich vermercken Skleven augemendeb wurde3 vgl.
111881, 11888 81 ein Aemtuheu 1181; 0818811818081881,Ρ881.11180.ρ.88,
(181111 1111811 81 88111811 11881, 1181111 18. 0818811ημός181 eine Art
’ 101801181 jederrnan, und 81181 nicht Meulkorb,weleherdem Gescblosenen
ohne Tadel, Wer, 1188, weber er 881, oder Geknebelten umgehangen wind.
ob 81811011 wel 1011 Adel? Und 1188 801181. 11181181. qu. 1150 κημῶσαι,
sein Vnter denn, ein Freyling eder τὸ συγκλεῖσαι, u. 8. w. 111111111-
frey, Ob 881118 1181181 nicht ven beck p. V11fl3.,welcherdie Les-
801118011181 Herkunfft 8811 Wur wr'rd 811 der ed. Fler. 1482. Venet. 1483
doeh 888 der Werr, epricht manmit n. 811. nementlicb der codd. ⁸bei
1111181111 nachon, Wirl man den Erel. cruq. 818 die elnzig rIchtige
par zum Bilrpermeieter 1800118111 1188 nachweieet, 8811111011 camo 1111 Vulg.
181 der gentuen 818111 1110111 eiu ge· 0811110. Tradere camo iet aber ge·
ringer 1181111. Birt du 1110111 Demeae negt wie Liv. XXIV, 45, 8 08181118
sein 81101181, Syri 8811111 Wes wageet lIgetne traditur, Hor. Od. I, 31, 20
dudichdenndieBiirgerebzuetreffen, daret 111 catenis 181818 monstrum.
111οᾶ001118]1188881811181811811188 (110. 111. Cet. 6, 14 ut 1811111188 in
gleicbeu Affen? custodiam 1181818181. Zur Vulg.
' 35. Imperium] VelletiindIg im· (10111181181Μ1111818.Δ.)8831111811

 

