146 suenorum [vul

115 Frustra: nem comes 1111 premit sequiturque fugacem.
Hor. Unde mihi lapidem? Dae. Quorsum 111 opus? Hor.
Unde sagittus?

Duo. Aut insanit homo 111 versus fecit. Hor. Ocius hinc te
Ni repis, accedes opere egro none Sabino.

Exit saepe 11111 mugnis ex aedibus 1111 sich. Mon homme est fou, 'ou
ille, Esse domi quem pertaesum est bien il 1111 des vers (W elckeneer
subitoque reventnt - Aut 1511 in 111418). vg1.11, 1111. - bomo]
somnum gravis etqueoblivin quae· Vgl. 11, 3, 2711- cereus fi] Δ.
111111. — fallere] cessatum dn· P. 170111. - Ocius] 1111111134.
1111, np1.1‚ 2, et. Vgl. S. ΙΙ, 2, Aristoph. Nub. 1253 oueovv dvi-
12 mit Ovid. Met. VI, 60 studio σας τι θᾶττον inolescentem
fallente laborem. Met. XIV, 121 ed. 118. rapis] Aesch. Prons 293
Merkel: 111111 sermone laborem στέλλου, κομίζου. Sopb.Antig.444.
(Riesez mollit). Vgl. Od. 111, 11, 49. ΠΙ, 25,1.
1111111111]ωἰ1ςΙ111111Κ11111 So Ι, 1, 114. - accedes] Pluut.
wie Od. ΙΙΙ, 7, 21. ΙΙΙ, 13, 6. Μο11. Ι,1,17 wird zu dem Skleven
Aehnlicb wirkt es, wenn (111111111- Tranio gesagt: 111 pennae tempe·
verbium getrennt steht von seinem states (intre breve tempus) augebis
Verbum OdrII, 14, 13 audii, 14, ruri genus 111111111- nona] wenu
15. - atra] Od. 111, l, 38 neque du dieb nicht resch eusdem suune
decedit 111111 triremi et post equi· machst, so wirst du eui des Sebi-
tem sedet atro eura. Od. IV, 11, num 111 Nummer Neune geschickt,
35. Vgl. Od. ΙΙ, 16, 21 scandit 1111 servis in Sabino versantibus
1111111 vitiose. navis cure. adderis, eris ergo ibi nonus. vgl.
116-118. HierlrriegtesHornn Epl. Ι, 5, 30 quotus. Iliad, ΙΙ, 565
doch 1111, da des Letzte (V. τοῖσι δ’ ἅμ’ 1111ρῦ1111 τρίτατος
111 fig.) nn hendgreiflich 1111 κίεν. Apoll, Rhod. Ι, 74 11111111
ibn selber gemiinzt ist, und τρίτοςῆλθενὈῖλεός. Operulgleicb·
mit einem derben Trumpfe ssmArbeitslerast). SoseltenimSin-
stopft er dem iibermiithig 31111,1111111111Ρ11111111,1.Β.
Freimiithigen den Mund, V. cic.1Phil. 9, 22 operes mercennu.
’117-118, rice. -— Sabino] Epl. Ι, 16. Einl.
116. Unde] mit gleicher Ellipse p. 4, Bd. I. Abel iibersetztr Pacis
wie S. ΙΙ, 11, 102. 1111 will diclr 11111111(111111Τ11111111Κ11111
Galyendeeff! soslu din Hecren riclr- Stiicken sleyt - 1111111111 den skia-
ten? Abel. ven hinzuiiigen: ch ju, det is de
1171 Aut insanit] entweder der Lobn, wenn mun de Wuhrheit seyt.
Mann reppelt‚ oder -, sagt Davus

111.

Horatius.. Ut Nasidieni iuvit 11 cena beati?

1111111, Ein gewisser Nasidio· ’ 11111111111111111,1111111111111111111
nus Rufus muthmasslich ein des Mtcenas. Fundanius, der Freund
1111111671)Ε11111111111111113, eber (Ι11Ηο111, ist dsbei gewesen. Vos
ein geistig besehrtnkter (V. 75), diesem 11111 sich Horeb dns Ein-
eiteler und dabei doch knauseriger zelne des 11 Abentbeuern reichen
(V. 16. 35 fig.) und seloper (V. 55) Mehles 1111111111 nnd versetur uns
Mensch ohne allen Tekt giebt ein vollstiindig in (1111111111 der Tisch-
Gsstgebot mit allerhend wuuder· giem, Μ111111,1“1111111111. 11,,

 

