ι LIBER 1. 147

recedere cupit. Credat Iudaeus Apella! 100
111 ego: namque deos didici securum cgere aevom,

ec, si quid miri faciat natura, deos id

istis ex alto caeli demittere tecto.

endisium longae finis chartaeque viceque.

100. Iud. Apella] „dae glcube den freigeistigen Epilmrtier epielt‚

13111 111111ι Die gewieeenhafte ist nicht ec strong zu 11111111, wie
iclgung religihcer Brtiuche, 111- 11 z. Β. Kirchner p. 182 chuc.
1111111111Η111ἰς1111111311116111- Freilich Β11111111 bei Verg. Ecl. III, ⁴
11, warde von den Rcmem mit 61 sagi: Iovi 1111 carmina curae.
legleuben und Leichtgltubigkeit - aevom] = Vulg. aevum, wie
rJuden identificirt (superstitio Β111111111011,1.1. schreibt. Vgl.
111111110111111.ΙΙΙ,7,11).1711. 111111, 114. 8111111111 11111111·
1,3,69. Apella 111 hiiufiger Name 111 aevom 1. 6, 04. Aur Conj·
1 Preigelassenen, 1. B. Cic. ed schreibt Keller 1111111, 1143.
111111, 25, entsprechend dem Ι, 3, 8. 1,16,97. Ι,10,16.11,1,
1111111111Ἆ11111ἅς εἈπολλᾶς, 163. A. P. 346.
rotriceqoc(1)iog.h.1x‚11, 106), 103. trieris] σκυθρωποός (Ari-
1Θευδᾶς, Actor. V, 36 = Θεο· steph. Lysistr. 701. 11111111. Gronoe.
cer. Ε11111111111111(3)’,411111ῆς 11. bie acc. 34), ‚,triibselig, mit
Rem. XVI, 10 erwllhnt, Vgl. eeucrtlipfischem Gesichtc“ - negt
11111111 Marsya, S. Ι, 6, 110 11 Ηο1111 mit humeristischem Anfluge.
11.Π,5, 76. Η111111111111111111 Vgl. S. 11, 3, 173. Sonet kann
rWort Apelle als wire 11 aue 11111 sich cuch 1111 Verg. Aen. 11,
privativum und pellic entstanden 337 (tristis Erinys) 11111111. 11111111
curtus (S. I, 9, 70). circumcisus, und dae Wort vcm Unhcil, welches
ttztttltlill: tzthhtl· 1111111111111111
11111111111111, (11111111, 6, 66. 1111111111 philosophieehen Leieht—
01. dece cet] aue meinent Epitur sinn des ganzen Satzee.

ciel celeret 11111111. 011111- 104. Brundisium} Lctzter
Ι111111 Hor. 11111111 Spruch dic Reisetag bis Brun 111111. Die
»rte des Lucrez 111, welche sehon Strecke von Egnatia bie 11111111· iet
cgradt p. XVII 1111111111111. eine von 84), geogr. Meilen. 111111
cr. V, 82 und VI, 58 1111111111 anzunehmen, dass florez hier, wie
, didicere deos securum egere oben, V. 31, eine fiir ihn nicht in·
’111 Vgl. Lucr. 11, 646-650. 1111111111 station iibergangcn 1111,
1111111, rme Romulus in caelo ec dass im Ganzen nicht 1111111111
edic agit aevom ut famae ed- scudem 17 Reieetage heraueltommen,
tiens dixit Ennius (Serv. Aen. VI, 104. finis] ‚,- und comit Lied
). 11111 Η1111 hier im Gegensatz am Ende“ (Biirger).- chartae]
1111 Stclhern (Cic. N. D. II, 1 flg.) Vgl. 1, 4, 36.

 

