[vm] = 55555 11.

In petinam fecere, trahentia pulveris atri
Quantum non Aquilo Campanis excitat agris.
Nos maius veriti, postquam nihil esse pericli
Sensimus, erigimur. Rufus pesilo 5551555151
Filius inmaturus obisset, flere. Quis esset

vgl. 05111, 29, 15. Andere An· 56. Aq. Cama] Vgl. Ι, 1, 58
5155555 e. 551 Fae p. 188. Wue· Anrn. - 55515] durchaus als Abl.
stem. p. 491, Marquardt‚ 5555. 55155555. 8155511, 3, 48.
Privatalterth. I 5, 820. - ruinas] 51. maius] Wir meinten im ersten
ἔπεσον arduus 555 deuexam Augenbliclre, das ganne Haus welle
(Aesch. Prom. 919). Vgl. Lucr. VI, iiber uns zusammenstiirzen. - pc·
156. Β5555555 5555555555 155555 ricli] vgl.1,2, 113.
Nasidieu dira 51155 deutlich 555555, 58. 55151555] &conicienda
111555 515 Τ55555555, 555 1151 55 (Theokr. 1, 139), ἄνεγειρόμεθα
unserm Tische 5115 colueram 11555- (Odyss. X, 172), nicht: wir 5555555·
stiim 15 8551155515, Briih und Fische, aas, eundern: wir 5555515155 555, (vgl.
Es ward durch diesen Fall ein 551- 555 55511555 tollere, V. 61, und
cher Staub bewegt, 5151505555,- tollere adflictos 551 (iic. de Or. I,
5155 555 Nordwind haum erregt. 8). cio. 555 Deiot. XIV, 38 555
55. la patinam] Der Vorhang dubito quin tuis literis se magis
1151 51551155 auf den Tisch in die erexerit 55 omnique sollicitudine
85515551. Darin liet das* Hoeh- abstraxerit. Ovid. Met. XIII, 234
komische. - feeerel ’155555511555 erigor. (lic. ad Quint. 15. Ι, 3, 5 erige
vorfiihrend steht aulaea fecerunt rui- 55 55 confirma, ermanne 5155, wie
nas 55555 555 515155555, 55555, V. Liv. Ι, 41 erige te —-. Dagegen
11, gebrauchten aulaea ruerunt. Hor. S. ΙΙ, 8,150 hominem 515 eri·
Aehnlich 8. Ι, 3, 94 51555 furari, git physisch: 55 bringi den 51555
eundern furtum 155555. 015. 55 555. durch folgenden Knnstgriff wieder
IV, 12 fraudem facere, 015. 55 aus die Baiae (5555 55 dann auch
Fam. XI, 18 facere gratulationem. geistig regnam wurde, iet 515555115-
Wallenstein 551 Schiller: ich ge· 11555 Fulge). Vgl. auch Hor. Epl.
deuke einen langen Schlaf 551555. 1,1, 69 11555 55 erectus von der
-· trahentia] 5155555, (Ρ155. Tim. straffen Haltung des im stelaen
p. 92, Α), 515 55555 555 85555 55555, 85155555555555515 destehenden, wie
51555 seeum 5555, Vgl. S. 1, 6, 23. ὀρθοῦν κάρα, 115515. Η155. 148. -
Od. Ι, 15, 1. 05. ΠΙ, 5, 15 ed. Rufus] kann Niemand andere sein
Keller. S. Ι, 1, 58. - 8. Ι, 1, 34. als der hier recht 1551111115 555555·
85 8. 11, 5,110 trahit, nicht trahit halb etwas 5511551555 beaeichncte
5551581, 2, 59. Epi. 11, 1, 119 Hausvater, Nasidienus („nnser Ru·
habeat, nicht habeat in se. 8. ΙΙ, fuschen“). 05515555 das Fulgende
3, 59 caudam. trahat wie Plato in V. 59-60 amicum tolleret 5. 5. w.
555555551515555 855115 555 51555155. ·- posito capite] nieht: cr eeuktc
551Ρ155.51515.1θοῖματιονξλκειν due Haupt (Weber), eundern: er
hinter sich lang schleppen. - atri] 51515 515 H'ande vor dae Gesicht und
nicht pulveris iiberhanpt, sondern legte dazwischeu den Kopf 551 555
segur atri pulveris. Derin liegtdas Tisch. 05, ΠΙ, 20, 11 55551555 5555
8555. Der Hcrausgeber 55555 da· 555 5555 palmam 155555, 05111,
55155 555 schwarnen fingendielren 10, 15551555 nives. vgl. 555505.
85555, walchen auf der ed. Hor. I, 27, 8 555155 presso.
5155511555 einigen anderen alten 59. flere] Warum Nasidienus
Horaruuegabeu in der 8555551555- 551551 Doch wahl weil durch 555
55515 leg, 51555 515 555 Bsnutanng unerwarteten ZwischenlalldasMahl,
holte. Dagegen vgl. 515 5515555 das ihm 55 viel Verbereitungen ge·
Sauberkeit Epi. Ι, 5, 22 im (15555- kostel hat, gestdrt 155. Vgl. V. 71.
setae zu 8. Π, 4, 84. 0555 55555555 55 nur 51551555 555

11*

 

