4 6161611616.

116116 111 Epl. ΙΙ, 2, 51. 61 1161 auf mit Gedichten, wir wissen nieht
66161161Α11, vielleicht mit verloren gegangencn Jugendarbeiten,
vielleicht mit Epoden wie No. 2, jedenfalls mit lateinischen, nicht
mit griechischen Gedichten (S. I, 10, 31). So warde er 6611161161
11111 Geistesverwandteu, Vergilius u. Α., 1161161161.’ Das 6161111111
Einklange 6111866166111. „venerunt in manus meas et elegi sub
titulo eius, 61 epistula prosa oratione quasi commendantis se Mae-
eensti“ (Vgl. S. I, 6, 55). Sueten 61111111 das freilich 1111 1166611166
Machwerk‚ aus subjectiven Griinden, aus vorgefassten Meinungcu,
argumentirend¹li

Der Surge 1111 das liebe thgliche Brot wurde Hcraz enthobeu
durch die Gunst des Μ11661166, die hald in innigste Freundschaft
iihergiug. Durch Miconas Vermittelung, wie wir mit Recht sn-
nehmen 1166666, 61111611 61 eine Stelle als 66616161 des 616616-
schatzes3 scriptum quaestorium comparavit, wie Sueten sagt. Vgl.
s.11, 6, 36. Dieses 111111 6116116116 1116111 selue 61616 Α11666611-
heit in Rom, erledigte sich vielleicht auch in 66116161 Ζ611. Scin
6611666166 Lebensgliick fand Horaz in dem Besitzc eines Landgutes
im Sabinerlande‚ nhrdlich von Tibur in dcm romantischen Thale
des Digentiahaches (Epl. I, 18, 104), dem 611 gepriesenen Sabinum,
welches 61 der Freigebigkeit des Mssa‘eenas verdankte (8211, 6.
Ε161. Od. I, 11, 1flg. Od. Ι, 7, 11111141. 011111, 16, 29,
661666111611,Ερ]. Ι, 16, 1 fig. Epl. I, 10, 14.) Vixit plurimum ·
in recessu ruris sui Sabini 661 Tiburtini, ssgt Sueton2). Nach

Sc 11611116, welcher Epod, XIII 9. S. ΙΙ, 1, 6, II, 1, 10. A. Ρ. 105 ganz
ungeeiguet fiir seine Behauptuug 611111. 1111116661Η616611161116611161, die
Satire 11166116 111 (161 Μ611166111 nur Feinde (S. Ι, 4, 33)? Damit 111116 sich

ν6116161611 Brot verdient - was cr doch brauchtel 1161 111611611111611 geigt
u. 6. w. — Und 66 steht in den 86111611 irgend etwas von Bitterkeit oder
1111111, 616 6111 661661 Η6Ι16Β6161111161, 1111610611111111161, gegen Parveniis
ausschiitten wiirde. Ueherhaupt sind auch politische Anspielungen ganz
selten, 616 Epod, XVI, l. VII, 1. 0. Parcae, Hor. Epl. sagt p. XXXVIII
schlank hin: versus- er 11161111 die Satiren. - Franke'r Anslcht
wiederholt 11111 1116111 bewiesenen Phrasen Wallcenuer Ι, p. 411. Weichert
poett. Lat. rell. p. 454 6111111116 die Worte simpel 1111 Schera. Unklsr
sagi Schmid zu Epl. 11, 2, 51 p. 184 16111, II: „ich suehte durch Dicht-
kunst mein Fortkommen.“ Zumpt bei 1111661616. p. 10 1616161611111116116116
dahin: Horaz 16661116 Gelegenheitsgedichte jeder Art, im Numen Anderer,
iu 66166111 Namen, 1111 Bezahlung oder 1111 61111161.

1) Utraque 1616661116. Nam elegi vulgares.. (1611111 161 11161116 gesagt
—epistula etiam obscura — vielleicht absichtlich etwas mysterius gehalten
-quo vitio minime tenebatur. So argumentiren noch heute dle, welche
11111 dem Genius des Hor-az Ahgiitterei 11611611. 1116 laugweilig ist doch
z. B. Tibull. IV, 1, das Loblied auf Messalla — „te Messalla canam!“ 1161
6111611111 (161111 den uuvergleichlichen Dichtec der Elegien in Buch 1—2?

2) Usber die Lage des Sabinum stelltc die erste griindliche 1111161·-
suchung 611 0666161116 de Ghuapy, reconvertere la maison de campagne
‹I'Horace‚ 1166161161, Zehn Jahre 661666 Lebens und den gr‘o'ssten Theil
ceines Vermiigeus verwendete er 6111 die Aufsuchung des Platzes. ,16161
161 61 am hesten beschrieben bei Noel de Veryers p. 35 (Vgh Dillenb. Η61.
p. 9 ed. 1867). Reiche Literatur dariiber siehe bei Walckcacer 1 p. 161,

 

