] Ν unns 1.

*oluit finis, nemo generosior 11111,

o, quod avos tibi maternus 1111111111 paternus,

11 qui magnis legionibus imperiierint, “
plerique solent, noso suspendis 111111

notos anime 1111ιῇ11 peine natum.

m referre neges, quali sii quisque parente

11111111 ingenuus, persuades hoe tibi vere,

1, 61. 1, 3, 911.1.)111Ερίι1111 1 1111111] Wir 113111111
ddum. S. 11, 8, 37- -3,8) nir· 111111111111111ι·11ιιρ111;111111-

111 ιι 111 Epoden und den drei mer: den serapoeum, verh6hnten
1111 Biiohern 11ιο111(01.1,12,81311111111111ι 3111111111 Naso

ist es unhsltbareVurisnte)‚ 1111 1111111311. Quintil. 111101111- ·

111111113111111111111ι11111 bus derisus, contemptus, festidium
111 der Odon, IV, 9, 28111 11311111ιί solet. Pers.,1 11811111-
ulnnl 311111 1ι111ι emender Od dus excusso populum suspendere
113. 10-11. 111111 einander ιιιο. 81 1111111111 Ηοι. S. Il, 8,
elongans so quia und quodn. B 641111 suspendere omnia den lier-
11111. Am.1,1. 01111 Verr. ben Spoit der nur lronre wrrd weil
13,119111111811111111111ι1 der, den os beruhrt die Worte 3111
ιι1ιιι-11ι111111ιιι1ι,1111, 1ι111111111111 Pollux. ΙΙ, 78 111
rd' ιι eu parte fortunae ionum τὸν 1111νᾶ(8111111)τινεςμυκτῆριι
liquem 1111, 1111111111111 111. καλοῦσιν. Longin. subl. XXXIV, 1
ιιι11111ιι11111111111111111 1111 111 Hyperides hervor μυκτῆρα
111111111,11111111111111ιι. πολιτικώτατον.1’31 1111111111,
ι.11,1. 131 S 1, 8, 47-18. - Prometheus es in verbis sup. 1 μυ·
rdorum 111111111181311 (He· κιηρίζω. 1111111717. Ιιι Vorbei·
ll ,94), resson sioh Lydrsr ιι11ι hen erinnem wir an den Aus-
rsenus, dem Sohne des Atys, 11, ruek, mit welchem der Deutsehe
rurien 11111ι.11ιι.Π,781-781 dus 1111ι1111ι1,ιιιι S. 11, 3, 199
1111111ι1ι.111.11111,4791.1.1111 einem andern Bilde 1111111111
quioquid] 1111110111.ιιίι1.1111ι11118.Π,7,38

,1101111111111111111111161311111] 81111. 011Βιιι1.
lum ,Quid me 1111111111 1111111111 LXIX 141 von Mensehen ohne Ahnen
(lie. proMil.11, 1 quidnobis (les eitoyens 111111111111111111,

roriosius, quid 11311 sollicitum? Willems). Vgl. ιιιιιιι, V. 14. 81111 =

’.ιι Τ1111ι. Vll, 4. Vulg. 11111111 wir mit Holder 111
l. 113 imp] Miieenes 11111111 1111111ιί111111 3111111111 ant 111
11118111111111111ι8ι11ιι(111 die sohwierige Lessrt 1111- li-
³) in Arretium, eus welohsm 1111111]1731.11111 V. 41.-
lleioht wirldieh Lucumonen ge· 7. referre] Vgl. S. 1, 1, 49 11,
lle wurden, und 11111111 war 8, 31 Αιιι.
1111111 11111 auf 111111811111- 8 in 911111] kann 1111 deul
ιιι, wie Hor 01. ΠΙ, 19, 1111 Spraehgebreuehe (V. 91 ιι. ,1,) nur .
.,11,1111ι·1.1)1111111111111 1111111 srei oon (111111, wien. B
ιιι 11111 Anreden vermieden 1111111111, 131, 11111111111111, ·
Ι. Ο111ι. Miller, Etrusleerl der Ρ11111 nu 11111, welehs 111111
111.401.411.111111131111111-3131111111 Vester, 111111111111-
ek maoht es 1111ι1113ι,1111 3111111111,1131,1ιιιιιιιι;,,οιιι
ιιι, 11ι 111111131Κ11ψ11ι fiir Menseh von 8111113ιό111,ι un
111111111111111111,ιιὶ1111111ι homme, dont 1111111111 personelle
rliebe diesen Umstend 111111. inspiro 1111111111 (Willems) Vgl. '
111, welohe 1818-1819 lieber 81111111.ΙΙ’.-1111]31111111
1111118131111111111311 woll· ersuodes (8. 1, 4, 103)ι der Wehr-
,1111111111 1111 lreilieh such 1111, der Wirlsliehkeit, entspreehend
Orden ιοι 1111111ιΗ111 1111 11111111111113113-. 0111,

 

