84 saeuorum

Non prius exacta tenui ratione saporum.
Nec satis est cara piscis averrere mense ’·
Ignarum, quibus estius aptius et quibus assis
Languidus in cubitum iam se conviva reponet.

40 Umber et iligna nutritus glande rotundas
Curvai aper lances carnem vitantis inertem:
Nam Laurens malus 111, ulvis et harundine pinguis.
vVince summittit capreas non semper edulis.
Fecundi leporis sapiens sociabitur armos.

31111111ιί] 1131111111 171,
24 tenuem sollers turdarum 11111
11111111.

311111 cet] 11111111 11 31113
dice 11 edne Weiteree 1111111111 von
dem 11111111 111111 dee Fisch-
hitudlere wepzurappeen (auferre,
schel. Cruq.), d, h. 1111113 ein-
zukaufen - 111 1111111 111111 111
den suff, 11111111 (111Ζιι111111113

· en. Μ11111Ι,11,31, 1, 111 Einem, der

Alles dureheinender auf dem M’arkt
einkauft: Quicquid ponitur, hinc
11 inde 111111,Μ11111111 111111111111·
bricemque porci . . Haec eum con·
dita 1111 madente mappa, Tradun-
tur puero domum ferenda Pleut.
Truc. ΙΙ, 3, 8111111 quicquid habet,
111111111ξ1.[1111 schreiben mii
Holder u. A. 11111111 11111 Ver.
avertere bei de. u. A. Ohne
Grund conjicirt Peerlk. avellere]
38. 111] ο ζωμός (Lucien, Symp

40. Umber] eatuli, XXXIX ll

111111 Umber aut obesus 1111111111,

1-111111] Der 81131111 wieS. Ι,
3,100. Τ1111Ι.ΙΙ, 1, 31-38 Rure
cano rurisque (11111111 1111. 11131
stris Deeuevit querna pellere 3111-
defamem. Tibull 11, 3, 68- 69.
Sc steht der Singulal· 111 1111-
1113111111111, 11111, faba, mitulus
(11.28)1...111 S.11,3‚182„11
6, 63, ΙΙ, 2, 121-122, A. Ρ. 249.
Elpl. Ι, 16, 55 mille sebae modii
S.,I 6115. Epl. Ι, 14, 23. Τ1111111.
1711, 66 und (111. 1111111111 δι’
τις ἐν nect φρυξει.

41. 01111111111111 1111111111
die metallene Schiiseel sich 11131,
vollends 1111113111 ausgetregen
111111.- —aperJ Vgl. S. 11, 8, 6.-
carnem 111. 111] desjenigen, wel·
cher Feind 111 1111111111 1111111
111 (M unk) ee 1111 111111 (1111111
11111111111 vermeidet.

11). Vg l. 11111, V 63. 11, 8, 45.,Ι 42. Laureae] 0111.- Fert lI,
3, 81.- quibus 11111] 11111111- 23 11111 aper 111111 11131 Lauren·
tiv, nieht Detiv, welchen Diintzer tibus 11111 -. (Eped. V, 28 111
mit reponet verbindet 1731. das currens aper zu lesen, 1111111111
Fclg rens aper..—) 1111111111] Vulg.
39. [1113111111] Μ11 1111111111· arundine. S. I, 8, 6. ·- 17113111.
sen, welche Fische 31111111, 111 X, 109-110 1ο1 demselben Eheu:
111111111111111(1111111111), den 11111 pastus 1111161111.
Appetit dee echon 111111 Gentes 43. Vinea eet] Zchme Rehe
1111111111 111111, sc dese er sich 111111111111111111111111111111111
111111, wenn das 0111111 kommt, wie die in der Wildniss 11131-

’ wieder aufriehtet, wieder 111 den wechsenen. Daliir 1131 Horea:

linken Ellenbogen 1111111, um mit (111 Weingehege ziichtet nicht im·
der Rechten wieder 1111111311. mer schmeckhafte Rehe ·- 11111111
Iam 3111111 11 reponet, nicht 11 tere nicht == suppeditare (Or),
111311111101111111).Μ111111111 sondern vem Aufaiehen und Er·
131 Plutarch, Brut. 10 111 dem 11111111 der Γ111111 wie Od. Ι17,4,
kranken 11311111, zu welchem Bru· 63 und Verg. 11111, 45 (summittite
111 111111111111311 εἰς’ cyatica 111111).

διαναστὰς 111 1131111111 αὐτοῦ 44 Fecundi] Die (11111111 des
τῆς δεξιᾶς- φησι Her. Od. Ι, 311111111111111111116111111.1731
et, 8 et cubito remanete presse. 1111171111, R. 1111112. Fecun-

 

