33 srunn1ruuo

Huller, Lucian. Hor. ed. L. Miiller. Lips 1871, 8.

Munk, Hor. 811 ιι. Epist. deutsch von Munk. Berl. 1867, 8 ⁴·

Muret. Hor. cum scholiis Mureti, Lugd. Bat. 1561, 4. u. 6fter. .

Neissneu der Kampf (1. Ηοι. fiir erne bessre Geschmaeksriehtuug.
Drasden 1867, 8

¹ Neue, Friedr, lat. Formenlehre. Β(1. 1. stuttgart 1866, Β(1. 2.

Mit au 1861, 8. , · 1

Neuhaus. 8. obenp 34. Anm. 3

Neuss, quaestt. Horat tgramm. Monasterii 1870, 8 ἶ

Nipperdey, index schol. univ Jen 1111 1858. Vgl. Kolster„
Jahrbb. 1860p. 69.

Niirnberger. Hor 811. deutsch Prenzl.l828, 16. ,

Oelschlitger‚ Bait.r nur Erkl. d. 811. des Hor Schweinfurt 1860,ῗ
4 11111Β1111.1111111ιί.(11181111.111ι1ιι(1.1868,4.λ

Oesterr.- - Zeitsohr. fiir die oesterr. Gymn. von Seidl u. s. w. ,ἓ
Wien, Gerold. ¹

Or. = Hor. ed. Orelli. ed. III. cur. Baiter. Turioi1850flg.8. ,

Paldamus, 1) Horatiana, Greifsw. 1847, 4. 2) (11 imitatione
Horatii. Greifsw. 1851, 4. Siehe auch obenp. 7.

Pauly. Hor. etl. Pauly. Lips. 1855, 8.

, Peerlk. Hor. 811. ed. Hofman Peerlkamp Amstercl. 1863, 8. ,
1111131111,(111111Ηο1811111.1111117644. ’
Phil.= Philologus, Zeitschr. von Schneidewin und ιι. Leutsclp
Porph. Porphyrionis comm. in Hor. 8. Acron
Praedicow. Hor. ed. Praedicow Vit tebergae 1806, 8.

Ribbeck, prplegg. ιιι Verg. opp Lips. 1866, 8. Ders. Hor. Elpl
Berlin 1869, 8. Ders. Beitr au der Lehre von den lat. Par-
tikeln, Lpz. 1869, 8. Sieheauph8.1, 6.

nister. Hor. ed. Rr ter Lpz. 1856 fig 2Β(11. 8.

Rotter, de Hor. studiis Graecis. Gleiwitz 1836, 4.

Sanad. Les Poesies d'Horaoe dispos. suivant l’ordre chronol. et
trad 1111111111111111188111111.Ρ1ιι1172842Βά1·

Sandb. Hor. opera Londini apud Gall. Sanday, 1749, 8.

Schedler, (11 11111 Hor hiat tum haben ti.hus Vratisl. 1846, 8.

811111111,Η11111111.811111ιί1 1844, 4. '

Schmid. 1) Hor. ed Schmid. Lpz. 1861, 8. 2) Ηοι. Episteln
ed. Schmid. Helberst. 1826, 8.

Schuchardt, Vokalismus des Vulgiirlat. Lpz. 1866 flg 3Bde.

Schultz, Jul, (11 prosodia satiricorum Rom. Regiomonti 1864, 8.

Schwalbe. 1) Zur Erlrl. von Hor. Eisleben 1863, 4. 2) Beitr.
a. Eril. von Hor. Ep. 1, 16. Ε111. 1867, 4,

81111111, Scholien zu Hor. Gotha 1839, 4.

811111). Ηοι. ed. Stcllhaum. Lips. 1854, 8.

steph. Hor. ed. Henr. Stephanus. Paris 1577, 8. (11111). 1588,

, strodtm. Hor. Sermonendichtungen lat. ιι. deutsch von Strodt-
mann. Lpz. 1855, 12.

 

