5[1v] ³ 111111 1.

(1111111 a furno redeunt· 111 scire lacuque

Ε1 pueros 1111111111( Agedum, pauca accipe 1011111.
Primum ego me illorum, dederim quibus 1111 poetae,
51Ε11111111111 numero: neque enim concludere versum 40
5Dixeris 1111 1111111 neque ’11 qui scribat 1111 nos ·

1Ε111111111 propiore, putes hunc 1111 poetam.

'f IV, 91-11111111] S. I,4, 133 diplomatiech 111 1111111111 zu lesen
ἶ 1111111111.Ι,4,101.Ε’ρι.11,1,11111ο1111(1111111111.11..) 17311,
,1 210. Epl. Il, 1, 515.l3 s.1,5,1504.1,19.Wegene1neserwa vermisc-
'. Od IV, 9, 9111. 11.-1111111111] 1111111131Α11111,Ι, 13.
„ 1111111Ιί11111111111111ο11111111111111111 40. concludere uersum] nicht
,' Hrnschrerben der Verse, 1111111, quos 1111311011111111711111(3110111111),
’ sceleriter tempore, wie Cic. de Or. wo du vielleicht 1111111 1111611111 ,4111-
, 11110, 19411131. So Pletenvon 311131111Η11111111111111111111,1011-
,. Kolcebue: „er echmierte, wie man dcrn liberhoupt von der Abrundung
·· Slleleln eohmiert — verzeiht mir des Verees, wie conclusio verborum
5 diere Trope“. Vgl. 11111111, V. 139.- = abgerundete Periode bei Cicero,
Varro. Bimorcus (1111111 Bismarcue) de Or. ΙΙΙ, 44, 117. Brut. VIII, 33.
ᾗ ρ,109,ΧΙΧ 311111 inibi, cumdudum Vgl. Cic. Or. LXIX explet conclu·
= etililrostrp papyri inlevi scapos, con· dicque sententiam. So claudere Ε.
’- cipio novom partum poeticon. - 11111111, 128,
3 01111111] 111 Adj. zu pueros elanus 41111111]Ε111111111111ο11111,ρο11.
. inVers 38, nicht Subsl„ so dass 1. p. 1447, b, 10 1131, dass 11111111-
¹ pueros 11111111 bloe Epexegesie were. mess nicht unnmglingliches 31101-
, Vgl. Ε. ΙΙ, 9, 130. S. 11, l, 32 (om- (11111111 der Poesle sei. Die lllimen
’ nie- 1111111111). od.111,11,35 dee Sophron z. B. waren in Proca
s np1.1,17, 23, versasse und doch poetisch, weh-
' 311111ηό-1111.]11111)11111Β1111111,111111(111Ρ111111111Ε1111111111111111111

1111111Β1111 eingesetzt werden, und 11111111 drdak 11111111 Hexamelern,

un 11111111 1,1ο31 wenn Wasser g5eholt z. B. πῦρ καὶ ὕδωρ καὶ γαῖα καὶ
11111,111Βο11-11111311013111111111- deperderetur ὕψος, kein Dichter·
J 11111101111111111131-10111111111111 im vollen Sinne des Wor es 111
,. 1111111111 Weibern (V. 38) - aue Vgl. Anm. 45.

gemacht werden. Vgl. SI, 7, 3 42 Sermoni] λόγῳ, πεζῷ λόγῳ,
. 98 accipe] Vgl S. ΙΙ, 5, 10. Cic. ψιλῷ λόγῳ, dem prosaiscle‘en Aus-
Γ, ed Fam. 1, 9, 21 Accep5iet5i quibus creole dec pcwdlnllcleen Lebenr viel
„ rebus addu’ctus quemque rem defen· verwandler 111 der Poesie, propiora
l derirn (l orher 1111511 de Vatrmo co· sermoni pedes 11 (A. Ρ 335), ser-mo
Υ4111111111 Crasso). nibus repentibus per humdm (Epl.
r* 99- 63. Dio mir von gewis· 1111111). Μ11111111111111Ε(ΙΙ,6,
1111111111, V. 34-38, 311111111- 171 Vgl. S. I, 4, 48. Cic. adHe-
’.1111 Vorwii5rle 1111111111 der 1·.11111 ΙΙΙ, 19, 23 sermo est oratio
’1111113131111111Ι111111111111111 11111111111111111111011111111111110111-
11 311 nicht den Dichter· tioni. Cic. Or. XX, 67 in Anm. 45.
‘j 1111111111 111 (V 39). Zum Dich- Hor. 01112, 91113111 pedestribus
, fler 31111111 mehr als mein ge· dices historiis. So klingen folgende
555552555555 55v‘ 333- u ΕΜ 1111121111191
“ llil 55dem55dl505d5d5dken5darf man das A55515155idnurd5 eet: 5hind55 incipia15n55e5
¹ 11111111111111111111,110111111 (11111111111111111101111111.1111111111
’,23111111113111111111μ-(1111111111 longa brevi’ syllaba: nos tamen
4111111111111. Vgl Ι, 10, 5, 1111111111 unum Hoc faciemus 11 uno eodem,
Δ114111111111111111 detplve'ccpcncoc πρός 1111111111111110311111111111111111111,
ἴ 14411111, δώσωαυτῷῖσως. Ι511117. placida, lanum, aridum, ace·

''l'f,⁴

³ wodor] So 11111 Holder 1111 111111,,411111111311111111111111111

 

