SEllMONUM

(1116-1

Ns(

. 3⁸
1 611111 6166661616 tur,t ,61116 quid vieV‘ occupat
Ι ,,Ν6116 66611 inqui. ,,666116116111611 Η16 ego: ,6111116

1 .. ·1”116111Η,6(”1ί6

extant 6666661661665116 1611161- 616-

a' 1 1.( ’11,11
6ν1 oua beleel σῃσι peroraris. Vgl.

6111166613 Aen. VII, 602 maxima S. Π, 8, 75.— Etwae auderes ist

rerum Roma 66613 ΙΙ, 53411nitirt
hat den Auedruek Ovid, Met.
VIII, 49 666 Η61616,Ι7,125 6111
pulclierrime 1616611716111 3666
passt der Vergleieh von Catull. IV,

1·pltaeelue illa quem videtis, 566
pites, Ait 1111616 nuvium 6616161661
(nicht celerrima) Die 6116611656 An-

rede 6611116 Munda 666 Ζ661163116566 .

nur 6162616566 666 vertrauten Fussee
sein, eusdem er-wle er 15111- mit
Horae steht. Falschlirh meint van

Heuede adh. Ι, 66366 S I, 4, 34.
Ι. 4, 93. ΙΙ, 1, 1, 661· rre’miling
66 61116116 6661611666
fiir einen pisttpen 6616613611 8611111161
36661166 habe. Lambin'e 666-
611661166 quid rerum 6316, 661616-
eime? hiesee: wue fiir Uneinn treibst
du? = Vgl. 6566 S. Π, 6, 29.

5, Suaviter] 6611, veet (1318
ΙΙ, 2, 120), 66 pana neit, pant pe·
mutarat. DieAntwort, welche sich
nicht accurat an dae Verbum 666
1116366666, quid agie? anechlieset‚
ahmt 666, Tou des 6166616656 nach
wie Ter. Phorm. Ι, 2, 95 ==14u
Dauos: Quid rei gerit? Geta:
816 tenuiter, — Vgl Epl. 1, 8,4
vivere (me) nec reete 666 suaviter.

·S. 1, 6, 134- 61 nune 661), ,un-
5666661111, „Gon 6666ι’6“ „so weit
3666 5611616511 So 6611161161 661
homo religiosus zur Abwehr der νέ-
μεσις oder 666 φθόνος θεῶν (Her.
Ι, 32) 6163666611 666 Pindariechen:
1656 666 'lag nieht vor dem 65666,
Ol 11651166 κέκριται ὁπότε
1111661666’1111631166
VI, 39=-V11‚ 39 ὁ δ’ ἀθανάτων
μὴ 66666166 φθόνος. Ee iet keine
Klage iiber die 55666 Zeiten == „na,
wie‘ e 666 eben gehen kann bei die·
een Butterpreieenf‘ — Van Heusde
erklart: suaviter mihi nune quidem
eet meditanti, nihil desidero am·
plius niel ne a quoquam quicquam
eollieiter— cupio omnia puae-
ule] allgemeine Phraee, (16361651
= „danke fiir 361136 17665663611
06. ”VL 180 σοὶ db 66616666 δοῖ

Plaut'. 11116, IV, 4. l: quamquam
volo vobie quae voltis,mu1ieres‚
metuo propter voe. Plai1t. Pers. V
l, 14 omnia quae tu vie, 66 cupio

attdseetaretur] Er folgt mir
Sc hritt fiir Schritt und ttettnur
16656166 an. Ha 366 An' 616 ehren
rollee 6616116136566(131.7.591
etbei 666. hier 61651611 denken
obwohl 666 Verbum eo bei Cic. pro
Murena XXXIV, 7 ibique Matius
reumqut'd 616Ρ],,1666111“61116111665
Elwut dienen? 61161 du 66664 nocfi
Elwur auf dem Herzen?“ als deuts
116561 Wlnk, 6666 661 666616 61613ι
empfehlen eolle. So bei 666 Ku‘
mikern: Plaut. Trin. Ι, 2, 155 ff
192 numquid vie? Ter. Adelph.
III, 3, 78 --43211.6. - occupo]
ich komme ihm mit der Frage 611
vor, demit Jener weiter kein 66-
661665 6611611616, φθάνω ἐρωτῶν.
Namentlich Livius 561611611616666
6166161666. Vgl. Drakenb. zu Liv.
XXI, 39 occupavit Scipio Padum
traicere.

7, Noris nos] nicht 65566313
vou 6616 vorhergehenden vie: cupio
ut veniam in ,notitiam tuam (Diiu-
tzei u. A.), eoadem ale Conj. der
6636666111616165 genommenr du

166611 mich 66611 6666661731
016. pro Mur. IX, 21. (Aen. lV, 33
iet norie Futuium). Der Plural
nos = me iet so im Gebrauche 65-
geeehliffen, 6666 dartn keine Ueber-
hebuug 666 86166566666 11631.
Selbet Vergil'e und Theukrit'e Hir·
ten reden 66, Theokr. V, 106.
Ε61. ΙΙΙ,8. Vgl Hor. Epl. Ι, 15, 25
u..a (06165Ι617 1117
32.) So 66566 Homer 06366. XVI,
44. Iliad. XIII, 257. Die iibrigeti
von La Roehe 66 Iliad. l. l. citir-
ten Stellen aiud zweifelhaft. Ueber
die Rtimer 6. Drttger, Synt. p. 26,
- docti 6616υέ) nieht = ,,1111
sind ja alle beide elehrte“‚ eundem

-lzr'er kommt 616 6661666663 -
,,165 5111 auch ein Manu von Bil-
6111131 (eatis excultus doctrina eum,
616. Tuae. I, 2, 4,) „wir 6166 Ja

 

