[1] 111111 11. ⁵

Poenum 10101011 Nuneatuuumque 10001011, »

Oum sibi quisque timet, quamquam est intactus, et odit.

. Hor. Quid faciam? Saltat Milonius, ut semel icto

Accessit fervor capiti numerusque lucernis3 26
Castor gaudet equis, ovo prognatus eodem

· Pugnis3 quot capitum vivunt, totidem studiorum

Milia: me pedibus delectat claudere verba

Lucili ritu, nostrum melioris utroque.

1110 uelut fidis arcana sodalibus olim
Oredebat libris, neque si male cesserat usquam

Ἀ. Ρ. 140 quanto rectius 1110 -. der 01101 ticinen 11101 hat. Plaut.
Vgl. 11, 3, 9. Cae. ΠΙ, b, 15 11100 meraclo ee
11. Panlol. 001] Die Schelmerei uspiam percussit floreLibyco. Peerl-
10110111 11111, dass Horae den 1111- 111110 conjicirt uncto (1).
>110110111101111101101 und von Ande- 11000111] Accedere construirt
ren bemltlrelten und bendrgelten Horas 11011 mit dem Dativ. S» H,
Vere -e.1‚e‚ 11 - nieht selber 3‚154.11‚5‚72 u. a Hirschfel-
wiederbolt, eundern dem Trebatius (1011116. - numerusque lucer-
11 den Mnnd legt. vg1.11‚3, 163. nia] Wem unsere Stella nicht ge·
So 11011111 1110111. Ρ110, 21 auf die niigender Beleg fiir die sehon von
Scherze iiber Diogenes in vit. 1101. den 111011001101101011111110110111,
7111111011.- > (11111101 Angetrunkene die Dirige
13. simet]vg1.1‚4‚3t.-od'u] oft doppelt sieht‚ der vergleichc
Vgl. 1, 6, 96 Anm. Ausfiihruug des die von Kirchner p. 21 engezogenen
(101111011101111101018110160 81011011, namentlich die Wamungk
ed. 1763. des Ovid, Art.. Am.111, 7631 Ηο0
’14-60. Das mag gana wahr 010010(11111101111111),0110111011
sein (1111111111), wendet He· caput est animusque 11010101οὒ01-
ran dem erfahreneu Rath· stant: 100011011111119111,1111
geber eiu, aber ich kann 01 01110,- Kaum denkbar ist 01, (1111
ja nicht 111101 (V. 69-60); Janiniibersetzt: Voici‚ par 01011·
*Versemachen ist ja nun ein· ple, Miloniusl Un coup de trop,
mal 11011 110101 (V. 18) und ilse 1101 1101111 ala clerte de
11311111110111’ 153: “tietbilliditur. 111, 23⁷
cilius Bediirfnieswar, Frend' Κάστορά d' ἱπποδαμον καὶ πὺξ
und Leid seiuer Schreibtafel ‚equote Πολυδεύκεα. oeyss. XI,
41111110111-1101(11.36). Luci· 199.Ηο1.0(1.Ι,11,16111.
1111, ja der ist main Muster 17. quot 0011001] Cic. de Fin.
- und schreibe ich Satisen, 1, 1, 15 quot homines, tot 101101-
nun so ist dieSatire nurmein tiae mit Ter. Phorm. 11, 4, 14 =
80111011, was ich 111 Noth· 454: quothomines, totsententiaa:
wehr aiche (V. 40), und bei suus cuique mos.
meiner friedliebenden Ge· 1100111111.)11111140.
siunung (V. 44) garn in der 29. Lucili] Vgl. S. 1, 4, 6.
Scheide 11110, 110111111οΒ11- 31. Credatur] Ob Holtei die·
willigeri ihrerseits mir Ruhe ser Vere vorschwebte als er sein
g‘o'unen. Mantellied dichtete? -- „und was
14. Milonius] ob 011 scurra mein Hemgehtrmet, habich, Man-
(Acr.) oder ein bekanntcr vorneh· tel, dir vertraut.“ - male cesse·
mer Lebemann, 11111 sich nicht er· rut] V. 31 bene. Gell. IV, 5 101
11111011, - ut semel] Vgl, S. 1, 6, 1010 ac prospere populo R. cessit.
21 und 1, 4, 36. - 1010)·νί vini. Aristoph, Pax 941 auctet ωρεῖ uu·
Die Deutechen reden 101 Eiram, τὰ νοῦν. Polyb. m Ab„ 11.

 

