(111] ’ 11811811. 145

Furtiva mutat strigili: qui praedia vendit, 110
Nil servile gulae parens habet? Adde, quod idem

Non horam tecum esse potes, non otia recte

Ponere, teque ipsum vitas fugitivis 81 8118,

Iam vino quaerens, iam somno fallere curam.

1111811118] 18118818118,118ς- hommt. Vgl. Hor, A. P. 41 aec
stipitzt Epl. Ι, 13,14. Liv. XIV, facundia deseret 1111118- 88811181-
39 an noctn‚.tamquam furtiva, in dus ordo. A.·P. 345. Epl. ΙΙ, Ι,
aerarium deportabuntur? Dagegen 68. Ι, 18, 51. Ι, 1, 88. Ι, 1, 46.
Cic. in Pis. XL. 97 furtivum 1181 Hhufig hat Vergil dieas Versbildung,
naban occultus adventus· motat] namentlich in den Eclogen(1,32‚ ‹
von der Kanpelei des Tauschhan· 11, 20. ΙΙ, 32 u. 8. w.). 81818
dels; er holt 8181 181 der Obstirau Fritzsche zu Theokr. u. Verg. p. 7,
nir die entwendete Striegel die Catull. LXII, 47. Tibull. ΙΙ, 1, 43.
Traube. ldit der construction vgl. Ι, 8, 25. Prop. ΙΙ, 3, 35. Ovid.
Epl. Ι, 7, 36. 011.Ι,17,2. Epod. 1181. ΙΙΙ, 545. ΙΙΙ, 808. ΙΙΙ,
Ι, 28. Εροᾶ.1Χ,2711.8.-ᾳιιί] 281 (ΙΙΙ, 89-60). Lucan. Ι,
und soll dopepea der nichts Sklaven· ssa-315 (ΙΙ, tet-428). Valer.
artiges haben, welcher -1’ Der 1111881, 416, Sil. Ital. ΙΙΙ, 118.
Sata folgt auf den mit an einge- ΙΙΙ, 34. XII, 221. 8181. Ach. 11,
leiteten wie a. B. Cic. Τ1188.Ι, 32, 261, ΙΙ, 195. Juvenal. Ι, 26. Ι,
90 an Scythes Anacharsis potuit 94. Claudian. Rapt. ΙΙ, 13. ΙΙ, 60.
pro nihilo pecuniam ducere, nostra· ΙΙ, 65, ΙΙ, 18. 0188111811.1Ι. Cous.
tes philosophi non potuerunt? Cic. Hon. 497. Claudian. Eidyll. Ι, 13..
pro 1181111180. Autem steht so 1121888111] Der 81811181 Seneca
11881 an im aweitan 88188 0181111. 8831, Ep. 21 primurn argumentum ,
Ι, 2, 53 ohne an im 8181811 88188 compositae mentis existimo posse
steht fragend der Gegensatz Liv. consistere 81 secum morari. Ep. 10
XLV, 39 triumphatum nuper de 1811118118,8118181818111118888
Philippo: de Perseo non triumpha· quam tecum. Vgl. 01. ad h. l.
bitur? · 113. Ponere] anlagen, wie ein

111. Adde eet] Von hier ab wird 1181181188,11188111838111188118111181.
die 88818 immer persdnlioher‚ das Vgl. Epod. ΙΙ, 70 pecuniam ponere.
11818811(1881111188881811111111811 -· teque 1118811811] Seneca de
vor Davus stehenden Horoz selber. tranq. 8182 aliud ex alio 1181811-
So wird der Schluss der 881118 auf scipitur 81 spectacula spectaculis
Ξης881ἱῗ1148611781888118818181. Vgl. ppffintup et, 81111188182118ῘῌΙξ,

nm. .. 8818 8818188811.

112. Non - md Bei den grie· Ἠο1. 'od ΙΙ, ld. lqil patriae qhis .
chischen Dichtern nden wir sehr exul se quoque fugit? Vgl, beson-
sclten Hexameter‚ in welchen das ders 1181888181 (Anm. Ι, 9, 69)

einsilbige Wort, das den Vers be· (1111117111.-1881118881811888111, Α

g1nnt, in der Thesis des vierten fiir Vulg. fugitivus. 81818 Ι, 1, 44.
Fusses wiederkehrt um einen neuen Naoh Digest. ΙΙΙ, 23 181 der 8111818,
Satn hinzuzufiigen, z. B. Pseudo· welchen man fugitivus 11811111, der
11881111 XX. 8 ὡς μαλακὸν τὸ γε’- Abscheulichste unter allen Sklaven‚
vetos ἔχεις - ὡς olda'oc χαίταν, 1111181181 derjenige, welcher das
ganz wie Verg. Ecl. Ι, 22 818 cani· Fortlaufen nicht 1888811 kann, den
bus catulos similis - 818 matribus 88 jucht wieder auszukrainen, wenn
haedos. Theokr. 11, 108, ΙΙΙΙ, 79 81 auch 881811 wiederholt 8111181811-
(Χ, 30). Den lateinischenDichtern gen und gastraft worden ist; brasi-
war 81888 Art der Anaphora bei lianisch der fujiao. Dagegen ist erro
dem Mangel 811 Daktylen sehr will· der stromat, welcher lieber auf den
kommen, weil so der Vers stets Strassen herumlituft 818 au Hausc
etwas Kr'a'itiges, dem erusten Wesen scine Pflicht thut. Vgl. 81811,Ι.100,
des Rdmers Entsprechendes, be· 1111811118] 11188111, 1073, dg,

noa 88111. nn. 1111118888. Π. hh

 

