11111] urens 11. “

Turn parochi faeiem, nil sio metuentis ut aeris
Peiores, vel quod maledicunt liberius vel
Fervida quod suptile exurdant vina palatum.
Invertunt Allifanis vinaria 1616

Vibidius Balatroque, secutis omnibus3 imi . 40

S. 11, 2, 75. Der 161. wie 66166, Den 6616611611 66166611666611611 er·
V. 59. 66111616 1366116666667761161611663

3666166111] 1)61Η66611611,Ν6- in diesem Verso. 81666 8. Ι, 8,16.
61616666, wird 6666116611 616 Lisse- 39. [avertant] Vibidius und
rant (Diintaer) genennt, da die Balatro stdlpen gleioh 3666611616-
816616-111616166166 661 666 ‚, 11166- 1111136 16 616 Humpen. Das ein·
penetrassen⁸‘ nach 8. 1, 5, 46 noto· 16666 vertere bei Ve . Aen. ΙΧ,
116611 361113 6166. - 66176] Vgl. 1651 indulgent vino etv 1611161616-
8. Ι, 3, 53. 166 aenos. Drastisehsr hier das

37-38. vel quod —] 86 werden Compositum invertere, 6161166666,

zwei Griinde 66666 einander, 616 66 dass das Unterste 611 666161 v

Wahl lassend, mit vel quod — vel kommt‚ wie 616 Wogen im sturm·
quod 6636111611 Δ. Ρ. 169-171; 1611 gepeitsohten Μ6616, Epod. X, 5
vel quia - vel quia Epl. 1, 12, 10 (inverso mari). Vgl. Epod. II, 63
-113 Epl. 11, 1, 83-84. Siehe inversum vomerem. Daher tropisoh

6661. ΙΙ, 8, 16. Das doppelte 611663 νο6176111661·66,761661666,8.Ι,3, .

61611636116666 661 quia steht S. 11, 55. 06. ΙΙΙ, 5, 7 inversi mores.
7, 25-26. J. Arnold‚ 666166. Der Dativus steht bei invertere,
1870 p. 629 n. 13. - maledicunt wie bei τρέπεσθαι, 11166. ΙΙΙ, 441, ·
116] Vgl. Ι, 4, 89. Weleher Ver· 6116 7613. (16613. ΙΙ, 141 invertere
6166661666166, 661166 66366 Ms- dentibus (wo dentibus nieht Abl. ἱ
cenas, beverstand‚ war 61661 au be- 161). 86361 Aen. I, 135 canistris
reohnen. Das substituirt freilioh der done onerare, vgl. Aen. VIII, 180.

Ἐ11116161 splittelnd 666 der 86616
666 1161366 Hausherrn, nieht 6661
als ob sieh Nasidienus selber vor
Spdtteleien gehirohtet 111166 (11111-
361). 8ο 1616 war das (16616666
666 Mannes wohl 616111.

38. reptile] == Vulg. subtile.
816116 Η61661 p. 183 und Epl. ΙΙ, 1,
242, Keller p. 305. 8ο z. B. 6666
bei 0616 66 16 1. 143, 3. - (Dietze,
66 66116. Cat. p. 0). Aue uonj.
6611161666 wir aueh 11, 7, 101 supti-
lis. - eccurdant] 116φῶ616 (Athen.
XII p. 516, Β) = Vulg. exsurdant3
Vgl. 1, 2, 14 Anm. Recte Lambi-
nus, translatio, inquit, 66 aurium
66666 66 36616166, 6116166 visum,
61661 16 Plinio observavi [xxxvn,
5, 7611 poliuntur 66 111 omnes sex·
angula 113616 61116616 16366116,
quoniam hebes unitate surda 66161
repercussu 6636161661 excitatur. Et

erudite Vergilius, [616613. ΙΙ, 126]Ὶ

66 61616 611166 loquens; Media 1611
1116116 66666 tardumque saporem
Felicis mali. Tardum 66161 sapo-

Gio. Cat. m. ΙΙΙ, 36 lumini oleum
instillare. Hor. 8. 11, 2, 62. 1161.
Ι,8, 16. 7613. Aen. 11, 236 vin·
6616 66116 intendunt (wo collo nieht
Abi, wie Ladewig will). 86 inli-
dere 6111 6661 Dat. 811, 1, 771 in·
labi 0611, 17, 27; 6611119616 S. Ι,
1, 81 6660616. Met. XIV, 207 ed.
Riese; adfigere 8. ΙΙ, 2, 73 666 das.
Bentley3 adstare S. 11, 8, 94-95
wie Tibull. 11, 1, 80, Prop. ΙΙΙ, 29,
171 offendere 8, ΙΙ, 1, 78. Vgl.
Anm. 11, 5, 40. 11661163, 666.
Η61. p. 29. Dittel 11661 666 Dat.
bei Vergil, Innsbruok 1873 p. 13
666 p. 15. - Allifanis] Allifsna,
soil. vasa 6661· poeula. sind grosse '
irdene Weinkriige, ,,1166661111136“,
wie 616 16 Allifae insomnium, dem
jetzige'n Alite, gemacht worden.
Plaut. Ρ666. IV, 2, 16. Sil. Ital.
XII, 526.

40. secutis] Mit dem Part. Ρ611.
631. a. Β. Liv. 1,.3461616 gravida
1611616 16611161 666 das. Weissenh.
Liv. XL, 4. - imi] also links nach

rem vooat, 66166 asperitate palatum 6666161 6616116663, V. 20, Nr. 7. 8.
quodammodo obstupescat. Torr. 9, Nasidienus 661661 666 66166 6661

 

