111] umas 11, 123

Frigidus 1 Rostris manat per compita rumor: 50
Quicumque obvius est, me consulit: „o bone (uam te

81111, 1111 quoniam propius contingis, oportet)

Num quid de Daris 11111111α - „Nil equidem.“ - „Ut tu
Semper eris derisor.“ —- At omnes di exagitent me,

der 8111 Epl. Ι, 10, 24 naturam expal- vul, 28. 01111111 l. 1. p. 93.
11111111,1111111111111111111,111 8111111111, Plat. Eutyphr. p. 180.
der conj. expellas sohlouhte Lesart Μ1111111,111111.01.635. Fritzsehe,
iat. Vgl. 11111111.Ι,16,5311- Aristoph. 1111111114. O, F. Her-
mittes. Das Futurum exactum mann de protasi parataet. Gottiug.
11111 11111111 011. 1111. prior. ΙΙ, 1850, 4.

36, 115 age, restitero Peripateti· 50. Frigidus] ψυχρός (8111.
111, 1111111111 Epicureos, 11111111 Ant. 88), κρυόεις (Ρ111. Pyth‚ IV,
familiaris, Diodoto quid faciam 70.11111111,21,11181111111111-
Stoico? Hiaruaoh beurthoilen wir regendas Geriicht, bei welchem es
Hor. S. 11, 6, 39. Tibull Ι, 6, 111 Hor-er kalt 1111111111, welches
53 attigeris, labentur opas. Der ihnen iu die Boino sohliigt‚ wie bei
Gonjanotiv Proca. steht Epi. 1, Aeneas 111 Poll war, Aen. Ι, 92
16, 54 sit — miscebis. Cpnoessiv extemplo Aeneae solvuntur fripore
Epl. 1, 1, 28 111 possis - 111 membra. 81111. ΙΙ, 339111111111
tamen. 1111111110111.111118,1, turpi fripida eorda tepent. Vgl, Ι,
9, 54; 1111111111. Der 01112111- 9, 32. Das Geriieht bezieht sich
pers. steht 1, 6, 19 flg. mallet - 111111113111111111111111131, V. 53.
moveret. A. P. 439 negares -, - 1 Rostris] vom Forum her.
wie 011. ΙΙ. 1111111197, 11411· 811111, 11111. Ι, 3 aRostris usque
garet. — Der 61111111. S. ΙΙ, 11 areum Fabianum. - per 1111-
7, 32 jusserit -. Gonoessiv 8. Ι, pita] wo die Gaffer und Miissig·
10, 64-66 luerit - wie (111. pro ginger sich harum treiben. Vgl.
Lig. VI, 6 fuerint cupidi, fuerint Ep1.1‚1‚49. 8. ΙΙ, 3, 26. ΙΙ, 3,
pertinaces - sceleris vero erimine 281. Μ1111.Ι, 1 11111111 τριό-
lieeat 111111. 8. Ι, 1, 45 triverit —. 61111 πλανώμενον elder Ἔρωτα.
1)11 Oonj. Plusquamperf. 81, 52.1111]01111111111,Μ111111-
3, 15 dedisses hat volle Analogie tem, Agrippam. SchaperdeVerg.
111 Ρ111. Ep. Ι, 12 dedisses 1111 eulog. em. p. 8. Vgl Epl. 1, 19,
animo par corpus, 11111111, quod 43 lovis auribus ista servas.
*optabat Der Imperatioua ist so Ob Reminiseenz aus Theokrit. VII,
sugewendot S. ΙΙ, 1, 53 erede — 931

nil 111111, dor zweite 8111 mitium 1111 Dacia] Die Duker hatten
11131111111811, 7, 73, rgl. Fritasohe sich auf dio Seite dos Antonius go·
11Τ11ο11.1,44. 8113691111. sohlagen und nahmen um die Zeit
Mit einer Aposiopesis S. Π, 3, 275 111 81111111 111 Aktium eino
1111 -. Hiorher gehirt 1111 velis 11111111Η1Ι111ς111.7111111111
Ι, 9, 54³ wolle nur, entsehliesse p. 147.

1111111,1111 -, wo nooh ueuer- 53-14. Ut - darn] Das sind
111116111111111111111111111111 Worte des uugliubig deu Kopf
annahmen. Tantummodo steht dort sehiittelnden Fragers: ei, wie du
bei ralis wie μόνον und modo oft 1111 ewig 111 8111111 spielen musstl
51111 imperatis, 1, Β. 811. Epist. 4 Ut wie ΙΙ, 8, 62 und Ter. Η11. ΙΙΙ,
profice modo, et intelleges. Walters 3, 46 o fortuna, utrumquem perpe·
Beispiele siehe 111 8111111, Epl. 1, tuo es datal Vgl. aueh Anm. S. 1,
6, 29. Kritz, 8111111164. Gorn- 5,16. Uaber tu s. 11, 5, 37.
hard, opusc. p. 66. 0111, cie. Fin. 5411111111]11111116111111Ρ111.
ΙΙ, 17, 57. Drakenb. Liv. XXI, 10. Symp. p. 216, 11). 111111 81111111 111
wer, Tae. Agrip. p. 60. Dissen‚ 811111, 111 1111 1111111111 stelit.
Tibull Ι, 6, 53. Β111, 0111. Μ11. Α. Ρ. 433 111 das. Diintzar.

 

