LIBER 11.

i voltus 1111 multe 11 praeclare minentis,
aeuum tepido 11111111 villula 11111.

eum 1111111111 stipere Pl ona Menandro,
»lim A10hiloehum 11111111 educere 11111111

V 11111] = Vulg. vultus. dee Diehtere 1111111, welehem ee
1, 1, 16. Cio. Legg. Ι, 9,17 auf eeinem Giitehen einmal recht
11111111113111111111 13111 11....1111111111111
. t ς “
. Hor. 6. ΙΙ, 6, 104. Α. P. lue 1116111111 111 eorglos 611111111-
⁵· 111111 et 11.] 1111111 eal memden im Gegeneetze ’1111111113-
tavei. cie. ΙΙ. egr. 1,6 mul· 111111111111611111. Das Treu-
1 graves cogitationes. VgL 116111111111111111111,1111117,
(13.- minantis] Dee malt 3wie Catull XXX, 1, vgl. Fr. zu
1111131111,1111111111111111 1111111119. 11111111111111. 1036
1111111111.“ Vgl. A? P. 136 οἴμοι κακοδαίμων τῶν γεωργοῖν
= So Verg. Aen. ΙΙ, 96 pro· 61161111, 1111111111 11 vorher, V.
eim Sinnevon minari. Die· 1031,111111111“16όε.
Ρ111111 1111111 wieder Epl. 1, 1101111111] welchen Sinn und
Si quaeret quid agam, 111 Zweek hatte 11 -1 Μ11 (1111111.
et pulchra minantem Vivere 13111, 1,36-’-36. - stipare] 111
ecte nee suaviter. Phaedr. wohlgefiillten Reieeeeeke. Horae
1 in der Febel vom 3111111111- hatte wirklich eine Anzehl 111111-
1111(Δ.Ρ.133)1111111τί1111 eeher Schriftwerke 1111 sich auf
bi, qui, magne eum minaris, 1111 Sabinum, 11, 6, 61. - Plato-
11111111. Vgl. 1111111111 Aue· na] Dialoge des Philosophen Plato.
der Veree, S. Ι, 1, 11 -e 1, Dieee 11111111 Η1111, 11111111111
.. Ῑ, 4, 97 == 1, 5, 61. 1111. 111111Κ111161111111Μ1111111111.
17 =1‚ 6, 1. S. Ι, 6,3 == 1, 1. 11., muthmeselieh euch um die
-46. Verg. Eel. 1, 16 = Charakterieirung der Pereonen und -
ΙΙ, 54. 311111 11111111, e‚1sse. 111 1111111 des Dialoges 1111 11111
die Vereenstinge S. 1, 9, 11 8111111 zu benut'zen. 61 11111111
1. Ι, 16, 1. S. ΙΙ, 1, 67 ³² Ι, Plato selbst die Mimen 111 Sophron
'. S. Ι, 3, 116 un ΙΙ, 3, 111. wegen ihrer dialogieehen Form,
vacuum] 611. Legg. Ι, 4, 13 111 je 111111 bei ihm volle 1111111111-
»niam 11111 eumue (weil 1111· 11111111. 7111111111. 316 bie
11111111). 1116111, 113. 316. Reminiecenzen 1111 Plato fin·
31,1. — tepido] im „hu· 1111 einh bei Horae nieht 1111111.
geffl‘ 1111111111. Ηο111 war 011, IV, 4, 33 = Plet. Rep. IV
eetiger 0111111 nach Epl. 1, 1141411. od. 111, 1, 16 = Rep.
’.1 11111111. e: 11, 141111· 2} 1. 1111
1111111 werden gefeiert (V. 6), 11111. p. 174, 0. Η1111111111. zu
eren Feeteeit Lucien Oroneeol. Lueian. Prom. 7 p, 139 Ι, 11. Lehm.
hreibtt 111 γὰρ κρύος καὶ Ep. Ι, 6, 67 = Leg‘g. v11, p. 736,
1111111111 „pestanae καὶ D, u, 1. Vgl. Groeemenn p. 10
und 1111111111 Lente klagen (Anm. zu 11, 1, 19). 1111111111, p.
1111111111.811.1Π,31111ὦς 13. An den Κ1116111111111111 Plato
ιγοῦντες τοσούτῳ κρύει nel 1111111111 111 11111111. Ueber 111 griech.
ἐχόμενοι προσέτι ἑορτάζωμεν Accusativendun Platone, 11111111
utepidue 1111111. 1, 10, 13. ΙΙ, 4, 3, 111111 ξ. Ι, 6, 63. -- Me-
,1,17. Epl. Ι, 10, 16. - 11111111111111161111 desMenan-
eet]Vgl‚ s.11,e‚1 aenipere. der (341*1901. Chr.), welehe' z. ι
lule] 111 unbedingt 1111111111 Β. ’111111 111 der Andria u. e. w.
1m. Vgl. Teuffel 11, p. 61. ‘zum Vorbilde 1111111. Vgl. Epl.
em Deminut. vgl. S. 11, 6, 81. 11, 1, 57.
1111111111111111 dee Behegen 11. Ειιροὶίηι] Vgl. S. 1, 4, 1. Wir

 

