ssV}

LIBER 1·.

Saepe (111 indignis 11111111 servit inopius, ‚

Qui stupet in titulis 11 imaginibus. Quid oporiet
Nos fecere 1 volgo longe longeque remotos?
Namque —Jesi’o - populus Laevino mallet honorem

16. quo nosti] a quem pulchre
noeti (S. Ι, 9, 62). 1)11 1111111111
1111111111 so vereneehouiiehen: no·
11111 iudice -quo 11111111 noeti -
populo videlieet. Cio. nd Aet. x,⁸
1111 confirmemus illo augurio, quo
diximus. Uebrigene vgl. Epi. ΙΙ, 1,
18 flg· Deher Epi. 1, 6, 7 emiei
iinahqmrini (,,(111 11111111 Piibels.“

111 1).

11. stupet] Hier 11111 in verbun-
111, wie Verg. Aen. X, 4463 mit
³ 1111 blesen Abl. S. 1, 4, 2⁵8. Vgl.
torpere, 11, 111. „Le peuple se
111111 111111111“ Will. — Vgl. ui·
, 111,,111111111111111
1111111111 und dle in diesen 11111-
= menden Benennungen (111 Wiirden
= und Verdienete en Statuen und

Denkmiilern 1111111111* Vgl. S. ΙΙ,

3, 212. Od. IV, 14, 4. — imao]
η Imagines, die aus Weehs geformten
“ Bmstbildnieee der 11111111, welche
, eine 1111111111 Wiirde 1111111111
, hatten und gewiihnlioh im 11111111
, anigeetellt waren. de. Vgl. Epod.
1 1111118111. Jug.4 maiorum ima-
9 „giuee intueri. Cio. 11 Veri. ὅ, 14,
i 36 ius imaginis ad memoriam pose-
= ritatemque prodendae.
, 11-44, Die Menge ireilioh
J 111111 11111 111 vom 1111111111
· Seheine blenden‚ legi ein
(11111111 eni eogenennte vor·
nehme Abkunii und verieiht
Ἴ 11111 Unwiirdigren 1111111111-
ι len bloo im Hinbliok 1111 den
1111111111111. Wer (1111111111,
o 111 eber ein Ther, eobald 11
; oioh iiberhenpt von Ehrgein
’ blenden 111111 und neoh hohen
Dingen etrebt. vellendo wenn
11 von niedriger Geburt 111.
Einem eoiohen genehieht's
ganz 111111, wenn ihn der
grosse Heuie nicht fiir voli
11111111

li. Quia oportet] Cio. de Fin.
V, 31, 93 quid [11111111 oportet,
qui -11111111 in dem zu Ι, 7, 9
1111111111 Progr. 1116111. wollen

111118111ᾳυί1 oportet eng mit dem
vorhergehenden verbinden. Richtig
nehmen h. 11111111 u. A. einen
neuen Satn 111. Vgl. Anm. 14-15‚

18. N oe] me 1111,1111Μ1111111.
So 1111113Η111.1111 Ribbeck p. v1
(G. Kriiger l. 1. u. A. nehmen nos
== ioh und die Gebildeten der Ζ111,
welche, wie ioh, keinem vornehmen
Geeohleehie engehiiren). Den Zu-
eemmenhnng und Sinn hat Ribbeck
1. l. durohecheut: oum 1111111111-
lue‚ melus ceteroqui humanorum
rerum iudex, quibusdam 11111111
quamvis 11111 exemplis cognoverit
’11111 cuiusque, non ovorum virtutes
plurimum valere, quanto 111911111-
1111111111 eet id 111 ecqui, 1111111111
a perverenat praeiudicatae 11191· opi-
1111111 liberos (1 volgo longe longe-
que remotos), 11 ut in legendis emi·
111 mores 11 ingenium, non genoe,
epeotone pergas, 191 in colenda ami· .
11111 tuo ne humilitatem (glorie
duetus eut amore 111 1111111111-
111111) tollere eoner honoribus ed·
petendis: quos 11 captarem, 1111111111
11 dignus 1111111 qui vere efficerer
ignomine 1- vel merito, V. 12),
Siehe e'ueh Bpl. 11, 1, 63 interdum
volgus neotum 11111, eet ubi pec·
111. - Wiliems: que convient-il
dono de 1111111111 qni sommee
1111 eloignee dee prijuges du vul·
1111111- longe Ionqeque] niqui-
νιον οσον, 1111111111. 1111. 1135.
Vgl. S. Ι, 5, 3. (1111111. Π, 21, 68
dieunt plurimum ee 11 11191 Ionae-
11111111111111111
muneque 11111111111. Vgl. 1111111,
weloher die Lesert longeque 11111
lateque (Holder p. 58) vindioirt. -

remotos] vgl. Epl. Ι, 1, ‘io—71. ' ¹

19-22. N 1111111 111] 1111111111
1111111111111(1111)1111111111111
Laevino 1111 Eoremtelte lieber tiber·
111911 1111111 aie eo einen· 11111111
Decius olme 14111111 u. 1. w„ donn
wa're 11111111 nacla Gobiihr (11111111
v, 22), 11111 11111. Wae der wegen
der Stellung von eno auf den ersten

 

