78 sannorum

, Num, tibi cum fauces 1111111111, aurea quaeris

115 Pocula? num esuriens fastidis omnia practer
Pavonem rhombumque? Tument tibi oum inguina, num, si
Ancilla aul verna est praesto puer, impetus in quem
Continuo fiat, malis lentigine rumpi?
Nou ego: namque parabilem amo venerem facilemque.

120 Illam „posi paulo“ - „sed pluris“ — „si exierit vir“
Gallis. Hanc Philodemus 111 sibi, quae neque magno
Soet pretio neque cunctetur, cum est iussa venire.
Candida rectaque 111, munda haelenae, ul neque longa
Nee magis alba velih quam dal natura videri.

125 Haeo, ubi supposuit dextro corpus mihi laevom, ,
Ilia 11 Egeria 111, do nomen quodlibet illi,
Nec vereor, ne, dum fuluo, vir rure recurrat,
Ianua frangatur, 111111 canis, undique magno
Pulsa domus strepitu resonel, vepallida lecto

Epod. IX, 9. XVII, 72. Siehe auch denn in der Anthol. Pelet. noch
S. I, 5, 79erepsernus. einige erotische Epigramma unter
116. Pavonem] Vgl. 11, 2, 23 flg. dem Numen eines Philodemus haben,
- rhombum] II, 2, 42. aus deren Inhalte 1111 schliessen
119. Non epo] Vgl. Ι, 10, 711- kann, dass der von Horon wieder-
par. facilemque] vielleichc Romi- gegebene Gedanke in 1111111 1111111-
niscena bei Seneca de tranq. 1: chen lasciven Gedichte gastandan
placet cibus . . parabilis facilisque. habe, 111111. Ρ11. V, 13. V, 24. 25
Α11111111111 Α11111111111111 jedenfalls u. 1. w. Danu wiirde in ahnlicher
1111 Cic. Tusa. V, 33, 941 hocloco Weiss auf ein damals beliebtes
multaab Epicureis disputantur eae· Schlumperlied hingewiesen wie oben,
que voluptates singillatim 11111111- V. 105, [An einen Komilrer Philo-
antur, quarum genero non contem· demus, wie neuerdings hehauptet
1111, quaerunt tamen, copiam. Nam worden 111,111 nieht zu denhem]
et obscenas voluptates faciles, com· 125. laevom] Vg.l I, 1441111.
munes, ia medlo sitas esse dicunt 111 156. Ilia] mater Romuh Od. IV,
121. Gallia] scil. concedam vel 8, 22 ΠΙ, 9, 8.- -Epcria] Nym-
permittam(ng 1122911111) Gel- pha, uxor, ut perhibent Numae Aer
los dicit Cybeles sacerdotes castra· 129. vepallida] todtblciohff ακρ ai—
11111.ν.1.ο1111].1.11111,5111,- χλους,Τ111ο111 XXIV, 60 nach
Ρ11111111111]111(1111111111111 Hecker, Philol.lV, pauo. Das
1111111111 Philosoph, Zeitgenosse Wort blos hier. Schol. Oruq. ver·
111101111111111111111Ρ111111111111 111111111111111111111111118011.
deFin. ΙΙ,35, 119, als eleganten Il leg agr. 34, 93 vegrandi macie
Dichter 11 Ρ11. XXIX, 10 crw'ehnt, torridus. Gellius, der doch laternrsch
und von dessen Schriften Bruch· 11111111,111117,12,1011111111111
stiicke unter den Papyrosrollen von 11 augendae rei et ininuendae valet

Herkulanum ausgeinnden worden 111. Sulpicius Apollinaris ber (11111111

11111,1.Β.π111ργης,111.(1111-Χ171,5· ae particula 111111111111·
1111111111864, περὶευσεβείαςθᾶ nemsignificat, 1111 minutionem, d.
Gomp era Lips’. leco Das hier h. die Vorsatzsylbe ve· bezeichnet
angefrihrte dictum des Philodemus bald ein Ζ11111. bald 111 Zuweni,
kann zwar in einer epikurilischen 1111111111 wie male (I, 3, 45). (Angl
Abhandlung vorgehommen 1111,1111111825,741111111101

111111111111111111111111111’11111111 455). Ribbeck, 111. Ρ111. p. 11,
Epigramme des Philodemus, 111 wir will unhaltbaren Etymologien au

 

