54 ’ suanorum f

45 Milia frumenti tua triverit area centum:
Non tuus hoc capiet venter plus ac meua, ut si
*Reticulum panis venalis inter onusto
Forte vehas umero, nihilo plus accipias quam
Qui nil portarit. Vel dic,quid referat intra

4, 120 und vacuum S. II, 1, 37, fernter Beaiehung 111111 11111 das .

supervacuum A. P. 337, uber ’1111 Η11111111111 τῷ im Nachsatze, z. B.
finden nicht ingenuos 11111 ingenuus odyss. IV, 733 vergleichen. Clade
(S. Ι, 6, 8), wie etue arduos etatt Or. 1, 3, 12 quod hoc etiam mira·
arduus bei Vergil, Aen. 11, 475, bilius debet videri, quia -. de.
Alte Verbalendunpen endlioh, wie venter] Epictet. Epch. 39 μέτρον
noch volvont, Aen. ΙΙΙ, 196, vol· κτήσεως τὸ σῶμα ἕκαστῳ, deductis
voantur, Aen. VII, 718, hat Horaz ὑποδήματος κτλ. - ae] wie S. 1,
vermieden. Vgl. auch Anrn. S. Ι, 6, 130, durch die Variante quam
3, 34. Ale Ausnahme zu dem oben 11111111.

als 11111111111113111111111181111 ist 17. Reticulam] Vgl. Juvenal.
hinzuznfiigen, dass von divus ver· XII, 60 cum reticulis et pane, von
einzclt Neutr. diurn, 011. Ι, 18, 13, dem netaartigen Socho, in welchem
Fem. 1111161232 1111111111. So das Brot u. 1. w. gotragen wird.
1111111111, 14, 29, Ace, rium Epl. Eclcstcinvergleicht das 111111111111
Ι,14,31. Ebenso 1111111111 oium 1111111113111111111, Arbeitsbeutel
11141, serpillus Epl. Ι, 10, 10 ‹terranem-venales] Venales=
handsohriftlich gerichert. Endlich ἀργυρώνητοι (Lucian Apol. 11), oin
vient 1111 Vulg. vivunt S. ΙΙ, 6, 94. Zug von Sklaven, welche aui den
vgl. Buecheler, lat. Declin. p. 1o, Markt zum 71111111 getrieben wer·
Wagner,orth.Verg.p.447,Neue, den. vgl.Ep1.11,a,11 venales
Formenl. Ι, p. 66 fig. Corssen,11 meroes. Minder paseend denken

p. 97 fig. 11111111, prol. Plaut. Α111111111ςθι11,6,1091118111111,

Trin. p. 94. Lachmann, Lucr. 1111111111Η11111111111111111111·
p. 172, 220. gleiten, wie 11111 Α11ορ, der den

41. arilia] milia 1111. modium, Brotkorb trug. - inter] nachgo-
wie z. B. Seneca brev. vit. 10 multa 111111 wie Od. ΙΙΙ, 3, 11. Epod. 11,
milia frumenti committere. Rich· 38. S. 1, 3, 53. Ι, 3, 60. EphII, 1,

· lige Schreibart auch bei Horaz ist 43. Vgl. S. I, 3, 68. Ι, 3, 100.

milia, 111111 millia. Brambach p. 48. Forte] nicht 1114111111 von
260. - triverit] Tibull Ι, 5, 12 fortis mit umero zu verbinden, wie
area dum 11111111 sole-calente teret. ein Gelchrter miihsam 1111111111
Vdrg. Georg. I, 192. Ι, 298, Vgl. 1111111,11111111111174611111·
Anm. S. Ι, 5, 81. 111111 den con· ziehen, wie z. B. beide walter ge·
cessiven Conjunctiv 111111 S. 11, 6, 11111111 sind 111111, 1,70. Uebrigeno
48 Anm. Lucil. lrgm. Sat. XXX, 18 kommt forte, haufig in S. u. Epl.,
p. 119 Miillcr: Quid vero 111 cen· nur einmal aber 111 den Oden, 17,
tum 111 ducentum possideas 11 9, 1, vor, in den Epoden nur XVI,
Milia? 1111117111, l p. 73 Milia 15. Im lyriechen Schwunge wurde
ducentum frumentitolli’ medimnum, es von Horez ale zu gewohnlich
Vini mille cadum, und ibid. 2: ae· klingend vermieden. Vgl. 1, 4, 45.
que fruniscor ego actu. Vgl.1ltpen - amero] Ξι7111ρ. humero. vgl.
· de Hor. Lucil. aem. p. 14. S. 1, 5, 90. - accipiar quam] we·
46. Non] Vgl. Ι, 8, 44 Anm. - gen dea Versausganges vgl. hum.
hoc] Vgl. V. 48. Der Abl. hoc im S. 1, 7, 13,
Sinna von ideo, dorum, wie oft bei 49. quid reserat] S. Anm. V. 50.
Comparativen (nicht mit einer (111111 49-50. intra naturae sinis 1.]
hoc, 1111. pilo oder dergl. wie Ter. Dieea klingt 1111111 (vgl. 1, 3, 113),
Adelph. Il, 1, 9 = 163 1111111 non 1111111 1111111111111111 111 epiku-
faciam). 611111, 9, 8. Nur in ent· 1111111 1111111111, da Epihnr nach

 

