66666666.

Aber Pindar’e Flug und die Kunet (166 Flaccus

Pregt 6166666 lemanum Herz, (166 Mense
Bleibt’e 616 (1666666166.

Ρ16166.

Quintus Horatius Flaeeus¹) 161166666166 December
65 6. Chr.=a. (1. VI. Id. Debr. 689 a. u.²) zu Venusia ge-
666663), 6ο 6616 116166, 616 Freigelassner (Serm. 1, 6, 45), ein
,kleines (1666161661666666 (S. Ι, 6, 71) und 616 1116166661666 von
Auktionsgeldern‚ 666666616161161661611 einem Hendelehen ven
Seefisehen (Anm. 66 S. Ι, 6, 86), 6616 Β661666116616.

Ueber (1161161166 (166111661666, 6661611666 66166 16666616
Kindheit, fehlen uns 61161166661661664). Eine Jugenderinnerung
161 fiir ihn die kreftige Gestalt (166 alten Landmennes Ofellus,
ull, 2,112. 8611166 66161611 66 166 66, 616 66 661 61666116166.
mit Melaenae die 61166 Berge Apuliens wieder in (16616666 er-
bliekt (S. Ι, 5, 77).

Der Veter (166 Horez 661616 Α1166 66 (116 geistige Ausbildung ’
des 161661611616666611166666616166 Knaben. Τ6616 661666 16666666
166661161666 (S. I, 6, 71) 6666616 66 (166661666 6666 Rom und
gewiihrte ihm 6166 1166166666, 616 616 der vernehmste 66616666
1111166Ι seinem Fleiseh und Blut 61661 666666 geben kennte (S. I,
6, 76 fig. Epl. ΙΙ, 2, 41).

’ Α16 Jungling begab 6166116666, gemess der Sitte der 666·
nehmen 6661166666 well, wie 6. Β. (166 Sohn (licere’s ((116. Off.
Ι, 1), 6666 Athen, um (1661, 6666611166 16 (166 Sehulen (166 Ρ61-
16666666, 66166 Ausbildung 66 vellenden, vgl. Epl. ΙΙ, 2, 43 5).
Da wurden aber die Eindriieke der Aussenwelt 66 616616, 616

1) Ueber die Namen 6. Aum. Serm. 11, 1, 18.

2) od. 111, 21,1 66616 meeum consule Manlio. 1661111116 16 vina
Torquato move 6666616 pressa meo. ·

3) S. II, 1, 35. Ι, 5, 77. Daher 6661 Juvenal zur Bezeiehnung der
Horatianisehen 861166 Ι, 61; haee ego non credam Venusina digna lucerna?

4) Die 6661166661161166, 0(1. ΙΙΙ, 4, 9116, iibergehen 616 6166.

5) Nur derf man nieht mit 1111166, 6(1,Η66. 1856, I p. XV 66666, Η6666
habe in Athen 6161116116 (166 1661661, um sich zum Satiriker und 761166-
66616666 66666611666.

ROB. SERM. RD. rutensem. x

 

