LIBER ΙΙ.

1 nascentes implent oonohylia lunae3

m omne mare 111 generosae 11111111111111
Baiano melior Lucrina peloris,

Circeia, Miseno oriuntur echini,

„bus patulis 111111 11 111111 Tarentum.
bi cenarum quivis 1111111 arroget 1111111, 35

111111 cea] 'Die'aohliipfe I, 1, 98. Ι, 8, 11-12. Vgl. dazu
mmwffnawffifflrenanrannanar
1 lange der Mond 1111111111, 3,131. Epl. I, 7, 36. Epl. 1, 19,
11111 111111. 1111111111, 11. - A, P. 152. A. P. 13. A. P.

11111111 lubricus auf⁴ die 30. Δ. Ρ, 187. Verg. Eol. V, 70. ·

111 11111111, wie man (111111 ovid. Μ11. VII, 445 11111 negat 11-
111111111 1111111, 1111111 11, dem, sedem negat 11111111 unda.
kant 11 werden, von 1111111Ι Iliad. XXII, 158 πρόσθε μὲν ἐσθλὸς
11 Κ11111 1111111. ἔφευγε - δίωκε δέ μιν μέγ’ ἀρεί-
stae] Τ1111 111 hier 111111 mv. Iliad. ΙΙ, 479 ’Ἄρει δὲ ζώνην
1111 (S 11, 8, 63), sondern - στέρνον δὲ Ποσειδάωνι, Iliad.
111111111111111, ὀστρακόδερ- IX, 443 == Ael. Arietid. XLV t. II
11111. Η111. An. Ι, 6. 1111111. Iliad. IV, 123. Bion. XVII,
11111] Murax hier eine Α11 p. 19 Ziegl. pepp& ᾃηῇυτέρῃσι πέ-
1 mit staehliger Sohaale. 1111111, oripo ὃ aiud: Noun.
rda, II, p. 333. p. 250. Ι)1111. XXXIV, 331 αὴ τίη θερά-
sagt: ·Die Badegaete von 111111 - καὶ εὐνέτις eropon εἴη.
1111111111Ζ1111111 die frisoh· Nonn. XVI, 297. -— Soph. Antig.
111 murices, vielleioht zum 319 ὁ δρῶν σ’ 111ιᾶ τὰς φρένας -·
1111111111111111111111· 11111’ὦτ’ ἐγώ. Si'ehe 11111 s.1,
isich die 1111111111 1111111 1, 17-18, I, l, 103. 8111111111 vgl.
11111111. - peloris] 111- Ennius bei ApnIeIus de mag. 39 =
1111 πελωριάς (Athen. III, p. 167 Vahlen: Polypu‘ Corcyrae
1), die grosse Gienmusohel, 11111111111111111111111111111111·
probel, 1111111111 κόγχη 1111111111171111, 811. Menipp. p.
ρ, Weber 1111111111 1111111 13811311111111111111111111
ae. Μ11 der 1111111113 Romae praebere et 11111111. Siehe
11 Folg. vgl. die Satira bei Einl. p. 27-28.

staffefflhlsshfflm· P· 91fl3· 34. pectinibus] Peeteu, κτείςζ
111847· die Kammmneohel. Athen. VIII, ·
mdfflmzss-pnwnffimpnnp
ἢ (Ῑῑθ Wsshfev QVI? Aris 64 A. Vgl. den Vere des Ennius,
²⁸¹¹ dfifi- ·· mm] Der oben Einl. p. 79, - patulis] ἄνα-
(ΜΨΜΒ eehlmlfl ΕΡΟᾱ· πτύχοις. Ariston. Η111. An. IV,
3¹·P1111·,H·N· lx· 31,100), 3 των δὲ διθύρων τὰ μέν ἔστιν
[1081811 ¹¹² Am· 1, 6, 117 ἆνσῖπτσχα, οἷον 11111111 -. VgI.

1111, 111 ein vorriiglioher sehmarda 11, p, 216,

Issen nach Juvenal. IV, 143. ‚ ‚
1,1‚5‚23,fl·11‚3‚52·- 35-50. Zwertee 01111111

nerkbgr ΝΜ d„ ,on Ju, Kunetlehren in Berrerf der
IV, 140 berachichfigt, eIgentliehen oona und 111111

ein durch die ehiastieohe Hauptgeficht‘e·

der 17311111 ostrea -· 3111111111] Sehwerlich 111ρί1-
nfang und Sohluss (111 Ver· Iung 111 ΡΙ111, ΤΙ11111. p. 178, D:
1111 111, Μ11111 11111 der τοῦ pilleatos· ἑστιάσεσθαι, μή μα·
(1111 wie hier sind die γειρικοῦ ὄντος, σκευαζομένης &⁰2¹-
1111 gestellt bei Juven. ΙΙ, vm ἀκυροτέρα ἡ κρίσις. Aller-
nelope 1111111, 111111 111- dioga Lucian 111111 diaeo stelle,
111111) Arachne. Hor. Epl. Ρ111111, 6.

6*

 

