LIBER 11.

r, honesta soror, cum cognatis 55555, uxor:
fossa octingena, hic rupes maxima: scrual“
magis audierii, quam Fufius obrius olim,
Ilionam 5555515, Catienis millo duocniis

ιν, 15 5555115α clamantibus, Huic ego volgus

555555 m darganzen'l'ruppc Ηο1ι15ι515551351555ι5555155,5151155

ngsterfiillten und 85555155- u. A. dagcgcn huic vestem 55 gna· ·

.68) 5555555, 5555 555 gule 555 paret ancillas paret, aurum
ib- „reicola uxor‘ ‘(Cic. II D6dcrlcin wolltc 5155 interpungircn
’4)- 5555555 ganz 5515555 mator 5555555, soror cum cognatis,
nach 515555 dam Papa (- palor, uxor.
acor, V. 581, Η15515 licgl 59. cerva] 555555 9555115515.
5 Hauptaug 555 Κ55155555, Ter. Andr. ΙΙ, 5, 5= 41581
:aare Stella 555. 'Wer von ipsum praesto, video cum Davo 81 -
11555555 domnanae 555555, Utrumque 555555 viduo. DA. Hom, =
ιι 5155 855555 555555 551 servu.
551555 Ehegattin? 1155555 llo-62] Fufius 555]5ι· 5555 nicht ’
elale 5155 555555555 551155 55555 555551 515 51555 555 555555-
auten Ε55551155, (V. 581, 55 kene Fufius, ι15 or cainan Rauach
nAbcr Jecer, der 1555151-15 555 Rollc der Iliona 5555551151,
)5ι· und 1151551555 55555- 555 5555 555 5555 555155ηά551
’511555 Μ555555, 515 55 515 Catienus um dia Wattc 3555551555
5155 5555555 licus-n 555515 ,,,Μιιιιιι· 51551515 15511. Die Iliona
Wort amica, 55115515 am war 5155 damula sehr 55555555
55, clamet amica, 5555, 553 Γ11535515 dos Pacuvius, und 515555
dle 85115555,ι115,,81ι551511ἰιιιιι- mater 55 appello (V. 1181 5155 515
551555, zumal 55 515 noch Monuni, welches 5555555555 Ein-
515555, 5555 uir 51555 55555, (155515 gemacht 5555, von Cicero
Quidam Ehcmann 155 1151 555515555(1“555.1,14,106.5555
55 aa ist, wic der 5555555 pr. 11, 81, 88). Der Gcisl des or
eaagl, nun-l Danu denkc mordclcn und noch ounbcgrabcnen
acicam, ad. 555. Χ, lo: 515 Deiphilus 55155 vor 55155 5551515555
avium expecto: rogor enim Μιι555ι 111555 (515 Τ555555 555
ι uxore. 1115 tamen (11555ιί- Priamus und 555 Hecuba) und redct
555155 aperta portat, 515555 515 55 (Cic. Tusa. 1. 511 Mater, 55

ι sopiam practerea lecticae appello, 55 quac curam somno 55· ·

ιιι aunt 55 amicorum? Soauch sponsam 15555, Neque 55 mci 55155·
Ρ511. 84, 58 1155 551 55· 5555 surge 55 sepeli natum [555551.
Erkliiiung 555 5555 V. 58 Vgl. Acr. ad 1Ι 1, Cic. Acad. 1.1,
55155 Berachligung (5555· Iliona somno 1115 violer, 55 appello
npudcno— soror 555555 ta). nonna ita 555515 1111515 1555555,
55555 5155 mit 855115 u. A. 55 experrecta oliam crederet? Β51
ι 151555ι amica 8555555555 51555 5511555555 <liesca ’155555515-
555515555 amica 555555, wau 155 gab 515 gewisser Fufius 515
bor 51555 dem Homerischen Rollc (15515555 der Schauupiclar Ga
1111511115* flii ll} Ataiaiaill².i⁶.⁸.l⁰lz²iz.il
nd vertluaidigt airu. Horkcl war, wohrend 55 551115 lag und die
155 anicla 115 amica, Andarc 8551515555551515555155551555515-
15ι 55555555 Varcc 15555- 5555515155, 11555515 55555 5555-

5ιι.Ρ55ι11ι ιι. A. mator, hc- raaohcudatattedormitcrapulamffiio.
55555 555 5555551515555,Π,Ρ511.1815ι555555ι5ι511ι555ι5555
Dom widcrstrebl abgcschcn 155 den 5555555555 Cyclopa 551-
1515555, 55ι Rhythmus, wol- 5555 u. 5, w. S. 1, 5, 53, Ζιι cum
ma 55155 wic 11, 3,815, wo 5ιί5 dem 15515. P’raca vgl 11 8

 

