LIBER I.

; ,11111111 absentem Novium cum carperet, „heus tu‚“

f Quidum 111 „ignores 11, 11 11 ignotum (1111 nobis

Verbo putas? „Egomet mi ignoseo“ Maenius inquit.

ε, Stultus et improbus hie umor est dignusque notari.

11111 tua pervideas oculis melu lippus inunctis, 25

f'ehler¹‘ [1111111111 oder Etr] So
111111 11 Μ11111 such mit sich
,f und dem Novius3 diesen verkctzerte
u und sich selbst gub er Ablass.
Nein wuhrlieh.'] solohe Selbstliehe
st einfiiltig und ungebildet und ver-
11111 Τ11111,“ Vgl. Fr. Jacob,
111. u. s. 111. 48 flg. Ueber die
'telle hondelu ausscrdcm 1111111-
1111, 1111111111, 2 p. 312, Mit-
oherlioh 111111. Ηο1. fase. 111
. ὅ. Groebel Prgr. 1824. Vgl.
111111111111,18281948111111-
111, qnaestt, 1834 p. 84. Haucks
11. 1111111111] 1111111111 (11111111,
celeber Epl. Ι, 15, 26 111111111111,
111 mun aus der dort V. 30 be·
uiohueten Spottsucbt des Manuos
(111111111111111. chenfells wird
Ι1111111111 eiu Bekunuter des Ho-
11 durgostellt, selbst wenn ’(111

ipse sibi adsentatus etse muaeIme

ipse delectat, wie Cic. Lael. XXVI, ⁴

91 ssgt. Ταῦτ’ ἐστὶν ἀνθρώπων
ὁποκοριζομένων τήν αὐτῶν φαυλό-
τητα schreibt Ael. 1411111111548.
tom. 11. Dindf. Vgl. 0111,Ι 18, 14
caecus morsui, und Anm. 11, 1, 31.
- notari] Ι, 6, 14. Ι, 4, 106, Μ11
dem qu. nach dignus, (1111 Cicero
lreilioh nieht, Hor. abor oft ,hat
(8. Ι, 4, 3. Ι, 4, 25. Ι, 10, 72, 13111.
Ι, 19, 48. 011. 111, 21, 6. Δ. P. 183.
283), vgl. Liv. IV, 49, 11. VIII, 26,
6. 81111 euch Ι, 4, 8.

211. percensuisset] „Wcuu du
deine eigeuen Mengel (11111 -- vitia
gravissima, ι111111) mit dem umge-
drehtcn Opernguoker betruehtost‘,
(wo din Gegenstiinde ganz klein
ersohcinen). 8111111111 heutzutage
Eiuer dus nusdriioken, was Horaz
will: menn (1141111111 eipenen Muhpel

11111 wie (111 fulgendo, Novius mit pesehworenen lesden Aupen (lip-

81, 6, 40. I, 6, 121), fingirt ist,
ln einen Zeitgenossen dos Lucilius
ru denken‚ verbietst (111 ganz in
11111111 Vorgangenheit verlegto Dar-
tellung. Porphyr. 1111111111 11111-
iingseinen Vers des Lucilius: Mae-
1111 columnam eum peteret. Vgl.
8111111, Lucil. p, XXVI. — cnr·
seret] Vollstiindiger ist (111411-
11111 Ρ111. Ep. 1, 9, 5 nemo upud
11 quemquam sinistris sermonibus

24. improbus] nieht rechtsohoffen,
(111111111111111111111, wis S. 2, 5,
1811. 1. Heindorf 11111111 es =
1111111, modum excedens, Dfintu er
zurusslos, Belsig = indefessus,
11111111 = sehumlos, Momm-
1111 p. 9 = plump, ungcbildet, un-
, (1111111111, αγροῖκος, iudom er Epl.
”’ 1,’1·,68 improbus, „der Grobian
ffibmmel)“ iibersetnt, ohwohl (1111
1111 Wort einfucb verdsutscht ist
ι,11111111111111Μ111111“. Vgl. 8. Π,
8,84. Ι, 9, 13. Audsrs ist S. 11, 6,
89- amor] wie litters Cicero,
'‘Elpeuliebe, von dem Mensohen, qui

pus), den Blicls durch Salbe io den
Wr'mpern noch cbendrein 9111111111-
lis inunctis, mit oertleisterten Augen,
Gcish.) der Musterunp unterwirfst
11. 11. Pervidere, wie z. Β. Cio.
Fin. V, 16, 44 intrandum est igitur ·
in rerum 11111111 et penitus quid
eu postulet pervidendum. Das Mus-
tern, Rcvue pussirsn lusson, hildet
iu der Verbindung mit lippus oeulis
inunctis 1111 Oxymoron. Deuu der
lippus 111 sehon 111 sich einen
Schleisr vor den Augen, λημᾷ καὶ
ἀμβλυώττει (Lucian. Nigris. 2), er
ist nach Epl. Ι, 1, 28-29 blb‘dsieh-
tig3 netiirlioh 11111111 mehr, 11111
er sich (111 Augen mit Sulbs (eol-
lyria. S. 1, 5, 30) bestrichen 111.
Steph. sugt „non minus ironice
loeutus est quam si quis diceret:
11, quitum 11111111 plumbeo gladio
hostes tuos invadis.“ Vgl. Od. 1, 6,
18 proelia virginum sectis in iuve-
nis unguibus serium, Od. ΠΙ, 7, 21
ἓοοΙρυξε ξ111111111Ι1) Icari 11311 auditi.
„, . em perurere en·
spricht V. 28 inquirere. Uussr Vens

6*

 

