58

snRMONUM

Non 551 peiurus neque sordidus: immolet aequis

165 Hic porcum Laribus, verum ambitiosus et audax:
Naviget Anticyram. Quid enim differt barathrone
Dones quicquid habeo, an numquam utare paratis?
Servius Oppidius Canusi dno praedia, dives

ο Antiquo censu, natis divisse duobus

170 Fertur et haec moriens pueris dixisse vocatis
Ad lectum: „Postquam 15 talos, Aule, nucesque
Ferre sinu laxo, donare et ludere vidi,
Te, Tiberi, numerare, caris abscondere tristem:

. 4o. Abaiohtlichkeit 15155151151111-

bar in 11511 Wiederholungen ΙΙ, 1,
22=1‚8,11.1,4.o‘2=1,2‚27.
Vgl. Catull. XXIII, 1 = XXIV, 5.
Von anderen Versen kann man 511-
nahmen, 11555 1151 Dichter diesolben.
weil 515 111111 1151151511, bei pascender
Gelegenheit wieder anbraohte, wie
Cainil. xxi, 2-3 = XXIV, 2-3.
Verg Georg. IV, 174-175 und
15111111, 452 - 453 1111 111151 5555
cot. 01111. Amor. 1, 6, 46 = Fert.
IV, 5111511151. V, 4, 4, So Hor.
Ο11.Ι1’,1,5 = Ι. 19, 1. Epl.1,
1, 56 == 8. Ι, 6, 74. Α. P. 421 =
S. I, 2, 1355651551111111555 S. ΙΙ,Ι
3, 184. Wie Theokrit in 5511551155
Daktylen einen Halbvera 1155 Homer
- vielleicht unbewusst -511115111151
ΧΧΙΧ, 10 = 111511. VII, 28, 55
111551 Η5151 od. 111, 29, 51 1111 51-
51155555 Verre Wortc wiederkehren‚
1115 wir 8. ΙΙ, 2, 135 haben. Hier-
zn kommt dic Art, 1115 Horaz 151115
· verse wiederholt. Vgl. S. 11, 3, 9
Anm. Aesch. Prom. 137 = 3116.
85 winderholt sich ovid, Met. ΧΙΙ,

Bomerkungen von Obbariue 15
Epl. Ι, 1, 56 p. 73. Von Belaug =
aind endlioh anch die Wiedorholm· ·

gen von Ausdriicken 511 1151551151 ,

’ 1515515115, 1151151155511115 15115151· ’

15 fectus, Od. 111, 8, 9 == 1115 uio ’
1515 1111111 sectus, Od. ΙΙΙ, 14,13. ,
Fritzsche,interpoll.p.20. Eplh ,
18, 31 151 ans Epl. Ι, 14, 34 11111511-
gesetzt. 815115 Keller p. 471.

164. 1151111115] fiir Vulgpcriurus.
Vgl. V. 127. - sordidus] Vgl. ¹
I, 1, 65. - immolet] qu' 1111 =
1511151515 555 Ρ11115155 51 leur immolo ,
511 porc. Potin. - 5511115] Vgl. ⁷
carm. 5. 65. 011. ΙΙΙ, 18, 4. Ι, 11,
571651511111511 iniquus von 1111115111
8. Ι,7, 14. -

166. Anticyram] Vgl. oben, V. 83.

168. Seruius 01111] 551151 unbe·
kannt. Mag er wirklich gelabt
haben oder nicht, 55 15155151 doeh
Horon 1115 855115 111 jiingatc Ver·
1111111111111 allilia?

, .

Vgl. S. Ι, 1, 64. - dicer] ganz
gestent wie 8. Ι, 1, 35.

 

43 aus Meti, 27 (- 5115115155 do· 1651111515] Vgl. S. 1, 5, 18
mum 51111 legit in 11555511111111- Α11111.
1111111111111118 itiiilliti]illiciuntur:
nomen habet = Ι, 169 1155155 no· 1115 auch 1511515 allgemein = spie-
1555115551, Anderwiirte haben wir len. Der Hang aum leichtsinnigeu
55111511 Vcrs aufmerhaam gemacht, Weggeben und 1115 Spiolancht 1515
1151511511 851111151 1115111151 hat: - was dem alten Herrn nicht 1111515111.
,,111111,111111111111511111111111ι (Hero 1115115. 8ο fauete 55511 Klotz
5. Leander = Schnaucht). Patecnd 1115 815115.
5111551195511511.511(1551551551 173. numerare] 1115111 special}
bei 851111151 vorhommenden Vere: 1111555, 5511115111, wie im rorigeri
„Des Volk 151 langor nieht zu 111111- Verse 1115 Verba, allgemein: 5111155,
1111511κ (Jungfrau 1.Ο11.111111Μ5115 was 11555511 11551, deine Sparpsen·
81). Vgl. auch Anklunge 1115 S. 1111511511. 1111155 55555151551151,
11‚2‚ 161 1411111, 5115515 Anm. zu (1551515511511151111. Vg1.1,o‚oo.
Theokr. V, 45 und die lehrreiehen - 511115] Vgi. 11, 6, 116. ΙΙ, 6, 81.

 

