LIBER 1.

ne me novi, non Viscum pluris amicum,

sarium facies: nem quis me scribere plures ,

hius possit versus? quis membre movere

s? invideat quod 11 Hermogenes, ego cente.“ 25
11111111 locus hic erat: Est tibi meter,

111111111-11101-111 26111111] 11111111 der rechte
eiten Arsia· Ovid, Ars 111. Ρ1111, der rechte Angenhlick, ihu
Ut rediit animus. Oefter 11 1111111111111 (locus wie A. P*
dritten 1111111 Met. VIII, 19. Cic. 1111111. 11, 18. Hor. 011
susque abiit: illi-. Verg 17,12,28),11111Ηο111111181111111-
ΙΙ, 363- subiit. Dusselbe 11111111191111111111111111111111111-
iden Pentemetcuw- illo, haupt 1111 hatte. Interpellavit eum
ubiit Aesone nctus onus Horatius ut taedium effugeret eudi-
11 Ponto I, 4, 46); 11 modo 11111111111111111 garruli (Zeune).
iit, ille perire potest (ibid. 011111111111111111111111111111
4411 Thessalicamque adiit 11111 eretenmcle die 6111111111111111,
Achillis humum (111111, 3 11111111111111111111,111111111111“
111111 mit dem dcc. 11111111- geschicht, 1ο 1111111 wir nicht mit
eEpl. I, 7, 33 011.ΙΙΙ,4,Ι)1111111 1111111111,11111 Horae
5, 25 im eigenIlichen Sin· echon ahue, worcuf der Mann mit
111111 Eph Ι, 17, 41. Epod. der Hervcrhebung seines Genies
socr Nicocl. §28p. 34 Behk. lossteure, 1111111111 auf die Bitte
11 u· 11 111111111111111
,6. VIII, 15. Liv. XXVII, wird, und 11111111 else nicht eugen, ,
”111’11811Ι’16’119’1 u 1115111131181111118 ,11111111ιῖ1
novi. ἕ11. ΙΙ, 3,’18.’ Epl. wird durch Mommsen'chrtep. 35:
..011711 1,5,15 11 iu· „Nuch dem mit Hermogenes aue-
.equom puto, medo quae di gespielten Triumph mecht der Preh-
icurus, bene noris. Hor. ler eine Kunstpcuse, um die Re·
9, 6. S. Ι, 9, 68. - V 11 nommage 1111 recht 111 den 11-
1111111111111111111111161-1111111111 Ηὸ111 wirken nu lescen.
die S. 1, 10, 83 genennt Daher 111 1111 111 locus interpel-

Vgl. Π, 8, 20. [711 leudi. Malitids geuug geht Herae
111111 1117111111 eine Au· nicht 11111111 ein, sondern fragt
ς auf viscum, Vegelleim, „uach dem Wetter“. - Est citi
= propter visci tenacitatem, 1111111] Diese Frage liegt in der
1, eui semel adhaesit, ecl· Berechnung des Dichters, deun die

Danu ’111111 consequent dem Gecken in den Mund gelegte ·

= Freund Schmetterling! Antwcrt: „ich habe hcine Seele
11 poet. Lat. p. 212 wollte 11111,1111111111111111111111-11111
icum 11111 71111111. Η1111 dieVerunlessung 1111111111-
1νί11] Vgl. Aum. S. Ι, 5, hefte Orukel V. 29 unuubriugen
71111 quic cet] Vgl. S. I, 11111111 komischeSchlussfolgerung
V. 28 zu motiviren: jetzt het mein

25. membra m. molt] zur Stiindlein geschlagen! Der Menech
ng dient Lucr. IV, 980: macht mich todt 1111 11111111 Schwudro·
saltantis et mollia membra niren! vgi Theokr. XIV, 60 die
.Μ111111. 111, 63, 6 qui 111ς11111111110111111111111Κὸ-
n 1111111111111111111111-’1131 Ρ1ο11111111ετᾶλλα d’ ἀνὴρ
gl. ἁβρότερος, Eur. Med. ποῖός τις; 1111111 11111 1111111111
tuende Ρ1111.Ν111.7,20 von selbetd1eAntwort desThyum
Icrmoyenee] Vgl. Anm. Ι, chus fclgt, welche die beuweckten
Lobeeerhebungen des Kdnigs 111-

 

