Ῐ ¹ ’ 1111111111 aas 111111. 7

ξ Die Dichtungen des Horas ordnen sich nach Zeit und In-
halt so:
l Erste Periode: Epodeu und Satireu oder Sermousa in ¹
awei Biichern,
Zweite Periode: rior Bticher Oden oder richtiger car·
’“ · mina und das carmen saeculare.
Dritte Perinde: Epicteto, awai Bticher, nebat der soge-

nannten are poetica, bei Einigen dritta
¹ Epistol des aweiten Buches.

Die richtige Ueberschrift der von uns aa behandelnden Dich-

ἶ, tungen ist sermones, wenn sehon Horaa das Wort satura (S. ΙΙ,
1, 1. ΙΙ, 6, 17) hat. Vgl. unten p. 8¹).

· Zu der richtigen Wflrdigung desselben gelangen wir nur

auf historischem Wege durch Retrachtungen‚ welche no‘thig sind

⁵ geganiiber unrichtigen noch jetzt verhreiteten Ansichten2). So

est Horatius non urbanus modo et, quae virtus multum ab 1111111 diversa,

gravis, curn hoc agit, et sublimis, sed inprimis optimus vivendi auctor,

et qui - ai fateri verum volumus — praestat aliquid, quod non promittit.

Quo fit, ut dum quisque tamquam ad poetam accedit, fructum tamquam a

philplsopho 11111111μῦ11. [1111111111. dedic. ad Maximil. de Hennes cd.

Lu 1612. ¹

g1) 1111111111. 811111. Lips. 18691. 13 Acr. 1,Ρο1111. zu S. Ι, 1 init.

Auch Quintilian citirt diese Dichtungen unter dem Namen sermones. Vgl.

Anm. zu Ι, 4, 41). 11, 6, 17. Paldamaa, imitt. Hor. p. 2. 1111111111 Ε11.1869

1. 80 sagt mit Dillenbarper au S. Ι, 1, l u. A. sermones eei der Name der

Gattnng, augleich fiir Satiren und Episteln. Das folgt aber nicht aus

Epl. H, 1, 411, 2, 60. Die Beweise, warum saturae wahrc Ueberschrift
sein 1111, sind alle sophistisch. Vgl. p. 18111111. 5.

2) Ι)11 Schriften iiber die 1611111111 Satire, speciell die des Horae, siche

bei Beer, 11111. Litgsch. 1, p. 3413 Bernhardy, p. 572, 591; Teuffel, p. 474

ed. II. Teuffel ,‚Horaz“ 1843 p. 28, 1868 p. 11 und in Pauly's Realencycl.

111 p. 1474. Viel genennt ist aus 1111111111 Zeit: Carantonus de satyrica

Graecorum poesi et Romanorum Satira, Par. 1605, 8. Neue Ausg. von

Ramhach, Helle (Berlin) 1774, 8 maj. Dan. 1111111111 de satira Romana,

, Anhang au Horat. 1111110.Η1111111.1111111811. 1612, 8. Morpcnstera,

de sat. et epist. Hor. discr. Lips. 1801, 4. ·- Aus den letzten Decennien sind

zu nennen; Beck, Weeen der Ηο1. Satire. Giessen 1859, 4. Berninp,

de satirica poesi Hor. coll. cum Juvenal. Recklingshausen1843, 4. Bolia,

de Hor. et· Juvenal. satirarum auctoribus, Friburgi Breg. 1861, 8. Dziadel‘,

sat.Rom.1mprimisLucil. antiquae comediae Gr. non dissimilis. 0111111832, 4.

J Fritzache, ff. V.‚ descriptoribus satiricis. spec I-V. Rostochii 1863 flg. 4.

. Frr'tzche. Tu, Horaz u. Menipp. Giistr. 1872. Gerlach, Lucil. saturr. rell.

¹ 'Punici 1846 p. LXXXVI. Hd'clcermoaa Spita· und Spattn. bei den Sat. in

³ 11111111 Ztschr. f. W. d. 811. 1854 p. 169. Hermann, 0. F, de satirae Rom.

auctore ex sententia Hor. S. I, 10, 66. Marb. 1841, 4. Ho'lzer, de 11111111.

ζ 81111111865, 4. Jahn ed. Pers. p. LIX. *Jaaarelc de sat. Rern. eiusque

j , auctoribus praecipuis Leutschau 1856, 4. 0111 (11 eat. Rom. 81111118624.

1 1111111111 ed. Hor. 811. 811111. 1829, 4. 1. XXX flg. Lerach zur Sat. Ztschr.

¹ = lh. W 1837. No. 128. Melitae, Laciao, Rhn. Mus. 1869 1. 140. 'Maelo de fab.

1 ...11111.1111111·1111111111

MUrapr. n. Begr. der 11111811, (1111111816, 4⁴ Rein, disp. de stud.

’ξ 111111. XXXI. 11111 1839, 4. Riese, Varron. Sat. Menipp. fragm. Lips.

'a‘
μή( ι 1
w ¹4

 

