’ [111] arana 11.

Captus, ut aiebat cenae pater: aeria circum
Rapula, lactucae, radices, qualia lassum ,
Pervellunt atcmaehum3 siser, allec, faecula Coa.

23.u Madvig, advers. crit. p. 63 51. Μ11 denke an den Κ111111-
’ tilgt die Unterscheidungaeichen und 1111111111111111111111111111111-
construirt so: in priruis 11111111- fleische 111111Τ1111 bringen, oder
:iteritatis 1111111 111111 111111 trtuttkttt
cenae pater] cenas lactuca solebat avorum, Dic

1. Captus] vgl. Epad. II, 31
111811, 131. 11, 8, 44. - aiebat]
Die Taktlosigkeit des Mannes liegr
11111, dass er den hohen 6111111
die Varaiiglichlreit und 11111111-
lichlreit der Gerichte selber vor·
1111111. - cenae pater] d δει-
πνίζων (Odyss. XI, 411), mit 11111-
ristiscbem Anflage, der wiirdige
Vater dee Mahles. 81 rom Phae·
drus als Veranlasser des Gespriiahes,
Ρ111. Sympcs. p. 111, D dorecestria
τοῦ λόγου. Der 1 eucayda des
Waltallslreisst Ρ111. 111. p. 18, C
ὁ ποιητὴς 111 πατὴρ τοῦδε τοῦ
παντός. Vgl. Hor. Od. Ι, 10. 6
lyrae parens. Lucrea nennt valler
Pathos seinen Lehrmeister Epicurus
pater, 111, ez tu, pater, es rerum
inventur. S. 11, 6, 88 11111 pater
damus 111 Anscbluss aa das 111111-
liche pater familias. 1111161111-
sata au unserer Stella ist - wie
Klotz u. A. annehmen - Catull.
XXI,1= Aureli, pater esuritionem.
—- acria] δριμέα, ὀξέα. Sa steht
acidus S. 11, 1, 44. - circum] un-
gewiss ab rings 111 der Taiel; oder
11111.11111113. tt?
Aal. Vgl. 11, 4, 15. [Doederl. und
Peerlk. setaen Komma hinter circum,
so dass es nach Doederl. heissen
soll: „rings lag alles erdenkliche
Scharfe, wie Lattich, Radiescben
1111 111111ςέι In dem Anhange giebt
Peerlk. 11111 Aenderung 1111, will
aber v.8 ein et einschieben: Acria
circum Rapula, radices, lactucae,
et, qualia l. p. stomachum, siser
cet.

8111111111]111111 Rettige. vgl.
11, 1, 43. [Acron 111111111111111,

’ i
2¹:¹3} 11111111ἳὲ 1113131111
welche etwas momentan Kiihlendes
haben. 111. Ρ111. in Anm. Il, 8,

mihi cur nostras incohat 1111 dapes?
Schuch, Gemiise und Salate der
Altsn. Donsuescb. 1813. ·- rada·-
cea] nieht Rettige (Kriiger), scn-
dern Radiesclren, radix Syriaca bei
Colum. R. R. XI, 3. 1111111111·-
der werden genennt bei Palladius
1, 31, 5 radices et rapa. Als 1111·
liche Zulrost ovid. Met. VIII, 1166
ed. Merkel intibaque et radix. Drer'
Spsisen werden hinter einander
ἄσυνᾶἑτως 1111111111 wie V. 9
siser cet, V. 21 1111111, Theekr.
{emeli βολβός, κτείς, κοχλίας
ε .

dl Pdraellunt] cun 111111111-
lectaticne pungunt, suscitant. Aer.
vgr.11,4, 61. - siser] Repon-
tica = σίσαρον bei Epicharin, den
Athen. 111 p. 120,c 11111111. Β11
Ρ111. Η. N. XX, 11, 34 111 siser,
mit Essig, Wein, Pfesseru. 111.
angemacht, ein Reiamittel 1111111
Magen. -·- allec] hier und S. ΙΙ, 4,
13 1111111111, 111 11111 Hdra'rrq, wie
noch immer van Dem und Jenem
iibersetat wird (im Harsa sogar von
Doederlein), eundern, kara gesagt,
eine Art Marinade.· Die Hauptstelle
iiber dieses Gericht haben wir Ρ111.
H. N. XXXI, 8, 95. Η1111111

beisst allec eigentlieh der nicht ι

durcbgeseihete Bodensata der in un·
seret Satira V. 46 erwtihnten hochbe-
riihmten Frischbriibe, garum (wem's
schmeclrt, der vergegenwitrtige sich
die „Fisehsnppe“ der Liibecker).
Dieses garum wurde aus kleinen
Fischen, „Sardellen“ (apua, ἀφύη),
Schaalthieren (ostrea, echinus),
Fisehlebern (mullorum iocinera) und
unaithligen anderen Seethieren appe·
titlich ugerichtet3 war 111 gana
1111 11 trinlrbar. Vgl. besonders
Weber p. 386 und Orelli 11 V. 46.
Die richtige Schreibart ist allec.
Verianten sind ballea, alac«, 111

 

