ι mess 1. 193=

55 elque herbas eique 1555551515 15555115
scum magno risuque iocoque videres. 50

Amarylli, modo, 51 Veneris reipublicae volnere. Cic. adFam. 1,
5515 nesto. Das Verbum in· 1. Hor. Epi. Il, 1, 203. Epl. 11, 2, 93.
5515555515 5151151511 0511 S. 11, 7, 35. Ι, 4, 5. Ι, 10, 49. 01.
est. Il, 5⁷5: 15555 cantata IV, 4, 67. Ι, sem. Ι, 34,15. Epl.
m fusco licia rhombo. Vgl 1, 15, 19. 015555 Adj. A. P. 358
Theokr. II, 30). -— 15555- mm n'su miror. Vgl. S. II, 515.
il. excidere. Aen. v1‚339 Epi. Ι, 10, 21. Od. 111, 29, 35.
11 puppi. Vgl. S. Ι, 1, 118 Die Wirkung dieses Ausdrucks'· wird
015555 freilich, in Pison. IX, noch grisser, wenn man 555 115555-
111 de manibus exciderunt. gative Wendung denkt, non 5155
5 1155151 geht 51155 bunt magno risuque iocoque. Vgl. S. Ι,
555155 wie hier 115 Worte. 5, 80. A. P. 281 - risuque ioco·
5, 12 und 15. ue] Vgl S I 5 98. - videres]
555 55] vgl. 01511. D. II, 3, llgl. V. 34.

ninium cecidisse ‘cum 5559555

.-———-———--

’ lx,

15515 515 sacre, 515551 meus 551 mos

11. Zu 511555 Zeiten 1551 Art ensehmieriger (issellen ihn
1155 ihre Verehrer gesunden, 5515151 1551555 111551, 5511155511515 sogsr
55111515515555551515555551 mit dem Ansinnen hereusriickt,
515555 Horaz mehr wissen, Horas miige ihm Eingang in 155
venigstens noch 155 Ibam Heus des Micenas 5555515155 (V.
555555 55555151 dem neseio 47), wo 55 dmm geru Hand in
51115555 nugarum (V. 2) in Hand mii Horez gehen 555111555-
merung und reden einmal zen 155 „Spielen der 5551551151-
n: quid agis, dulcissime re· ne“ 1155155555 welle. Ungssucht
1, 4). Der Reiz und der entwiekell sieh der Dialog nun se,
5 1115155515 liegl in der 1555 Η5555 dem Fremdlinge ein,
,11515511 155 Ε5511511555; in 11511115515555515555115155151,
5155 derDarstellung, welche 51555515155151, welches im Freun
’15515515851551115558515111 1551555155 155 Μ1155555 1555555155 (V.
.geiingsliglen Poeten 155515 48 flg.). Der Schwiilzer‚ hieran sn-
55555 Rome gehen liissl3 in kniipfend, 55551115 nunimmer deut·
lunden Humor; in dem lu· 1151555 die Gemeinheit seiher Ge-
11111111.11111111 iiiiii ihil'sihfffllssh
5555). Ε5 5551515151 5155 155 1155555551,151555555551555-’5515155
wie 55 harmies in Gelen- gequlille Dichter 1551515 - Hora·
lunken durch die 55555 515 zen 555515551115115555Β5ς151155155-
gesehlendert 551 (V. 1). Da 15511, sondern sich iiber Horezens
ihn einwildiremder Mensch, Verlegenheiten still ins Fiiustehen
55511515 fregi: wie geht's, 155151 (V. 611. Da kommt 55111515
r? 515 55115555 155115 11511115- ein Gegner desSehwiitzers, mil dem
5555551555, sich 555 seine Fer· dieser hetto zur selben Ζ511 (V. 36)
515551 15515 Horazens 111115 555 (15515151 erseheinen sollen, pseht
115111111151151111 115111111Ἑῖ ,iiiiii- lii

mm m. 5555555155. 13

 

