LIBER 1.

rmidare malos 111101, incendia, servos,

=1e conpilent fugientes, 1100101011 Horum
Ψ 111111111111111111⁰8·
1181111311 1111111 1001101 te adflixfft, habesp qui
leidea1‚ fomenta paret, medicum roget, u11e
101101 ae reddat gnatis carisque propinquis?
11 uxor 1011011110 1011, non filius3 omnes

re. Aber niehtdee Waehen iiber· ist die Schneibart gesiehert an den
11111001011110110,10111101ηά11 iibrigen Stellen 0111111. Ι, 16,
,11110110 Waehen anch zu der Zeit, 23. Ι, 28, 5. ΙΙΙ, 2, 22. ΙΙΙ, 4, 31.
Thiere undMeneehen 10110 eehla· III, 7, 12. ΠΙ, 23,14. Epl. Ι, 17, 24.
. vgl. s. 1, 1, 11. Anders ist 1, 11, 04, 11110. 11, 1, 101, 11,
tange Κιρραίοις πάντ’ ,ἤματὀι 1, 259. Α. Ρ. 222. 406. Epl. ΙΙ,·2,
ι1311333311ῗὲ111111 1181,1111111111131511
1. Weidner. Horaz dampnum fiir danmum, obwohl
’7.110101 sures] „die 661011 ausser 0111, 7, 13 (demna) 11011
1161111011,“ κακοὺς φῶρας, Vgl. iiberall eine Variante dampnum,
1, 3, 136. Ι, 6, 14. ΙΙ, 2, 42. ΙΙ, dampna n. s. w. findet. Od. 111, 6,
78, Iliad. 1, 10. Fritzsohe zu 27. IV, 4, 69. S. Ι, 2, 62. ΙΙ, 2, 96.

00111. XXV, 168. - incendia ΙΙ, 3, 300. Epl. Ι, 7, 88. Ι, 10, 28. ’

] Vgl. E 1.ΙΙ,’1, 121. Ι, 16, 66. Ι, 17, 67. Desgleiehen
’8.111001 1010111711. 11, 6, 13. damnare, nieht dampnare, 8111, 3,
9801111111] vgl. die Stellungvon 86, ΙΙ, 3, 279. 01111, 14, 19. ΠΙ, 3,
ὀ ΙΙ, 2, 38. - optarim] ἐραί- 23 11011 condempnare bei Sallust.
1(Ρ11111.Ρ]111.ΧΙ,60). Vgl. Ι, Cat. 61 Gerlach u. a., damnosus
44. Holder 'giebt die 'variante (nieht dampnosus) Od. 111, 6, 46.
arem = εἴ τις αἵρεσιν 46ίὸ00 Epl. Ι, 18, 21. Π, 1, 107, damnose
111. Eud. 1, 6 p. 9). - pauper· (nieht dampnose) S. ΙΙ, 8, 34. Vgl.
we bonorum] πενέστατος τῶν Oorssen Ι, p. 122-123. 8010-
0111101 Lucien. Apol. 12. Vgl. S. altardt Vok. 1 p. 149. - 1110010]
’3, 112. 01.111,³0, 11 und dives wie Epl. 1, 11, 13 vom Fieberfroet.
1, 2, 74. Dagegen macro pauper 81. alius] 71811, 6,11.-
ello 81, 6, 71 mit 1101111111, weil lecto adflixit wenn irgend ein
ιό um wirkliehe Ern'aihrung durch Unfall dieh euf das Krankenbett
,Giitchen handelt. Das ironisehe 9110011111 hat, ἔσκηψε τῇ κλίνῃ (vgl.
eorum 01111311 die Veniente malo· Aeseh. Eum. 800. Eur. Med. 1333).
n. Vgl. τοὶγοιθον Soph. Ant. 276. Der Menn kannja das Bein brechen
10-101. llud wie 9ekt's dem oder sonet einen Scheden erleiden,
{ne ge'geniiber eeinen Ne· der ihn pletzlich oder lzefciq der-
nmensnehen1 Er findet 1111- 1100011110,711Μο1ΧΙΙ, 139 101-
312123111111111111 1111111121 31ff¹¹11111¹¹1111
111111 seinem Lager (V. 80), - 110011 qui] Vgl. I, 4, 11.

*ee kann ihm schlieselich 8210110111]1101013011110111011
eh gehen wie dem Ummi- 1011101001111111011131011 wie Epl. Ι,
11, dem eeine Freigelassne 2, 61, Tacit. Ann. XV, 66, 111111101-
eieh der Klytiimneetra den tregenerBedeutung Hor. Epod. XI,
19111111(10111110111101110, 17. Epl. Ι, 3, 26. ⁴ . ⁸
,11131ἓῖ31 513111111 18111'32111141111?P⁶¹³¹¹¹⁸ ω’
ζὲῩοΙε.·101111111111.7318113163 84. salvom -0011 mit Holder
11211116, 28 si 11111001 renes e conj, 101 Vulg. ea vum - vult,
wessessptentur aento. Eben so Vgl. oben Anm, 4111111116.

»⁸ ζ. .

 

