sm

LIBER I.

. Hie dabat, heredes monumentum ne sequeretur.
ᾗ llum licet Aesquiliis habitare salubribus atque

¹ reden non sequitur, H. Μ. Δ,
, Η.11.Ρ., hoc monumentum ad he·
reden* non pertinet, oder positiw,
’ hoemonumentum heredem sequitur.
111. Orelli, inscript. Latt. sel.

ll, p. 284 111. 4591.
rane sequeretur] 1181111111-
¹ che einen ionicus a 1111111 11111111,
, werden bei den Griechen seit Ho-
’ 111 hdufig am Schlusse des Hexa-
,³ 11111 gesetat, a. Β. Iliad. I, ΙἎχι-
2· 1111, Iliad. 11, 862 θεοειδής, Iliad.
13 προΐαψεν. 1592. I, 601. Ι,
lte, 1. 458. I, 441. Ι, 441, sorar Π,
318 ἦρχον χαλεπαίνων. 1111111
1111 auch Ennius und 1111111 16111-
sche Dichter, Eun. Δ111.56 p. 11,
1111111111 - aerumnas tetulisti 1.
1. w. (10111111 11, p. 869.) 1111
das romische 0111 entsteht aber da·
ι· durch eine gewisse Harte, sobald
,- ein mehrsilbiges Wort vorhergeht,
was 1ο den 'I'on auf die letzte 811111
’ belommt, wie in folgenden sechs
· 111111 des Horas, in denen wiel-
leieht eine grellere Herworhebung
des vorlctaten Wortes beabsichtigt
ist: 1, 10, 10 - in uersa iaciendo
11112119. Π,1, 21. ΙΙ, 2, 95,
dmmmamvwma
eigentlieh nur awei derartige Verse
mit lateinischen Wdrtern: Aen. IV,
115- semiviro comitatu und X
105 - multo gemitu lacrimisque
ldenn Aen. IX, 411 unterliegt an·
deror Beurtheilung; siche unten).
Blos das griechische Wort, iason·
derisit das Nomen proprium, be·
hielt sein won den griechischen
Epikem iiberkommenes Vorrecht
11. Β. Ἀριάδνης, Δ111.Ρ1111. 12 -
Αχιλῆος Iliad. 1, 1) und zwar der·
gestalt, dass man mIt Vorliebe un-
uittelbar dawor ein grtechisches
Epitheton estate und diesem nach
Vorgange Homero u. e. w. den
Hiatus gestattete. 81 Verg. Eel.
Il, 24 Amphion Dircaeus in Actaeo
Aracyntho, was buohstdblich grie-
‚chisch ist: Ἀμφίων Διρκαῖος ἐν
Aurata) Ἂρακύνθῳ, Vgl. Ecl. X,
12. Datin gafallt sich namentlich
01111118111111111, Theocr. phar-
mac. p. XIX); Heroid. IV, 99 11-

sit et Atrides in Maenalia Atalanta,
αἴθετο d' Ἀτρείδας ἐν Massalia
mmmmmmmn
Met. Il, 244. V, 312. Faet. 11, 43.
Met. V, 409. VIII, 310. Heroid.
IX 81 (Met. XI 156. XIII, 251.
XIII, 258). Ι)11 Wdrtsr hyacin-
thus und hymenaeus haben sich
hier so eingebiirgert, dass davor
sowohl Hiatus als Dehnung, der
Xdrse selbstwerstiindlieh ist, a. B.
Catull. LXII, 4 iam dicetur hyme-
naeus3 Ibid. LXII, 20. Vgl. Verg.
Aen. VII, 398. X, 120. - nel. VI,
53. Georg. IV, 131. Aen. XI, 69.
- Geerg. Ill, 60. Aen. 1, etr. III,
328. IV, 99. IV, 318. VI, 623. VII,
344. VII, 358. VII, 565. XI, 211.
XI, 355. XII, 805, Ε11.Π1, 63,
Georg. IV, 183. Hiernach wagt Verg.
Aen. IX, 411 - femineo ululatu,
zur Vergegenwiirtigung des schauer·
lichen Geheules; was wieder Owid
nachmacht: Met. XI, 11 Bacchei
ululatus. So rechtfertigt sich nun
auch bei Horaz der viersilbige Aus-
gang von griechischen Eigennamsn
und griechischen Wiirtern, A. P.
146 ab interitu Meleagri, Epl. II,
1, 58. - Epicharmi (wgl. unten);
S. 1, 2, 98 - parasitus, A. P. 355
citharoedus, 8. Ι, 8, 48 caliendrum,
dann die Eigennamen S. 11, 1, 96.
Il, 8. 21. Π, 8, 33. Einer anderen
Bourtheilung unterliegt unser Vers
— ne sequeretur, sammt allen de·
nen, wo ein einsylbiges Wort wor-
hergeht‚ weil 1ο der Missklang der
Betonung (wie in vereri faciendo)
gar nicht statt findet (111. Lehrs
p. CXLIII) und beide Wdrter mehr
oder weniger 111 Ganaes bilden,
Die derartigen 8111111 sind Ι, 1,
104 und1,2,12. Ι, 4, 4. Ι, 4, 21.
II, 3, 201, ΙΙ, 3, 221. 11. 5, 46.
Epl. Il, 1, 263. A. P. 81. (Epl. 1.
1. 6211111, 1, 115. Ι, 14, 8). Zu
ciuem Ganzen vereinigen sich aber
schliesslich auch und ohne alle
Httrte sind diejenigen Versa, wo
eine Elision des worletaten Wortes
im Spiele ist, ntimlich 8. I, 2, 51.
I, 3, 52. Ι, 6, 36. Ι, 8, 3. Ῑ, 10,
46.Ι1,3,195. npl. I, 1, 21 und,

 

