LIBER 11.

rbranam poscas, scriptorum quaeque retexens,
rs tibi, qnod vini romnique benignus
dignum sermone vcenes: quid fiet? Ab ipsis

(1111115111,811111.1818,4. Ῑ, 1,1 gcrechtfertigt. 111.Μοί-
Jacob, 811111 Bemerkungen neke p. XXIX. conjecturor sind
51111111132111111511 dritten nnbefugt. Meineke wolltc ei r.
e dee 2. Bucbe. In descen scribis ιιι 111111 -; 1111111111 in
‚silinigc Bemerknngcn 11511 Jahrbb. 1868 p. 506 sic r. scribis
bentigen Stcndpunkt (511Ρῆ51- toto 111111 q. cnn03 Pauly 111.
11111111 Hor.“ Progr. Liibeck scribis nel 1111 11 -3 Peerl-
‚ 4. Jo. 01511111, de Da· kemp 111 erpo 1111511 toto 111
ppo Horatiano, Oppeln 1843, non -. Wenn Scheibe, Jahrbb.
1. G. Schneidewin, brevic 1151111111111111111111111
de Hor. S. 11, 8, 18 sqq. (111- 1111111115, 11 hatte er Epl. ΙΙ, 1·,
1845, 4. Horezene dritte 811. 23, Cic. Rep. Ι, 21, Seneca cone.
11. Buchee. Von G. Τ. Δ. ad Marc. 1⁵1 - 1111111111 11- u.
ger, Breunechw. 11114. - a. 1151111511] ι

11111. Verench einer Siehtnng 2· membranam] ᾖ, die Rem,

Hor. 811.Π,3. Von F.Teich· schrift· ,, vgl· 111389. .. re, ⁴

191311111111 1811ἱΜ9Πὶἶ1 Ver· texens] Vgl. deducere 11, 1, 43
i, 111888 88111111 11116188 felne Sa· ducerel 10 44 Cic· Η Phil 13
fufdieHyperkritiknu 511111,ι111 32 repexa or’atio'nem meam· ³
ner Gruppe‚ Lehre, Ribbeck, 1111

‚nens Vereen 11511111, 1111111 5⁹¹· 11111] VgJ· 1111, ll4· - 13111·
1151111, und nach deren Anc- 111] 11111111 111 ⁰¹¹¹ 11118111111111-

alle Geschichte aufhssrt· Der Obendrein sind 11 die 1111111111
1111111111111 die genre Dich- T¹¹80 11111 11111111· Vil- 1, 11 122·
11182611111111111101111 11, 6, 111· ΕΡῙ· 1, 2, 30. - be·

11 sich wnnnhrnehe rende· cincus] freiegbie (1111. 01·
g„ im Tmo· νει, die Recens· 11, 18, 10), konnen wrr fuglrch 11111

Κ1111111 11 1111111115. Mo· 111111 1111111111111111 1191111111 wieder·
›l. 1873 No. 11, geben, wee Aesch. Ag. 195 mit dem
45, Hom sim gemflth. Geniiiv verbunden 111, wie hierbe·

auf minem sabinum· Da nime, da Horez Od. 1, 9, 6 des

12 ihmderswikerpama, Adverbium (benignius deprome
us vor’g Quartum Ohne quadrimum 111.) als Uebersetzung

; Begrfigsungen qoph„ (111(1111511151111111151115111151

ren, beginnb der Stoiker 1111118111· 3111· 111 1111811 111 111
1111111 einer Strefpredigt 1110111118, 11111111 1911119111· 1781·
11111511 (111Ηο111, 11151 11111111 1191111111, 111911111111111 11111
:er ⁸0 saul im versem. dem (11111. (Odyes. Ι, 140. Theckr.
11111111, wie 1151151111 XXV,188), 1110111111 111 An¹¹¹· 11,

in der 1111111511 Rnhe 5, ⁷93 11118 1118111111 11011 1111111113
esen sei, 11111, 8. ΙΙ, 2, 62; largus animae,

Sir. mum] mn du “pen 8111. Theb. ΙΙΙ, 603ς pecuniae libe·
eibe„ must, 30 dm du .., 1111181111.011.7;11ἰρ1111111,15111.
naaman ist v. 4: qun retr ⁵· Danu 11113111· 19· 11101·
η] νῑι, ΑΜ, 1, 1, 9541,ο 11,11.,[·11111111111111111111511.
5111111 die von Hirschfel· 111 »11111 1111811111· 111 11111 La·
p. 17 in 815111 genommene 1111111“ ·· 111111 111811· 3 1111 11]
rt 111111 1111511 1111 - 1111- 4. Nil d. 1.] 111511, was (111111-
1115 eod. Mon. dee Porph. bei mene sermo werth 111111 - keine
rr p. 251. - Holder u. Α. einzige Dichbnng dieser Gabtnng
ndie 1111111111 cic raro scribis (ng. iiber sermo Einl. p. 1). Die
111111 V. 4 vor quid f. Punk· unvergleichliche Schelkbeit dee
Die Dehnnng der Ultima von Dichterc liegt darin, (1111 11 1511
11 wird eber nicht durch dnm. 1111 diesen Worten den 11151111-

Q*

 

