174 suanorum [Vssl

Non aliam ob causam nisi quod virtus in utroque
15 Summa fuit, duo si Discordia vexet inertis

Aut si disparibus bellum incidat, ut Diomedi

(lum Lycio Glauce, discedat pigrior, ultro , ’

Muneribus missis), Bruto praetore tenente

Ditem Asiam Rupili et Persi par pugnat, uti non ’

Diouem. 267 - νυκτερίη viarii) Peerlkamp’s Ansicht, der zunicllf
travectirt hier Horaz gerade wie V. 151111 Worte duo si Discorff
A. P. 189 in dem Ausgange: par· ·vexetincrtis, dann 11118111111114ε
turient montes, nascetur ridiculus 16 und 17 und den Aniang vo‘q,
mus (‚,komm' doch heruca, Mace“, Vera 18 tilgen und geschrieboC
wie Messerechmidt iibersetcte), haben will: -nisi quod virtus'z
wihrend Vergil, Georg.i, 181 ernst- utroque Summe fuit. Nuper Brurfl
hait 1111111111, verboraene Feindin praetore tenente ditem Asiam. ἴ
mit demselben Verstone bezeich· 16-17. Diomedi 'cum L. 0⁵ Ἴ
net: tum variae inludunt pestes: Iliad. Vl, 119 flg.

saepe croiacus mus sub terris po· 17-18. ultro m. nc] und meoli-⁴3
cuitqne domos atque horrea iecit. 1111011111111Ρ11111111,11111111ῐέ
Ber ouo negt cie Absiehtmhkec eus, maa. 11, aas ὃς πρὸς ruf
11 Tage: Met. VIII, 859. — vul· δείδην Διομήδεα τεύχε’ ἄμειβε1
1111111111, nach Aen. 111, 390 - χρύσεα χαλκείων, ἑκατόμβοι’ ἐι· ²-
sub ilicibus sus. Met. Vll, 663 - caudelam — Mittere, ‚‚schieken·
iubar aureus extulerat Sol im An· Goschenke macheu bei Ter. Phora:
1111111111111111111011.1111111. 1,1,1o: puer erit causa mittem,
Ι, 47, 108 - simul aureus exori- 18. Bruto praetore] Der Au S·
tur Sol. Ennius bei 011011, m. druch praetor 111 nicht ganz wort-
IV, lO-qui nobis cunctandorcstituit lich zu nahmen. Brutus hatte 111311
rem. Vgl. Hor. S. 1, 2, 8. Epl. 1, der Ermordung des Trebonius, der

Ἴ 1, 65. S. 11, 3, 277. Ueber Vergil Proconsul in Asien war, 711=43
s. Schaper, de Georg. a Verg. vom Senate den Oberbefchl iiber
emend. Berol.1878. p. 68. 71111,- die 1111111111 Provincen des romi·
deren Stellcu der Sermoncn gilt das schen Reichee erhalten und wird
Anm. V. 19 Gesagte. Vgl. 8. I, 1, anderwiirts Proconsul genennt
48. Ι, 3, 81. 1, 2, 77. 1, 2, 97, Ι, 2, (1111111 pros. p, 283). Er selbst
120. I, 4, 103. Ι, 4, 142, Ι, 4, 141. hatte sich den Imperatortitel bei-

* Ι, 9, 38. Ι, 9, 47. II, 2, 87. 11, 3, beigelegtfflio (1111711, 25). Alc
68. 11, 11202. II, 6, 54. 11, 7, 51. oberster Bofehlshaber iihte er nun
11, 3, 37. 11, 8, 73. Auch in den die Civiljustiz, ius praetorium. Er
Episteln sind derartige Verser Epl. war also damals in Clazomenium
I, 7, 35. Epl. 1, 16, 68. Ι, 16, 67. Gerichtstag 11 holten, conventum
I, 17, 42. I, 18, 65. 81. 111111, 1, agebat (Cic. ΙΙ. 711111, 11, 28).
194.11,2,151. Α. Ρ. 314, abge· Vgl. V. 23. 1)1111 dari man hier
sehn von Δ. Ρ. 139. nicht denken, dass Brutus vor Git-

15. Discordia] (1111111111. aar's Ermordung in Rom praetor
x1, 3. Vgl. S. l, 4, 60 und I, 6, urbanus gewcsen (Plutarch Brut, 7,
23.- 7111118111. 155 ed. Wechs- Appian Β, C. 11, 112) und nach
muth: Φοιτᾴ di βροτολοιγὸς Ἔρις seiner Flucht aus italien zum Pro-
crvedv λελακυῖα, Νείκηςανδροφό- praetor von Kreta 1111111 worden
voco κασιγνήτη καὶ 1111111111.- war (Dio C. XLVII, 21. Appian
inertis] ἀνάλκιδας. 1111111202. IV, 57).
σὺ d' ἀπτόλεμος caliculum. Vgl. 18. Ditem Asiam] Prop. 1, 6,
Epl. Ι, 5, 17. Od. 111, 5, 36. Ti· 14 atque Asiae veteres cernere di-
11111,1,58, Aen. IX, 730. Ale vitias. Hor. Epl. 1, 3,5 11 pingues
Beleg desiit, wie weit dic Hyper· Asiae campi collesque morentur?
kritik gegangen ist, erwiihnen wir - par] das cigentlichc Wort von

 

