142 suRMONUM

Numquam erepsemus, nisi nos vicina Triviai
0011110 recepisset lacrimoso non sine fumo,

Udos eum foliis ramos urente camino. - .

Hie ego mendaeem stultissimus usque puellam

Ad medinm noctem expeoto3 somnus tamen aufert

N. XVII, 34, 232, Quintil. VIII, wisd, was zum Dresohen mit hilft,
2,13. oder selber driseht3 wie denu wir
19. erepsemusl Das Besehwer· 000103 in freier Uebertragung sagon
1101000000οι1οιιο018ιο000031001ι zu lr'onnen: mag deme Tenue 1000 Mal·
kletterndeu Weges, wo Reiten nu· 00011010οιιιοΙιι111οιι.00100οο. Μο0.
moglieh war, bezeichnet hier (100 Α, 1, 10 10010101 Ιτοῦς ἀρχιτέκτο-
Compositum von repere, wodureh νιις περὶ“ ειιοισιοιι τιμιωτέρους καὶ
0101) V. 25 repimus („wir steigen μᾶλλον sideros ιομίζοιιειιτιῖιν χει-
bergan‘t nieht:, ,wira s“ohlendern) peregerim, τούς 0’ ωσπερ eois
00111οι0. Mrt der Synoope erepsemus amazon toro, ποιεῖν μέν, op'u
vgl. S. ΙΙ, 3, 213 percusti3 S. II, 1, εἰδότα 000000οι0, οἷοιιιιαίειτὸ πῦρ.
08 evasti3 8. Ι, 9, 48 submosses. 110011.Ι,5,2210000 dum messes
ΙΙ, 3, 109 divisse. Aenv, 120 sole oaleirte teret. Hor. S. II, 3, 81
trsixe3 Aen. IV, 606 extinxe. Siehe frumenti quantum metit Africa. S.
οι001ι8.Ι,2, 113 nudErnstMiiller, ΙΙ, 8, 46 cella pressit. S. II, 4, 43
0000. Ηοι. p. 4. vines submittit — als Erniihrsriu.
80. lacrimoso] soherzhsft, viel· Ovid. Met. VIII, 293 arsa frustra,
leieht ιιι Hinbliek anf 11100. ΙΙΙ, frustm expectant horrea messes. —
132 πολύδακρυν ’ᾝΑρηοι oder Iliad. Hor. Od. IV, 2,17 palma reducit.
V, 131 πόλεμον δακρυόεντα, wo· Μιο 00011οοοι Lebeudigkeit der Vor-
nach Od. 1, 21, 13 bellum lacrimo· stellungen: Sil. Ital. Ι, 10-11 en·
sum— Remiuiseenz(?) Ovid. Met. sis suasit. Hor. 00.11,11,1 ara
X, 0 lacrimoso stridula fumo. Auson. avet. (lie. Cat. ιιι. X, 32 ouria vi·
Epist t,IV 100 tinguit piceo lacri- res mens desiderat Cio. Pin. V, 2
mosa selonts fumo. Plin. H N. assde orbatadesiderarivoeem Car· ·
XIX, 0, 31 caepis odor lacrimosus, neadis puto. Verg, ΕοΙ. Ι, 39 fou· ‹
01010110, 800. Menipp. p. 159, XVI tes te vocabant. S. I, 8, 15-16 -
0001100010000000.8000ιο0010Ηοιο spectabant311,3‚ V-laborat31,
Epl. I, l, 01 lacrimosa poemata l, 80- -000001010; ΙΙ, 4, 61- fln-
Pupi 131.0(1.Ι,8,14.--ιιοιι 3100ος ΙΙ, 2, 38-temnit311, 2, 18
stne] nieht ohne, ,deii unvermeid - la rentem II, 8, 5110100οι ven·
liohen“Rauch,mitss41riseherFitr· trempaeaveritesea. Piud.1sthm.
bung3 vgl. da's positive enm S 1,111,sevov orire χθὼν ὧτε φοινι-
8, 50 Au desselben Versstelle ιιοιι ιιόεσσιιι avdss‘ ῥόδοις, wie Tib. I, η
0100 ΙΙ, 8, 81, II, 0, 59. ΙΙ, 8, 49, 3, 02 floret odoratis terra benigna ’
in den 0000 'dfter zur Gewinrinng rosIs. Pind 01 VII, 1 (proila ἒν·
eines glatten Daktylus Od. III, 1, don ιιοιχλοιζοιισα δρόσῳ οι wileo
1. ΙΙΙ, 29, 38. IV, 1, 24. ΠΙ, 13, 2. Verg. Aen. 11, 481-48 00000 ululant.
1, 23, 3. 1, 25, 1's. III, 4, 20. ΙΙΙ, Fr. zu Theokr. V, 93 p. 112 ed.
6, ati.111,2t,2.vgl.ov’u ανειι mai.
0113000, Soph. Oed Col. 3290. a. 82. ιιιιὶιίοιίιιιιι] Fortasse, ut
81. orente] Wtire kain Kamin Wisl. suspicatur, propterea, quia
dagewessn, so 1010000 010 1101000 puella mendax maluerat 0110 ιιι eu·
nieht 0030011ιά00 werden kdnueu. bioulo 0000 oum Maecenate, a quo
Das Kamin ist also nach naiver grandius pretiumaoesperat vel spe·
Ansehannng wirksnde, 0000130 Ur· neverat.
sache des Breunens, so 3000108. 83. aufert] ohne me wieS. II,
I, l, 45 milis- triverit area eeu· 3, 264 obsecret, in der Phrsse, wo
tirm, die Tenue, weil aum Dresehen Terens me obsecret hat Od. 1'1,4.
notliwendig, alles dasJenrge 300001ιο 22 fuge suspicari, ouius- . 8. 11,

 

