LIBER 1. a
11.

1111111, quarn sis rnendcsns teste Catone

Deseruere 1111 pervincunt, qul 111111 factos

Emendare parnt versus, loe 11111111 tlte,

Quo 11111111 eir etesi lotape 1111111111 1111,
· Qui 1111111111 puer et 11111 et funthts ndis

1311111111, nt esset opem qni ferre poetis

Anticum posset 1111111 fastidia 1111111,
&remeationem 11111111 &ethelmus Ut redeam 111111

Nempe inconposito dixi pede currere versus,

Iuhslt. Diese Satire ist nach sehon Landin 1111111111. Vgl.
der Ahsicht des Dichters (V. 88- Η111111 p. 83. Kirchner Ι, p.
92) der Epilog der Sammlung, 142, Walckenaer 1, p. 353. Joh. ·
welche wir im ersten Buche haben. H. Voss, Randgl. 11212. L. Α. C.
Sic ist 1111 persiinlicher Art und van Heusds, stud. crit. Lucil. p.
schliesst sich 111 das engste (V.l 4111111. 1181111111, Philol.
Nempe -) an die vierte Satira an. 1v, p. 490. Fr. Er. Schmid, Phi·
Dnrt 1111111111111 1111 1111111 111- 111, XI, p. 14. cipite, da aetate
ganges Lucilius gesagt, dieser sei poem. Hor. p. 25. Jacobs, verm.
zwar 111 111111 8111111111, aher au Schr. IV, 221. 11111, Car. Abr.
sorglos im Fertigen sainer Versa Eichstadius de Η11. Sat. Ι, 10
gewesen (durus componere versus exordio, Jena 18124 und Supp-
1118). 111111 Aensserung hatte lomentum dissertationis de Η11.
verschiedene Neider des Horas 111· Sat. 1, 10 exordio, Jena 1824, 11.
schnupft‚ was 111 11 glaublicher 8111111111,1111111111311111111111·
ist, als Lucilius nicht 1111111111 ciorum da Η11. Sat. I, 10 exordio,
des Horas, sondern auch noch spii· Lips. 1857, 4. Urlichs, Rhein.
ter hehe Achtung genoss. Tac. da Mus, XI, p. 602. Hauon, ehend.
0123111111 utique 1111111111 anta XII, 11461. Nipperdey p. 4 flg.
ocules, qui Lucilium pro Horatio, - Jac. Frid. Heusinger, de ver·
Lucretium pro Vergilio legunt. sibus Η11., quibusequea importunus
Diess mochte denn Veranlassung Lucilii defensor facete reprehenditur
11 Angriffen auf unseren Dichter cet.Wolfenh.1'159,4. Vergehliche
gewordeu sein, zumal 1111 S. 1. 4, Rettungsversnche namentlich die
11 ein geschraubter Ausdruck von 11111.(1111.Ι1111111,1111111111
111111 angewendet 1111. 1111111 de Η11. 1111 versuum, S.1,10‚1
1111111 deshalh 111 11111111 1111111111- -8,1111111111111111118214,1111-
311111111111111111111111111111, moti· derlein p. 91. Weitere Litfler·
virt desselbe und stellt sich selbst wig, Mart. Adam, Horatius quate-
in das reehte Verhtlltniss mit Luci· uus recte de Lucilio indicaverit,
lius, in walchem 11 den Meister Hal. Sex. 1813, 8. Ed. Forherg,
der satirischen Dichtnng 111- diss. da Η11. S. 1, 10, 27 Cchurg
det, wilhrend er selhst nur dar 1826, 4. Κ1113111.1111.8.1.4.

Jiinger sei, nnd 111111, dass seine L. Poppendieck‚ comm. delier. ’

zeitpemu‘ssen Ahweichnngen 111 Ln- S.1,10,25, sqq. Braunschw.1865,„
cilius seinen wahren Gilnn‘ern (V. 4. Theod. Schmid: viro illustr.
81 flg.) gefallen mb'gen. vgl. Anm. Kesslin ., diem 111111111816..
1.26.31.511. ⁷2„ 1111Ζοί111111)- gratulatur Theod. Schmid, Hal-
lassung 111111 sich nicht mit voller berst. 1816, 4 vertheidigt 11 den
Bestimmtheit- ermitteln, muse aher unichten 1111111 uh Reisig's 01111.
1111111111 auf das 11111 311 10111. puerum. Ueber C. F. Hermann·
fallen. Vgl. Einl. p. 20. Die er· 1111111166.

· sten acht Verse sind unlieht, wie 1-19. Ich bin mit Unrecht

 

