1666 ι. 175

6166) melius¹ cum Biiho Bacchius, m ius 20
accurrunt, magnum spectaculum uterque

·,en welche mil einander 66111666, 8. Ι, 3, 30 ΙΙ, 3, 120.
016, 66 opt gen. oratorum -eum quol.4,99. Wie hier -
me gladiatorum par no· uti non, so— 611 nos S. I, 4, 41;
6166661166- uti non] ·- 61ι mosS II,'I, 79- velut
rer 666 666 griechischen qui S. Ι, 3, 9666 10- velut si
iiberhaupt klingen diejoni· I, 6, 661- 611 moprl 1, 17, 66.
ie ganz naliirlioh, wo das Feruor ιιι habes quiSp.,I 1, 81 -
’Wort den Sohluss 611661 venis? 618. Ι, 9, 62- domus sit
ein Iambus voran geht, S. ΙΙ, 6, 108- 6666 16 S. ΙΙ, 6,
λονιῆρ, Ody.ss V, 464· 36. Ε1)1.Ι, 16 76 Ι, 18 32 Ι, ’218
,11166η ΙΙΙ, 721 oder αἴκε 67 Ι,18,10816.ιι V glauthriihde,
υς 6611, Odyss. XXII, 262. Ρ61161. 1866111111). 889. Epod. XII,
ι6 Theokr. XXVI, 411. 206 23. XV, 17. Die Tadel, welche
BeiVergilsinddergleichen 0666661116169721166666 diese
itener 666 entweder buch· Verso 6666111661, entbehrsn gensue-
Nachbilduug des Homer rer Priifung der Sachlage. ·
366-161666661611666)2606666666](16161111617,
rou· 1666161611166111, 33 saepe gladiatores sub eo'dem
, 166, wie Lucilius frg. magistro eruditi inter se compo-
86— canes ut) oder 611 666166.1161.8.Ι,1,103.(11666
iigter WIrhung des Ton· Fam. ΙΙ, 8 gladralorum composino
ι16666661, wie 66666611, 666-6661111166 Bacchius] Bi·
, Aen. V, 4813 legitque 61- 1666 et Bacchius gladiatores opti-
Aen. XI, 6321 silet nox mullis temporibus luerunt qui, cum
, 247 3 — aversa deae mens, multos interemissent, commissi iuter
170 (vgl. 666. ΙΙ, 6, 21, se, mutuis vulneribus conciderunt.
bei Ennius (666616, Porph. Der Namo Bithus auch
3- loeis daut) derartige auf einer Inschrift in Revue arch.
ch denMangelan (1666661- 1866 Ι 1). 461. - iu ius] S. ΙΙ,
huden, waswir 6666666 3, 72. Dio nwei eiusilb. Wiirler
II, 67- magis (16666. 6.) 6666 666 616 mil Pathos ge·
rat. 291 --6116161616666611Ι sprochen 1611 666 homerischen Verse
noilius aberderwirkliohen vergleichen, wo das Erwacheu des
heit des Dichters (Ηοι. Zeus geschilderl wird, Iliad. XV, '
.,.10) zuschreibeu, z. Β 4- ἐγ seo de Ζευς was Noun
el V, 23- 6166 sit, VI, Dion XXXV, 262 wiederholi Vgl.
sunt. Horaznun 661 diere 11.xx1‚ 388 uls δὲ Ζεύς. Einen
Ausgangs ι6 allen seineu besondoren Nachdruck kann man
ern, selhst 06. Ι, 28, 16, 6666 wohl 111 dem Chiasmus 1, 1,
nlichen (s. oben Anm. 13 17-18.finden: 6166 666, vos 11166
136) sehr hdufig, nuweilen m, d. p. 666 16 666 666 Arndt,
siohtiglem Pathos, Ε1)1 I, anal. Hor. p. 21 6116166 8161166,
amica 1616 sus Epl. Ι, 17, S. 11, 3, 6. II, 7, 92. 811. ΙΙ, 2, 38
61 rex wie- deum rex, Jedoeh ist nicht zuverhehlon, dass
861- -οὕιοι ἄτερ θεῶν Horas sehr huufig uwel siusilbige
171. S. II, 8, 71. Vgl. Wdrter am Schlusse des Verses
3,121. Il, 6, 2. Auder— 6666 besondren Ton hat. 6666611166
ιι wollte Horaz 6666) 6666 wenn der 816616 666 66666166 Vera
h dloees Mittel den Tun 6661316111,6666661666106111666
sohen Gespriiehs 16616 wir 6113-11616666 611666 611
66166666 Kniittelversen), hei Homerz Β. 06166. IV, 492 -
rh 6611766661166666666-66366) oe χρὴ ἴδμεναι Odyss. 111.
so natiirlich als m'oglieh 237- ὁππότε ιιιι) 6611161ῤό1οή
ι. B. Ι, 1, 66 eo 111. Vgl. καθέλῃσι, Odyss. III, 260- ovde'

 

