104 1111111111

Atque alii, quorum comoedia prisea virorum est,

Si quis erat dignus describi, quod malus ao fur,

Quod moechus foret aut sicarius aut alioqui
sliamosus, multa oum libertate notabant.

Hine omnis pendet Lucilius, hosoe secutus

Mutaiis tantum pedibus numerisque, facetus,

2.οἰίἰ]1,Β,Ρ11111111’111111,1111-111181 6,11 Ι,4, 106. ANP 114 ;
cherdenzweitenPreisdavontrag, 11111311111111111111.9116111111 '
als er an (1111111611 Tage 11111 111111111111111111111101111111,111. ζ,
Mosen auiiiihrte, an 1111111111-1111111111 qu. 609 flg νῦν ᾅξιός ,
stophanes mit den Frdsehen den ἔσθ’ enotavi& ’Ότι τοὺς αὐτοὺς ,
111111 Ρ1111 gewann (406 a Cha), ἡμῖν μισεῖ τολμᾷ τε λέγειν τὰ oi· '
oder Ameipsioe ein gluokhcher Ne nato, Καὶ γενναίως προς τον τυφω
benbuhler des Aristophanes, welches 1111111111 11111 ξριώληνφησιγαρ ,
mit Α111111111111111111111111, als die· 11111ρού11111ἁνοίαςτοῠτοπεπον-’·
ser die Wollcen auffdhrte. Vgl. θώς διατρίβειν, ἆλλὰνομίζωνΚω·
Kook zu Α1·,111ο1111 Ran.14.-oiii nadodedooaoiiov εἶναι χαλεπώτα ἲ
quorum]= alii viri, quorum viro· τονέργονὰπώντών. Aristoph. Ran.
rum. Vgi die Attrae 1ο111 10, 16 1008 τίνος odiosus χρὴ θαυμάζειν
II, 6, 11-111111111 der Atiiker ἄνδρα invenerim Δεξιότητος καὶ ’

.. (ng. V. lAnm), A P 281 vetus νουθεσίας, ότι βελτίους τε notos ,

genennt, im Gegensatz zur att μεν Τοὺς ἀνθρώπους ἒν ταῖς πό
neuen Komo'die, welche 1711111111- isoio. Hor. A. Ρ. 333. (Rollen·
nissedes Privatlebens (Liehsehaiten) hegen, Frosehmousier p 1111. 1686.
zu ihrem Thema hatte, des Ohores Poeten wellen Schera verehren Und
entbehrt,e und, namentlich durch demit etwas Niitzliehs lehren).

Menander (eea—290) und Philemon 6. omnis] Vgl Anm. Ι, 9, 2. Zur
(um 330) ausgepriigt, in Rom von Sache siehe JuvenalI, 165 fig -
Plautus und Τ11111 naehgeahmt pendet] anfi fallend 'ahnlieh dem
wurde (Quintil. X, 1, 69). deutschen Τ1ο11111, ,von etwas ah-

3.1111111111111111111111111111 1111118111111,111111 als Vorbild fol·
1101131111).11111111111111111 gen‘g 1011111111111111111111111111111,
eigentliche Verbum vom Persifliren Anddrs ist Epi. I, 1, 106. -— Luci
auf Eioeo Sticiein, auf Einen Αη. 11111] Vgl. 1, 10, 3. 11,1‚63,c.1.u
spieien - schleoht alludere! — vgi 1111111 ans Suessa Aurunca 1n Gam-
Epl. ΙΙ, 1, 164. Cio. ad Q. Fr. ΙΙ, panien (148-1031, Cha), Auruncae
31111111111111111111,1111111111, magnus Ι1111111111 (Juvenal. I, 20),
4 3. Ueber den lnf 11111111111111111Ι 111111 11111111 Rittergesehlecht ent·
1'3‚ 21. - 11111191113 59, sprossen (Vellei. ΙΙ, 9), wird von

4 alioqui] Vgl 1, 6, 66. In ΗΘΜ (Ην 1161110118. Ι,10,1·17)

11111011, Weise sag, ’,ΛΟΜ von als (1111111111Β1ς11111111(111111111-
tungsgattung satura beiden Romern

sich, Ρ111 20: μισαλαζών alstemi betrachwt· vgl· ΕΜ Ι11,
3¹⁶03069254u45320ffl‘323{⁰353ss 7, Μ11111111 pedibus indam er
1161 11111111111111111
6, m, oum] vgi. 1, 8,60.-11- sehenVarses nach dem Beispiele
bertote] vgl Quintil in Anm. S. 61161111111Ἰ“1111111,Β1111,1111111111,
1,1o 3 Cio Brut LXXVII, 267 den Hexameteryorzog. sisini p.
Latine 1111111111 oum libertaie di· 16 und unten in dieser Anm Pes·
11611,Η11ΑΡ.282.Α1.Ν1111,618ὦ vomVersiusse 111181, 10, 43 A. P.
θεώμενοι κατερῶ πρὸς ὑμᾶς 11111- 262, Cio 11101 111,47,'182; nu
61111111ιοὶ11 nennt sich Piso. 19 uterus vom geregeiten (rhythmi-
1111111111ΠαρρησιάδηςἊληθίωνος seben) Wortialle iiberhaupt Od. IV,
τοῦ Ἑλεγξικλέοος- notabant] 2, 11131111, 11114. A. P. 74. 270.

 

