206 , , SERMONUM

Dilior hie 661 661 quie (1661161, 66116666 661
Cuique 6666. - „Magnum 1161166, vix credjbilef‘ - A

num ducunt maiestate 666 Ausser Seue. Hier endigt der Hexen
616661 Stelle 161 bei Hor. alienus 1611 616661 Τ166116666 (Αριστι
nirgeude mit einem 06666 verbun· wie Hor. S. Ι, 262 6111 inte]
den.- inquam] auf mein Wort! Wie Simonides 666 Worl 'App
ι1161611 ver-elehem dir! Ter. Andr γείτων 16 zuei Veree vertl
ΙΙ, 4, 6= 409 61666, inquam, hoe und bei Anwendung von Eige

mihi. Andr. IV, 2, 32 = 716 1616, 1666 616 Griechen Aehnliehee
inquam, hie 66616. Η6661661. IV, und 66 thulen (Jacobs, 661611

ι 16225770 nimium, inquam. Hier· ad Auth. 1,1 p. 218), ee 61

her gehert euch Hor. S. 11, 3, 216 61611 Η61666616116Η1611116116111

, 666 Η61.06. II, 8,13 11661 hoe, , 666 zusammengeeetzteu 1161161

inquam, Venus ipse. [Vur. 11161661- 616611161116611111661611611, wiell
quem.] Ι 661 1829611111Ιῖ 1161161111

Aehnlieh 661 Komiker Eupolil

51611111]611661161616116 Hephaestion· m mi Tum· u

quie, welches 6161 heim zweiten

. ΛΦ.. folgt wie Ι, 4, 17 ἰῐιθρίξ..’.411161111διινιιιτόνέστιν.11

qupdque. 06116161661161611111116666 ξέἐαπῖἵζως figv0{‚⁸v⁹plffiqu{a¹
qma mehreren Wortern naehgeetellt mg Βθάθὼὲ {en Nffmen TU
1
ou'1v’, e, 16. Ι116 ιιι wire een bl⁰⁰¹¹⁰¹¹ ¹²¹²‘1 ¹¹¹. ²W⁰¹ Vm? ¹³

Beiepiel angefiihrt (der und 661) {ffideerx ῗοῃῖἑωξῗ gulz—

Νὴ Ῑ’ 2’ 4¹· I' 4’ 12⁶· ΠΙ 3’ ²3¹ pudet 16 geminos 116 nemen fil

51-62. uni cuique] wie S. 11, 3, vereue Desinat 61 prior 1166
’ 119-180 616 Wllrter iure iurando piatque minor. Fur die Li
61616161661166161166666116116611- welche eieh 661 1166161 1
166 6166, 66 eehreiben wir 11161 1611 6116611, 161 gewieeermeesen
Or. 6. A. 616 zuei 1161161 661 eui· eteher sein Vorgiiuger Lucilius
que = einem Jeden fiir 61611 (nieht Gellius XVIII, 8 (661. V, 1 p.
uni·(luique, Dllriug u. A.); Epl. Quando 16 eo numere 6166611,
ΙΙ, 2, 188 16 unum quodque eaput3 16 maxume 6666661Ρ616116111
A. P. 290 unum quemque poetarum 61 1161111666 16116,Ι quem visere
Vgl. die Worletellung bei cic. pro - 111, eum debueris. Hoe
Scauro ΙΙ, §¹ 20 666 6616661 mihi et debueris te Si 1111666 delecte
quisque ex illorum 6616 6161161166- nen operam perdo. Vereeh
666. Eben 6ο geben wir S Ι, 6, 6166 616 Vereue hypermetriS.

5861166111 olneBindeetrich3 dage· 96. Ι, 6, 102.

gen Ele, 2,936116166-6ρ6616 6211696616 n.] μέγα 1
mue. A. P 424 16161-6666616 und (Ρ161. Ρ116661. p. 2661)) 6661
S Ι, 2, 62- 63 661616161-661 mit 1166661111 Ant. 221 ψυχὴ
Β16ι16611161166, 1611666661 16666366 qvaele 1161111 μου μυθουμένη.
66166 66 1166166666, 11661. p. 82. Soph. Ai 1162, Hor S 1,
1131061111, 20 == VII, 20 666 161 dae Ersteunen iiber 666,
6. B. 16 6666161 661116 V. 41-42, Η6166 von dem Lebeu 111 1166
ille — 111, Eben 6ο bekommt 11, Heuee segl, eineufriehtigee 16
3, 111-118 66166 wehre Bedeutung Munde 666 ungebelenen Begle
661611 616 Schreibweiee unde — der sich bel der Gemeinheite
octogiuta. Bei Hephaestionp. 26 eigeneu Geeinnung keinen B
(16161.(11166611’6Α6616611.ρο61.(11. vonedelenMeneehen 61661166]
Ι, p. 131) 1161166 1111666 Epigremm 66161616 Geeehmeidigkeitbeu
666616οηί666·ἦμέγᾚθηναίοισ) 6666, mit weleher 61661611 1
66166γὲ11111 ἡνίκ’ Ἀριστο- γεί- 66666616-)6161111161 undem]
¹ των Ιππαρχον meave καὶ Appu'- Ansehu 316111, 616 6616161161

 

