11] 1111111 11.

Accipe qua ratione queas ditescere. Turdus
8111 aliud priuomdebitur tibi, devolet illuc,
Res ubi magna nitet domino sene3 dulcia poma

Satzes (1111111111 uu 01, 111, 12, 261 p. 349, Β ἑκάστῳ cciv ὀνομάτων
Nigrorumque memor, dum licet, 11116111111(111811ςοῦ11- da·
1111111Μί111 1111111111111111111111111- bitur] reduci tihi 11 putrium. -
111 VelVssiil‘l 11ξοῖ111 111111111113111111
(11111111,11111111111111111111· deu 18. Jahrhunderts, 1111111. u.
11111 Iucunda, 11111111 3111111 1, Wahrl. XXV, p. 186, 1111111111,
5, 72 hum. ¹ 8. Ι, 2,17 11111. [Die wo er erziihlt‚ wie er bei dem nuch-
111 une festgehultene, 111111 von meligeuBiirgermeisterHermannheim
111. 3113111111, 111 Huberf. ιι. Α. (1111111111 unter vier Augen einen
erhunnte, Oouetmctien vindicirt Ruthsheeen verzehren geholfen, der
Herhst, lectt. Ven. 1848 p. 20. jenem 111 Deputut in die 1111111191·
Andere Erhliirungen gehen Lumb. laufeu war.
de.0r.Dillenh.] 12. nitet] where gleams the
10. Accipe] δέξαι ἀκοαῖσι (Eur, splendour of 1 1111111111 fortune
. {ph Teur. 1496 1ο11. Med. 176) (1111Ιί111), 11 recht verlochend,
111 Gegentheil von 11, S. 11, 8, 4. gleieh Epl. 1, 11, 46 nitida 11111,
111.1113111110.11146. vgl. 1ιπαρός, Aristoph. helam.
11, 3, 307. 11, 3, 233. 0111111111, 619.- domino sene] Vgl 11, 1,
1, 6. - turdus] Die Drossel 11111 84. Β11 Luciam, 1111. mort. IX, 2,
ubcichtlich 111 11111111 Vdgelchen negt der 1111111111 Erbschleiehern
hier genennt. Vgl. 11, 2, 74. An· 1113111111Ρ111111111111181111111·
upielung 111 111111 811111 (uber reiche: ἐραστας εἶχον μυρίους, καὶ
ohne Tedel 111 Horaz) 0111, Art. γὲἵοντά με καὶ φαλακρὸν ὄντα
111. 11, 21911 Quin etiam turdoque κα λημωντα προσέτι καὶ 111·
licet missaque columbe Te memo· ρυζῶντα ὑπερήδοντο θεραπεύων·
1111111111111 11111111111111. Tur· τες (vgl. 111111, V. 99). Recht
111111111111111111111111111111111111 deutlich 111 hier 111 Wirhung der
senectus. A, [111111111111111111- buholischeu 0111111, iudem 111111-
1111 crimen hebent. - Vor turdus 1111111111111111111111111111111111
111 111 111 dem 111111 vielleicht er· gedehnte 11111111 11111 liugeren
wartete 1111 nicht gesetztwieS.11, Wortec (1111111) 111 111 Pyrrhi-

8,16. 11111 111Ρ1111111 111 Siitze 111111 (1111) gehildet 11111, wie ’

111 unten,V. 74 111 Δ1111.11,6,48. echon V. 11 dubitur 11111;1 11111 V.
1111111] nichtuliud quid, wie 13 111111 tibi; S. Ι, 4, 48. Ein
der 1111111111 uu schreiben geneigt daktylischeu Wort 111 111 111111
wire. 111111111111111 - 11111 1111 01111111,17,36. Epl. 11, 2, 99 -
11111111, 11111111 undereraperter puncto 101111 1111 meo quini Epl.
111111 Β11111 - 111 11, was 11 Ι, 16, 14 infirmo cupiti fluit utilis
111111- 111 zu Gute kommt. So - utilis 1111. Ein spondeus
I, 1, 81 alius 11111, 11111 Fiebcr 1111111111 111 11111111 11111 111 V.
(11111111 anderer Ungliicksfall - 7, wo die Annphoru aut- 1111111
1111111 11 wie 11111111 - dich uuis Belenge ist'(S. 11, 3, 321). Se mit
Krnnkenbett 111111.. 11, 3, 80 111 111111111111, 25. 28. 2911. Vgl.
elio morbo. - privem] = Vulg. Hauser, 111 011. 111 Hor. met-
privum. Siehe I, 1, 44. Privom, rinch erkl. Luhr 1874, p. 13. Bei-
Etwes 11111111 11111111111111111111· spiele finden sich oft bei 0111, Ver·
tes, 1ο ciue Art γέρας ἐξαίρετον 31111111. z. B. Georg. 111, 106.
111 11111111111111 Runigs (11111. 1, Ι, 277, - 11111. 1, 522. Il,233. 111,
120 111 11, 227), 1111 priva 111· 1731. u.
1111111, 111111, 1,93, jetut 1111 fiir 12. dulcia poma] So thut 11
,1111111111 111111 1111111111 Oe· jetzt ein Kiirbcheu tyroler 11111111-
11111.ιι (1111111, 16 quae Graeci di· riniipfelcheu. Epll, 1, 78 sunt qui
11111111111111111111. Ρ111. Protug. Cruutis et pomis 111111 uenenum

 

