156 sennodum

45111111 ed me redeo libertino padre 1111111,
Quem 11111111111111111111 petre 111111,
Nune quia 1111111, Μ1111111,111111111,11111111
Quod mihi pareret legio Romaim tribuno,
Dissimile hoe illi 111, quianon, 11 111111 honorem .
501ure mihi invideei quivis, 111 11 quoque amicum,
Praesertim 11111111 dignos assumere, preve

eol. 12.- -111111 mii der Stellun
dee 111111 131. Ι, 5, 92- 1111111
931 Epl. Ι, Ι, 81. cie. 1110111
XI, 26. 11111111, 111 1111111 λεώς
d πολὺς τεθήπασιν αὐτοὺς ια)
παρεστᾶσι πρὸς td θράσος ιια) ιηι
βοὴν κεκηλημένοι.

46-64. Wes nun mich be·

111111, (1111111116111111111 ’ ”

des 1111111 Ρ61111 kenne, 11
111 11111 Grund verbanden,
1111111 men mich 111311 1111-
11181111113111111,Μ1111111,
beneide (wie 11111 1111111 mein
Bisseheu Soldetenetand 81111 fur
1611111113111111 1111111- V. 48
—). Deun 11111 blindem Zu-
11111 (V. 54) verdenke 111
deine (11111, eundern der Em·
' pfehiung meiner Freunde iV.
55) und deinereignen 1111111-
11311Ρ11111113111. 6161113)

ι 45. redeo] nach der Abeehwei-
1113 von V. 17- 44. Ιὶιριιι p 15
stelit zusammenS. 1, 1, 108.1‚ V,
9. Lucil. 11311· 111 1311441111-
1111Ν111 ad 11 redeo, 111 quae res
me impendet 131111- —libertino]
Der Veter des Ηοιιιι wer ein Frei-
gelessener und 11111,111 Ηοιιιι.
1111611111 Venusia. 13111111
1111111111111 1111111111111111
die 1n Vere 8 31111111111, 11111
1111111111 1111111111 Worte 113111,
3, 9), und 16111 111 11 der 1111111111
Zeiie wieder 111311, um des Eliel
11111 der alten Leier recht 11111111
zu 11111111, die 1111111111 1111 Epi.
11111111111131.1111111111.
561- 668- ἐποίησεν eie Τιιὲρ·

' βολον ἐρείδουσιν εἰς Τιιὲρβσλοι
Aristoph. Eqff. ‚eie-818 ὁΘιμισιο·
ιιλιιάιιιφιρ ζων. 11111111111111.
211-118 marserei πρὸ 1111731.
61111131131- -11111111- -111111,
S 1,1, 11-12,1(111-1111111111
11111111111,149-150,ο(1116.
1, 3, 9-10-111111 qui. epil, 18,

16-17.Εἰ111111111(1 11111111
11111113111111111111111ιί111
Ε111,6,66-66,1111.111111
Ι, 1, 85—86 und Telephi. Τ.1
111011.,116,1-21131.ΒΙ
6411111 ’58 Der Deutsehe d
zum 1111311311 an Chemisso’ 1 1
Der Zopf der 111131 ihm 111
lemen andern Benrtheilung u
liegen Verse wie ι.. Β. 0111.
Ι, 326-326, wo ιιι lesen 111 ·
11111111ιὲ ..1111111118 trit ξ1111ιέ31111
unum aue

48. 1161111113 1. S. Ι, 4, 81.
1113111111 me jette au ner 11
11111111 demon pere. Jan

41.111111111]8.Ι,4,96.
61111131. die Worte S. 1'1, 6,

48. ραιιιιι]1131. denConj. 1
Ι, 8, 4l.- tribuno] 11111Βι
—- vor oder bis ιιι der 6111111
Philippi. Vgl. S. 1, Ι 11111. Ε]
20, 26. Abel 1111111111. Vd
111 men mir 1111 (11111111 1
313611, desumit 111 01111111
3111111 1113111111 Treu und g«
sem war.

49. feerit] blos hier bei H
1731. 1111110111, 28, 31 ed. K«
1111. 1111, 60. Serv. Hand Tur
P 51. Praesertim] nirgends 11
Oden, anderwiirts nieht 11 den
menen, blos rweimal in den Epir
Ι, 18, 60 und A. P. 383. - cau
11111111111111
(11111111, Od. ΙΙΙ, 19, ‘23 tin
perire, Od. lv, 1), 52. 1131. S.
8. 011111 16111111111111313111
111111111111 assumendis hor
111 dignis (ed Quint 11. ΙΙΙ,1

51- 62 prava amb. pro
τοὺς πόρρω ὄντας oder τοὺς ιι
ἀφεστῶτας τῆς φιλοτιμίας (
Symp 1111)),1111111111
11113111, 11111111111111, die

 

