182

SERMONUM

Terret fixe vetatque novis considere ιιι hortis,
Huc prius angustis eiecto. cadavere cellis
Conservis vili portende locabst' 1ιιι arca,

10 Hoc miserae plebi 111611 loommune sepulchrum,
Pantolabo scurrae Nomentanoque nepoti
1111111 pedes ιιι fronte, trecentos cippus in agrum

ist iiberell bei Horas (hier, S 11,
3, 248 166114,426116116111111111
1116ἰι1116.’111ἰι11.811ι,11111.) ge-
1116111.7ςΙ.ΡΙιιιι1.Β1116.Ι,1,
17 = 61. Ρ1111. Stich. 11, 1, 17
, 5289.1111611111,Ρ11ιι1’.ρι111

16117 (1847) p. 379 (611111111-
tolebus fiir eine dem Lucilius ent·
nommsuePerson. Dsgegen 1.Η11·
thel zu Acr. p 190. Teuffel,
Reslcnc. V, p. 1132 116 zu Hor.
8.ΙΙ,,1 esp. 20. Gerlach, irgm.

I, p. Χ Pnlsche Etymclogie bei Lucil. p 103 gicht sogsr dein gen·

(11111111, p. 681.

zen Vers als einen von Lucilius

7. hortis] wie 8. Ι, 9, 18 von 1111111111,1611611111116111111-

grosssrtigen Psrkanlegen. 11111-
ιι11 61111 jenen Platz, der friiher
Todtenscher fur armes Volh ge-
wesen wer, in Anlegen verwandelt,
nechmsls mit seinem Paluste ge-

ziert. od. ΙΙΙ, 29, 10.

nigsten 111611 auctor. comm. vet.
bei &uq.p .691 ed. 1697 beroien
durfte. qp,'.l'eulfel Rh. Mus. 1846

(198 hele Pantolahus und Hermo·
genes den Jiingeren (11111111
1611111116- Nomentanoque nc·

8. 1161111111111. servorumoder poti] und dem Schlemmer (1,,449)

111111111ῗί1 inlustrius
gespnrtes Geld die Leiche seines
Ksmeraden, um die sich Niemand
kiimmerte, hierher schsffen.

9. arca] in 'sirmlichem Huleks-
sten (κιβωτίῳ Lucien. Timon 3),
11161116 611 Reiche 111 611 lectica
im Prunke bestattet wurde.

10. stabat] wer vorhanden (06.
Ι,16, 19), stand zu Diensten fiir—
(S. Ι, 2, 122 (1111117, 12, 2).
S-chrilliisitte'liii''liruligat §ggqilcclpqrgq
wie auch ιιιι codex Sen. Lips. vetu-

’11111(7.5). 81836113
84. Π,,.,3196ΙῙ6,104 ud.11‚'
1, 30. IL 18, 18. 11, 20, 23. ΙΙΙ, 11,
61 Epod. V, 17. IX, 11111141
Aen. IV, ‘29' u. a. Vgl. Cic. Or.
XLVIII,160. (111111, 3, 3. Charis.
p. 73, 1716. Κ111.

11. Pantolabo] Nsch Aer. und
Porph. hiess dieser Hungerleider
eigentlich Mallius Verus, els her-
untergekommsner„ 8116111611·ι wur-
de er vom Vollre παντολάβος he·
namnet (Vgl. 8 1, 10, 78 Pantilius
und S. 1, 1, 101). Dass er zur Zeit
des Horas noch lebte lehrt S. 11, 1,
22, wo unser gunnor Vers wieder-
kehrt. Van Η11161, stud. crit.
in Lucil. p. 231 und Becker, Rh.

dem Nomentener. Dieserir, iiber
welchen zu I, 1, ‚102 gesprochen
ist (vgl. Hiibner, quaest. onomat.
in ephem. epigr. Rom. 1874 p. 42)
116 611 - vermuthen wir - 61-
mals noch wohlhshend wer prophe-
zelt der chhter noch-ein hlilgliches
Eudo. Nur so verstenden erhillt
der Witz 1111 seinen 8111611, wie
8. ΙΙ, 1, 21 loedere . . Nomente.
nup} 1111101ῒὲ niellhrltlrc Todten konn-
ten hier ruhig schlsfen; Niemsnd
nnhm ihre Grsbstittte els Lsnd ιιι
Anspruch3 eine Spitzsrt’ule (cippus)
besapte nn't ihrer Insctrr'ft, dass Lond
1000 Fuss in der Breite (in fronte),
300 Fuss in der Tiefe (in ugrum
den Todten ripen sein sollte (61611
und zwor derpestalt, dese der Ptotz
mit dem Denlunale nicht dtrfe non
den Erben beunsprucht werden
(ne monumentum sequeretur here
611), Des Lsnnige der Dnrstellung
lisgt datin, 6111 1116 Vere 8-9
die dort Seststteten keine Erben‚
iiberhsupt Niemnnd 611111, der sicli
um sie kiimmerte. Dsr’ Dichter
het seinen Ausdruclr aher gene der
Wirhlichkeit enge 1111. Denn die
iibliehe Formel soicher Inschriften
wer: H. M. 8. 8. H. N. 8. hoc
monumentum sive sepulchrum he·

 

