Μ’”
“’ mann 1. 55

616166 finis 1116111, iugera 661166 66 to
ille aret? „Aa 66616 661 ex magno tollere acervo.“

6111661111, 1, 131 16111161 τὸ Antig. 891 καίτοι σ’ 1161 τίμηοα
alabanda εὐπόριστον. 11661611- τοῖς φρονοῦσιν εὖ. Daeeelbe haben
61161 hier dea Zueammenhangee 1116661116 Lateinieehen 11661111.
1661161 Voraug. Ἰ, 16, 66 161661661611161, liber

ll). 6166111] tvae 1616611191 ee mihi 661 6111161666ε116616111- ’

vanipert, walchen innerhalb 1161 cia, in 661666 Augen wind 61116
11611166 des einfaehen 66111111- ein 1161616616, Oia. Parati. V, 1,
11161111116666 lebt, 61616611. 36 gana 1116 1161. S. 11, ’1, 15 milii
:eallinh=waa 1161 ea 16 dea Aaqea - 616116 11611 Anm. Tacit. Α61. 1,
1161, der 6. 611. 61161 wat kommt 32 id militares animae altine con-
raas aa nunidem 6166666661, iactantibus praecipuum indicium
1-. So 6111111166 wir 661116116611 magni atque inplacabilis 66166. Liv.
6111116161611111161116111161 Dativ xxxvii, 68 1616 aestimanti Aeta·
’6111 bei 161611, wo 66 66611161 11666 magia bellum fuit. 116111, to
1161116166 Grammatikerregeln magnaeiun diei 1666 661 61166 1616
16611111 (11161116, 111. 6611161. stanti. Ovid. Met. IX, 476 1116 qni·

l) bei sich haben sollte, 661 1166 661 666116 quamvis 16166666
*enallage dea Horatiani· iniquia, naehTibull. IV, 13, 4166
1161 undiiberheupt 11666166- iam 16 praeter in urbe 1616666661
661161 lateinischen 8116611- oculis ulla 1661166616. 111111661-
araucas. Denneeiat eine 616· 661, 1116116623. 1161 116111116-
11116 161661 qaidreserl? und 111666 666 Dativ nieht genadezu einen De·
1166116 1166166111 1611116661 elar- 11166 commodi neuneu, wie in 161·

1· an? wne 6661161661 Diese im nahiedenen Grammatiken gesehieht,
61116 1166 1166616 1661 gewordene 66111616 66 161 dle urspriinglinhe 16-
11661 611 1166 Gegentheile qaid 6616361166116ςά660661666611161
1611166 S. 11, 3, 166, 1161 Η6161 faetzahalten, mihi == bei mir gilt 61
611, l, 68. 11, 3, 167. Epi. 11, 2, 616 1161111111. l.); an 6666161 stelle:
¹ 166,1161161Α611616,1.Β.016.16661. 6166611, llet' dem, walchen naturgetnttee
- lm, 16. cio. 11 Phil. 11, 29 quid lebt, 1166111 ea 116111 1161661 66, ob
refert 61166 voluerim 1161161 gau· 61 u. 6. w. [In Folge richtigen Ge·
Μ1661661161Ι)61111111.1.Β.1111. tiihle verwirlt Haase zu aeisig‘s
l 1x,a 16 illud quidem refert 661661 Veri. iiber lat. Spreehw. p. 613 616
’· praetor spoponderit? Hor. Epod. 166 Reisig vorgeeehlagene Con-
’,1716111 attinet? Danu kommen 611661161 161 1116 1116111 16116 16-

6116111ἰὶ616 611 1616116 putas Ι, turae legee qnid 1616161165616666·

,11161611616166161666111111 1666161116 aret. Dieee 6161166-
delerent 016116, 11. Der Datin 1161 111116666ίί611 16111111 66111611,
,11116111 161 666 nicht ven 161611 66 11616 61611 6161 Horae arem geeagt ·
l'abltingIg wie elwa 1161 (1661111 16 1111116. 1111616 161 1. B. 1161Β6111116
1’1161 eben genannlen Stella dee sal· insidianti bei Livius XXX, 4 66616
,11,-3661 oder 16 der Phraee 11161661 61 interdiu opportuniores insidianti
iwrio, 66611611 61 11166111 analag 666661. Friiher hatte Reisig die
11116611.1166666161116611111611666, Stella 66 wie wir gelaeet. Vlillig
11616166 6116 Persen iiber etwas 1611611116166,11666166,16 p. 18
mlta, 116 antherae& 6. Dat. 6161166 16111 Cuningam’a Vorgang viventi
:inante (νεαροὶ Δαρείῳ κριτῇ Herod. liin 61161 61166 (1661111 == 11166116
,ΠΙ 166, audiant, me 1611166, Herod. hiell.].
1161616666,ΔΙ)16111).1711.11111361 51-60. 1161611161 aber 161 ,
‚Ga Ι, 16. 46, 6, 5 und a. Β, die Aueflueht des Habgieri·
'ga' ’611611111661116121611166 gen, 66 661 doeh 616 gar 16
lgm 61161ν εὐποροῦμεν τοῖς πέλας. 6616161666Β61166616611,666
,13111616611.106(117611.Β6116.) dem Vellea 1161666 116116111
,6166161 παντὸς ἄξιος εἷ. Soph. klinnen. Wozu fiihrt dee? Da-

e* ι,
,,

lav ,ὓ
1166·
*nist ,

 

ι’ · *a ,1
61,ἶ,,,ᾒ,,ζζ, ,,
’ &aa „ ·
τ’· “²⁵:1² ·

