J [111] 11001111.

Sume tibi deciens ¹·- tibi tantumdem -- tibi triplex,

Unde uxor medic currit de nocte uocctc.“

Ililius Aesopi (1010001010 ex cure Metellae,

Scilicet ut deciens solidum absorberet, scete

Diluit insignem bucam: quitantur, ac si

Illud idem in rapidum flumen iaceretve cloacam?

Quinti progenies Arri, par nubile fratrum

Nequitia et nugis, prucorum ct umcrc gemellum,

Lusciuias soliti inpenso prandere 0001111110, 245
Quorsum abeant, sani ut creta an carbone notati?

iiii. dliiiiisilllvicv (Sopb. Oed. ἱερὰν . . murico. — ,ex aure]
Col. 1286), a quo, 1110 Β. ΙῙ, 3, 33. 01111. Met. &265 sure leves bacae,
11, 26, 213 Ι, 6,12,; sugat ἔνθα == redimicula pectore pendent. - Me-
ad quos bei Thus. tu, 2. Vgl. 1011110] 101110101111011111010111110110
11011 1101101011 Gebruuch 1011111110, 11011111 (leof, Cornelius Lentulus
⁷ S. ΙΙ, 1, tc. Auen S. ΙΙ, 1, 52 Spinther. 0101111111. xum. Vgl.
16101 01011 Δ11101101 sichen. ,- Cic. 1111100269. -

(101. 111. IV, 12. pro 11111.ΧΙΙ, 26, 240. dele. solidum] (110 1011011
110 Or. Ι, 1061. - media 11. rc] 1000 11101 1000 Sestorzien. Vgl, 1,
101118, 3111111. 3,]5111111 oben, V. 231. 'zu scli-

263. ,101110ρί] Aesopus ucben dus 1311111, 6, 66. Martini JV,
Roscius 001 ueueutendste Schuu-⁴ 31411101011000111111111. 1111. 118
111010100120111θί0010’,0;.1101110,00- ut eo magistratu purum solidum
0011111011 ,genuum upl. 11, 1, 825 consulatum explerent, 1110111 (las
quse gravis Aesopus, Ι011110 doctus gance Jahr des consulates.
Roscius egit. 010, erist. Fr. 1, 2, 241. vbucarrpia ¹Vulg. buccam
410 114ςο1121111. VII, 1. 8010801111 Wagner, 011 ogr. Verg‚ p. 418.
(010.οᾶ Att. Xl, 10) 01110 1011, ihm Hier, wie Epod.V111,14, die ,Perlc
0111 10100101000111011 1010010111οε 1010111111111111239. Die 'Sache
Vermigem wie geschiclst dieser ‘cias- berichtct auch Plinius, H. N. ἸΧ,
11111011010110111111 eu 11111010, 101111 36, 122. 011001. 51. .- 0111· 10·
cas Ι11οΙ0011110. lictorius Maximus nior ἶ1101001110 nnten,‘V. 276. ’80
(itu, lint. 2)‚ncnut diesen Sohn des qui minus lspl. 11, 2, 90. S. ΙΙ,
tempus ,11011 solum perditae, seri 3, 311. ΙΙ, i, 963 quiin 1111110111,
etism 'furiosae luxuriae iuvenem 1, 105. -0011] V l. ,6,’130
quem constet cantu commendabiles 212. Illud 11101111 01110 Summe
1111011111 immunitus emptas pretiis Geldes 1011 ¹gleic'hcm Wert'lre. —-
pro ticedulis ,00110111 01010000110110- 1001110100] stret—iaceret iaceretve.
tos 0111011110 cucumae uniones potion- VglseOd. Π, 7, 211. S. ΙΙ, 3,.180.
circummanentium, amplissimum ΙΙ, 3, 139. Ἰ, ,2, 63. A. Ρ, 289.
patrimonium, tnmquumcmurum uli· Τ101111Ἰ,1, 61 11. a. Siehe cuch
quum 1110111010, quum celerrime ΙΙ, 3, 130. 1, 8, 2.
abicere cupientem. - 0011001010] 243. Arri] Vgl. obensv. 86.
von 110111 erst V. 241 fugentem 246. hercinias] dreisilbig zu
Subst. 1100001 getreuut, wie upou. lesen. Vgl. ΙΙ, 8, 1. 1110111111. vn,
xvn, 15 saetosa ‹vou ,1110111101 1011. 86. ’8.

1, 21), 10 mec 1011 1100111ος 011. ΙΙ, 246. Quorsum abeantlcui welche
uus trecenis von tauris. VglEpl. der zwsi Seiten sollen 1111· sie 11011
1,.3, 18. Ι, 2, 65. od. IV, 2, 34. stelles lusson, aul dieder‘Verriick-
S. 1, 3, 130. Ι, 10, 63-64. Ouid, ten oder 1110 der Verniiultigen?
1101. XV, 463-464 ne tamen obli· Hinter abeunt steht Vulg.Frcgecei·
tis .. expatiemur aquis. Cic. Ill, chen. Siehe judoch 28. 11, 5, 16.
(10.1, 1 ,estmihiiueunda .. voun— ·- sani ct] Vgl. S. 1, 3, 80, W'n

*bit

VgLunten, V. 240. tas. Βο11101111.Ρ1111.115.351ὴν

 

