LIBER 1.

, ἡ ,,
nquam „mihi erisf‘ Misere discedere quaereus

do ocius, 1111 terduin concutere, in aurem

neseio quid puero, cum sudor ad rmos 10
11111166. „O 16, Bolano, cerebri Α, , γ ζ .
ι“ aiebam tacitis, cum quidlibei ille .
1,11666611)6111161166161.1111111 'V'
rpondebam, „misere cupis‘ ‘iuquit „abire κ

lum 11666. Sed nil agis. Usque beneb03 ¹ 15

ι’· -Ἀ11611 zo sono pitture. 1611 fortgejagr 1611 cerebrum vgl.
substantivisch wie 11611611- Ι, 5, 21 cerebrosus, mit der 61161-
ς(Ιιι16166, Apol 3), 661161 1116116611 Genetivverbindung 161111,
ro 66 Or. ΙΙ, 6, 25 ιι. 6 11, 6616111.Ρ161,Ρ1666. p. 68. 116116611-
erarisoh gcliildeter Mann“ μων μοι ὁ ἀνὴρ ἐφαίνετο καὶ τοῦ
111 61 Graecis literis ιιι-16111166 uod τῶν λόγων. 0116 Met.
Cic. Brut. XXX, 114). S. I V, 267 felicesque 16661 puriter 616-
1, 10, 87. Epl. II, 1, 56 do· diique locique, gerochlferligi durch
6611 661161 Epl. 1, 19,1 11116616 816116 (nicht studioque lo·
1666616. Ο6.,Ι 1, 29 66616- coque), Sil. Ital. IV, 398 felices 16-
omia frontium. S.‚H 7,13 11. Juvsn. XIV, 119 animi 1611666,
6166, quod audio 16 6666 616611 avaros. liegensatz miserS.
6661· S. Ι, 1, 46 noch ΙΙ, 2, 66. Bolanus ist schwerlich
1166 Zeichen 6611161616116- 661 b’ei Cicero 66166111117761-
Ι16116166 6611611 66111161 11611116 M. Bolanus. Vgl. iiber 6611
, 15161 in 11161661 thlung Nomen Bolanus Hiibner, quaest.
6111111161, wenn du 6161 onomat. in ephemsr. epigraph, Rom.
si ocius discesseris, 1116 1874p 34.

1⁸⁴1& erkffiri· ·· Vgl. S· Ῑ 1616611111] ἐπ’ ἐμαυτοῦ (Lu-
00 und 1, 3, 91 0b ¹¹²ssss 61611.Η6ιιιιο11ιιι.74). Vgl S 1, 3,
1101181(11916511Ηο11113·65.----ι’116]Μιιιι1ι666116,1116Η6-
m] gelmi ⁷¹¹1 quaerens ruz 666 Κ611 rmmer ιιιι1 616 1666161
dte mich ganz elendiglich, 00, v f, 13 21 41 61 74

116qu9110 (Lambmd ΜΘ lauicos] Vgl. 1. Β. ΙΙ, 3, 928.

scupis. Ter. Adelph IV, 65 , · .
98 misero hoc 6666 cupio 14· ''²²⁸⁶''ss 6] 10¹¹ Ssshwelg' (1¹¹1

- 000000,οΗ η,0”,0,ΡῙο, respondebam); 61111161 fort: 161
0 127 Β ,, a), Aen VI mun so still? Ich finde, Dass 616
1 0st 00, 11000000, folg’ Begleitung Sis nicht sonderlich vcr-
.111‚ 61000, 3914,qu binde. Allein ich schlendre 11111,
’,700011101000101000 und sie erlsuben mir Fur dissmal
do .. interdum] γε, s, kiihn zu 6616.-1)6611161ἰιι gehen
„q - 1,, aurem] indam wir? BemiihenSieSich nich13 ich ᾗ
166116611166161116- kann mun nicht verweuen Uni
leschuft0‚ um dem aufdring. muss 1ιι einem Frsund, den Sic
Begleisser anzudeuten’ dass nieht kennen, ellen. Er wohneh
000010100110000000110 weit 1661161, 6611 wo die Alstsr
ero] dem servus pedisequus subbullit (trans Tiberim! V. 18), und
0,, Π 16 ’'1) 001000, g, wo bei B6okelmanu 61ιι 861611 von

ι die Ausgehenden 00810, Blumeu 11611111 (propte Caesaris hor-

11. 16161 61616-1111811 Hasedorn

mp ,ἐ9 τὸν 1161116 11161161 15. usqae tenebo]L 61161 {26-
111ἴέ1 61610] 0, 16019215192199 AB
iclrlich bist du, Bolanus, 475 quem 161661116611,1611616661·
nem Hitzlropfs! Ι)61 111116 diique legendo. Der Aee. 1616111
stigen liingstmiteinerrob- 61111161 wie 11,4,27.1, 9, 76 und

 

