36 SERMONUM

6 Saturnalibus hue fugisti. Sobrius ergo
Die aliquid dignum promissis. Incipe. Nil est:
Culpantur frustraeelami, inmeritusque laborat
Iratie 66166 peries dis atque poetis.

den Serman solbat beginnt. Diin· iangen. Aber ergo 1166616161 bei
tuor u. A. erkliirenr nieme, wao Horaa auch anderwilrta an der
der Recte worth 6616. Danu ver· aweiten 616116 des Setaea S. II,3,
fiihrt die Aehnliohkeit (166 Deut- 89. S. ΙΙ, 3, 116. Α, P. 313; an
6616666666661166166(οὐδὲνᾶξιον der dritten Stelle Epi.11,1, 266.
λόγον, isoor. Arohiat §54 6141 S. 11, 2, 31. Uebrigene 16166661·
Bekker‚ οὐδὲν ἀξιόλογον, Luoian. nen Plata iu veraohiiedeuen Fiieaen
Tim. 31 ,6.6.), Vor allen Diogen des Verres (S. ΙΙ, 11220. 11, 1161.
16116616 aber naehgewieaen 6661166, A. Ρ. 364), obsohon es heufig am
dass je ein R'omer iu diesem Sinna 66116666 dee Versae einen neuen
nil dignum sermone geaagt habe Sata beginnt= 1, 4, 13. ΙΙ, 210. ΙΙ,
fiir nil memorabile, nil mentione 2, 101. ΙΙ, 1, 19. ΙΙ, 6, 76. Epl. I,
dignum u. d. g. — Ab] temporali 6, 46. Ι, 1, 10. I,18, 78. Im Au·
wie cio. de Or. ΙΙ, 21, 83. Hor, lange des Hexametera: Ι, 10, 7.
S. Ι, 4, ea. Ι, 6, 94. [Variante at, ΙΙ, 3, 192. 11, 6,16, 6160611, 24,
Miiller u. Α. Vl. Scheibe, 1. 11, 7, li 6.’6. w,
Jahrbb. 1613 p. 1341 6. 6666ιί6616] dignum hia, quae
1. Saturnalibus Horou hatte te plurima scripturum audacter
sich aul seine stille Villa (huo - amicis promisisti. Vgl. A. Ρ. 138.
V. 10 -l begebeu um dem wlieten‘ 45. 1116611111.
Liirm („des Carnevale“ wiirde 66 6. Nil eat] dae ist Allea niehta,
1611616661)1616616616116616Ή, nitmlioh womit (16 deine Faulheit
ul) irritem zu entgehen, denLu- beeohiinigaat, wie 66111, we
6166 66161661. 2 eohrldert: ἐν aori— die Sohuldaui (166 aehleehteSehreib·
euastatis ἕπταημεραις σπουδαῖον material geschoben wird. 66166-
μὲν οὐδὲ ἀγοραῖον διοικήσασθαί ten, V. 116. ΡΙ661. Tuae. IV, 3,
μοι ρυγιιχῶρητςιι, πίνειν (lt καὶ 76· 11616Ιί61 Oia. pro Sulla ΙΙΙ,
11111111111111111 ‘'ihiiilltiir'c'ar 66666..
illiniti? 1111311111 ‚{little’ttttlttltlttttl
et 661 ἐς ὕδωρ magaba ἐπὶ nama— Mauuergleiohe aber Pera. 111, loflg.
teja ὠθεῖσθαι &allator κεχρισμένον Iam liber 661 bicolor positis mem-
το 61666666 - nal ἀράμενον τὴν brana capillis, Inque manue ehar-
αὐλητρίδα τρὶς τὴν οἰκίαν nautat- tae nodosaque venit harundo Tune
θεῖν (cap. 4). - 166]16 villulam· queritur 6666666 calama quod pen·
tuam. - fa 16ιὶ] 16 1’ 61616 seuve aeat 66666, Niara quad trofaeo 6666-
161 fuyant ies saturnales. Patin. aaat sepia lympha: Dilutae queritur
vgl. cio. 061, m. XIV, 41 profugi. 9666661 aad fistula arettae. -.16-
Die 616116 erinnert lebhaft 66Ρ161. 6661166]66661611113 (S. 11, 3, 211),
1716616. 114, A: 6161 &al 1616666 611 einer Art komiaohen Bedauerns.
{utilite 1111111111 llalttt’l'titottt‚lat¹34
aus dem Wege) τοῖς ἐπινικίοις, 61611 mit dem Sohreiben gehen
φοβηθεὶς τὸν ὄχλον. will und du wilthig au die Wand
1. Sabrina erga] eum semel fu· donneret. Pera. Ι, 166 neo pluteum
geria inanem strepitum Saturnalium 6661111 neo demorsos sapit unguen.
illl?'ulied⁰it¹ilrssll⁰gtll¹¹ tt lit 316111 ..1611168111
Peerlk. 6, A, 61166611 Miiller u. navt.
A. sobrius aum vorigen Setae aiehen 8. Ι ralia] vgl. I, 1, 97-98. ΙΙ,
und mit Ergo einen neuen Sata an· 3, 123, - 66166] wiell, 7, 14.

 

