60 ' 1111110101(

111 010111 atque faba bona tu perdasque lupinis
Latus utin circo spatiere et aeneus ut stes,
Nudus agris, nudus 1101111111, insane, paternis,

185 Scilicet ut plausus , quos fert Agrippa, feras tu,
Astuta ingenuum volpes imitata 1101111111(ί
,,Ν1 q'uis humasse velit Aiacem, Atrida, retas cur‘?“

Aen. IV, 8 cum sic unanimam (111-ποῦς 10111111νέ1( τῇ ἀγορᾷ Ibid.
loquitur. Analog sind die l'erse: Timon. 51 χρυσοῦν ἀναστήσας τὸν
1101. od. I, 37, 5 de— promere Τίμωνα Cic pro Soet. XXXVIII,
Caecubum 11111 01. ΙΙ, 11, 25 cle- 83. Hor. Epl. II, 1, 248 expressi
torquet ad oscula. Od Ι,18,17. Ι, voltus 1111111111 signa

, 16, 21. (Ι, 37, 14. IV, 6, 1711111011 184 7111110 eet] VgI. ΙΙ, 5, 6

Ι, 19. XI, 15 XVI, 8. Alc. 34, Pind 01 ΙΙΙ, 24 11011101 δένδρων
3 p 941 Bergh. 1010111011111101 Uebrrgens 111 der Vers gans
frgm. libri XXX, XLVII, p 123 gebaut wie der A. Ρ, 411 0111 S.

¹ Miiller in vino esse, ubi qni Ι, 2, 13. Sieheoben, Anm.163.

invitavit dapsilius se. Ibid. frgm. 185. Scilicet] Vgl. II, 2, 106
libri XI, X p. 57 Scipiadae magno Anm. - plausus] VgI. Od. I, 20,
inprobus obiciebat Asellus. Lu· 4. Epl. I, 3, 7.-1111] Epl. Ι, 3.
cil XXIX, LX, 791) 112 und VIII 25 A. Ρ. 343.- Aprippa] M.
XII, 141142111110011111111101111- Vipsanius Agrippa, welchem Ηο1
gen Herwig (siche EInI S I, 10) 01. Ι, 6 gewidmet, welcher als
p 9 su hemerken ist. Sieger Epl I, 12, 26 und anderwiirts

183. Ι n ct‘cere eet] Du 11111111-1111111111 111,1(111 Vertrautc 11111
llrffllbiull‘llll3333ss litigii? 033330333333
111111 70111 spiittisch durch die 1111111111 10101103300111.
Worte 111 010111 cet. aus= mit Aedilis und hat als solcher und
Spenden von gemeIner Ρ651111011 11111111 sich durch eme Menge gross-
willst du zu (lunstbezeugungen ge· srtiger Bauten hoch verdient ge-
Iangen, 011 11111111 du ein aweiter macht. Wir nennen nur die von
Agrippalv. 18511 Vgl. Pers V, Plin. H. N. XXXVI, 15, 121 er·
177 vigila et 1101111111111111111-1111101111 Wasserleitndgeu, wodurch
xanti populo, nostra ut Floralia 700 lacus (Bassinsl, 509 salientes
possint AprIci meminisse senes. aquae (Fontainen), 130 castella (lie-
Vgl. Hor. A. P. 249. —- Mit dem servoirs) gespeiset wurden, wazu
11110100011011,11111440,111011011110111001101 marmornen
mit perdasque ΙΙ, 3, 130. ’ 61101111 kam— —eaque omnia annuo

1831101111],1),111111111111111011 spatio coniecit, frigi Plinius hinnu.
breit machend An ein 1111111111- 1861411011]73111Ι,5,23.111111
men der Ellenbogen ist nicht 111-1871110010] So' unsinnig
radesu zu denken (Or. u. A.) - die Sucht nach Plibelgnnst
1111111111]11111.Β.0111.Ατ1.1111. 111(7181),1 oben 10 unsinnig
I, 67 lentus spatiare. ist die Sucht nach 7111111111-

183. aeneus] Cic. pro Arch. IX, chre. Das Letztere will hier Ster-
22 Ennius 111 sepulchro Scipionum tinius an dem Bcisplele des Aga·
100111011011110011111111011. Hor memnon darthun, bei dem sich der

· 01. IV, 1, 20. Verg. Ecl. VII, 35 Spreehende vor TroJa und zwur ln

Nunc te marmoreum pro tempore dem Augenblicke denkt, wo Aga·
fecimus, at tu, 61101011 gregem sup· memnon dem Aj ax das Grab ver·
, pleverit, aureus esto Ecl 71131.1111111111111Α1111111 Wahnsinne
Plutarch, Brut. cap. 1: Ἰουνιον habe serneFemde (V 1971 umbnngen
Bpoorov ανέστησαν Aa Καπιτωλίῳ wellen. Als ob nicht auch da-

11111100νο ol πάλαι Ρωμαῖοι. Lu· 111 111 Zwischcngedanke— auch
cian, Parae 48 Αριστογείτων χαλ· du, Fiihrer der Griechen‚ Agamem·

 

