J 11111 11.

111111 velut melior, verbisque decoris
’11111Ῑί11ηωῖ1( Quin, si 111111111011111
1111111ῐῖ1Ξῖ 1111111111,
n quae Crispini docuit me ianitor edo.
coniunx aliena capit, meretricula Davom:

11111111 dichbei Maecenas viel· Vgl. Anm. 11, ³, 30. Der Inf. folgt
,1 noch mehr 111 ich mich nn 1111111111, wie 1. Β, nach omitte*
emTieche.-ultro]nme non Od. 111, 20, 11. 1111111111111,
ocutus. p. 227, 31 proinde istaec 11111111
. 1111111111 saturis 1111, velut terricula etque animum iratum eom·
naris Pantoiabum (1, 8, 11) prime. ,
ive 1111111. Zn tu 11111 dem 4101111111] vgl.S.1,1‚120.
.ng Anm. 11, ὃ, 31. - edo] Vgl. ΙΙ, 4, 10.
-42 verbisque dee. 111] Du 40-14. Davus declamirt nun
twohl noch mit sehhnen Re· dns, wne er von einem ende·
arten deinenFehlerbemnnteln, ren Sklaven‚ dem Thiirhiiter
111111111111111101,11111111 dee crispinus, gelernt hat,
er Zug des Hermus, was (11111 und zwar 1ο, dass (111 Fol-
1111111 111111, und nicht, wie gende gleichsam eine 11111111
111, (111Ζ18111Μ11111Ν18). Rede gegen die verkappte
bvolvas] 1111ορ11111. 159 Sittenlosigkeit und das ver-
,ατι περιπέττουσι τὴν μοχθη- 11111111 Treiben der Verneh--
, men, ja (111 Dichters selbst,
.Quidce!.] Hier 11111 Davus 111111 Ζ1111111111 ihr Horren.
11 mit eeinen eigenen Worten lasset euch von derLeiden·
ind maehtdem Horaz auf eigene 11111111111111111111111111111-
11 den moralischen Standpunkt 11111111. Seh'eimt euch! Dan*
. Der Zwisohengedenke ist: 11111 hein noblerSklave. Vgh
Mulvius redet qauz wahr. Deme die nechste Anm.
— nmquid, si- vgl. z. B. 40. Te] Den Humor 1111111111--
Ι, 10, 8. 8111111111, Β1111. 1111131111111111111311111,1111111
11111111, 16 p. h. wir an die Moralpredigten der·
. Quina. draymis] Die 1111· 81011111 denken, in denen ein he·
gDraehme steht hier zur Be· liebiger 8111111 mit tu angeredetv
’1111ἓθέῑέἒῗέῖὲῗῖοῗῗὲἑζῖ 11111111111111
· · 1 · ι
130 Thaler P. O. bezeichnet wenn euch eine bestimmte‘Persoti
111111, gr. 1011. 1111111. p. 184). im Hintergrunde 1111111. Vgl, Cic.
11 die Preise der Sklaven in 111111, 18 tungris 111, AufHo-
1. Marquardt, 1011. Privat- ran allein kann das Niiehste wegen„
·th.1p. 185. Hor. Epl. 11, 2, V. 53-54 nicht bezogen werden.
111 Brasilien kostet jetzt ein 1111111111110111111111111111111111
schlechter Sklave 000 Thalen, Dichter 1ο111, (1111 1111111111111ι
guter 4000 Thaler. Draymis schiedliehe Pillen‚ namentlieh von-
n wir mitHolderels verbiirgte· Vere 111111, zu versehlueken he-
11 fiir Ver. drachmis. Vgl. kommt. Das Halhdunkel 1111111111
ol. scripti. ed. Hultseh‚ ΙΙ wir als eine Schalkhaftigkeit be·-
10. So ist z. Β, dragmarum 1111111111, welche Horaz seinem Plato„
ente bei Plaut. Trin. ΙΙ, 1, 23 bei Benntznng der Sokratischen el-
425, wo Riteehl drachumarum (111111111111111111111.0113111111
eibi, und cic. pro Flacco XV, breueht von einh den Namen Davus,
11111111, 01111. ΙΙ p. 529 und nieht weil der Knecht 1111011111--
flg. - auser] weg mit der nus auch so geheiseen‚ eondern
enden Miene‚ iibereetzt fids. weil ihm sein eigener Name (111

 

