86 * SERMONUM [111]
Non alius¹ quisquam, 33 tibi 33113ῗεῖ Ἃ’33 ingenium ingens
Inculto 13333833 sub corpore. Denique 33 ipsum

3503333133, num qua 3181 vitiorum inseverit olim
Natura autetiam consuetudo mala: nemque
Necleciis urende filix innascitur agric.

pelle natet. Die drei in V. 31 und Farren, einen feuchten schattigen

32 8333033313338381311333331313- 013, VgI. (1333333, Flora Sicula J
til. XI, 3, 137 zusammen: cultus H, 2 p. 663, Neup. 1844. Dachrt ,
non 333 proprius 31333113 aliquis, vielmehr hier und anderwdrts zur ·’
sed magis in oratore conspicitur. Bezeichnung vom wuchernden, die

Quare 313, 33 omnibus honestis debet Felder iiberziehenden Unkraut iiber· ¹

3333, splendidus 33 3111113, 11311133 haupt. 83131113, homo 133133 33
Ioue 33 calceus 33 capillus tem nimia nullius 3333 831 Ρ331, Diae. p. 86, 1
3313 quem neclegentie 3333 repre· 10. Pellad. VI, 3 extr. „iuncus 33 ’

hendenda. Est aliquid iu 3131333 333. gramen 33 1111333 frequenti 31331333 f

33. ingenium 139333] VgI. Anm. vincentur.“ Verg.Georg.H, 189 Et
V. 20, und S. I, 4, 43. DIe 8313313 filicem curvIe invisam pascit (cam-
Wirkung der Alliteratiou 1103333 pus) aratris. Auch die Angeben

man durch die Uebersetzung Ur· 831 Ρ113. Η, Ν. XVHI, 8, 45 u. 3. ’

genie, 11131933 lumen mundi u. dgl. sind zu schwunkend um die Pflanze
undeutend wiedergeben. 3383331311333.- cyris] 831118113-

34. hoe] sub huc ipso, quod 33 833131(1310313333131131331Ρο333
rides, corpore (vgl, S. Ι, 3, 8), nicht zu 331331 Ausbildung beders, mit
iuubmeo, Horatii, corpore, wie Ρ33- dem Aeker vergliehen. Hor. EpI.
scw wegen 8, Ι, 9, 41 will. Vgl. 1. 1, 40. Interpp. ad Μ33311. XV, 13.
Cic. Tusc. IV, 38, 82. DasCIaesische der uuegesproehenen

35. Ouncute] ἒνσείσθητι, περί· 8333331 wird dedurch noch ,31311-
credar, σκόπει, ἵνα γνῷς τίς εἷ 83131, dues unser Vere durch die
(Arrien.Epictet.III, 141313), klopfe wortstellung und Wortvertheilung
bei dir 33183133, ob —. Aehnlich vdllig in sich abgerundet 133. Er
33 excutere vom Selbstpriifen bei 8333383333 funfwcrterm die zu-
833333 de 113 ΠΙ, 36, Cic. Tunc. l, sammen gehdrigen Ablative neclectis
36, 88 illud excutiendum 333 ut und 39113 313 Anfang und 83111333

s seratur-Rollenhagen,Frosch— bilden den Rahmen, der dueGanze

mIiueIer p. 111: Fur 331331 Thur umspunnt (ng. S. II, 4, II). Ζιι
kehr jeder sein, Sc wird's 13 (131 dem Pertiprium neclectis gesellt
gantzen stadt 1313. Wer 331833 sich 33 zweiter SteIIe (133 Partici·
33133 Siind uehme wahr, Verschwieg pium urenda, dem sein 8383333313
3133 andern Mangel gar. Perulv, filie: en dritter stelle folgt. Des
82 tecum 838133, 33 33113 quum 313 ¹vierte Wort 133 das Verbum iu·
3181 curta 33331133 nescitur. Ganz gleich ist die Fcrm

37. N eclectie] =Vulg. neglectis. Epl. II, 1, 105 oder, weun wir que
Sc neclectum Od. 1, 2, 38 13 cod. mit in den Kuuf uehmen, S. 11,
Bern.; neclectus Od. III, 2, 30, wo 4, 77 oder Met. XIII, 406311331-
νιι1.3331333ιι3, EpI. I, 1, 26. EpI. nasque nouo latratu TERRUIT
I, 18, 85. 81383 auch neclegis Od. auras3 Hor. A. P. 147. Verg. Georg.
I, 28, 30. Hiernach sind die 8333- Ι, 81 effetos ctneremUt'unrundum
333ιὲ.,1133153311137363 {3⁰cnuncnecnec
Curru. 3. 88 (Keller) bercehtigt. Vgl. den Epitheta Hor. Epl. 1, 8,,11
Ρ133113133380313.ρ,19.-ιινθη- aestivam sermone benique ΤΕΝ-
da] Verg. Georg. I, 84 saepe 331313 DERII noctem S. 11, 3, 186. Verg.
sterilis incendere profuit agros. - Georg. Ι, 81. Aen. ΙΙ, 202. Τ18311.
filix 133 8131 nicht Farrenkraut 3313. (1313113111, 42. Noch
(3331313381113133,8113333133), hdufiger finden wir, besonders 831
(13333133333311333331311331313333 ovid, 111333 VerieIiou: Ardua 131-

 

