alm nfflnan

Multorum· Ignosaes3 alias loquar.“ Huncine solem

Tam nigrum surrexe mihi! Fugit imp'robus aa me ⁴ ’
Sua cultro linquit. casu venia obvius illi

Adversarius 11 „quo tu turpissime?“ magna 11

Ἰουδαίων κολοβῶν κατακὲρδεσθαι. ‘et hoe magis excellit atque eminet
Die Wortevin tu—oppedara?wur- uod unum ex nobis sese putat.
demon danHerausgebern bis jetzt gie. de Or. Ι, 24, 111 ne ut qui·
dem Fuscus Ar. in den Mund ga· dam magister atque artifex, sed
legs. Dagagen ist das Epitheton quasi unus e topaziorum numero,
curtis, was nur der* argerlieha Ηο- homo mediocris, videarin 1111111·-
aaz. nicht der scheinbar scrupu· monem incidisse.
l’fise frommthuende Judanfreund 121111111111] Uebar den Ins,
sagea kann. Dagegen iat aweitens in der 1131111111 ausgesprochenen
die usuallaBadeutung von vin 11-’1 Frage vgl. ΙΙ, 4, 83. Die richtiga
Sieheoben. Peerlk. hat das Rich· Sebreibart ist 111 von Holder fest-
tige arkanat. Wieland sagt p. 281: gahaltene huncine fiir Vulg. Ιιακο-
1 „Dis Anmerkung‚ welche Dostor eine. Vgl. z. B. Tar. Heaut. Ι, 2,
Baxter bai dieser Stella macha, 29;11111ὀτ.1(1.11,1,29;111111,ῦί1.
ist um so markwiirdigar‚ weil man* Tusa. 111, 18,· 39. Sonat kommt
denken sollte, ar haba sia sinam bai Horas nur noch vor hiscine, 1,
3 Κηπίων-8111111111. Quis mire· 2,109.
tur, saga er, eiusmodi convicia 73. nigrum] Gagansatz λευκὴ
homini Epicureo atque pagano ex· ἡμέρα bei δορὴ, Atham. frg. 10,
¹ aidisse? Iure igitur Henrieo Gla· λευκὸν ἦμαρ, Aesch. Ohoeph. 306.
’ teano diaboli organum videtur. Catull. VIII, 3 fulsere quondam
¹ Fnsda sei mit den armen Sealen candidi tibi soles, Hor. Od. lv, 2,
v Henrici (floreant und thhardiBaa 46 osol puhher. Vgl. auch S. Ι, ’
‘ r 203‘2' um dieses Eifers willan, wo· 4, 85. - surrexe] Vgl. S. 1, 5,
¹ mat sie 111 besehnittanan Juden 19. - improbus] 'dar sahlachte
¹ ι ²11 dem Epikur'aer und Haidan Ηο- Kerl - nicht so 11111 gesagt —‚
1 2 a} gsaochaenhabasyali‘ff inquam] (1118111111,1111111111(Ἧὲ11111).
¹ Ιἰ’111111111111111111] ,1111110111 mir 1711111111,51181111111111-8111111111..
¹ ²1¹2 Bedenksn“ (Niirnb.)‚ die , Substantivisoh steht improbus hier
j ⁸¹}ss1pel solabar Art verschonen 111111.01111011112311311
¹ m¹0h (Hagedorn). Relligiomitge- im Plural: vis improborum. '
v 1111111111 ersten Silba Verg. Aen. 75, Adversarius] der Klagarin
11, 711. Varro Sat. Manipp. p. 103, der V. 37 arwahntan lia, wo dar Zu-
111 <ad. Riese: Non demunt animis dringliche sein vadimonium ver·
“ 11111111ν1111811111Ρ11111111ζω11- naohliissigt hat (V. 41), so dass
tes1101] atria diviti‘ Crassi (ng. er nun pro iudicato gehalten (Gai.
&amam-mwawfflnmmmmmm
n* ⁶³. 21. - paulo infirmior) urtheilt wind. Dem Gegner steht
1111111111 minder „starker (11111ι nun die manus iniectio 1111, ar y
ι ζ 1111 du, um (111 Phrase des vorigen kann den Beklagten mit Handan-
111111111111113111111111,11111111- legen vor den Prator bringen (V.
¹ 111111111 franzasisehenneisten mahn- 77), wozu er eines Zeugen bedarf.
¹ Σ abes (11111111111111111111111111. 111111· (1111. XX‚1 mit dan ’
a ¹ 71ζ11.ακα1-κια11ονανι]τοῦ Wartsn derXII.Taieln. Roedar
101111 δῆμον εἷς (Lucian Satura. 1835 p. 39 nimmt gagen den Zu-
2), {aa ἐκ 1111111λοῦ δήμου εἷς sammenhang an, wie friiher Ou-
, 11111111 Somn.,l3). Dagegen Lu· wens, noctt. Hag. ΙΙΙ, 5 p. 350,
11111· ¹Tan. 45 ηπίστατο γὰρ aava· es sai ein von dam V. 31 ange·
, 11, τον Ἀρσακόμαν καὶ Σκυθῶν deuteten ganz verschiedenermager
j 1111 πολλῶν. Plin. Paneg, 11,“4 genesen, wenn man denke, fuisse
’ 1111111111 (Trajan) se ex nobis putat garrulum illum hominem litigiosum

14·

 

