[ur] 11111111.

Et Menelaum una mecum se occidere clamans.“
„Tu cumpro vitula statuis dulcem Aulide natam

Ante aras spargisque 11011 caput7 inprobe, salsa, 200

Rectum animi servas? Quorsum insanus? Quid euim
Aiax

Fecit? (lum stravit ferro pecus, apstinuit vim

Uxore et gnat03 mala multa precatus Atridis

Non ille aut Teucrum 111 ipsum 11011111 Ulixen.“

„Verum ego, 1111101011ῑο adverso litore 11110 205

1111001011, prudens placavi sanguine divos.“

„Nempe tuo, furiose“. „Me0‚ sed non furiosus.“

dings jetzt (10ορ1 κλυτός. vg1.je- fecit? Kriiger, Kirchuer u. A. 11011·
doch Aesch. Pers. 85. meu 0110 ᾼροεὶορο00 an und lassen

197493· Ulixen Μ, vgp'soph· Quorsum..? den Agamemnon sagon.

11296113.Βο10111010110111110100,0000 H⁰ld⁰¹ ¹¹³¹ B0lh0'8 0⁰¹¹l0⁰¹¹1¹ 0¹¹¹·
Varro dasselbc 11 der Satura Eumeni· ⁸¹¹¹¹¹ 81311 fl¹¹⁰¹⁸¹1¹¹¹ ¹¹¹¹f80¹¹⁰¹¹¹¹¹¹0¹¹
pes p‘127' XVI, efflieseso sag„ (rectum 1111110οη10 cursum? In·
Aiax tum credit ferro se caedere {anus §md ‚enlm ffl· ’11116111ῑοῌὸ
Ulixem, Cum bacchans suile ince· 1111θῆ93ῑῦ11(11933111118·ῙῙ1,51181“
dit porcosque trucidat. Ueber die ffew¹⁸⁸0¹30²¹⁸l¹¹¹¹¹g ¹0¹gl⁰¹⁰h0¹¹l

Accusativeudung Ulixen 0. Aum. ,²⁰2 ⁰8³²f⁷¹¹l²l ²¹¹⁸ (101080ξο1·
11, 5, 76, fur abstruurt. Vgl. nameutlrcb ·

011, ΠΙ, 7, 18, 110 apstiueus liir

1119111111 'lle ¹l¹l¹i⁰1¹l⁸ffiiil reluctabitur ..2101 Ν

111111111021111 leitil,ttlltltffttltflali:

²0⁰· ''¹⁰²“ ,319ὶῖ &flesshlffihss bach p. 296. - Der Ablativus
Orsereerste optat, ovlotth, wer steht hier unu A. P. 110. 414 uer
ΠΜ S³¹²J⁰¹¹¹¹¹³⁰¹¹¹ Vffl· Ehem ¹¹¹ apstinere, wie bei apsterrere S. Ι,
ΖῑθθῙῙΓ·1ΠΓᾹ··Ψ·1854Ρ·3ῗ4· 4, 1293 bei absistere S. Ι, 3, 104.

2013001101 animi] τὸ 10100- 111.11111111,4.11,1110110000
στηκός, τὸ ὀρθὰν τῶν φρενῶν ΙΙ, 2, 45; bei abesse 1, 4, 101. Od.
(Aristoph. Nub. 414). Die Ant· 11, 20, 21. Ebehng, cas.·Hor.
wort auf (110 Frage ist: Nein! p. 34. Neues, quaesit. Hor. p. 5.
910111011τέξο 111011 καθεστηκότος Vgl. 1110111111. Ι, 1, 119.
(Lucian. Philops. 5). Vgl. Eurip. 203. [luere] Tecmessae, concubi·
bled. 1129 τί φής, φρονεῖς μὲν na. Soph. 111. 211, - puato]
ὀρθὰ κού μαίνει, γύναι. Soph. Eurysace. 11111075. - mala pre·
Oed. R. 528 ἐξ ὀρθῆς φρενός. ectus] sic etiam solutae orationis
Sieheunten‚ V. 213, 1111 iiber das scriptores dicunt, non imprecatus,
Neutr. als Subst. z. B. Kraner, 11 1110 1010 scribitur. Klotz.
Ρ111,Ρ1100. 2. - Quorpum insa· · 204. ipsam] cui tamen maxime V
11111111111111’1111111 ¹¹¹i⁰tt¹³tftiltlf¹tgr 00111.
nigen? Quorsum 1011111111 (S. 11, 212, und 11, 5, 58.
7, 21) haec, quae insanus - actus 207. furiosus] Der Nachdruck,
insania-nuuc agis? Das Verbum mit welchem der Sprechende das
00 101111111οΙ11, 8, 2. [Wir iuter- 1011Ι dem Auderen gebrauchte Wort
0101011111· 1110111ἰῖ tutti? utibile 1110111111
tion seit ed. Ven. 1483 bei Mein. Ersteren furiose vor der ansur
uud 1. Δ. 101 - rectum animi ser· steht, also den Schlu'ss des ersten-
vas? Quorsum? 1. quid 01111Ὰί11 Hemistichiums tillet, so 11110010

 

