32 · eremorum

20 Hoe tenerem 166161. Ρ6616661666 optime fungis
1161666666 6111666616 66661166. 1116 66166616
66616166 peraget, qui nigris prandia morie
116161, 6616 ‘gravem quae legerit arbore solem.

Aufidius 16611 miscebat melle Falerno: ·

16 Μ666666, quoniam 666616 committere 66616
Nil 61611666 decet: leni 6666666616 mulso
Proluerie melius. si dure morabitur 61666,
Μ116166 6161166 6611661 operantia 6666666 ,
Er lapathi brevis 66666, 666 6166 666 6166 Coo.

4, 105. S. Ι, 3, 74. 11611, 13, 2. 24. mella] wie ΙΙ, 8, 16 zum ³
Cic. de Or. 111, 16, 227 11616166 muleum verwendet (V. 26). 3
66661 relinquetis. Ev. Μ6116. V, 48 26. mulso] Mulsum, 6611616666,
ἔσεσθε. 666166. 666666. 6161. 53 Wein mit Honig 6666616661 (Haut.
666 dem Historiker: -· ἄρξεται - Pers. 1, 3,7 commisce mulsum), 616
mererere 6· 6661666161- ”
vam] 1166 1161666 ’666 6661166166 num, melleum? quod probe 161166·
1616666 161 166161661166 66616666 616 666, miscendum 6666 6666 Hymettio
666 666 66666166616166. - Fa· 61661616 Falerno. Torr.
16666] S. 11, 3, 115, und unten, 2⁷. morabitur] 6611. 16. 17611,
V. 24. , 9, 15 666 Ι, 6, 96 Anm. 1166666-
20. Prateneibue] 6. Β. 661 666 mung des Serenus Samm. 519: 6611·
616661116666 champignons. Lenz. 666 661 66616 restricta morabitur
Μ11 666 816116 vgl. Fischert, Ge· alvus.
66116611611. p. 88 flg. ed. Stuttg. 28. Mitulus] griechiseh 6661-
1847: die 8666666666 11666 66 61661 λος (Athen. III, p. 85, E), die 666-

 

6616666 666 Luce - 6666 nieht
666 36166166, 6666 66 beeorgt 666
1666666666 (11111, 666666 666 1116

6666 Miesmuechel, mytilus erulis,
66666616 666 116116666, mit sehr
wohlechmeckendem Fleisehe. Noeh

gelfingen, von Filtzhoffen, 666 16161 66166 (11666166 661 Terent, 16

Bewren, 3616661666 u. 6. w,

’ 21. male creditur] wegen 16666 ·

’ (111166. Male wie Verg. Ecl. 111‚er
6666666 66661166 ripae. - S. 11, 6, 46
61 quee rimosa bene - ohne Ge· ,
sehr - deponuntur 16 aure.

166666] Dese (116 Maulbeeren
666 Vormittags genoseen gut be·
1666166666, 66161 Weber p. 3⁷2 666
Weiteren 66661666666.

13. ante ,6666666 6.]1666616116-
6166666, ,,66666 616 66666 166116
6616611 (Voss). Vgl. gravis 666166
1166666666. 16316. - arbore]
- die 66 vom Beume gepfiiieket
(Giinther 6. 6.). 0616, Amor. 11,
19, 31 arbore 1666666 carpet. Art.
666. 11, 605 66616116 arbore 66616.
Μ61. ΙΙΙ, 730. 1116 (116 11666666-
tzung: am Beum 6111161666, 116666
’ 6166 0616, Μ61. XIV, 347 (legeret
16666616 66111666 666666) 6666 161.
em· 111, 124. 111, 646, 66166666.

666 Bey von Aiguillon und bei Kiel
6116611166 66666661. Abbildung bei
Schmarda, Zoologie ΙΙ, 6. 208.
116666 666 81636166 6. V. 40. - op·
stantia] = Vulg. obstantia. Siehe
Ι, 1, 113. [Ρ61666666, 166111. 611,
6666661661, dese 6666616 dem 666
Serenus Semm. 6666161666 Ε661661666
des Horae 616 Ver. mugilis geuten-
den lr]ebe, 6666661 116666. V. 531
111666. ’

19. lapathi be] 666616 16661666
(Kr. verbindet brevis 66666) 161
6161661611661666 61666666, rumex 666·
1666116. 1116666 Κ1166666116666 ge-
denkt Horae 61166666611666. 1151.
- 6116066] 111666161 666 66666.
vinum leucoeoon, 6166 16666666
666 61666 Art Roeinenwein 6666
8166666616, 66166666 Μ6616 666 einer
116616 8666666666, welche Plin. XIV,
ξ, 10 6666666161, Weber. 17618.
1, 8, 9. ”

 

