92 · 6661161166

061111611611161, Μ6666666, 61 forte legentem
6666116611616 impellat quovis sermone molestus,

„Communi sensu plane carct“ inquimus. Eheu,

Quem temere in nosmet legem sancimus iniquam!

Nem vitiis nemo sine 66661161, optimus ille 661,

Qui minimis urgetur. Amicus dulcis, ut aequm est,
16 Cum mee conpenset vitiis bona, pluribus hisce,

mal zu einer Stunde, wo er dem χαλεπός, Aristoph. Plut. 60.
,,(166666116166666“ 61161 dem in (1601.ΙΙ,3,1316116 666 inei
siisse 'I'rbamereien oder in ernste 11661161 molestos putes. Ibid.l
Betraohtungen Versunkenen schein- 14 66 16616611 vobis intervenircr
bar recht ungelegen kommt. Wenn 66. Comm. a] ’tis clear, 1661
etwas das Verhitltniss des Horaz lacha common sense. Millir
zu Mbcenas 66616616116111, so ist Vgl. (lic. de Or. I, 3, 12. Sen.
es dieses Wort, was (11611 Scheibe, 3hoc primum philosophia promi
Jahrhb. 1869 p. 142) 166 Andern sensum communem, humanita
se, 166 Andern so geandert worden cet. Quintil. Ι, 2, 20, - Eheu] ’
161, z. B. Kriiger aus Schneide- ΙΙ, 3, 166.

11166066166611166611,Βό(1611616 68. sine] 616161 Sabat vitiis
mit der Conj. 166 Horhel p. 38 616111,11161, 6, 99, 6166111611
licenter Clodigp. 18 sagt rrchtrg wie χωρίς Stob. Ecl. phys. Ι,
616 161616 (qualemmesaepe libanam) θεοῦ γὰρ οὐδεὶς χωρὶς saia
confirmatam' ram consuetudinem et βροτῶν. So'‘ aveo 616161 661666

' familiaritatem voluit significare. nitiven Aristot. Ε16. Eud Ι, 2

64. 0616161111]ε17616.661616-116116 ed. Fr„ ἀπάνευθεν 61
rim. Vgl. Ι, 6, 64. Den Gonj. Perf. Χαρίτων rm 66666166 Verse The
6161611 Schmid 1611616 Progr. 1863 XVI, 109, 61161 ι 1)ςὸἃοῦ τίλ
(6.7.67)6160166666,6111166611 πέρι, Aristoph. Av. 23) Vgl. A
dir 66 tgegen treten michtef‘ Pas· 72 quem penes Ρ1661,Τ116.822ι
6661161 16161661 man ihn von der penes lbid. 1146 u. a. Hor. S.l
gemilderten Behanptung 1116 ι. Β. 47 16161 wie 6666, V. 60. -
Vellei. Ι, 8,6 libenter his accesserim. 10, 31.- S. 1, 3, 100.
016,Β161.ΙΙΙ,2666661666116(16 69111ιί111611] Vgl. 1, 4,
bitatione confirmaverim. 11611611,(1166163616116Η61161.16661

· 16,4 hocego inter clarissima pu phil p. 39-1161616Μὸις

blicae voluntatis argumenta 66616-Ε16.Ν.7111,4,1),ἡὸὐς cv
raverim. 1161161(Ρ161.1)6166112)Ρ16(1.Ρ
66. tacitam] καθ’ αὑτὸν ὄντα Vl, 62 pleucios 111 φρὴν accit
(11661116.661616611629),(16161111 ιιόταισιν ὁμιλεῖν Hor. SI, 4,
[11161611- in Gedanlren versunken Μιι1661 vgl Cic. Lael XXIV
ist - en quelque 1616116, Janin. amici, qui dulces videntur. 1
x-vgl. 11611, 4, 4. Epl. 11, 2145, xvm’, 66 amicitia remissior
S. Ι,6,123,666661(16618.Ι,9,12.(16661 61 liberior 61 dulcis. —
11, 6, 68 ilpl Ι, 7, 62.- -·pao unten, v.85 16666116- aeq
11116111] 1611616 61, recht unge· =Vulg aequum Vgl. unten, l
legen 6661166611, das erate beste undl, 2, 34.
(166111666-1166181611166616661166 70. (lamp ist 61661 Priipesi
- 6666Τ6661611661Η6111616.(016116 ), sondernalsGonjr
Α. 1616161166 quovis serm. 6ι. 6. s. 1166 6111 compenset zu verhin
p caret als Worte der Klagenden; woau der Nachsatz inclinet plur
Kriiger u. Α. molestas c. s. p hisce. compensare aliquidp ali
caret. Mntherp. 26666666111116 re=Etwasmit etwas Auderem
Var. modestus fiirmolestus. Aber witgeri, wie 01111. Her. ΙΙΙ, 61
161116111661116611666611ιί61666 tamen amissis 16 compensavi
Acheru 460, λυπηρός, ibid 466, unum. [Unsere Interpunction

 

