LIBER 1. ι

1111111111, meum 11111 urere bih‘s. .
saio quid secreto velle loqui 11

neaum. „Memini bene, sed meliore

1 dicam: hodie tricesima sabbaiaf‘ Vin tu

hsupf 111 bei dem 111111, Vsr. meliori geraehtisrtigt von
r ihm 11111 Binda, Und Keller, Rhein. 1111. 1866 p. 248.
rd 111111 111 sn. suein 69. tricesima sabbata] haute
›sgssiaht Lseht offenbsr ist der dreieriaste Sabbat3 Sabbata
1111111 11111111 nicht, im Plur. von dem einen Tage, wis
rVarlsngsn ssi. 11111111 Sueten. 011 71, und τὰ σάβ aaa
1111111 Peerlkamp's male Luc.1V,16. 111. XIII, 14. 1111
egen Od. 111, 27, 67 per· Gr. d. N. T. p. 167 111. 1867. Die
111. 1111111111111111111311111111111
um gemma him] tagewihlsrisah GswisseTagegal·
.v⁰rdeu230ht3 mi„ Hes die 111 11111 111 (1111 religiosi ((1111,
. αἱ, ΕΜ Die woffo tv, 9), 111111111111 dies nefasti
1111111111 herba) 050¹· 011· 1, ¹³2 1· (1111- ‚V‚ ¹1),
M gleiehen auapssstischen 111 z. B. (111 (hes Alliensis· (she.
(213 mites nemim. 1110111111, 1),.1ο 11 11111111
,1, Aristwh, Rau· 1003² 111111, etwas Wrahtigs's nn begin·
,0, ,ὰ σπλάγχν’ etym, 111, (71111111111111111111111-
‚0135‘ xx 15, .. ἐμοὶ δ’ acher, Hor. in 1111111 1711111
aa ,1μαῖ vgl, me„ v· nuci-ez, 11111111 ρ. 1, Polyb. vr,
ff, od⁸ 1, 13, 4 sagn f0f. 16 δεισιδαιμονία), Als 1111111111-
¹‚ffibfletummim, meh· vollen Tag 1111111111 1111 (111
2 πολλὰ aaran} πρὸ, Sohslm Aristius den jiidisahsnSab-
om Geduldigen dagegen 111, der ihm, wie er that, hooh-
us 113. 36 Schneidewin: 1θῦῑὲ Μ· Bei minem Han& zum
,ῥ’,ὖκ ἔχῃς ἐφ’ finan· Aberglauhsn, der — wis hsutzu·
, · 402 mm„ τῇ, χολήν, 1131 - dar Bsglsiter des Skepti·
f 30 der Ins· hist· bei 1111111 und Unglaubsns 111, war
111111. XXI 19 stomachari ‘10‘ Wffllffiehfl ss3m⁰¹ (110011 meh?
ὼ, fem 1¹„th ng dia 1111111111) geneigt garn iremds
„imulare und Μ 5 31⁸ (11111 mitznmachen3 11111 Gott
’ ' mehr substan 11111111 jedenfslis

111111. So wuchsrts in Augustus

Zeit der 11 111111 Dienst der
⁵⁵ d⁹⁵⁸⁰¹¹ G⁰d⁰ld ΜΠ ²¹¹ Isis, wie wigrypz. Β. 111 11111111-

³ ‘'bad'‘ ⁸⁰9²²⁸i d⁰⁰h ΨΘ· 111111 Bsschrsibnngsn des Tibull
‚·· ¹i let· 11111· 1, 111111, Tib. 1, 1, ss. 11 ausen .
'me ΜΡ sassffn' At 1³⁰¹ 1111 waren sehon zu Cicero’s Zeit
ᾗ. [ΤΘῙΟῙΙΜῙῙΘΨ 95, in Rom 1111 ,,Μ1111“ (,,Βδι·111-
1111111 Varhsrgehsnden. mnemia), wie (ΗΟ. pro Flacco
„¹²⁰¹” mer? b¹¹¹⁸ ⁶0²⁴& 1111111111. 111. resonam
¹¹& Ehwgt· ’ΜΝ ¹¹¹0' Middlston, history of 111 lite oi
*ugggssfflssffiffindgssssj 1110, 111. aar 11. 111, p. 1.,
:nr sn 11
11111711. Soph. Antig. Rom, sinon. Cass. 81. Jossph.
καλῶς, 11111911- me· Antiqq. XIV, 17. Aet.xxV111,17.
11111111111111111111 1111 Gensigthsit Proselytsn zu
(1111 religiosus, wa 111 macheu heriihrt Hor. S. 1, 4, 143.
Dings 11111 1111111 zu 11· 1111111111 1111311 die (11111111-
1111131111 1111111 iiiiiiiinih 1111Ἂῖἱὲ {iit
Β’11111111 ’3111111111 (111 1111 mehr dis, 1111 (111 ’111 der

111. sn. 1111111111. 14

te] drnstisch anhniipisnd
isherige Zeialteasprnahs

 

