LIBER 1.

ferre'negat Noviorum posse minoris,

rtam iaee03 posthanc vagor 011 ego leuto
ripto quad me 10011111 iuvet, ungor oliuu,
ro fraudatis inmundus Natta lucernis,

ime fessum 101 001101 ire lavatum

uir, fugio eampum lusumque trigonam.

ehueidet, deutet 111 Horaz τριγώνων (Ρ101. Tim. p. 00 Β),
igere 11011 Marsyas dariiber, stehenden ausgefiihrtwurde. Martiali
ing Novius (V. 40) dort zu IV, 19, 5. Doederl. 111111 lusum fiir
)iese sehon von Buttmann, dae Partieipium (,‚das Ballspiel, das
,1. Ι p, 318 gegebene Deu- 1011011111 trieb“), eine Auffassung‚
die naturliehste, D'dderl. welche eine unbeholfeue Tautolugie
11010γο1 drehe dem Novius (fugio trigonam ludi desitum = de·
101, Dilleub. 11, erdrohe sino ludere ludi desitum) in die
1111 mit emporgehobeuer Stella briugt‚ iiberdiess aber 0111
leberdie latInisirteEndung grammatiseh durch Analogien fur
1. Π, 5, 70. das Participium 01 1111111101 wire,
baiarum] Vgl. V. 40. da allerdings 01011 findet ludere par ,
dquartam] Vgl 11, 6, 34. impar (Hor. S. 11, 3, 248), ludere
1100011 Langsehldferei vgl. 010011 (Suet. Aug. 70, Suet. Ner. 30),
- eqo] Vgl. 11, 3, 81. Fur ludere opus S. ΙΙ, 3, 252, ludere lu·
10111 Willeme p. 67 1190, dum Od. ΙΙΙ, 29, 50, aber doeh vor-
rnderung 111 unnbthig und herrsehend 111 ludere pila (Hor. S.
autitiitsriieheiehten falseh. Ι, 5, 49) und 0111101101 mit dem
4, 93 Auru. -— lecto] =v Ablativ (alea Od. ΙΙΙ, 24, 58. cic.
:uwlffal‘klall litt: 3¹⁰ir‘aihliillililtii‘iffltxssl’
Vgl. Liv. Ι, 37 11111111 (110· ab ditas 10101 nach 0'd. ΙΙΙ, 4, 5. 111',
qai magnam vim lignorum 27, 40. S.11,5‚ 58 1111 das 1011110110
ι 11 flumen conicerent. Ohr 111 11111111 wiirde 0111101111,
S. Ι, 1, 94 parto, quod -. zum Beeten gehabt‚ wie Ovid rasa.
,erer Art ist der absolute ΙΙ,351(011101101111111),0111οΗ01.
epto 11111, 10, 50. Quintil. XVI, 4510110111. (matris falsa sub
18. Pers. V, 90. Letzterem imagine 11100). Vgl. Ηο1. S. J, 10,
010011111011111- 37. Od. 1, 32, 2. Od. IV, 9, 9. Wir
u deligi 101111 quorum de eutseheiden uns mit Kirehner u. A.
nagna 01111 opinio multi· fiir die Leeartdes eod.Bland.1 vgl.
Adiuncto vero ut idemetiam uod. Goth. fugio eampum [aramque
ihaberenturnibileratquod 1119011101, Die letzten drei Worte
111 auctoribus 1101 posse waren bereits 11 11111 01101 Zeit
10 arbitrarentur. Danu 111011111011 oder ausgefallen. Des-
1111 neclectis Π, 4, 82. Fabri halb fiillte man (Mavortiuel) den
XXII, 5, 3 palam facto. Vere mit deu 111110101 Fliekwiirtern
. ΙΙ, 00. Ebeling, 001. Hor. 011, welche die anderen Handuchrif-
ten haben und Vulg. sind, fuyia ra-
raitum] Vgl. 1, 3, 65. bio-ri tempora 11901. 1)οε 1110111
audatie 11111113, 125. achlieselich: „weuu 11 mir in der
a] Der Name hommt 01101 80110 au 111111 wird, so gehe 1011
t, Ciu. pro Mur. XXXV, 73, aus der Sonne. Vgl. Anm. 1, 1, 109.
11, 21. 1111110111, Arist. Thesmoph. p. XIII.
impura] Vgl. Ι, 1, 91. - Κ110111111, nov. quaestt. p. 4. p. 23.
101110011011]1110111111111011 RIese 11Β11Ι. Gymn. 1871 p. 510.
ἀα-81111, pilam trigonalem Conjecturen sind hier platterdings
XIV, 40 inser), ein 81111, 11111110. Verzeichuiss derrelbeu bei
von dreieu im 'l'riaugel¹ Holder ad h. l.

 

