 

 

LITERARISCHE NACHWEISUNGEN. 37

1113111, (11 Η11. Lucili aemulo. Montebaur 1872, 4.

j 111111 = Hor. ed. Jahn. Lips. 1824, 8. ed. Vl cur. Schmid, Lips.

«11111111. = Jahrbiichsr 1111 Philol. u. Peedeg. von Jahn-Klotz-

Fleckeisen. Lpz. Teubner.

’“1111, Chr. Dav, erkl. Anm. 111 Η11. Sat. u. Epl. Lpz. 1795, 8.
,1,11111 111 oeuvres d' Hor.Tred1iotion nouvelle. Ρ11.1860,1(1.
IV, 1871, 8 Treffende Kritilr uber diese nur 1111111111111Ι

’1 wegen merkwiirdige Uebers. von Dabar, opuscules Acedcm.

ὶΜΜΜΗ.

11111111111,Η11.1(1..1111111111.11111. 1709, 12.

limmoth, de locis Hor. Blankenburg 1863, 4.

1,11111111 uber den Tugendbegr. des Hor. 01111111 1855, 4.

Keller Siehe Holder.

1111111111, 1) Η11. 8. kritisch berichtigt, tibere u. erl. Stralsund

1829, 4. Ent 111111 bles Serm. Buchl. 2) Η11. Satiren herausg.

n. 1111111111 Kirchner, Thl. 1. Lpz. 1854, 8. Τ111.2. Lpz. 1855

J. -1857 (zweite Abth. besorgt von Teuffel). 3) Quaeret. Horat.

ΚῙ,1111111111 1834, 4, 4) Novae quaestt. t.Horot Lips. 1847, 4.

=Handschriftliclre Bemerkungen von Rsinh. Klotz.

111311, Η11. Sat. u. Epist. herausg. von Kriiger, 7. Aufl. Lpz.

1111111111, Livian. Synt ox. Berl. 1871, 8

’τ Lsmb.- =Hor. cuni comm. Dionysii erbmi, Lugd. 1561, 4. Paris.

² 1567. 111. Die ed. Paris. 1604 fol. 1111111111 zugleich Adriani

Turnebi comm. in Hor.

² bend. = Hor. cum conrm. Londini. Flor. 1482, fol. 1483, fol.

” 1111111 = Hor. ed. Lehrs, Lips. 1869, 8.

. 11111111 = Hor. ed. Linlrer. vindob. 1856, 8.

= Lubin. = Eilhardi Lubini in Hor. paraphrasis Rostoch. 1599, 4.
3 Iaucil. Lucili Satur. frgm. coll. Fronc. Jam' 11111111, Lugii.
’ Bet. 1597, 4. Ooll. Gerlach, Turici 1846, 8. 0111111111.

ζ 1111111111. 1872, 8.

1111111. Les Oeuvres (Ρ Η11. Lat. et Franc. de la version (11

1.(11 1111111111. Ρ1111 1652, 8.

Messon Siehe Eiul. p. 2.

11111111 = Hor. denuo rec. Meinelce. Berol. 1854, 8.

1111111131. = The Set. of Hor. in rhythmic Prose. By Milliuyton.

Lond. 1870, 8.

j 111111111111, racemationes Venus. fasc. I—IX. Gottingen 1827

flg. fol.

*Helm 1) de nonnullis Hor. locis' Dorpat. 1832, 8. 2) ratio,

qua Hor. nomina Gr. declinaverit. Dorp. 1848, 4.

llommsen, Tycho. Β111. zum 1. Buch der Sat. Franks. 1. Μ.

57 minor, Ernest, observatt. Hor. Helle 1862, 8.

³, 11111111, 111111. Quaestt. Horat. Berlin 1862, 4.

 

