111111 1.

Ι ’,1111101111 quod volti's: eris 111, qui modo mile6‚

11111· Zeus genennt 111111, 11111 hier regelm'eissig beibehelten3 1111101111
¹Lesen 110011 nieht denken, weil im Verbum volo: 1011 od. Ι, 3, 16

ht da 11111111· deus dicat, sondern Epl. 1, 18, 28; Δ. P. 190 nnd 348,

11111 deus, mag’s sein wer von wo diese Form handschriftlich fest
lOlympiern will. Und 1111111, 11,11111111Δ111.ἸἸ,318.9311111111.
11111111011111111111111,111111 Τ1111.1Ι, 4, 43 = 444 ed. Ritsehl

11 nieht 11111 luppiter 1111 V. 20 1871. 11111110 mavolt S. 11, 2, 44

ein bringen, 011111 die Natiirlieh· (maehte 110011 Priscian IX, 4, 8 noch

1 der Darstellung zu triiben. «11, bei Cieem, N. D. II, 32, 81 volimus).

1 den S'etz zum erstenmale in Wir finden 10 bei Horez Volcanus

nem Leben 111111, kann gar 1111111 S. 1, 5, 14 (wie z. B. Aen. VII, 77),

1111 1111111111, Naehahmung des 011. Ι, 4, 8. llI, 4, 591 001911 10110111

:ero findet hier 1110111 11111, wohl als Nominativ 06. Ι, 35, 25; ΙΙ, 13,

11 111 z. B. noch zu vergleiehen 32 wie als Accusativ 11, 16, 40, IV,
1111111,811101111111111 1, 1. S. 11,3, 62, 11, 3, 286. Gen.

11. Ρ111. Α10111. 1, p. 105, Asl' volgi S. Ι, 4, ⁷2, volgo 111 Dativ ¹
,1110111111 -. Ρ1110, Sympos. 81, 4, 1111111, 13, 10; 111Α111,
,92’,Ι) εἰαῦτοῖςέπιστὰςὸἭφαι- 8.Ι,6, 18. Ferner 1111 Verbum vol·
1ς ἔχων tol ὄργανα Quem· „66 9111111111, 19, 33; 011. ΙΠ, 2, 21;

1 ⁰ 11111111, 6 11111111, 11, 1111101. 1111111, 1111111.

lv 1111190111* nal εἰ ἀποροῦντας ’ 10190111 od. III, 2, 23 18. ΙΙ, 2, ’38

τους πάλιν ἔροιτο· „0⁷ch 111011- aus conjectat), 10111111 als Aee. Epod. “

1ἔπιθυμεῖτε..;“ ταῦτα ἀκούσας ΧΙ,17(Ε111.Π,2, 149 111 1101111111 s,
1

lev ὅτι οὐδ’ lv εἷς ἕξαρνηθείη (1011111111), volnere 011. Ι, 27, 12,
1,- Auch die Phantasien iiber volnera S. 11, 1, 15; 110111118Ι1,
1111111111111101111, Navig, cap. 3, 186; Epl. Ι, 1, 73; 011. ΠΙ, 27,4
1, 11111111 101111111111111ι εἴ 111 (1101111011 A. P. 437 gereehtfertigt);
3111νέ11 113. 111111 1111111111,7111311111
W ἒπὲβίωσᾱ 11111. - en eqo 111, 9, voltus als Nom. Sing. 011. 1, 2,
bin 1ch, ὅ ”v 1101ῥέ1111 (Eurip. 40. 011. ΙΙΙ, 3, 3. lV, 6, ὃς 1111Νο111.
181· 533). 1110 11111, 11111, plur. A. P. 102. Epod. V, 4; 111
ln adsum. iVerg. Aen. V, 612 en Ace. plur. Epod. XVII, 18; Epl.1‚ 1,
ll, vester 1111111111. Aen. Ι, 461 en 90. 011. ΙΙ, 1, 20. 1111111111 voltum
ianne! 1111, pro neiot. 11, 11. 01, 11, 1, 11. 111, 6, 44. 1. 11, 1,
1111. 1, 11 111 1111111 Ἰσραη- 11. Epl. 11, 1, 01. 11, 1, 241. 1. Ρ.
11. 1111. 01111. 1626 Φοῖβός σ’ 1⁰63 10111111, 1, 41, npl. 11,1,·
111111 1113111111 1111. 111. 11, 1, 111. 01. 1, 11, 111. 11, 5,
11· 1 eece, 1. 111, 1111 u. a. 1111, 11, 11. 111, 11, 11. 11, 1,
ll· 1111111,1,2411111110. En nur 43 (1101111101. 1, 19,8 Keller,
, ,ms 11Ηο111[Κ1101111111111111- Epod. V, 93. S. 1, 6, 121. 11, 3,
leel. ng 111 ego faciam, 111 will ich 9. 11, 5, 104. Epl. 1, 11, 20. Ι, 19,
’1,111 11111111, was ihr begehrt. Kril- 12. ΙΙ, 1, 248 1111 Aenderung vol·
411 1111111111 en 1111 sich und ver· 111111111811101111111111). Ferner
²,l 1111 ego 11011111] volva Epl. 1, 15, 413 Vertumnus S.
16. Iam] Siehe 1111111, Ι, 4, 15. Il, Ι, 14. Ep1.1‚20‚ l. Verbiirgt
0111] So schreiben Ηο1111111.Α., ist 11111111110011111011. 111, 4, 65,
11111111 S. I, 2, 38 aus Oonjeetur divolsus Od. Ι, 13, 19, avolsos S. I,
111 des handschristlichen vultis. 1, 58, 10 gut 1111011. Rep.l, 1,1,
11111 steht Hor. 011, 27, 9. Ηο- Verg.nen.11,668. ΙΙ, 631. 1101-
1111111111111111 in stammsylben 111111,1101110113.ΙΙ,8,8911110011.
&leffe jetzt, wie sehon zur 2111 1111111111, Vgl.untenAnm. zu V. 44
1111111111(1111111,Ι,4,11131- (acervos) und Osann, Exeurs zu
lllfflehwvn· (uu) geschrieben wer· 0111111111. p. 440. Fleckeisen,
*11,ῗρᾔᾷ11111111(11)11111111101110) epist. erit. 111 1111111 Ausg. des

 

