111111111111 11111111111111. , 35

1729,Ἰ1.Π1732, 8. 3111111111.1111111111111111111111-

deutsche Uebersetzlnngen von 81111111 ( B. ΙΙ ,6) und Epist teln

11. Acrom‘s et Porphyrionis comm. in Hor. Mediol. 1486 fol.

31. 31111111, Β1111. 1864, 8. Ed. Pauly Prag 1865, 8. Ueber

den sehr relativen Wcrth 111 dem Acron beigelegten Scholien

s. 1. Literatur bei Teuffel, r. Litgsch. p. 486. 846 und Teuffel,

Hor. 1868 p. 29.

pitz de 111111 poem. Hor. cet. Berol. 1853, 8.

1111, 11111111 Hor. 811. 31111. 1856, 8.

11111, analecta Hor. 11 sermonum locis aliquot. Luneb. 1829, 4.

1111111,Α.,111Ι1111111111Η1111.3111118608.

,.1111111,’111.,1111111ς11111.18111111111Η11.Ι.Α11.1 Η1111

1,855 H. Abth. Helle 1856, 4- be'sorgt von Eckstein.

11111111111111111111111111111111311111.1711111854, 4.
--Η11. 11. Bax er eum not is Gesneri et Zeum'i, Lips.

’ζῇ 1815, 8 und frtiher.

{leena = Hor. 11. Bentley, Cantaba 1711, 4. ιι. 61111. Neueste

Ausg. Berol. 1869, 8. 2311.

111 Gymn.= -Ζ111111ι1 ferd. Gymnasialwesen, begn'ipdct von

Miitnell, fortgesetzt von Bonitz, Jacobs, 31111. Berl. Ensl.

the. 8. 311.

ἶ cambach= Neogest 11 ungd 1110111181111111.1111118688.

11111111,(1111111.Ἠοι.Μοιιι1111. 1854, 8.

1311111111411111111111111111.11111311.1866,8.

“edenbach 11 allittora apud Hor. Essen 1837, 4

ι1111111113). 8. oben Einl. p 4.

erut.= 31111111 0111111 Veronensis m Hor. paraphrasis. Ve-
ronae 1585, 4.

odig. 8. oben Einl p. 19. .

1111111, Ausspr. Vokslismus u.Betonungd. 11181112. Aufl.
Lpz 1868. 2Β11

=Hor.ed. 0111111111,11111111111111113Α11ι1111157114. .

3111111597 1611, 4Ausfuhrl1ches uber 11111 hochwlch1ge Aus

(1.1)11 11111111,Ζ11111.18561850111111117 Zanpomeistor
..Mus 19 p. 321 flg. Keller Rhn. Mus. 18 p. 281, 19

61634. 1111 31111111 1111 neuerdings Cruquius als 3111111111-

ffilphnet worden. Die von ihm 1111111111 Variant ten der codd.
nd sindtheilweiso massgebend (8.1, 6, 126).

1161.- =. Hor. 11. Ouningam. Hag. Oom. 1721, 8.

=Oeuvresd Horace, en 111111.31111111 0111111111
6 rHambourg 1733, 4.

ἒ111111111111111111111111Η11. 711111 1854‚8.

1an = Hor. 11 Dillenburger. 11. 7 Bonn 1861811111.
.Hor. Bonn 1841, 8.

-Hor 811. 111. ιι 111111111131111111111.1111111860,
§esch an gesucht en, unhal 1111111 Erkl'annngenl.

1 3⁸
ν.) «33ss ’ἲ

.··’ 'u ,⁴ ³6¹3:
41841.ζί(1 ¹². ¹·
, ” 1..
. “9⁷ a( .

 

