 

u urana 1.

[utentum veneri: tum inmundo somnia visu
Nocturnum vestem maculant ventremque supinum.
Quattuor hinc rapimur viginti et milia media,
Mansuri oppidum, quod versu dicere non 111,

ἰ,13111111; S. 1, 9, 29 confice, Ι,
0,801aedat; Ι, 6, 20 1111111111 ΙΙ, 3,
38 currit- ad me. Epl. 1, 14, 39.
. ,111 Deutschlateiner schriehe in thn-
·’ lichem Felle vielleicht somnus tamen
,ς me aufert aecum. Aber vgl. z. B.
J* mv. XXXV, 1 abstulerunt me Grac·
ciue res. Hor. S. 11, 8, 66. Ι, 1,
ῑ tt. ΙΙ, 3, 262 vocet - ad 11. S. Ι,
’ 6,101 ducendus (nicht mecum). Cic.
adFam. XV, 4, 8 11 ita tempus fer-
ret.(uicht secum). 611. pro Mur.
Π, ljnatura 1111 ut iia faveamue,
qui eadem pericula, quibua nos per·
, trtuuaaaruluu...tt
, tudo 1111 u a.
¹ 86-90. Am zehenten Reiec-
, 1131311113111Η11111111ιί111111
Beglciter zu einem V. 87 nur
s
86. rapimur] Vgl. S. 1, 1, 114,
· 11, 7, 118. - et]Vgl. Ι, 4, 61. -
, raedis] raech iahreu wir in leich-
, ten Kaleechen, wie 111 Μ1111111
’ auch S. ΙΙ, 6, 42 hat. Dae Wort
'¹ 111 1111111111, bezeichnet einen leich-
’, ten Wagen (wie unsere Fiirnehmen
1. mit Whiaky, Tilbury u. 1. w. die
Strassen unsicher macheu). Haupt·
atelle Quintil. I, ὁ, 1168. Richtige
Sthreibart iet raeda (auch S. II, 2,
Α 6, 42), nicht rheda. Vgl. apocal.
xum, 13 aui ἵππων aul petua,
j itta i⁰¹tt¹³⁸fitit 1111111,
, Henipp. p. 162, Vll lect. var. reda.
χ 131. Fleckeisen, fiinlaig Art. p.
21. Schuchardt, Vocalism. dea
. 11113111. 1 p. 226.
, 8⁷.oppiduto]umineinem8tadt-
„2 lein zu iibernachten, welches im
χ. Hexametcr — also aus metriacheu
³ (iriinden - nieht genennt werden
ann (Xriiger supplirt zu nou 111
, in facule gegen deu Sinn des Dich-
,tertl Weleher Ort 11 3111111111,
= 111111111111111 ermitteln. Porph.
und Aer. nenuen ihu Equus tuticus
(Aequus tuticus), 131. V. 88 Anm.
‘und Hauthal p. 103. Dase dicier

Flecken viel zu weit nordwiirte vom
Wege abliige, haben namentlich
Walckeuaer p. 222, 1111111 ad
1113111131.11111111111,Κ11111·
ner uA. entscheiden nich siir Asca·
lum, Dieecr Annahme wideratrehen
aher Horauens Worte: „es 31111 (111
Nema nicht in den Vera“. Denu
Horat brauchte nur zu aagenAeclum,
wie ja griechisch der Ort ”Aerior
bei Strabo V p. 241, ”Acutae bei
Steph. Byz. heiset. Klotz, Lex. I
p. 513 vermuthet, dass Argyrippa
3111111111 111, Ἀργυρίππη bei Strub.
V p. 2111. Abgeaeheu von dem Be·
denken wegen der Lege, kcmmt
datu, dass der Dichter 1111111 wagan
kunnan, was Vergil wagte, wel·
cher Aen. XI, 246 Argyripam alu
Choriambus braucht. Oder Horaz
brauchte nur den anderen, 111111-
vius u. A. angewendeten Numen dea
01111 au 1111111 Ανρί,· Liv. XXIV,
46. XXII, 9 u. a. In der 1111111111-
weise ahmt Horae wahrscheinlich
den Lucilius uach, 113111, VII, h p.
23 Gerlach: servorum est iestu'
(1111 hic, quem plane hexametro
verau uun dicere poesie (dae Feet
sigillaria). Vgl. Ovid. Pont. IV, 12,
5113, wo Ovid sich qutlt den Na·
meu Tuticanue mit eeinen zwei
'I'rochiien auzudeuten. Fast. IV, 160
miihet er sich in iihnlicher Weiee
ab, den Numen Verticordia zu um-
gehen. Archeetratus bei Athen. VII
3, 37 sagt: 1311111 uitadiku dv
1..1111111111..11
wo sich etwas befiudet 1111111111Ηο-
raz eowohl im Sinpalur als im Plu·
rul und zwer eowohl 11111 hinzugetiig·
ten Adjectivia ale ohne dieselben,
z. B. foro S. Ι, 6, 43. ΙΙ, 5, 27. vgl.
011.ΠΙ, 5, 1, S. Ι, 6, 10.-011.
IV, 10, 6. S. ΙΙ, 6, 91. Mit Adjec-
tivit — ahgeeehen von tota urbe,
S. ΙΙ, 1, 46 - a. B. S. Ι, 5, 99. S.
Π, 2, 39. S. 1, 9, 1. (upl.1,14,5
11111131 agro ale Abl. von evellat ab,
oder iat 11 mit Anderen als Dat.
zu betraehteu?) Hiernach aiud uu

 

