1 maan 1

Unguibus et pugniS, dein 1111111111, atque ita porro
Pugnabant armis, quae post tfabricaverat usus,
1111 verba, quibus voees sensusque 11111111,
1111111111 invenere, dehine absist tere 11111,
¹* nppida coeperunt munire et ponere leges,
e quis fur esset, neu latro, neu quis adulter.
1111111 ante Helenam cunnus taeterrima belli
tusa, sed ignotis perierimt mortibus illi,
111 venerem incertam rapientis more ferarum
ribus editior caedebat ut in grege taurus 110

Β»

ἔη

tr. Vgl. oben V. 68. Uebrigens Bu a, was 1111111111. 1.111 lp. 1,
[11 ΙΙ, 3, 102. 1,18 1111111τὸ ανω συμπλοκῆς le
’ 1611111111111711[11111964111111111111 Β τρέχει, 11κᾷ Η11.
103-10411111111.]1118111111 S 1, 4, 58. AP. 133. 47. undlieu
11111 1111111111111111110111111111 nomen, ονομα, ist 11 11111111 btelle
:ngszeichen zwischen Menschen der feste Ausdruck (not a) furem
11Τ11111ῑ Hor Od. Ι, 10, 3 Cio. bestimmtes (τάδε τι) Diug, z. B
“de 01. Ι, 8, 32 11111111 praesta· Ἀγάθων, cariogoderlactea, dieMilch·
‘imus vel maxime feris quod 11111-111111111110111 Met. I, 168 (lactea
1111111111111111111111111111111 111111 habet). Plat. tSoph 12290
:tucendo sensu (ng. das Folgp.) 111-1111111111τῷ εἶναι Ἀγάθωνα. Η11.

j 111111 Die Sprache entstand aber S. II, 4, 10 ede hominis nomen. ·

’1111111111 Die rohen 01111111111117 1028-11111111111111-
1111 sich Horas denkt, hatteri 111 nentina rerum.
sange blos sensus (sensa, Cic. de 104. abs. bello] Vgl 11, 3, 202
e, 1, 8. Hor. Epl. I, 6. 8). dunkle -203,
11111111, denen sie nach Erlangung 105. 1 ppido] Vgl. Hor. A. P. 399
111 h'o'heren Ausbildung bestimm- oppida moliri, leges incidere ligno.
1111111111111111111(1111111 und Lucr. V, 1101·- loyes] Vgl. Lacr.
11111111 1111111111, wie das liebe V, 957 fig. (tie. de Off, II, 12, 42.
ich, 1111111111, Naturlaute (wie 107.Helcnam] 1111111111,
’11111 hou 1111Η111611,1111111“111 108. 19111111] ignorantur, quia
Katae 111 w) von sich geben, illos nemo 1111 scriptis celebravit.
11111, uls Zeichen der Empfindung, Schol. Cruq. Cf. Od. 1V.s,13flg.
eichviel ob der Fraude oder des Theokr. XVI, 34 fig. - mortibus]
tumeries. Aristotel de interpret 1 Plur. wie Cic. Tusc. 1, 48, 116 111-
16,1,3 111111 11 τῇ (1111111111- rae mortes pro patria appetitae 111
lc τῶν ἐν τῇ ψυχῇ παθημάτων. solumgloriosae rhetoribus, sed etiam
11Τ111,ρ.,3ἶ 1111111111, beatae videri solent. So neces Cic.
¹lnicstatusunavoce 1111111111- 1011, 7, 13. Aehnlioh sind die Plu·
ἱ1111111117,102711111111111- 1111, bei denen wirklich an eine
1111111111 111111 subegit Mittere. Messe gedueht werden 11111, 1111111,
11111111 111111 efferebant 11111-,,111111111111“ Η11. od. II, 1, ὃς
111 lingua, wie Hor A. Ρ 111 1111111Β11111111111ς11,111114, 12;
gt, sie bildeten cerba und nomina obliviones Od. IV, 9, 343 flumina Epod.
1111111 hier 11111111 der gewbhn· XIII, 14. nives Od. IV, 7, 1. ΙΙΙ, 24,
>hen Bedeut tang der Grammatik= 39111. Vgl. iibrigens II, 8, 15 Anm.
11111111 au nehmen (wie Aristotel. 109. uenerem] vgi.11,n‚ 124
Meet. aop 1457, a, 14), sondern als Ceres. - rapientis] Epod. XIII,
11111111118111111111111111111110111· 3rapiamus‚ amici, occasionem de
11111111111111111111711111111(1111111 S ΙΙ, 5, 53. - more fe·
111111,6ῆμα1111111111 de 11111- rurum] PhrasedesLucrez, V, 930.
net. lllp 20, b, 1. Metaph Ζ ll V, 060.
1040, b, 34 131at.cratyl p. 421, 110. 11111111111111111, ὑπερέχων

162. mun 11. 1111111111. Ι
wll ,¹ss

 

