40 0000000000.

Dyk 1772, Bd. I p. 33110. - 8. Ι,1 001 durch Mangel an 1110010101 und
Verbindung 0010101110.0.10.- Ηο001100’00010 Satira, lat. u. deutsch.
Mit 0101000 80101100. Βο01. 1814, 4 (von 1100100. Wolf). 8010001100οι0
Herrn Prof. Heinrich in Kiel, iiber eine Recension in d. Hallischen allg.
10111010οἰ00 1000- 1816. Vf. 101 Jo. Val. Frank. Chr. Ernst Aug.
Groebel, obas. in acriptt. Rom. class. 00001, Dreaden 1818 d. 21. Sptbr. .
4. Derselbe, obas. in 0001011110ιο0. 01000, spec. IV, Dreaden 1822, 4.
Comm. de sententiarum nexu locisque difficilioribus Hor. S. 1, 1. 800. Guil. ,
Lange, 11011828, 8. Speeimen adversariorum in sermones Platonis, eui
praemiosa 001 dise. de 1100. 80000. Ι libr. Ι. 800. F. Guil. Graeer, Lipa.
1828, 8. — Drei 8011000 (100 Horon, die erate, dritte und vierte d. l. B. η
hexametriach 0100000101- yon K. W. Geisheim, Bresl. 1829, 4. Hor.
erate Satire, neu 1110000101, nebat dem Originaltexte und mit den Ueber·
aetzuugen von doh. Heinr. Voss, Fr, A. Wolf u. 0. Kirchuer herausgeg.
0001010100100. Hoffmann. Franks. a. M. 1830, 8. - Eichstaedt, γ
paradox. Hor. part. Ill, progr. univ. Jen. 1833, 4. (Schulztg. 1833 p. 1167.)

Deraelbe paradox. Hor. part. IX, «lena 1837, 4-gegen Jacobs, verm.
80100. VI p. 1110. 1111110010 Horatii 0 Chr. Dav. Jani curari coeptae ab·
solvendae spec. ed. Chr. Ern. Aug, Groebel. Dresd. 1834, 8. De argu·
mento 01 ratione viaque primae Hor. satirae 000. J. B. Ahlmeyer, Pader-
born 1834, 4. - Κο01·1101010’0 Vorleaungen iiber Hor. S. I. 1 herausg.
von Ε. F. Eberhard, 0010000 1840, 4. Vgl. dariiber W. Teuffel 10
Jahrbb, Bd. 32 p. 343110. und die treffenden Auastellungen von Ecks tein,
Allg. 1011010100101110000101. 1840 no. 42. - Hor. libri primi 001. I. eiusque
interpretatio famil. 800. 100000 100 Κο110, Ultraiecti 1842, 8. Bemer-
kungen iiber die Quantit'dt der deutschen Sprachlaute .. nebat Verdeutachung
der 1. Sat. dea Hor. und Tibull. Ι. u. 0. w, Von Fr. Biittner, Havelb.
1843, 8. - Teuffel im Rhein. Mus. IV, 1846 p. 101 - von una abweichende
Anaicht iiber den Zweck der 000100 801100 -, 10 0011000 Hor. comm. 000.
J oh. (1001. Ek. I, 1. Lundae 1847, 8. Dritter Beitrag rur Wiirdigung
horarischer Dichtweise. 110011101000001001100,(1010018604. Vgl.
oben, 80110 39. Zur 110101. von 1100, 800001, 1. Od. 111, 3. Von H.
Schwalbe, Eieleben 1863, 4. Familiaris interpr. primae 001. Hor. 800.

110000. Eolrstein, Lipa. 1865, 4.

 

