202 SERMONUM

'Si sapiat, vitet, simul atque adoleverit aetasf‘
s ἵ 35 Ventum erat ad Vestae, quarta iam parte diei
⁴ Praeterita, 5155551551 respondere vadato

55151(011, 11, 3, 26), Mang. — 34. 51151] 1715111 caveat
consumet] von dem 15595515 uer· 85); 51 gehe ihueu 555 der
, 515155155555115 Gegensatn un dem Vgl. z. B. Od. Ι, 23,1. 1,1
Vorigen auferet. Vgl. V. 31. Ovid, 13, 13. 1, 15, 18. und devita
Ihie 143 Sive ego, quod nolim, lon· Ι, l, 44. - adoleverit
1111311117 uiue 57711 lus· 11. ⁴⁴3· 171111
pro Plancio’xxxvn‚ 90. Hor. adolevit 551551 Cin. II
115111, 2, 97 consumimus 11551515, ΙΙΙ, 68, 160 adulte 551511
15515-551. Zur Saehe vgl. Hor. Wie hier, 55 aetas vom
A Ρ. 475 von dem unermiidliohen alter dee einzelnen Mensohr
Vorleser: Quem vero arripuit, te· 2, 85 Cio. pro Areh,
net occiditque legendo, Non 51155515 mei. IX, 39. Χ, 31, 55155511
eutem nisi plena cruoris hirudo. S. Ι, 4, 119 wo derselbe
Theokr 1514551. 728. ’.1115511111 (das awelte Hemistiohium)
01151.71,2 vom Schwatuer. οταν ist: simul 55 duraverit 5515
τοὺς nullm ενα 5155555155 (garruli- 1, 9, 78.

tate) δεινὸς aul lut τους 55155555 35. Ventum erat ad]
,πορευθῆναιμ loquaces] 11551- fang wie Aen VI, 45 oen
eeliye (sogor) vermeide er, 51551· 5111151511 - Vgl. S. ΙΙ,
eber zu gehen und nicht eiuem Ερ1.1,7, 72. 8. Ι, 3, 97.
8511551551· 15 die Hiinde uu fallen. Or. Ι, 7, 98 15 ambulatiom
Loquaoe, der Redselige, 151 nur ge· tum 551. Cio. de imper⁴
neigt weitliiufig und umetindlieh XIII, 37 quocumque vent
von einer Saobe uu erziihlen, wie So pro 8551. XXXIV, 74111
5115 Horren (Cio 0515 m. XVI 55- 551 Ibid. XXXVI, 77 per
5551555515515151555551551, 5511- Vgl S Ι, 1, 7.- ad l
rend der garrulus, 15115ς,111)55 ohne aedem wie u. B Cic.
olleo 1115911515 duroheinandeh ohne VII, 17 510515ς515Μ11..
Ende schwetzt (oben V. 13 5515 91 5105515115. 7511511151
quidlibet garriret 551.) Vgl. Epl. XXX, 40 senatus ad aeder
1, 16, 4 555551555811115111.55ιὶ-5551551155 551. Horaz u
betur tibi forma loquaciter 51 situs Begleiter waren eui der 5.·
agri. Cio. ad Fam. VI, 415511 555 weiter gehend bis aum Ter
15555511551555,55ι155555515511515575515551 ubrdbstliohen Ιί
gioree epistulas. Dagegen Cio. ed 15555Ρ51511555, gekomme:
1411. XII, 1 5551 eoram 551555 51 5555 gewlihnlioh der Ρι11151
111111111111111151 1111111111111111.
’ DiepatohI me quiek (confice, V 29); Um die dritte Stunde na
for nowI see my Doom, Foretold Tagesbereohnung hegennen
me by a Sabine Witoh, 15 come, riohtsverhendlungen. Uel
Who having shook an Urn, thal Eintheilung des romische
5115 had got, Drew and pronouno'd werke haben wir (155 E}
1111511515 15 berny Lot. „No dead· des Μ5ι1151 17, 8. Prin
, Poison, nor Sword‚ ”shall the tentes (Vgl. Ηοι. S, Ι,
lloy, Nor Stitoh, nor Congh, nor atque allero eontinet 11555·
hollbling Gout destroy. AlTongue 551 ι55555 tertia 55551611
1555555111 with it's noisy Prote quintam varios extendit R
Will be his Death3 ’115 order'd so bores. Sexta quies 155515,
1157515.11151515ι5,1111155,11115 finis 5111551

Person, though now 7555511551, 36. respondere vada
when he’e older, shun 5 pretling 1555515 wegengegebener Bii
Tongue vor Gerioht ersoheiuen.

 

