116616666661666611666 66166661. 181

116166 66 6166611666 Beneichnungen oder eu Spr‘dchwdrtern, gana wie hei
den Griechen, geworden sind 6. B. Epi. 1, 6, 10. 11611, 6, 66. Epi. Ι,
11, 23 S. 1, 4, 89 - aperit praecordia Liber, oder die 66 611 angemund-
166Ρ6166661 riuum 16666116 amici (Α. Ρ. 6); nonumque prematur in an-
num (Δ. Ρ. ³88); 616661 1666666 Apella (S. Ι, 6, 100) 6. 661. Vieles der
Art, auch hei anderen Dichtern, haben 616 61166 Ηιι616616166 mit deut·
schenv Spriichwiirtern verglichen, 6. Β. 0116, Her. XX, 41 (1111641) 61116
66661666 16 imo, 6661666 mit gleichem Rhythmne: „da 616666 616 066666
am Berge“; Ovid Trist. Ι, 3, 36 clipeum post vulnera sumit, „er machi
666Β1ιι6661166,11666666 Kind 611166666161“; Trist. V, 12, 81 auimo
661 gloria 11666, ,,1161Ε61, viel Muth“; Pers. ΙΙ, 69 16 sacro quid 16611
” aurum? u. 6. w. Das Markige 666 166 666 hesprochenen Versuusganges
6611111116, duee echon die Altcn Vieles der Art in ihre Prusa aufnehmen,
rr. B. Plinius, Ep. 1, 2: vim tantorum virorum 661161, quoe aequae 6166611,
adsequi possunt mit Beihehaltung 666 Hemistichium, 1116 66 Vergil, Aen.
VI, 1119, gicht: 66661, quoe aequus 61116611 Iuppiter 661. Eben 66 6111 An·
wendung dieser 6666661166666 116661 eagt Seneca, Ep. ⁷0: quemadmodum
in 16611, ut 611 Vergilius 666161 [Aen 111, ta] terraeque urbesque rece·
dunt, dsic diu 666 66166 rapidissimi temperis primum pueritiam abscondi-
mus, eiu e cet.

Im Tune 666 Β1161611166 halt Cicero den griechischen versus parce·
6116666 1661, a. Β. ad 611. IX, 9 161. 66 Quint fr. ΙΙΙ, 9 τότε μοι χάνοι
εὐρεῖα χρών 111166. IV, 182); 6661 66 Quint. 11. ΙΙΙ, 9 ὁ dd μαίνεται
οὐκέτ’ αν611666111166.17111, 366. 06. ΙΙΙ, 360); 6666 ad Fam. XIII, 16
ἅμα πρόσσω καὶ ὀπίσσω (111661, 343) 6. 6. 11.

Iu gleicher Weise 1116 616 anderen Riimer 661 denn auch Horae in
der Form des 166666 paroemiacus lateinische Wendungcn,‘welchc offen-
bur Nachhail Homerischer Vernausgiiugc sind. Der S. 11, 9, 193 ansge-
certumst idediiffitigssiddid· stistte-ttrite}
161 1166666161 durch

-16166 ab Α6111116666111666.
Der 3666666666Ζαρ666661666611Ρ61661616 S. I, 1 616661 66 eri·
6661, 6666 6611 V. 21 661 versus paroemiacus
16696611 spectandum uterque
eine Auefiihrung 6666661611666611 Vereuu unges θαῦμα ἰδέσθαι 161 (06.
11666. Iliad. V, 126), 666 Η6166 6111 66116666631111666166(06.
, XVII, 906 u. 6. w. 61666 unm 66 1, 1, 21 p. 116) contamiuirte.
Unwillkiihrlich gestalteten sich in 661661 ὁ1116661666 die Worte Β. Ι, 9, 60
rreum iecur urere 1116

ῗῧ 6ζὲ 66166666 161666· paroemiacus, 666666 Vorghnger Homer 161, 11166.
1

χόλος δέ μιν ἄγριος figes„

666 1611 ihm Pseudctheohrit XX, 16 - ἐμοὶ αφαρ ἔξεσσν αἷμα 131.
66161666. Rau. 1006 -661 μοι τὰ σπλάγχν’ ἀγανακτεῖ. Dass 6166 Re·
6116166666 661 Persius 111, 8 vcrhauden, eei, der in demselben Rhythmue
sagt: turgescit 111666 bilis, haben 1111 oben, p. 116, angedeutet.

Fassen 1116616666 61166 zusammen, 66 161 66 666 Natiirlichste in den
1616166 Wcrten der 6666166 Satirc, iu dem 166666 paroemiacus

6161116 serravit Apelle, '
nichte meiter 616 6166 661166 hingcworsene Anepieiung aui den 166666
Μοῗωωω8’ τὸν d’ ἐξήρπαξεν Ἀπόλλων
1611166. XX, 443 66 66666, 666 61161 6666 6116 weitercn topographischen
6661 1666116611 Nehenheaiehungen. Eine 16166 Hindcutnng 6111 666 Vere
gies'Lucilius tr. VI, 26 11961 ut 6616616616661 66 τὸν d' ἐξήρπαξεν
11661166, ist nm 66 weniger annunehmen, 616 16 dem Fragmente 666
Lucilius der Gegensata von φύγε 666 ἐξήρπαξεν 661 61666 gana anderen
zusammenhanss als 1161116166 6661166666 lissi.

 

