[1] smus 11.

Sed 61616661166661161 vitiato melle 6161166

116 longum faciam: seu me tranquilla senectus

Expectat seu mors atris circumvolat 611-6,

Dives, mops, Romae, seu 1666 166 16666616 exsul,

Quisquis 6116116116 sdribam color Trcb. Opuer, ut sis 66
Vitalis metuo, 66 maiorum 66 quis 61616116

Frigore 66 feriat. Hor. Quid, cum 666 Lucilius ausus
Primus 16 hunc operis componere 66661166 1666661,
Detrahere et pellem, nitidus qua quisque per. 666

· (lederet, introrsum turpis: num Laelius et qui ’ 661

66. vitiato] V l. 11, 4, 64.

61. Ne l. scel Desselbe Hemi-
stiplpium wie I, 3, 131. Vgl. Π, 3,
9 m

68, atris] TibullI, 3, 5 absti-
neas, mors 6666, precor.

60. scribam] vgl. Ι, 3, 12 661
ΙΙ, 6, 9111161

60-19, Trebatius 1166 116
Auseinsndersetzung des Ho-
6116 (V. 24- -60) ruhig mit 611-
8611666. Jetzt wendet 66 616
61161666Β6161111611(6616661166
166166661616611616, die sich
Horas mit den Satiren 1666116)
ein: Mein Sohu, nimm dich
111 Acht! Diese Art Poesie
kann dirleichteuchdasMiss·
fallen deiner hohen (1611666
zuziehen. Gewiss nicht! er·
wiedertHoraz; ich weiss, wie
ich mit diesen stehe, me 611111
magnis vixisse invita fatebitur' 16-
11116 (V 16).

60. opser]⁷ ω παῖ,1116661166666
den Prot archus 6666166, Phileb.
p. 15, A. Schon Iliad VII, 216
lesen wir: -εἷπε ct μῦθον Κῆ

grossos, πεπνυμένα μήδεα 61-
duc· Μηκέτι, 6611611116), πο-
11111 {sss μηδὲ μάχεσθον Iliad.
X, 192φ11611111161-..116611 An·
611. 1023 τέκνον. 6661106111.
58. 111. Joh.11,18. Ε61166661666
166 116 Fiirbung 01. Ι, 21, 20. -
01166, V. 12, hgatte Horas gessgt:
peter optime!

61. Vitatis] ich 11661166, du
treibst es nicht 161196, 1. 11. 16166
Versmscherei wird ein Ende mit
Schreclren nehmen Vitatis (vgl.
11, t, 4) steht nicht wegen V. 68,
6161111616 6111 1161161616 bald ein-
tretender Tod angedeutet (Kr.,) 6611·

1666 616 paralleler Gedanke zu dem
folg. frigore feriat. - maiorum}
virorum aliquis potentiorum (01.
ΙΙ,18,12), 16166 Maecenas Octa-
vianusve. Vgl. S. 11, 6, 62 1666
und nuten, V. 16 - magni —, da·
66113, 30816631. =

62. Fripore te feriat] ‚‚lcalt“,
16161166 ich, kann leicht Einer und
der Andere deiuer hohen (166666
‘gegen dich werden, durch seins
1111166 dish niederschmettern 1161116-
miithigen, - ntimlich 6116 Μ1661611611
iiber dein derbes Wesen -. Imi-
tatus est Persius 1. 107: Sed quid
opus teneras mordaci rodere vero
Auriculas? Vide 616 116 oratorum
tibi 16166 Limina sripescont. Seneca
Ep. 122 Montanus Iulius, tolerabi-
lis poeta, 66 amicitia Tiberii notus
et frigore. Prope ridicule explicat
Acron: morte 1661116166, 111166161-
gida est. 06.

63.Ρ6111116] als (11116166 der
wahren Satire nach der Ausicht des
Horas. Vgl. Einl. p. 15 (Teuffel,
6616. Litg. p. 200).

64. Detrahere] vgl. Ι, 4, 6. -·
pellem] Wir haben am fiiglichsten
611 116 Erashlnng vom kymcsischeu
Esel in der L5weuhaut zu denken.
Lucian, Piso. 32. Lucian. Fugit.

13. Vgl. jedoeh Ev. Ma th vlt, ,

15.- -per cra] Sall. lug. 31 ln·
cedunt tper 616 vestra magnifice.
6661111161] Plaut. Cas. 11, 8,
10 6661116666 66116 (incedit) hid
mastigia Gesn. - introrsum}
Ept.1‚ 16, 46 introrsum turpem,
speciosum pelle 166666. - Lae-
11111] 0. Laelius mit dem Beinsrnen
Sapiens (1.12) 661 sein Frennd
Scipio Afr. minor (V. 11), 16666116,
welcher durch Cicerc's 86116111

 

