11 scarorum

Fufidius vappae famam timet ac nebulonis,
Dives agris, dives positis in faenore nummis.
Quinas hic capiti mercedes execat, atque
15 Quanto perdItior quisque est tanto acrius urget3
Nomina sectatur modo sumpta ueste virili
Sub patribus duris tironum. „Maxime“ quis non A
„Iuppit er! “,exclamat simulatque audiuit? ,t'Atrn se
Pro quaestu sumptum facit hic?“ Vix credere possis
20 Quam sibi non sit amicus, ita ut pater 1111, Terenti

Fabula quem miserum gnato

vixisse fugato

Induoit, non se ‘peius cruciaverit atque hic.
Si quis nunc quaerat „quo res haec pertinet?“, illuc: ,
Dum vitant stulti 11111, in contraria currunt.

25 Maltinus tunicis demissis ambulat, est qui

der Wortstellung vgl Anm.,I 7, 93
1111111011Ι,99.Χ1111,150.Χ1117,
69. Verg. Ecl. V, 98.

19. Fufidius] sonet unbekannt.
β-111111]111.1.Ι,1, 104.

13. 1111111 cyris] μεγάλ11ιις’ 1111111-
ὁς ἀρούραις, Τ11111111. XXIV, 106. -
suenerc]= Vulg. foenore oder fe-
1111181111113111. I, 1,8()Α.Ρ,.411
· (1111111111,1111111111111111-

mologie φαινεράτωρ 11πό τοῦ φαί

venitote 111111 χρηστότερ ρον 1111111111,

eber als albern verwirit Vgl. S. I,
’ 4, 3411111111. DesselbeVers kebrt

A. P. 491 wieder. Der Eine will

11111 hier streichen‚ der Andere dort.

Dieser Widersprucb der Gelehrten

beweIset das Ungeniigende des Kri-
teriums. Denn Jeder von Beiden
denkt doch, er habe Recbt; 11111111
aber in Wirklichkeit Beidc Reebt,
so existirte der Vers iiberhaupt
nicht. Allein er ist an 1111118111-
len eben so ’111111111 z. B. der S. I,
6, 74111111 Epi. I, 1, 66 wiederkeh·
rende Vers und 11111111 eine beson-
dere Biirgscheft durch seinen Bruder
11, 3, 184. Vgl. Anm. ΙΙ, 9, 163.

14. Quinas cet] fiius Procent
schindet er im Monate (also jahrlich
609, ) aus dem verborgten Kapital.
- Vgl. Ι, 3, 88.- -11111111] hend-
111111111111111111711111111111.1111111
8.Ι,5,5911111111ο1111111111.1111
71111111111- - Vulg. exsangue, Epi. I,
19, 18; 1111111118. I, 10, 9811110113.
(11111188, 1111111111 ΙΙ, 8, 38,
111119.Αὲ.301,111111111111101.
e.1, 6, 9expsctans 111.

16. Nomina oet] quaerit sibi de
bitores inter iuvenes 111 vix togam
virilem (Cic. Leel 111111111111111111,
quos faenore iniqriissimo laceret.
Vgl. EpL II, 1, 105 cautos nomini·
bus rectis expendere nummos. ¹

1111111111] genennt von Jup-
piter wie Ρ11111, Ol. XIII, 94-96
ὕπατε.. Ζεῦπάτερμ -Pind Isthm
VI, 49. Theokrvat) cdd 1111111,
μήτ 'inb Μάρσων ἐν χαριτι κρίνῃς
8011110111. 001 1415. Verg. Ecl. I,
67.11,e....‚,.vglflorsnus

90. Terenti] Notus est apud Te-
rentium (in der uns erhaltenen Κο-
mtdie Heautontimorumenos) Mene-
demus 1111 senex, qui de se poenas
erigit, quod filium a se per duritiem
fugaverit. Porphyr.

94. vitant] Das Praesens steht
nicht de conatu, wie nuweilen 111-
genommen wind, sondern von der
Handlung, welche die Person unter-
nimmt und wirklich, co weit cic eben
kann, wenn anch erfoiglos, 111 Ende
zu bringen sucht. Seneca dc Benef.
V1,39in vitium incidit, qui evitat.
Hor. Epl. 1, 1, 44. I, l, 46. Tac.
Arm. I, 11-,1151111111110110115
m IV, 11- dividenti Caes. B. G.
V, 6— deferri Vgl. auch Fabri au
Liv XXI, 6, 6 Odyss. XVI, 439
srcccdoc'c'⁵ αποκτείνειςυ a Weiteres
1111 Sentena des Verses s. Kayse-
ler, Tugendbegr. d. Hor. p. 8.

95. Maltinus] An eine Anspie-
lung auf Maecenas (Porpb. nnd
Acr. 111 V. 64) 111 nicht zu denken,
wisWieland, Madvigopusc. ,164

 

