148 annuorum

501111 prima iratum ventrem pacaverit esea.
‚ Foedera In primis Lucanus aper: leni 1111 Austro

1111. 93: μυριάκις ἐν τῷ βίω, 111 1111111111111111111111113111111111111.
11111111111111111111111111111. lu Wenn er nun aberdoch so verkehrt
1111111111 wiirde heissen: seit Men· gewesen iat? ,-— Lac. oper] Der
schongodenhen, Cic. pro cluent. VI, Eber heisst Cic. Tusa. V, 34, 88
lb. Vgl. Epod. Ι, 4. Epod, XVII, cenas caput. Wahrscheinlich wurde
63 (dagegen S. Ι, 4, 117 taum vitam). er auch bei Nasidienus 1111 aul die
(lic. Tusc. ΙΙΙ, 1, 2. - melias] Talelgesetnt3 Plinii. N.VI11,51‚
Plaut. Most. 671 melius auno hoc 78, 210 solidum aprum Romanorum
mihi nonfuit. 1111111111 11111111111111111111111111Ρ,81111-
Anm. und unten, V. 19. — Da] lius Rullus, pater 1111111111, qui
wie codd. Par. 7971, u. 1. haben, Ciceronis consulatu legem agrariam
wird 11111111 durch ilie von de. promulgavit. Tam propinqua origo
u. Α. aufgenommene Variante dic. rei 111111 cottidianae est. Juvenal. 1,
Vollstltndiger Verg. Eol. Ι, 18: sed 140 und daselbst Weber: „I tollens
tamen ista deus qui 111 da, Tityre, Scbweinezaclttistbekanutlichnoch
111111. (lic. Acad. post. Ι, 3, 10 jetat beriihmt und die kdstliche
sed da mihi nunc: satisne probas? EichelmastseinerWaldungen[Strabo
(falech gelasst von Ernesti). Vgl. V p. 218] bewirkt jene Feinheit am
8. ΙΙ, 8, 80 redde und das entgegen- Geschmache des Schweiuefleisches,
gesetzte accipe II, ὅ, 10. Pald. welche die italienischen Schinheu
imitt. p. 22-23. - orave] εἰ μή und Salami mit Recht zu einer
τί σοι χαλεπόν (Ρ111. Tim. p, 17, Delice der Gutschmecker 111111.
Β.) Cic. ad Att. ΧΙΙΙ, 42 11111 dom· Auch don Homerischen Helden geht
selben Wortfalle: 1111191111111 nichts iiber den Schweinebraten.“
111, 1111111Ιί11 quid 111 causae -. Der [1111111111 Eber wird absicht·

b.irotum]Vgl.Il‚ 1181111111- lioh als etwas Besonderes auch
tem stomachum. Odyss. XII, 332 S. ΙΙ, 3, 234 erwahnt. Vgl. daau
ἔτειρε δὲ 111τὲ α λιμός. —- esca] S. ΙΙ, 4, 40. ¹S. ΙΙ, 2, 42. - leni
nicht Lecherbissen, nderu Speise Austro] Der heisse Siidwind be-
iiberhaupt, uach ’8. ,2, ¹12. 011. schleunigt die F‘aiulniss des Flei·
N. ΙΙ, 23,191,1. [Ρ11111111 11111 (S. ΙΙ, 2“, 41). Der Zusatz
schreiben wir fiir Vulg. placaverit 1111111111111811111111111111111ς
1111Η1111111111ο1.Ρ11.79751.1.11. bei der 111111 111119111111 Wlirme
Die Spur dieser Lesart 111 1111 11 11111 das Wild einen 1111111111
deu Varianten peccaverit iu cod. „Hochgeschmack“ - wenigsteus
Lips. Son. XLI, 38 u. 1. und uach des Wirthss Versicherung.
peccaverit bei Kirchner p. 287. War er aber doch vielleicht echon
Holder p. 180. Α. Ρ. 197 11 amat rancidus aper (S. ΙΙ, 2, 89)? -
pacare tumentis (nicht timentis) 1111111111,70111111111111111-
sind eboulalls die Variauten pec· tans vocat Auster in altum —.
care, paccare, Keller p. 349, ΡΙ1- Mit dem Ablativ vg1.0d.11,1o,23.
saverit ist 1111111111 wegen S. 11, Nep. Milt. Ι. ·- fait] nicht erat,
2, 18 (iratum) hier geeetat worden]. erist 91111911 worden, sagt Funda-

6. 11 primis] Wildschwein kam nius, iudam er sich als 111 getreuer
1111 soeret, iibersetzt Doederl, Berichterstatter an die Worte des
richtig (nichtt „voru ein Lucani· abgeschmackten Gastgebers so ga-
scher Eber aunachst“, Kirchn.). nau als m'oglich anschliesst. [Des-
Nicht au verwerfen ist Heindorf ’s halb ist aber nicht Peerlk. 1111111
Vermuthung, dass Nasidienus nicht fuit Austro captus zu conjicireu,
das iiblicbe Voressen‚ gustatio, pro· ale 111111 Nasidienus mit dem Fingor
11111111(Ρ11111.11,11111.31111. darauf gewiesen. Wuestemann
Hor. Ι, 3, 6), vorausgesohicht, son· schreibt: „Dis 11111111 1111111 sol·
dern sofort 11111 dem Schweinebra· cheuhautgorit. Dio alten Deutschsn
teu augelangen habe. Wiiste· (11313111111111111118111111111111,
mann weudet 111, 11 verkehrt 111111111111111111111ςΤ1111.(11111.

 

