1611111116, Hoetu 11111 tuctur. 29

>9 servitium u. ugl, um Bentley'e Oonjectur Od. Ι, 3,’18 rectis
116, ἀσκαρδαμυκτὶ, 6116191, 1, 21 zu tibergehen. Anderes ¹
offenbar dem Homer entnommen, weshalb auch auf die zu

6, 20 citirte Parodie hein Gewicht zu legen 161.

Schon etwas bestechend sind aber gewisse tibereinetimmende,
das Spriichwdrtliche etreifende oder wirklieh epriichwbrtliche
auen. Aber auch sie sind ohne Beweiskraft fur unsere Zwecke,
. 611, 5, 83 ut 66116 6 66116 -; I, 1, 96 ut metiretur nummos,
1, 64 detrahere pellem -3 ΙΙ, 2, 99 as laquei pretium —3
2, 90 Lyncei oculis -3 Ι, 10, 71 caput scaberet-3 Ι, 9, 32
rum dolor .. podagra -3 Epod. XVI, 21, 116 pedes ‘1¹3⁰ss
lluiafsslllt 1111111111 thttttthtltt· {hili ,
ἵσε ἄπιμεν, echon bei Theokr. XIII, 70. XIV, 4211. a. 01116
wicht sind auch die Parallclen zu S. I, 1, 24 ridentem dicere
nm3 cogar S. ΙΙ, 3, 17 das Geniale di te donent tonsore.

Um ganz besonnen zu Werke zu gehen, eundern wir ferner
ajenigen gleichen Gedunlcen ab, welche Horaz und Lucian dem
rdium der alten Dichter und namentlich dem der alten Philo·
11161 verdanken, oder auf welche sie vermtige der Gleichheit
61 Lebensanschauung eberiso gut von aelbst kommeu konnten,
eH0raz 01111, 10, 15 auf den Spruch: informis hiemes re·
cit Iuppiter, idem summovet3 non, si male nunc, et olim

16111- und Theokrit IV, 41 auf den Spruch: θαρσεῖν χρή,
le Βάττε· τάχ’ 6116161 ἔσσετ’ ἄμεινον - gol Ζεὺς 61116116 μὲν
let αἴθριος, 61116116 d’ 1161. 1)611 die Beobaehtuug: auf Regen
gt Sonnenschein, 161 seit Adam und Pyrrha gemacht. Horaz
oEpl. I, 6, 37 61 genus et formam regina Pecunia donat 661.
d wiederholt 6111116116 (1611611161, S. Ι, 1, 62 1. 6. 6116161166
11 Lucien Nigrin. 23. Μ11 Horaz Od. ΙΙΙ, 16, 9 aurum per
111166- 111611 sich wohl Lucian Gall. 13 wergleichenyhber
tBliekin 1161616661166666.14161111, dass ’61 61 Euri·
lcischen Gadanhen — 61 χρυσέ, δεξίωμα κάλλιστον βροτοῖς -
11111111. Vgl. 6161161611. , ,

Auo den Sermonen ' ren wir noch zum Beweise unserer
'bflfhngsssshest f⁰lg de· Stellen an: S. I, 1, 106 est modus -3
Π» 2, 129 1)Υο 166 16111116 erum -3 ΙΙ, 2, 76 vides 111661-
¹¹¹⁸ -3 Ia 1 5 siquis dens -3 ΙΙ, 6, 91. Dazu rechncn
ln00h Od. ΙΙ, 1, 95 vgl. Lucian Charon. 17, oder Od. II,'18,

⁰ n, dass beiden Satirikern, Horaa und Luciam dae bekannte
etumznes fritherun 6661111616116161666166616. So sagt Horaz
lt· 1), t. 9: pictoribus atque poetis quidlibet audendr semper

11 ³ ua potestas. Lumen} sagt pro imag. 18: παλαιὸς οὗτος
1670ῗῖ ἀνευθύνους εἶναι πο1ητὰς καὶ γραφέας, und kommt auf

‘¹¹⁸‘ss ,en Gedanken 1116611 Η611161111. 72 (und zwar in dem·
1

 

