[11] 1

LIBER 11.

Ducit 11. species, video. Quo pertinet ergo

Prooeros 111111 lupos? Quia soilioet illis

Maiorem natura modum 111111, his 111111 ponduu

Ieiunus raro stomachus volgaria temnit.

„Porrectum magno magnum spectare catino

Vellem“ ait Harpyiis gula digna rapaeibua At 111, 4ο
Praesentes Austri, quoquito horum opsonia. Quamquam
Putet aper rhombusque 1111111, mula ‘oopia quando

1111111111, mullus 1111101111, 1111111111,

107. Α. P. 431 numquam. Odyar.

111111111111111, lrommt 1111111111 im IV, 505 paonI' 11111111 αὐδήσαντος.
Mittolmeera vor und gilt 1111 einer 11111. 11, 314 ἐλεεινὰ κατήσθιε
der 111111111111 1111111. 8171111111 τετριγιτας. Uohrigons vgl. Kol-

Juvenal. IV, 15, uo 1111111111 111111

ate-r. Jahrhb. 1860, p. 69.

Ρ111111 111800081111111111 1111111111 33. Ρ111111111111] Vgl. II, 8, 43.
11111.-ᾳι11111]111111111111111111111111 - 11119111 1119111111] Duroh 111

11111 uiolet ponz naumurum.
Vgl. Anm. l, 10, 17. - 1111111111]
heim Rauen, nicht 1111111 zerlegen
(Kriigor). -·· pulmenta] Pulmon-
trun(vonpulpa‚pulpamentum)uigant·
lioh 111 11111111 1111111111 Βί1111,
Laokarbiaseu. Davon 1111111, V. 20,
pulmentarium, 111111111111111111111,
was uu einum purten 11111111 petoni,
11111 ‚puros Hippohon“ im All-
gomainon. Dus Wort 11111 nieht
mit pala zusammengabraoht 11111111,
11111111 pulmentum 111, 1111111-
ben 111 pulo gogossen 11111, 1111
1111111111 11111111]
² 35. Ducit] allicit, invitat, indu-
111, iuno (Pind. Nom. IV, 35. Lu·
olan Piso. 46). Ηο1. S. 11, 7, 102.
, 1, 2, 88. Lucilius oben 1111111132.
0111111 Mur. XIX, 39 ludio obleeta-
, 111111 1111111111. (111. run. V, 2, 5.
¹ Vgl. 1111111 8. 11, 7, 38. Epl. 1, 6,
57, und 11111111 boi Verg. Eol. 11,
611. 8111111111. -111111111011
111111. Ι,9. 17 splendor 11 species.
, ·- Quo p] Vgl. 11, 3, 11.

36. Procerus] Vgl. 11, 5, 64. -
111111] lupis.

311111111111111.

38. raro] 1113111111111111, 11111
1111 allgemeina Santona (11111111
dein salton niiohteruer Magon,
11111111). Andura 111 dio 1111111111-
lnng od. 111, 2, 31 1111..1111-
ruit. Alleruings 8. Ι, 1, 79 1111111
sempor an 1111, nicht ru optarim.
Cio. Fin. 111,4‚ 13 1111111111 .. 1111.
Cio, Fin. 11,17,28. 11 01. 1, 37,
117. Tibul} 1, 6, 1. Hor. Epl. I,
1, 56. (01. 11, 8, lor). Iliad. 1,

Art, 1111 1111111111 Wort 111111· 111111
dos Verona (vor 11111 111111 1111011-
1111) 1111111111 generat 111, 11111111
Behagen 111 11111111 111111111111
1111 dio Lippon mit 111 Znnga 11·
1111111111 81111111 priohtig 111 Phan-
111111 nahe gebracht. 811111 111111.
11, 1 9. Celerum 1111111111 1111-
1111, Metzolouppenlied: — 1111111
1111111111 111111111111 weiss 1111111111

111 11111111 11131, dan 111 1111Βί11 ἢ

11111 Venus in 11111 Bonan.

40911111] homo 3111111111 (Il,
7, 111). Bai Aristoph. 1111. 171
neunt 1111 Wirtlrin 111 1111111111,
1111111111 11111 victualia 111111 an 111-
1111111 weggegoaaan. 1111, μιαρὰ
φάρυγξ. 1111111118 q. 3171111111
Κ11111ε1111111111 palpavi 1111 Xoioo-
figor 1111111101· Vgl. 1111.Ερ]. 1,
1,31.

41. Ρ1111111111] Vgl. 11, 3, 68.
- Austri] S. 11, 8, 6. ·- quo-
111111] pro vi naturaque 111111,
h. 1. 1111111111. 1111111111 8111111111-
111 quoquIte 11111 Vulg. eo 11111
11111111, 1, 74. - 1111111111
Vulg. obsonia. Vgl. 1, 2, 9.

4211111111 putore ribi videtur,
quantumuis 111 1111111. - aper]
Vgl. 11, 8, 6. -— 1111111111] ῥόμβος,
8111111111, eiu 11111111 oen Κ111111
auf 11111 11111111111111111 81181111
111 11111111111111111111 81111111,
walchen 1111 don 11111111 1111111-
1111111511111 gall. 11111 Numen 111·
1111111 11 rainer 0111111. Athen.
VII, p. 330. Hor. Epod. 11, 50.
811, 2, 48. 8. 11, 8, 30. 1, 2, 118.
1111111111. XIII, 81 Quamvis lata

 

