[ιιι] irenen
Extimui 53 vos ageret vesania discors,

Tu Nomentanum, tu ne sequerere Cicutam.
Quare per divos oratus uterque Penatis,

Tu eave 53 minuas, tu ne maius facias id,
Quod satis esse putat pater et natura coercet.
Praeterea 53 ιο3 titillet gloria, iure

Iurando opstringam ambo: nter aedibs fueritve

Vestrum praetor, is intestabilis et saeer esto.

180

Epl 1, 7, 33.— —tristeml VglI, 180. οριιιίιιριιιιι] ι- 1151335·
5103. 5553555731. Ι, 1, 113 Ueber

174. 533531] Vgl V. 44.- di· die 81311553 ι35533 55135, V. 343
soors] Ilplm contraria, alterum 181 intestabilis cet] 15131553
perducens ad luxuriam, alterum ed an die Formel dar 13Τ31315ι inpro-
avaritiam, cf.sp1.1,1,2 13. 553 intestabilisque esto, 55111513
17511353513555] lister den eiugerichtlichesZeugnissabaulegen.
Iiiderliehen Nomentaner s. s.1‚ 1, ι3..1(3311 VII (VIN, 3. Gell. XV,
103, iiber den Wueherer uud 13, 11. Dareus entwrekelt siah wie
1811ἕί331 Stiliungicdiianiburiu regii. 11311151131ι8ξῃ51131ι diblgiilligedmisiriir iii·
² apl. Ι, 6. 44. S. II, 3, 33. Zur deutung: etrlosnersehtet. Fabri ιιι
Ilervorhebuug der (1333531153 wie· Sall. 353. LXVII, 3. Tuo. Anu.V1,
derholt Horez hier im aweiten 40. Tae. Anu. XV, 55. Sacer, wie
Gliede nach der‘ Oitsur desselbe Aen 11157, auri 5351353335

Wort, tu, mit walchem der Vers an-
553, eutspreehend Verseu des Ho-
mer, wie Iliad VI, 451 odor Iliad
Ι, 3333 πρός τε θεῶν μακάρων
111113111311111811 It.
Hor. S. Il, 7,114ιι5(1 II, 7,13“ι35ι
-135ι.ΙΙ,3,43.531133333113
33. Ι,7.37, Ι,8,8.Ι,10,88. ΙΙ,1, 17.
ΙΙ,1,,,,.,,181118111183.·,,Ι16
85. 1,16,43. 1, 16 48 Ι,16,.63
8.ΙΙ,3,177. 01315115113111, 65.
Vergi Ecl. ΙΙΙ, 57. X, 43. V, 38
ιι.ιι. 15553116, 31. Ι, 8, 13.
Prop. 1, 6, 33 1,7,17.01·1(Ι,Μ31.
XI, 434. XII, 108. Remed Amor
318. 378. 303. 363 5 ιι. 81353
Fritasehe au Theokr. 5 Verg. p.
1533111355ιῆ egl. die Wort·
stellung grandes- grande s.11,
3, 35-86 und die Anaphora S. 11,'

Zeieben der Verwiinsehung. Vgl.
Orelli 3351. Mit dem Imperitis
esto ι31. S. II, 1, 8 Anm. Die
Art, wie (13ιιοι113335ι13 Vere 33·
bildiet ist, dart nieht ela teblerhast
bezeichnet werden (Lehrs, Jahrbb “
18603. 513 Lachmann. Luor. p.
414). 813 535551 vielmshr auf Be-
reehnung des DIobters, wonaeh dle
Β3155553 der Worte 3135 aschge-
mliss e1·giebt.Vou Bedeutuug ist
aunltohst die susserordentliebe cu
sur: uestrum praetor- 3555 wie
Iliad. Ι, 356· ἠτίμησεν· itala
γὰρ κτλ. HInzu kommt dle Zussm·
5353315553 des Wortes intestabilis.
Beides wirkt hler zusammen. vgl.
Anm. Ι, 4, 105 und ΙΙ, 8, 317.
Genu so 3353511318.ΙΙ,3, 134: ιι
15 ι3ι13 - eum occisa cet. Eben
so zu beurtheilen sind dls Verse,

3, 835. 553133 sind Wortetellungen
od.1„.119171„..359usw

177. eave] vgl. ΙΙ, 8, 38. Mu
dem Versende facias 51- ι31 S.
Ι, l, 94 ne sacius, quod -.

178. sutis] le bien que le pire
ju„ ve suffisant 5 ι31ι3 existence, et
553531535353ι53155315ι335115,ρ..15) SII, 8, 381. manedIe-quo

178. pleriq] Vgl. Auni. I, 6, 33. 15 Indicis eet An letzterer Stelle
-Zu uere terendo ohne Bindestriob, 13331 3135 auch die caesura ἑφθη-
ι31, I, 3, 51. μιμιρής annehmen; dazu Verg.

Δ. Ρ. 3681 535 quivis videt - tn·
modulata poemate Iudex. A. Ρ. 86
-873 Descriptus servare 51333
operumque colores Cur 333 ·- sl
nequeo mauroque, poeta salutor?
13375313 aulmie natum ·-
inventumquepeemaiuvendis(Feldb ,

 

