'¹. χι, w· , , ι
tt rqum¹ ·
⁴¹ '¹ ·” ’tt-'N .
5¹25&st ’664

‚¹⁵¹ 6

j [lv] umes 1. ’ 123

Pernicicm quaecumque ferunt, mediocribus et quis 130
, Ignoscas vitiis teneor. Fortassis et istinc
ν Largiter apstulerit longa uetes, liber amicus,
’ Consilium proprium. Neque enim, cum lectulus aut me
e' Porticus excepit, desum mihi. „Rectius hoc est.
’- Ηοο faciens vivam melius. Sic dulcis amicis 135
,Occurrcm Hoc quidam non belle: num quid ego illi
ἱ) Inprudens olim faciam simile?“ — Haec ego mecum
Compressis agito lebris3 uhi quid detur oti,

6 heito ich auch J'etzt noch an der Zeit) homini docuit perere leo·
,ς meiner Selbstveredlung‚ in· nes, torpa dier molli saxa peredit
. dem ich mich selbst in der aqua. Hor. EpL ΙΙ, 2, 211 lenior et
. Stille sorgftltig priife (V. 133 meliorfisaooedentesenectct—liber
¹, -139). amicus] Hor. Epod. XI, 25 smi-
< 129. Ere too] ἐκ τούτου (Plat. corum libero consilia. Aristot.
Percu. p. 66, D, Lucicn. Hermos. Eth. N. IX, 2,9 πρὸς ἑταίρους παρ-
Ῐ 64),,ἔν τοῦδε (Soph. Electr. 570), ρησίαν ἄπονεμητέον. Cic. Lael.
¹ ἐξ ὠν (Aristoph. Ncb. 986), nicht XXIV, el veritas incmicitia et fides
= sur Angebe der Zeit, sondern der retineatur: narn et monendi amici
e Urseohe = inde factum est ut —. saepe ‚sunt et obiurgandi, ct haec
,, Cic. Rep. VI, 10, 10 hic mihi dor· accipienda amice. eum benevole
mientiAfrIocnusseostendit-credo fiunt. lhid. XXVI, 97.

equidem σω too, quod eramus locuti, 133, Neque enim] eng mit oon·
6 mFolge unsererUnterhaltung. Ibid. „flium proprium „u verbinden, -

6 Ῑ, 466 67 ‘5⁶ 966 6666 666666 66666 lectulus] Vor dem Einschlafen
, 66 6666666 666666· J· 667666 66] priife ich mich. Man denke un die
, Eum 66 ·· ¹¹¹0 0616· M¹³¹· 111, ⁷09 Selbstpriifungen, welche die Pytha·
¹ ’666 66 ’66666 66· R· 66 6668666 gotter vorschrieben‚ Pythcg. earm.
“ 066666 6 66666· 666666· ¹¹¹¹ss- 96 1>ss- sur. 41 Muo’ invesperasceret ἐπ’
nfiwe ν· νδ abnue re· , ὄμμασι a οσοέξασοοι Πρὶν 6656
1 ¹30· ΡΜ· ,6666 6· f i ¹¹¹¹¹1¹⁰2 ⁰⁰¹· ἡμερινῶν doymo τρὶς ἕκαστον ἔπελ-
pprr, per familiari, famae. - me· parv· ¹¹3¹ ,wopam ur δ’ ἔρεξαξ
6666666666] ¹¹8¹· ¹s ¹¹2 66· Ῑ· 3, ¹⁰· τί μοι δεον οὖν &reticem Δειλον
s 1‚3‚ee, , μὲν &ruotger ἐπιπλήσσω, χρηστὰ
¹ Ἴ 131, Fortenses] nur noch II, Ἰ, δὲ τέρπου. Krfiger u· A· vente,
¹ 4⁰ ¹³0¹ H⁰¹¹¹¹2 66666 [06666666 6666· hen lectulus vom Ruhelager zum
Xffls 7· S· 1· 3· ²⁰· ¹2 ⁶, 96· 1666· Studiren. Aber es handelt sich hier
s ¹1⁹², 164· A· Ρ· ¹9 ·· ¹¹b0¹ 66666 um ein colliges - seheinbsres -
’ ¹¹¹ ‘¹⁰¹¹ 0666· , Nichtsthun‚ wie das folgende porti·
j ¹32· 6666666666] 6666661666 696· cus lehrt. Zu cum lectulus ist aus
= men =dreZe1tn1mmtdavon vrel· dem Folgendffl me exeepit zu er,

‘2⁵ ¹0¹0¹¹¹ 6666 6666 ¹⁰29· ¹¹8¹· 1, ¹¹· 96 giinzen wie Thcokr. XVII, 93 πολλοὶ
ζ Anm. ZuruNoth honnte men euch δ’ ἱππῆες (μιν gem, ‚mm δέ
,¹ vitiasupplrren,wreArlst.ch.14? μινᾶσπιᾶιῶξαιχαλκῷ μαρμαίρονη

¹] ²¹¹ ,6666766666 666· 66 66666· σεσαγμένοι αμφοιγέρονται.
-.: Gekunsteltrst es, mit de. turpiter 134· Porticus] eum deambulo·

- cucurrere„esu ppo 666 666 66
2 duthlqutnRudtlvtp¹414&aeoe 'caperit ξι] satisfecere chem, Cre. 1.
ς credo aun et urgenti largiter) ge· ¹ · ·
js rechtfortigt wird. Wir schreiben ¹35· d²¹¹⁶²¹i 68666 3666-(166-
speculeris cus Conj, fiir abstulerit. 666] ¹⁷8¹· 1, 6, 70· ο ⁶
ddi 1⁸( ἰᾷ ii theth& 33:133} edistii tzittde¹st.²tti¹¹t¹3³t¹¹.

 

⁴, '¹¹:¹4¹ x¹1¹¹

¹'‘¹'r=ff' ἢ »¹
γε ,
usli ¹

