[Vl

LIBER Il.

Responde, quibus amissas reparare queam res

Artibus atque modis. Quid rides? Peresius. Iamne doloso
Non 11111 1111111111111111111 patriosque Penai 111

Aspieere? 11111011111111111111 11111111,11111115

mit Ulixes, Odyss. XI, 164. 1111. X,
492- -χρειώ με κατήγαγεν είς
Ἀίδαο Ψυχή χρησόμενον Θηβαίου
Τειρεσίαο. 11111 bei Luaian, dial.
mort. 291111111111111 sish ge-
gerade Menippus und Tiresias
Vgl. Einl. p. 32 flg. Teresia 111111-
1111 wir als handsehriitliah bei Hor.

11111. verbiirgt mit Holder fiir
Vulg. Tiresia- -petenti] Menip-
pus 11111111, Lucisn. 1111. 21, τῳ
Τειρεσίᾳ προσελθὼν ἱκέτευον
αυτον- εἰπεῖν πρός με ποῖόν
τινα ἡγεῖται τὸν ἄριστον βίον.

2111111111] naufragio 11 per pro·
1110111.0111111111141111
Tiresias. '061 κακῶς νεῖαι, ὀλέσας
ἄπο πάντας ἑταίρους Νήός ἐπ’
ἀλλοτρίης δήεις δ’ ἐν πήματα
ι οἴκῳ, Ἀνδρας ὑπερφιάλους, ὀἵ τοι
βίοτον κατέδουσι Μνώμενοι οἶν·
11111η ν ἄλογον.

3.ηΑι·11’111] Bai Soph. Phil. 111
sprieht Ulixes den (1111111111 ans:
ὅταν τι δρᾶς ἐς κέρδος, ου’κ ὀκνεῖν
πρέπει. 11111111. Ι, 266 und
Schluss dieser Anm- -qicid rides]
Tiresias 111111 iiber die Art, wie
Ulixes mit seiner bekannten Ver·
aehlagenheit 11111 soleri 11111111,
1111111111 11 nur die Hoffnung ge-
111111 hat doeh endlich 11 der
viterlisben Erde zuriiakaukehren

1111, Gallus 16: ἀλλὰ τί μεταξὺ
11111111- Iamne] 1111μ rideo,
quod, vix audito vaticinio ds reditu
tibi destinato, non 11 contentus
redita solo, sed opes insuper et di-
vitias parere 1111111111111111111
1111111116 mortalibus maximum
111111111,1μ1111 inmortalitatem, re·
pudiaveris, modo fumum ds patriis
focis videre aliquando tibi licuerit.
1111. 1101111 1, 68. OdyssV,
136-136. Athens sagi zu Ulixes,
01111111, 293τσγέτλιε,ποικιλο-
μήτα, so'iey ατ’, οὐκ ἄρ ’ἔμελλες
·-· λήξειν απατοὶωυ κ11.- dolo·
11]11111.1’31,11,4,1.11111111.
V, 138 τὸν ποιμένα, te, pastorem.
— Dolosus wie Soph. Phil. 608 δό-
λιος Ὀδυσσεύς. Odyss IX, 19.
Odyss. IX, 282- προσέφην δο
λίοις 11111111- Odyss. V, 203
πολυμήχαν’ Ὀδυσσευ. Eur Troad.
286. Hor. Od. l, 6, 'i und das.
Schiitu. Vgl. unten, V.,23 astu·
tus.

4, Penates] ¹Die Penaten sind
die Sehutzgeister des 1111111111
Hauses3 der Grieehe 1111 kain be·
stimmtes Wort fiir sie (Proust,
r6m Myth. p. 636). 11111111 111 1111
- datin liegt ein erg'o'tslieher Zug

- mit Ulixes viillig 11 Rom Frei-
lieh Jungfrau Europa, Hor. Od, 111,

So 111111 Athene iiber den 8111111- 27, 49, und Livius, XL, 3, reden
kepi Od. Xlll, 281· 63 φάτο, 11111 dicht anders

μείδησεν ds θεοὶ γλαυκῶπις 6. Aspieere1= Vulg. adspicere.
Adp'vsp. Ueberrasehend 111 es dass 1, 8, 26.- nulli] wieS ll, 4, 46.
11111Μ111111111111111111111111121, (11.1,24,10. 111111, 2, 111. Im
glsieh 111111 demv.1Angefuhrten 1111111111 Ep. 1‚‚1 1411111111111111-
vom Tiresias weiter 1111111111 1111111111 in 111111 magistri. Zu-
γελάσας- ἔστι δὲ τυφλόν τι γε· iilliger Weiss hat Horas nirgends
ρόντιον 111’ ωχρὸνκαὶλεπτόφωνον den Ablativus. (11111 (111. I, 1
- 6 τέκνον, φησί, τήν μὲν αἰτίαν 11111 impediente 011Β11111 88,
11δυὶ σοι τής ἀπορίας. 11111111 302 11 nulle flagrantius studium
1111111111 deshalb iiber die Naivi- vidi. Nemo kommtbeiiioraz 111· im
tiit des Menippus, weil dieser 1ο Nominativus vor. Der Datisus der
dumm gewesen 111, dem leeren Ge- Person, welches Etwas vorgelogen
1111111111(111Ρ11111111111101111111 111111,111111111111111111111111111
leihen 1111111111111Ρ1111ο1ορ11111 1,1,20.011 (111111, 6, 161111
das 141111 vor Augen Liegsnde 111111 Phaedrum mentitum putas.
iibersehen hat. Disselbs Art, das -11111111]06111.ΧΙ,96οφρα- ,
Gespriieh iortzuspinnen ist bai Lu· καί τοι νημερτέα εἴπω 'ilie-Q.

 

