LIBER Ι.

91111110101 11111 dum turdos 111111 in igni:
Nem vaga per 11111111 dilapso flamma culinam

Volcano summum properabat lambere 10011111.

10111111 avidos 011111 servosque timentis 11
lum rapere abque 011111 restinguere 11111 uideres.

ncipit ex illo 1101111 Apulia 10101

*stentare mihi, quos 101111 At 1111111111 1 quos

. 111,2011111111111011111,1111111 11· vestimentis, (111 011111 11111 101111
25. gula 1011 tuetur Α pluvia, 1101111 Heisshuuger (Arum. I,4, 126), (111
1 1111111111 011 columbae. Sklaven siud voller Aupet, befiirch·
'' 12120111 ipueredulushospes tend (1111 111 den Mengel des Essene
paene 11111 dum macrosturdos ver· ausbaden miissen. iu der Mitte des
:s 11111111101111111011011111-1111111111111111111111111,,11-
111111 (111 Werte entsprieht dem nam“ gleichsam 111 Jammer'ruf.
l'aeherliehen Wirrwarr, welcher' rm ,0111111111(1111111011“-,,111111
HenseheiderdroheudenFeuersbrunst nur (111 11111101 wie mit ciuem
11111110, als der gescheftigc wirth Accusativ ohne Verbum Mnesilochus
’1110111111 hellen Feuer aeine mage· bei aristoph Τ111011.241 Fu, da
ren Drosseln mit Oele begoss um er verseugt 11111, schreit: crlmp
11111101]111111111101111,11(11111 0011ρ,ὦγείτονες1 Wasser, Wasser!
, dre Flamme emper loderte wiewenu 1101111)ΑΙΙ11111101111Ε1111
eine Bauerlrau Speck aul Eier bre· zu lbechen. Darin liegt dae Ko- <
111 und das Feuer an ihren Speck- mische (111 Β1101111111011.- ai·
ιῖ1110111 kommen 111111. Vgh 111111 derra] Auml, 8, 34. Teich-
‘ 2111158 Ι, 8, 49. II, 2, 123 und miiller,Gnese1i 1805 p. 8 und
’ die 101 Heibst, 11011. Ven. 1848 11111 p araga, velle 111 zu beto
,Δ p. 20 gesammelten 8111111, 8. ΙΙ, nen. Horas geba launig zu rer
³ 3, 183. ΙΙ, 3, 211. ΙΙ, 1, bol Ueber 1111111, dass die Betreffeuden die
11110111. 11, 2, 74 und Epl. I, 15, Flamme 1110101111 nieht Hand an-
ῖι 4101110111111111111100.Η1111111(1 gelegi hatten. Dress widerlegt srch
⁴ eie macrii von selbst.
18. rapa] Vgl. aves vagae, od. 71-85. Neunter Reisetag
ς, IV, 4, 23 vagi 11111 Ο(1 111, 29, 24; 101 Beneventum bie 11011101
“,, vagus amuis 0d.1,2,1e;vaya Villabei'l'rivieumimGebiete
j arene Od. 1, 28, 23.- —dilapse] derHirpiner.
σκεδασθέντος, Aeseh. Pers. 502. 11. Apulia] 80 schreiben wir
j* 14. Volcano] =Vulg. Vulcano 1111Ηο1111· fiir Appulia Vgl. 8.
,ss (8.1,1,10).11010111111011 Feuer ΙΙ, 1, 31111188, Od ΠΙ, 4, 9, wo
ὁ wie Verg. Aen Vll, 11. Iliad 11, V. 10 die Aendrung Plrlliae bei
’146 σπλάγχνα δ”αρ’01μπείραντες Keller noch nieht spruchreif ist.
τήμυπείρεχον 1100101010.Μοεο11 IV, Die Wurzel des Wor 11 ist apa- -
1100 ὀλοὸν μένος (pilose) Haut· 1011(00111111113.110).0111
f creec ovid. Met. XIV, 533 ali· 111 gedehut wie in 01101110 (111 11111
ss menteque 011111 fiammae Mulciber 81111 Theokr. XXVIII, 4 uutl das
2 urebat. Vgl. 11‚2, 12401111. - Fr. p. 288.- -110101]Α11111111111111,
lambere] Aen. II, 684 lambit flamma 11111111 sauhte am Horizonte auf·
0,(11111. -ν 1101011111, 8 quae sieigendeu Berge fiir Horae, den
³? ,1001 fabulosus Lambit Hydaspes. gebernen Venusiuer. Vg1.s.11,1,
, 15-76. Conuiuae ret.]='l'um 34 flg. Od. 111, 4, 9. Einl. p. 1. ,
;,,”1ὶ(10111 00111111 avidos servosque 18. Atabulus] eiu gliihender
<immensis cenam rapere atque omnis Siidestwind in Apulien, jetzt Altino.
’,Ἥ restinguendum concurrere, seu Seneca Quaesumus V, 17 Atabulus
ifle restinguere Das Schnurrige Apuliam 11111111, Calabriam lapyx
ζ, 8011111111(11111111111111011- (od.1,3,4). 011111111,22 sagi:
,1111ω10011111111001Ξ111-Ηο111111111111111111111.1111 11.

 

