88811( nus 118818. 3

In Rom war Η8188 jedenfalls im 18118388. Ohr3 denn in
dieses J abr 111111888818188188888888 mit 1111188888 ¹), walchem
er durch die Dichter Vergilius und L. Varius empfohlen worden
war (S. Ι, 6, 55 rgl. mit S. ΙΙ, 6, 40).

11111 Vergilius und Varius war Η8188 durch die Gemeinsam·
koit der poetischen Beschbftigungen befreundet worden (8.1, 5,

40. Od. I, 3). Α18 Dichter hatte Η8188. 8188 18 Rom seit seiner

Riickkehr bekannt gemacht- aupertas impulit audax 81181-
88818881812). 111811818888818188111188. So verstehen wir dieso

1118 881 88888 digesta, in dassen Ausg. von Hor. opp. 8. CLXIV, Reutl.
1814 tom. l. Aus neuester Zeit ist folgendcs beachtenswerth. ,11888118-
1118888811 war die schrift: Charakteristik (188 Η8188 188 1888818881,
1.ng. 1848. Durrh sie wurde herrorgerufen (188 Β888 188 Weber, Q.
Hor. Flakkus als Mensoh und Dichter. Eine Sehutz· und Trutasohrift
881 Einl. in scine Werke. Jena 1844. Dort sind p. aflg. anderweitige
Schriften aufgea‘ahlt. Aup. Arnold, Leben des Horaa, Helle 1860. Grute-
18811 18 Ersch. u. (1186818 Encycl. Artikel Η8188. (1181818811, (118 schrift-
stellerr. Laufb. des H., Hanover 1849. 0. Porrow vor 881881 Uebersetzung
von Hor. Episteln Lng. 1833. Fr. 1888681888, Schriften Edb. Wal-
rberraer, histoire (18 18118 81 (188 poe’s. (1Ἠ81, Ρ8118 1840, 8118118 Α811. 1868,
8 Bde. Noel des Verperr, dtude biogr. sur Hor. Paris 1866. Karsten,
Q, Hor. Flaccus. Een blik op aijn leven cet. Utreoht 1861, (1881888 1811
88188811, Leipz. 1863. Gerlach Leben u. Dicht. (1. Hor. 8118811867. 1188118,

’ Fasti Horatiani. Accedit epistola Lachmanni. Berol. 1839. Zumpt iiber

' das Leben des Η8188 und die Zeitfolge seiner Gedichte in Η81. Sat. ed.
’ Heindorf - Wiistemann, Lpag. 1843 p. 3. Weicbert, poetarum Lat, Hostii
eet. 1118881 carmm. reli. Lips. 1830 (p. 870 (18 Horatii obtrectatoribus oet),
Eetre', Horatiana prosopographeia, Amstelod. 1866 (118881 die bei Η8188
8111888188 Ρ8188888).

1) Frandsen, 0. cilniae Maecenas, 818881818811818188888, Albona
1843. 88881188, Me'm. de l'Acad. des Inscr. Χ, XIII. K nebel, Ztschr.
,1.11. W. 1841. No. 93. Puldamue ebend. 1848 No. 113. Fr. 18886,

’ Η8188 nnd 88188 Ρ188818,Β811.1868. Fr. Jacobs 1188Μ88. 1887 p. 897,
,‚ 1888, p. 583. Estre', 8188881181. p. 378.

8) Was (118 Worte Epl. II, 8, 61 paupertas impulit audax 81 181888

, facerem besagen sollen, dariiber herrsehen curiose Ansirhten. Kriiger in
der Anmerkung p. 810 ed. 1878 sagt, (11888 881 81881 im 181188Ε18818 88
f nehmen, 88881 8188 118818888 Hyperbel, als ob Η8188 8188 1111881 8888
t ger 81881 mit der 818818888168888811181811118, was haum anaunehmen
,ζ 881. Weber, Hor. 818 Μ88888 und D. p. 64, meint, Η8188 legte sich wieder
Ῐ 881 Ρ88818, um an ihr einen Zeitvertreib unbolder Momente zu haben, 81·-
j griff ihre herbste Gettnng, 818881880888811188881811888 gegen die Dinge,
wie sie geworden waren, 88 bezeichnen. Teuffel, rbm. Liberaturg. ed. II
ζἸ p. 468 sagi: „Die 11118818 benahm ihm die Fureht 181 (188 1188168888, (118
,, 8181118 geben hiinnte [1888818111] und pflanzte ihm das Verlangen ein,
3¹* sich bekannt 88 machon, um dadurch irgendwie 18 8188 zusagendere Lago

88 1ο811888.“ Kirebner, quaest. Hor. Naumb. 1834 8. 17 und Fronte,

1881. Η81. p. 18 1188888188, Η8188 8888 aus Armuth oder gar Veraweiflong
’ἑ Verre gemacht, nbmlIch (118 ,88111881 „Horatius 88 811 acerbissima eaque

fatali calamitate pressum iactura dignitatis, libertatis reique 1881118118
’ ad eam usque morositatem et rabiem compulsum esse, 81 totius vitae, aui

ι , 188188 81 hominum osor indignationem, dolorem, odium, iram contumeliosi}

ἲ, versibus 8 8881818 8181888111 81 ieiunia dentibus acer tamquam vehemens
r ’18888 In unumquodque audacter invectus in hominum vitiis 81 perversior
. 81811118 acerbe notandis acerbae fortunae solatium et solamen quaesiverit.“

ν

 

