ffl]‘ ·mffiu

» Cum mihi non 1666166166 furesque feraeque suetae
Hune vexare lucum 66666 sunt etque labori,
1 06661666 carminibus quae versant abque venenis
Humenos animos. Hes nullo perdere possum 66
³, Nee prohibere modo, simul 66 vaga Luna decorum
k 16616111 66, quin 6666 legent herbasque nocentis.
6

{umnfflmfflwmmmummuaenwu

2 66166166 161661 71661666] dee Ver· 16666. cir. 31. 84. 59. 61. 76. 88.

’, 1666166 ersten Plutn eiu, S. II, 6, 100115122. 125 5161382101616-

1 61. Epl. 1, 15, 46 wie 11166661. 211 u. 6. w. '
11666. 648 λάζευ δί effeminato κό- 17. ferae] 16617, 99 66661166-γ

3 116111016111...Μὲ11 1111111111.. (3111111161

1 6666166 iuvencae. S. ΙΙ, 8, 78. 6111616, wie Luer. Ι, 56 suemue;

> 1166. Α. P. 229. 86166 h'eufig 66 116661.ΧΠΙ,2611666; 7116111140»

. 0611, Met. IV, 138. 1Π,439. 7111, 11666166616.

; 666. 666, 666. (666). lx, 881. x, 66. carminum] 1666666 (Plau.

j 712, XI, 733. 436, Χ, 151. XII, (1166666611, p. 15511.) 6166166661616

, 19. IV, 647. X, 53. Χ, 510. XII, (Odyee. XIX, 457) recht eigentlieb
119- XI, 506. - VIII, 18. X, von Zauberformeln 6166 Ζ666566116--
193- 711, 3341, a. Seren. Sam· 16666. Vgl. Epod. V, 71. Epod.
nen. 16 med. IX, 125. claudian, XVII, 4. XVII. 28. Verg. 1161..

’ 6661Η666. 61 Μ66. 138. An der VIII, 09-70. Tibull. I, 8, 17.
6661166 816116 finden wir 166 Ver· 11666166. II, 91 ibique. Fr. — 666-
bum Epod. XVI, 9 impia PERDE'- 6661] 616 „beriicken“ 6166· macheu:
11110 devoti sanguinis 66166, 166611161666661666,1161111616 ver·
wuodyss. IV, 406. πικρὸν AIIO· ruekt.“ Vgl. Epl. II, 2, 30. und

¹ ῌΝΕΙΟΤΣΛΙ 61116 πολυβενθέος S. II, 3, 249. - 61666]66161Η6·

= 61 η’ν. 11666166. Χ71, 72. XVI, 62. ruz 6611 Vorliebe in den fiinsteru
V.S. II, 3,154. 11611, 7, 65. 11666 166 Hexameters wie Homer

¹ S. 11, 7, 74. 16616 66 sehr 611 bei ἠδέ.1116111121πολεμίζεινῆδὲ
0611, Μ61. VIII, 534. XIV, 791. μάχεσθαι. Iliad. Π, 79. I, 334 u.
11646. xm, 66. v11. 666. XII, a. Hor. 8. 1, 8, 66. 66. 6, 6, 66.
eu, xu, 488. xl, 666 u. 6. ca· 1, 6, 6. 11, 6, 66 u. a.
1611. LXIV, 7. 61. claudian Proe. 21. vaga] Aen. I, 742 1616 canit
HI, 139. An der uierten 816116 161 errantemlunum.-Luna]Mondeehein

ζ du Verbum S. Ι, 3, 37. wo wir 16116666616Ε61661666166666166166

, Beiepiele gegeben huben. claudian griindliehen Zauberproeeeee; noch
Pree. Π, 96 u. 6. Apoll. Rhod. 16616616666666666116116611666 Ku-

ι 11190 αὐτοῖσιν τόξοισιν ‹Ivau- ren. Vgl. Epod. V, 51. Die Zau-

= 1666 Ami 61166666. 11616161- 166161611166166.11,1066316611-
16617661 am 8611166666 steht 166 161, Σελάνα, φαῖνε 66116, 6166γά6

’ Verbum iu uuiven 766666 wie Met. ποταείσομαι, ἇσυχε δαῖμον. ovid,
385 1666661 ueneris longissima Met. VII, 180 fig. Seneca Med. 75.
regne TENBTIS. Se mit que Apulei. Apol. p, 295. Elmenhorst =
Hor. Epl. 11,1,11. notaque fatali 515. Hildebr.

’ putem labore SUBEGIT,· Vgl. 21-22.61666666666. 6611166616.
011, 7, 296 8311, 8, 10-11 6666- XVIII, 26 1661116666 καλὸν 061· ’
{bb ‘832beossfssbfhbbb} 1111111116 1ἕέ 11ἓέ

¹ 166166 ΔΙΚΑΖΕΙ. Theokr. XXV, nicht anzunehmen 161. 1666 der

1 110. 1161. ΙΧ, 558. 7111, 550. IV, 11661616111661166666316661 geue·

ζ 3156. u. 1611611661 611 finden een 661, 6616 1116136 66111666. Aueh

3 ueh derurtige 76666 In Verg. Culex 6666 Musaeus 1661 man Ι1666116161

, und cirin: Gul. 88. 40. 43. 47. 50. folgern, welcher 7. 58 euge: 611

 

