[v111]

“ LIBER I.

191

Singula qnid memorem? quo paeto alterna loquentes 40
Umbrae eum Sagana resonarent triste et acutum,

thue lupi barbam variae eum dente colubrae

Abdiderint furtim terris, et imagine cerea,

Largior arserit¹ ignis, et ut non testis inultus

macht den Vorenus 11 1111111111-
gellaesenenen des (1.1111111101-
tu ns.

41. Umbrae] die 01111111, welche
V, 29 111111 werden, Vgl. Od. 11,
13, 30. Epod. V, 93. - resona-
rent] 8ο siimmtliche gnte Hand·
schriften. Der Oonj.1mperf. folgt
hier auf das Prtlsens memorem,
weil dia Unterhaltnng mit den di·
versen Gespenstern doch ltingere
Zeit deuerte, wahrend V. 43 fig.
die Oonj. Peri: abdiderint, arserit,
horruerim, die einmalige 1111111-
gemachte 81111 bezeichnen. Vgl.

„Cia Legg. Ι, 22, 58 (cuius prae-
cepti tenta vis est ut non homiui,
sed Delphico deo tribueretur) und
den Wechsel der conjunctive Verg.

aiunt, ob idque villarum portis prae·
figunt. Er verhindert also (len
Gegenaauber. - variae] 0d.1,17,
8 111 viridis metuunt colubras. -
colubrae] Kriiten, Schlengen und
Wolfszahn brenen anch die Hexen
in limboth, Aet 4, Scene 3, 11 11-
ren Trank. Vgl. Theohr. ΙΙ, 58
σαυ’ραν τοι epicenon ποτὸν κακὸν
αὔριον alnei. -— Hor. Epod. V, 19
11 uncta turpis ova ranae sanguine
plumamque noctnmae strigis. Prop.
IV, b, 27 rana rubeta.

43. cerea] Dia Waehspuppe
111111 111 im Feuer zeraehmelzen.
Vgl. Theokr. in Anm. 30. Geren
aweisilbig 11 11111 wie 811, 2,
21 ο11111, Aen. VII, 190 aurea, X,
116 11111, 11111 111 Ovid, Met.

1111. 91, 30-36. Danu 8111111, XII, 395. Κ1111 Synalbphe fin·
(11111115 3211311116. Bentl. det statt 811, 4, 59 11 cochlea,
vrollte resonarint, wasan sich nieht noch wanigar in alveo, Od. ΙΙΙ, 7,
barbarisch 11 neuneu witra. Vgl. 28, wie Paldam. p. 31 11111111,
S.1‚ 4, 44, die vielleicht richtige 44. Lerpior eet] Das lustige
91111111 sonavit bei Ovid. ibid. Flackern dee Feners meleu die
128, feruet sonaverint, personavit Daktylen largior — arserit samt
resonavit udgl. bei 81111111, Neue, dem Trochilus ignia, die dederet
lat. Formenl. ΙΙ, p. 370. Ungenii· etwas Hiipfendes bekommen‚ dass
gend sind die Eiuwbnde Haase's jedes dieser Wiirter (bis zur ce·
zu Reisig, Vorl. p. 234, gagen die sur) einen 91111111 ansfdllt, wie
von 111, Η11111. u. A.„gegebene vom 1111111111 Poehen des Herzens,
liechtfertigung von resonarent. — Iliad. XXII, 452 στήθεσι - 1111-
neutum] achrill oder piepig. Denn 11ται - ἦτορ. Vom rieselnden
die 81111111 11111 keine grosse Blute, lliad. IV, 140 αὐτίκα d' ·-
Xraft, 1161111111011111111111111, ἔρρεεν - αἷμα. Vom Hin· und
sondern piepen oder quitschen nur Herblicken des Lauernden Iliad. Il,
nach Homer wie die Fledermiiuae. 794: δέγμενος - ὁππότε - ναῦ-
Odysn. XXIV, 5 von den 811111 φιν-αφορμηθεῖεν Ἀχαιοί. Auch
der erachia enen Freier — ταὶ δὲ bai Homer sind solche Versa 111111,
τρίζουσαι iuberg. ὡς δ’ ὅτε νυ· 1. Β. noch Iliad. V, 519. iliad 1,
πτερίδες μυχῷ αντρου θεσπεσίοιο 214. (1, 186. ΙΙ, 201. ΙΙ, 331. ΙΙ,
τρίζουσαι κατέχονται . . ὣς αἱ τε· 654 sind schou andere). Nicand.
rppbnice ἅμ ηϊσαν. Alexiph. 94 πολλάκι σήσαμα κόπτε.

42. lupi barbam] „Barba ist Vergleiehen 1111111111 Ηοτ.8. Ι, 5,
1111 der Theil von demManle, wc· 99. - non] gehb'rt cn inultus, wie
ran der Bart ist, die Sebnauze“. s.1‚ 1, 46 zu* plue, 8. Ι, 6,1 au
, 1111191111 sie dienen Wolfsbart suspendis 8. Ι, 9, 17 11 notnm
Ἰ branchten, lernen wir 111Ρ111, Η. (1ο1 1111 notum), 8, 1, 6, 22 11
i 11.ΧΧ9ΠΙ, 10,151; veneficiis? ro· quiessem. vg1.1, 5, 33. I, 10, 34.
ς strum lupi resistere inveteratum Od. ΙΙΙ, 3, 69. 8, Ι, 6, hh. Vera.

 

