⁶ 168 1111011111

Prensus non avide, quonium inierpellei inani
Venire diem durare, domesticus 01101. Haeo esi
Vita solutorum misera ambitione gravique.

130 His me 00110101 victurum suavius, ao si
Quaestor evds paier etque meus pairuusque fuisset.

127. pransus] kann nur auf des Theokrit's elfter Idylle (XI, 80)
Friihstiiek gehen,. welches ohnehin tet: Odtco τοι Herdoneae 11101
11 der Tegesordnung nicht selden ver τὸν ἔρωτα Monolodrov, d
derf3 die Hauptmehlzeit am Abende 111 διᾶγ’ η εἰ .. χρυσὸν doe
111 1011101 (11. 116) beeohrieben. Ao im Sinne von quem, wie oft
Hug. - inani] Vgl. 11, 2, 14. 7, 19. Ι, 10, 59 u. a.) am seh]

128. (10111110111111111101(801111, dee Verees mit 1111111111, 3, 24
Treoh. 262). Vgl. Anm. 113 und 10,34,1.11011,5,1,111111,1
Ηο11111Ρ.31,111111101Τ11111. 1, 134, atque hio Ι, 2, 22. 11111, 7, 201
ἵναμὴῶπαίθριοςταλαιπωροίη011111. 131, meur] Vielleioht der ein
,- Haeo eet vi 111] Cio. ad Fam. Vere bei Horon, 111 1101011111
ΙΧ, 20, haee igitur 01111111 nostra Aoj. oder Pron. poss. bei dem
vite. Mane salutamus domi bonos 1011101 der drei Snbst. steht,
’11101 (vgi. oben V. 101), Ubi salu· welchen es gehdrt. 11ηά1111111
1111101111111111,11101111101111011011111 Stellen bei Voigt, nug. gra
scribo 11111 lego. Hel. 1844 p. 16: Epl. Ι, 17, 113

130. suavius ae 11 —] vgl. Epl. queritur rselebrae et acerbum fr
» 1, 8, 4. S. Ι, 9, 5. 110111011111111011 1111111111,011.ΙΙ,20,11-22(111η

——-——-—

VII.
Proscripti Reqis Rupili pus eique venenum

Inhalt. Wir haben hier ein Stiiok einander (V. 21), eis wiir’e ein Κ1
der sature in der urspriingliehen nus Leben undenae, wie wei
Bedeutung (1. Einl. p. 16), ein klei- 1111101111Η11110111111Α11111101(7
nes soherzheftes epieohes oedicht, Persius bemiiht 11011, den Br
um 111121101111110 zu reden, eine durch ausgesnehte Sohmeiohel
versificirte Anekdote mit episohen (V. 24) zu gewinnen, und eine
Perodieen‚ welche lebheft en Timons selben 111 dee kostbare Worte
Sillen (Einl. p. 23) erinnern3 vgl. 111111 den iiberreeehenden 80111111
z. B. V. 15. Ein gewisser P. Ru· Erziihlung bildet (V. 34-31). H
pilius Rex aus Praeneste (V. 28) wermuthmessliohselbetOhrenn
leg mit Persius, einem (1110111111- oder erfuhr wenigetene die 8.
11111101110111111017.5),1118111111. 101101111110113011, Denn er 1
Sie verklagen einh (V. 20), und zwnr 711 -- 43 1111 endere junge Ro
nach Vere 18 101 dem Tribunal des z. Β. der Sohn Cicero’s (Ρ1111. 1
Μ. Junius Brutus, dee Mordere 24), 11011 en Brutus, de dieee
Julius Cosar's und dee von Cicero Athen war, angeeohloeeen (Epi
hoeh ,gefeierten Freiheitovertheidi· 2, 47 fig.)‚ w'ar von diesem
gers, 1111 dieser im Winter 711-711 tribunus 1111111111 0111111111 wo
= 43-421.0111.1111 seinen Legio· (S. 1, 6, 48) und folgte demae
nen in Anien wer (Plut. Bmt. 28. bis nur Sehlaeht bei Philippi
Appian. B. (1111, 79. IV, 58. Vgl. 11, 7, 9). Auf den ersten Bliol
V. 18). Die beiden Gegner streiten mendahergeneigtannunehmen,
vor Gerioht 11111 Ε111111011111 mit Horae die Gesehiehte briihwerm,

 

