[11] 11111 11.

Albuci senis exemplo, dum 111111 didit,

Saevde erit, nec sic 11 simplex Naevius 1111111

Convivis praebebit aquam: vitiumhoc quoque magnum.
Accipe nunc, 111111 tenuis quae quanteque secum ⁷0
Adferat 11 primic 111111 bene: 1111 verice res

Ut noceant homini credes memor illius 11111,

Quae simplex clim tibi sederit: 11 simul assis

11.1111111111111111111111 der 111111 8111111111 - con·
111 (111. 1111111111 111 partem. 11111111111 metuensque futuri 11
111111111111111 111 111 Verbindung paee 1111111111111111 (V. 111) ·-
111111 11 neutram purtem, 11111 uudverwende 1111111111 dei·
1111111111 111 Ρ1111111ι. Perf. 111 Reichthum 11111 ru
paeevoncclerebetruehtet. Unkler echwclgeriechen (111111111-
111111111111111111111,811111111ἰὲ lern, die dich eehlieselich
11 sich 111111, 1111111111111 fil· eucharin macheu kiiunen (V.
rig (111) 11111111, 111111 nu 1111 95), doch lieber 1111 Beeten
noch 11 wenig 111 7111111111* der Nothleidenden‚desVater·
henderungen eind uuetettheit. 111111, zur wiirdigen 1111111-
Peerlkamp conjicirt-ctque in neu· rung der Giitter (V. 103).

trem partem cultu. 1111111 hic 11· 11), Accipe] 113111, 5² 10, ..

(1¹¹0 ⁸0¹Vi⁵ Alb· ⁸2¹¹ss ”mlh-l recum] steht hier euedrricklich bei

67, Albuci] vgi Il, 1, 48. - adferat (ng S. Ῑ, 1, 58), weil der
dum 111.) iam 1111 curn siugulis Segen gleichsam orgcnieeh 111 111
111111 mundet negotiu, hoe 11111 Suet der schlichten Lebeneweise
1111111111111111111, 111 cxpe- hercuswtichet. Dagegen cie. de
11111 11111111 mundata curentur Peto IV, 8, wo er dem 8111111111-
111111 er giebt ihnen fiir 1111111111 111 111 111111 111111111111111 Η11·
1111 'hecht Priigel 111 Abeclileg. 11111 nicht enham: 1111111111 ncl-
Munia sind hier die Verriehtungen, serre 11111111 11 porticu Pompei
welche dem einzelnen Sklaven 1111 potius quam 11 campo ambulem.
111 1111111111111 ’1111111111 en· Vgl. unten, V. 83, advexerit - nicht
gewiesen werden (z. B. die 111111- seeum.

160183-Ῑ11311211111111Π11ῙᾹῙᾹῙΘ 11. 111111 dene] Epikur bei
111 Tap uber vernunehmenden Be·¹ 9108111111, 1, 131 w· 1111111111

31111111Ψῦ1θῦ- Vil- ΕΡῙ· ῙῙι ²2 ¹3¹· ἐν ταῖς 11111111 111 111 πολυτελέσι

68, Saevire] = vulg. saevus, διαίταις epulae ἐστὶ συμπληρωτι-
vgl. 1, 1, 44, - Naeuius] ver· κόν. 11111 dem Folg. vgl. Lucinn.
echieden 111 (lem 11 s.1, 1,101. 1111111-11, ΜῙῙῌῙῙΟΒ, bisi ge·
- unctam] 11111111 111111111111, 1111 11 111111 Armuth 111 Ein-
111111111111111111111111111111. ἲδθῆἢθὶῐ» οῖ ‘ll ὑπ’ ἀκρασίας
Vgl. 11, 4, 18. [wiclant] iiber.. ἄθλιοι 11 cciv 1111111111 ἔχουσι,
triber wasser] ποδάγρας καὶ edoce 111, necinven-

b 1111111,»1111181111 titillet?‘tttutttrltt

Du bleibet irieeh (1111111117. “mim , ,

81) 111 gertrud (111111 bene, V. 7⁹2· Ui] ‘³⁸⁸⁸ {¹⁰ ¹¹¹ der Thai
ii) und Heiterlreit 111 (111- 1111ῑὸ11θῆ 81⁸¹¹b⁰mff0 ’111 1, 4, 13·
111-1111 dir gelriae, withrend Dlllfflb· 1¹· Α· 9111181811 Ui* qm: Ι
1111111111111111111,111111 i01’01‘0· ··· ΗΜΘ] 13³³ W⁰¹l bel
1111111 het, 1111111111(1’.“18). ffir- 1111ῑῦ001 S· Π, 31 5·

Wiret 11 eber mit der Zeit 73. cederit] 111 cedere, nicht
ult, 1111 31111111 1111111 111111111311111111111111,111
Kcst dir 1111111111 Krttftigung 11111 ventriculo 1111111111 excitave-
(11.84). Sc 111111111111111 rit. Or. 1. Α.

 

