100 = 0001101011

Sed puerum 001 ausus Romam portare docendum
Artis, quos. doceat quivis eques atque senator
Semet prognatos. Vestem servosque sequentis,
In magno 01 populo, 01 qui vidisset, 01110
00111 re praeberi sumptus mihi 01010101 illos.

0001011011 Horazene Vater 111 Rom 1000010111] Vergleiehe d
(1011801100 00 Liebe maehte..V. 80. genderInnerung 011 Venusia,
Referre vom Abtragen der Sehuld, 2,112.- 00100] Βο1 (1011100
wie 111 (101 Ρ111000 gratiam 1010110, Vermssgen dee Vetere wer
vgl. 011011 od. ΙΙ, 1, 28 u. dazu Wagestiick. —- portare]
Lfibker p. 220. Zu geeueht 011110 0001011011011. 010 0110 Hora:
00, hier in referre (100 100010000000110110000001, (1000 0111101
1110101101101100011111011, wie Od. 1011101110, eondern 101001
11,10,10 111 reducet, oder 1101. carm. Andr. II, 2, 1 == 3:⁴8 ,(11 bon
S. 22. od. IV, 2, 08. ΙΙΙ, 20, 20. quid porto? 11101. XIII, 820
Aeris steht im SInne von aeris gra· τριχας ἵππους, οἴ σε πόλινδ’ 0
010. 110001100011001011001013011, κονίοντες πεδίοιο. 1731100(
welches 00 Ηο1000110 Ζο11 echon 10001101. 1,,1,93.
10101101011101100111011 Ρ1010 gemacht 77⁴ Arm] 5011¹ ingenuas,
110110, wird 0001011111οὴ 11101· mit 11³ 0501 νὴ 010, pro mh,
18111111118111191 Nebellbffliehmlss auf (188 Bflg'tss artis, quibus getas p
[1111101001οῃᾱο10100010120111018 ,ad humanitatem informari
89118ῦῦ1· U0P⁹¹ 11οξ &rm fieb} Horae 01011111 von sich Epl.
H¹¹lI⁵⁰h2 8¹300h· ‘⁰¹¹¹- M⁰210108¹⁰ 42: Romae nutriri mihi conti
P· 2⁰⁶fl8· P 1¹¹1· Η· N· ΧῙῨ, 111 95 que doceri 110101 (irase p
censores 0111010111 ne qme vmum meamet Appula ο. pmow
Graecum Amyneumque 00101110 00110 ΕΡ]Ι p, vu, [popter ἃ, stud
singula 001110111ἱο venderet. Orelli (ΜΛ, Ληοιῃρ,4, (pp
(1101110111 1110011011. Late. 0011. 111 mann p· 20,

p· 431 11017115 dedit 8881, CCL, ΕΣ 78· semet] blo⁸ hier bei ¹

q¹¹⁰r¹¹m reditu '⁸ municipffl pm 100101001101100115001001911(

mm· ⁸⁰⁰JP⁰¹⁰¹¹I Μὴ ⁰⁰t⁰¹¹⁰⁸· 0010111010011 und Blut Ρν(
1111111 011. pro 10111. eom. 1, 00 s.1, 2, 70· S· 11, 1, 262 , ,,

1101111110 membre 11101010 per 0011011 insignem videlieet, mm

IIII&‘⁰53¹“LII0350I'I ²353 11η.. (10.0. ο... vn, 2]

011111, 111111. 1001 p. 443. Hol· ,ξζξξξθᾛῑῗῗξξζξῑοξθξξῗ
1111οΡ111112111110Ιὲωὲοἷ 1411210(1.Ι11Θ '⁰3⁹ Ἔξολὸυθούπων &qn

(0. 0101011 (1. 11 Phi! 11 ae (hum Epist· ⁸²5· ¹¹¹· ³5I=
111. XIV, 22. 11000 010110 0110111101, ξὲῗ Βῧὲἶιέἓίξξῖἳῃῗώῖξῖξέ

{3‘1'3' ¹⁴· I‘ 3’ ⁸⁷¹ pamm-“m p. ’1. Ρ11110011. 111, Soph. p. ]
101 (110 0011011 von 1111011101 0111ρί011· ed, Kayser· Wfflem p· 35..

100010001100111101011,0011010100. . ·
und (110 (1010011131101101011 Hand· ⁷9· 1²¹ ²¹⁸· ¹⁴¹ p.] W¹011¹ ‘10¹’

0011111101, wie eod. Arg-ent. 1101100. 101111 ⁰? J'a imme? 1101191
u. 0. w. bei Holder. Dutch 010 0711’Τ1181·Ῑ111 178111118(

· erledigen 01011 0110 1111110101111130- 11011101 ¹¹⁰⁸I¹i ¹1⁰⁰ infflflmffl'

vereuehe der Vulg. 00101110 aera, Ρ 11111· Tm· 1, ¹· ⁶⁶· [Ᾰῐῑῑῗθΐε
101101111011 (101 von C.Fr.Her· pm ΚΓῘῘΕΘΓ 11· ⁶4· ,ΖΠ W
mann, 1111. de Ι1101 Hor. s. 1, 0, 1⁸t Perlkamp ⁸ 0031· puer<
11-00,11111. 1000, 1. 1111111.. populo· 111 leder 011000-
001101. 1. 1. w. 1011 p. 13( 111 Druckfehler fur aq.

Jahrbb. 1810 p. 214. 1844 p. 110. 80. crederet] 01011 Ve
. 101111,.10111111).1842ρ.8411, 010111, 106011000000111010101011 ’
excute. ed h. 1. 8, 34.

 

