LIBER ΙΙ.

ist temen 11666 6661616116 vincula Proteus.
rapies in ius malis ridentem 61161116,

bb dochum dein Geld 61111966, 7. 76 gensnnten Perellus oder -
1 als dchter Proteus dir ent· 1116 Μ111161 11111 noch nennt - Pe-
ru. Die Imperative scribe, 1111116. [Durch die Resultate 1611 -
11611611, wie 6. B. Od. Ι, 22, Kriiger’s Untersuchungen erledigen
pone . . - dulce ridentem sich die 1161161611 verschiedenen
n 61116116. S. ΙΙ, 1, 63. Die Ansichten 1111617616 69 bei Acron,
rcueaNerio hesrgt dieses: Diintrer, Dillenburger, Ddderlein
em Meuschen das Geld nicht u. 8.]

lich in die Hand, less nicht 70. 17611661] callidi, qui multis
ber vcu ihm 61116 Schulden· vinculis tenet debitores. (Aer).
eibung sui deinen Numen 1616117111, 60 qui iuris nodos et
len, sondern lesse dss Ge· legum aenigmata solvit. Vgl. Epl.⁸
durch den snerkannt 161· Ι,1,901111111111.71. ·- tabulas]
611 Wechsler Nerius ab· Vgl. des beriiehtigte tabulae 116166
1, und 11161 dergestslt, dese der Cutilinsrier, Sall. Cat. XXI.
dem Munne das 61611 eui Cic. 11 (161. 8, 18. - catenas]
Numen leihet, mithin die cautiones 61 nexus iuris (Aer). vgl.
iu 161116 deschdstsbilcher ein· V. 71 vincula.

nach 11166161 Art 616 ,,Ι)6- 71. sceleratus] qui 1111111111161161
in's Hauptbuch schreibt), wo· artibus, πανοῦργος (Aristoph. Plut..
die Seche 1166111161 sicherer ¹ 37), velut Ter. Andr. Ι, 1, 132. -
weil das „Buclt“ des Ge· - Proteus] vgr. V. 73. Epl. Ι,
cannes 161 (16116111 - 1116 1, 90 quc teneam voltus mutan·
:eutzutuge—Beweiskrsft het tem Protea nodo? Verg. 1611. 111
Ι611661 p. 81. Pauly, Reslenc. Anm. 73.

1103. V. p. 679111, p. 468) und 72. rap. in ius] Dieselbc Phrese
Gauner dieSchuld 1116111161 wie S. 1, 9, 77. So ἕλκειν Arist,
rricht ebleugnen kann. Die 171111991. Herodot 11, 66. Schil·
111611 a steht bei scribere wie ler: man reisst und schleppt sic vor
61 numerere, Cic. pro Flacco den Richter. Plaut. Pers. 17, 9, 8.,
u: si praetor dedit, a quae· Men heuehte die zwei einsilbiqen
temeravit, quaestor a mensa 1761161, in ius, welche vor der (111-
(„durch die Staatsbsnk“); 6611111611Ρ161611611611,6161666166
6111 ex vectigali aut ex eng verbinden, dass sie keiuen Mire·-
, 1111111116- a quae· hlang geben. Sc 11, 8, 46 ius est,
perscribebatur, „es wurde Ep1.11,2,140per vim an derselben
schriitliche Anweisung 16111 7616616116 (Verg. Aen. ΙΙΙ, 167 per
11116161 1166111111,ιι Vgl. 61111- te. Ovid. Amor. ΙΙΙ, 1, 29); 16111-
tusdriiche bei Kriiger praef. 11166116.ΙΙ,8,266111166, ΙΙ, 8, 76.

ed. ΙΙ, p. 134 ed. v11, descen VghEpl. Ι, 1,19. S. 11, 8, 37. Epl. Ι, -

ung der Stelle die einzig 10, 60. Epi. Ι, 6, 40. Epl. I, 6, 62,
6161. 11661167616611160. Δ. Ρ. 189. 194. Drei sinsilbige
rwsr ein bekannter Wuche· 7761161 161 der 016111 Α. Ρ. 202,
rgeblich (schol.) durch reiche S. I, 9, 6. Epl.1,18,107. Ephl,
hen‘ zu gressem Vermdgen -7, 16. 11111661, I, 14, 19. Vgl.
nen. Persius H, 14 sagtt 1111111619. 4166116116 16161116
ism 161116 ducitur uxor. - austerordentliche 066111 im Versan-
r ist muthmssslich der 1111- iunge mit im Spiele, 1116 S. H, 5,
ciues „Blutssugers“ von 103. Epi. 1, 7, 92. Epl. Ι, 7, 82.
161. Er wird unten, V. 176, Epl. I, 7, 76. Verg. Aen. VII, 708.
hmutziger Geizhals 6111111111. VIII, 613. 0111186161. ΙΙ, 4, 21.
em Genitir vgl, S. ΙΙ, 1, 48 11, 4, 31. II, 7, 19. ΙΙ, 9, 1. 11, 13,
. Fulsehlieh identificirt L. 3. 11,17‚ 29, III, 2, 76. Art. sm.
p. 266 diesen (1161116 mit dem I, 286. 297. Trist. I, 1, bs. i, 1,.

 

